./Ansi_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Ansi_nofib           │  22.63ms │ 14.89Mw │ 294.38kw │ 294.38kw │    100.00% │
│ lumberhack_Ansi_nofib         │  21.03ms │ 13.83Mw │ 289.08kw │ 289.08kw │     92.93% │
│ lumberhack_pop_out_Ansi_nofib │  15.70ms │ 11.64Mw │ 289.36kw │ 289.36kw │     69.35% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Atom_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Atom_nofib           │  48.34ms │ 10.39Mw │   5.28Mw │   5.28Mw │    100.00% │
│ lumberhack_Atom_nofib         │  45.09ms │ 10.25Mw │   5.16Mw │   5.16Mw │     93.28% │
│ lumberhack_pop_out_Atom_nofib │  44.36ms │ 10.25Mw │   5.15Mw │   5.15Mw │     91.77% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Awards_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Awards_nofib           │  43.33ms │ 30.24Mw │ 488.24kw │ 488.24kw │    100.00% │
│ lumberhack_Awards_nofib         │  41.72ms │ 29.75Mw │ 476.70kw │ 476.70kw │     96.29% │
│ lumberhack_pop_out_Awards_nofib │  42.85ms │ 28.75Mw │ 484.81kw │ 484.81kw │     98.90% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Banner_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Banner_nofib           │  15.07ms │  2.55Mw │   1.70Mw │   1.70Mw │    100.00% │
│ lumberhack_Banner_nofib         │  14.63ms │  2.46Mw │   1.70Mw │   1.70Mw │     97.08% │
│ lumberhack_pop_out_Banner_nofib │  14.83ms │  2.46Mw │   1.70Mw │   1.70Mw │     98.39% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Bernoulli_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬───────────┬───────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │  mjWd/Run │  Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼────────────┤
│ original_Bernoulli_nofib           │  33.40ms │  6.09Mw │ -251.15kw │ -251.15kw │    100.00% │
│ lumberhack_Bernoulli_nofib         │  29.82ms │  4.96Mw │ -273.86kw │ -273.86kw │     89.28% │
│ lumberhack_pop_out_Bernoulli_nofib │  31.33ms │  4.79Mw │ -382.90kw │ -382.90kw │     93.80% │
└────────────────────────────────────┴──────────┴─────────┴───────────┴───────────┴────────────┘



./BinaryTrees_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────────────┬─────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                 │    Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────┼─────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_BinaryTrees_nofib           │ 13_833.47us │  1.83Mw │   1.53Mw │   1.53Mw │    100.00% │
│ lumberhack_BinaryTrees_nofib         │  9_154.48us │  1.57Mw │   1.57Mw │   1.57Mw │     66.18% │
│ lumberhack_pop_out_BinaryTrees_nofib │    549.88us │         │          │          │      3.98% │
└──────────────────────────────────────┴─────────────┴─────────┴──────────┴──────────┴────────────┘



./Boyer2_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer2_nofib           │  47.00ms │  7.69Mw │   1.06Mw │   1.06Mw │     99.93% │
│ lumberhack_Boyer2_nofib         │  47.03ms │  7.68Mw │   1.06Mw │   1.06Mw │    100.00% │
│ lumberhack_pop_out_Boyer2_nofib │  46.89ms │  7.68Mw │   1.06Mw │   1.06Mw │     99.70% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Boyer_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer_nofib           │  68.93ms │ 24.40Mw │   5.66Mw │   5.66Mw │     99.98% │
│ lumberhack_Boyer_nofib         │  68.95ms │ 24.30Mw │   5.66Mw │   5.66Mw │    100.00% │
│ lumberhack_pop_out_Boyer_nofib │  68.79ms │ 24.30Mw │   5.66Mw │   5.66Mw │     99.77% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Calendar_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Calendar_nofib           │  16.69ms │  9.13Mw │ 390.71kw │ 390.71kw │    100.00% │
│ lumberhack_Calendar_nofib         │  14.76ms │  8.19Mw │ 271.85kw │ 271.85kw │     88.47% │
│ lumberhack_pop_out_Calendar_nofib │  14.39ms │  7.66Mw │ 250.42kw │ 250.42kw │     86.27% │
└───────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Cichelli_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│ Name                              │   Time/Run │    mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├───────────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ original_Cichelli_nofib           │ 4_804.18us │ 3_095.41kw │ 18_974.57w │ 18_974.57w │    100.00% │
│ lumberhack_Cichelli_nofib         │ 4_428.16us │ 2_780.89kw │ 11_774.59w │ 11_774.59w │     92.17% │
│ lumberhack_pop_out_Cichelli_nofib │     2.51us │     2.55kw │      1.66w │      1.66w │      0.05% │
└───────────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘



./Circsim_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Circsim_nofib           │   5.51ms │  2.70Mw │  65.29kw │  65.29kw │    100.00% │
│ lumberhack_Circsim_nofib         │   5.42ms │  2.63Mw │  62.36kw │  62.36kw │     98.38% │
│ lumberhack_pop_out_Circsim_nofib │   5.20ms │  2.49Mw │  58.69kw │  58.69kw │     94.38% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Clausify_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Clausify_nofib           │  47.59ms │ 11.68Mw │   3.55Mw │   3.55Mw │    100.00% │
│ lumberhack_Clausify_nofib         │  46.03ms │ 11.68Mw │   3.55Mw │   3.55Mw │     96.73% │
│ lumberhack_pop_out_Clausify_nofib │  46.26ms │ 11.68Mw │   3.55Mw │   3.55Mw │     97.20% │
└───────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Constraints_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                                 │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Constraints_nofib           │  13.69ms │  3.90Mw │ 1_399.47kw │ 1_399.47kw │    100.00% │
│ lumberhack_Constraints_nofib         │  12.46ms │  4.04Mw │ 1_339.97kw │ 1_339.97kw │     91.02% │
│ lumberhack_pop_out_Constraints_nofib │   9.98ms │  4.01Mw │   936.55kw │   936.55kw │     72.89% │
└──────────────────────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘



./Cryptarithm2_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm2_nofib           │  14.95ms │ 17.61Mw │ 196.12kw │ 196.12kw │    100.00% │
│ lumberhack_Cryptarithm2_nofib         │  12.11ms │ 16.54Mw │ 184.88kw │ 184.88kw │     80.99% │
│ lumberhack_pop_out_Cryptarithm2_nofib │  11.50ms │ 15.57Mw │ 175.68kw │ 175.68kw │     76.89% │
└───────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Cryptarithm_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                 │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm_nofib           │   17.21s │ 325.84Mw │ 200.80Mw │ 200.80Mw │     94.74% │
│ lumberhack_Cryptarithm_nofib         │   18.17s │ 326.10Mw │ 198.65Mw │ 198.65Mw │    100.00% │
│ lumberhack_pop_out_Cryptarithm_nofib │   18.16s │ 326.10Mw │ 198.66Mw │ 198.66Mw │     99.95% │
└──────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./Cse_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cse_nofib           │   4.01ms │  2.40Mw │ 167.66kw │ 167.66kw │    100.00% │
│ lumberhack_Cse_nofib         │   3.83ms │  2.03Mw │ 163.74kw │ 163.74kw │     95.50% │
│ lumberhack_pop_out_Cse_nofib │   3.72ms │  1.83Mw │ 157.74kw │ 157.74kw │     92.61% │
└──────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./DigitsOfE1_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE1_nofib           │  21.52ms │  8.70Mw │   1.19Mw │   1.19Mw │     99.97% │
│ lumberhack_DigitsOfE1_nofib         │  21.49ms │  8.70Mw │   1.19Mw │   1.19Mw │     99.82% │
│ lumberhack_pop_out_DigitsOfE1_nofib │  21.53ms │  8.70Mw │   1.19Mw │   1.19Mw │    100.00% │
└─────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./DigitsOfE2_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE2_nofib           │  24.93ms │  5.42Mw │   1.75Mw │   1.75Mw │    100.00% │
│ lumberhack_DigitsOfE2_nofib         │  23.25ms │  5.28Mw │   1.62Mw │   1.62Mw │     93.28% │
│ lumberhack_pop_out_DigitsOfE2_nofib │  23.13ms │  5.28Mw │   1.62Mw │   1.62Mw │     92.80% │
└─────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Eliza_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Eliza_nofib           │ 733.64us │ 757.44kw │   8.11kw │   8.11kw │    100.00% │
│ lumberhack_Eliza_nofib         │ 683.38us │ 727.27kw │   7.89kw │   7.89kw │     93.15% │
│ lumberhack_pop_out_Eliza_nofib │ 399.51us │ 316.57kw │   3.15kw │   3.15kw │     54.46% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Exp38_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Exp38_nofib           │  75.82ms │ 24.20Mw │ 579.14kw │ 579.14kw │    100.00% │
│ lumberhack_Exp38_nofib         │  75.67ms │ 24.20Mw │ 574.28kw │ 574.28kw │     99.79% │
│ lumberhack_pop_out_Exp38_nofib │  75.58ms │ 24.20Mw │ 580.21kw │ 580.21kw │     99.68% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Expert_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
^C


./Fish_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Fish_nofib           │  72.32ms │ 25.05Mw │   4.64Mw │   4.64Mw │    100.00% │
│ lumberhack_Fish_nofib         │  59.09ms │ 22.68Mw │   3.15Mw │   3.15Mw │     81.70% │
│ lumberhack_pop_out_Fish_nofib │  64.60ms │ 22.95Mw │   3.15Mw │   3.15Mw │     89.31% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Gcd_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Gcd_nofib           │  22.57ms │  8.43Mw │ 1_473.88kw │ 1_473.88kw │    100.00% │
│ lumberhack_Gcd_nofib         │  13.37ms │  3.52Mw │ 1_177.26kw │ 1_177.26kw │     59.24% │
│ lumberhack_pop_out_Gcd_nofib │   7.80ms │  1.86Mw │   548.02kw │   548.02kw │     34.58% │
└──────────────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘



./GenRegexs_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_GenRegexs_nofib           │   3.94ms │ 858.37kw │ 461.84kw │ 461.84kw │     99.46% │
│ lumberhack_GenRegexs_nofib         │   3.97ms │ 858.37kw │ 461.84kw │ 461.84kw │    100.00% │
│ lumberhack_pop_out_GenRegexs_nofib │   3.96ms │ 858.37kw │ 462.38kw │ 462.38kw │     99.91% │
└────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Integer_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integer_nofib           │  83.76ms │  9.09Mw │   7.64Mw │   7.64Mw │    100.00% │
│ lumberhack_Integer_nofib         │  75.83ms │  9.09Mw │   7.61Mw │   7.61Mw │     90.53% │
│ lumberhack_pop_out_Integer_nofib │  52.70ms │  9.84Mw │   4.39Mw │   4.39Mw │     62.92% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Integrate_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integrate_nofib           │   8.87ms │  5.94Mw │ 393.34kw │ 393.34kw │    100.00% │
│ lumberhack_Integrate_nofib         │   5.03ms │  2.53Mw │ 314.06kw │ 314.06kw │     56.72% │
│ lumberhack_pop_out_Integrate_nofib │   5.02ms │  2.53Mw │ 314.06kw │ 314.06kw │     56.60% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Knights_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Knights_nofib           │   1.72ms │ 198.55kw │   3.41kw │   3.41kw │     99.79% │
│ lumberhack_Knights_nofib         │   1.72ms │ 196.24kw │   3.40kw │   3.40kw │    100.00% │
│ lumberhack_pop_out_Knights_nofib │   1.72ms │ 196.84kw │   3.38kw │   3.38kw │     99.75% │
└──────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Lambda_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Lambda_nofib           │   1.33ms │  1.29Mw │  10.25kw │  10.25kw │    100.00% │
│ lumberhack_Lambda_nofib         │   1.29ms │  1.18Mw │  10.53kw │  10.53kw │     97.09% │
│ lumberhack_pop_out_Lambda_nofib │   1.28ms │  1.18Mw │  10.53kw │  10.53kw │     96.92% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./LastPiece_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LastPiece_nofib           │ 535.41ms │ 132.14Mw │  14.52Mw │  14.52Mw │    100.00% │
│ lumberhack_LastPiece_nofib         │ 423.34ms │ 156.92Mw │  14.66Mw │  14.66Mw │     79.07% │
│ lumberhack_pop_out_LastPiece_nofib │ 417.98ms │ 156.28Mw │  14.67Mw │  14.67Mw │     78.07% │
└────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./LCSS_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LCSS_nofib           │ 135.28us │ 113.55kw │  570.79w │  570.79w │    100.00% │
│ lumberhack_LCSS_nofib         │ 133.47us │ 112.34kw │  539.60w │  539.60w │     98.66% │
│ lumberhack_pop_out_LCSS_nofib │ 128.09us │ 110.00kw │  501.35w │  501.35w │     94.68% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Life_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Life_nofib           │ 223.67us │ 197.40kw │  10.05kw │  10.05kw │    100.00% │
│ lumberhack_Life_nofib         │ 207.05us │ 186.27kw │   9.22kw │   9.22kw │     92.57% │
│ lumberhack_pop_out_Life_nofib │ 195.76us │ 175.50kw │   8.66kw │   8.66kw │     87.52% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Mandel2_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel2_nofib           │   6.54ms │  3.66Mw │  35.29kw │  35.29kw │    100.00% │
│ lumberhack_Mandel2_nofib         │   5.33ms │  3.66Mw │  35.30kw │  35.30kw │     81.42% │
│ lumberhack_pop_out_Mandel2_nofib │   5.32ms │  3.66Mw │  35.30kw │  35.30kw │     81.24% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Mandel_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel_nofib           │  23.55ms │ 19.08Mw │ 251.88kw │ 251.88kw │    100.00% │
│ lumberhack_Mandel_nofib         │  22.49ms │ 18.60Mw │ 189.72kw │ 189.72kw │     95.49% │
│ lumberhack_pop_out_Mandel_nofib │   2.89ms │  2.64Mw │  17.80kw │  17.80kw │     12.27% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Mate_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Mate_nofib           │    1.08s │ 288.27Mw │   5.87Mw │   5.87Mw │     99.50% │
│ lumberhack_Mate_nofib         │    1.09s │ 289.14Mw │   5.88Mw │   5.88Mw │    100.00% │
│ lumberhack_pop_out_Mate_nofib │    1.08s │ 289.14Mw │   5.88Mw │   5.88Mw │     99.68% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./Minimax_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Minimax_nofib           │  22.61ms │ 13.85Mw │ 915.85kw │ 915.85kw │    100.00% │
│ lumberhack_Minimax_nofib         │  22.27ms │ 13.35Mw │ 897.73kw │ 897.73kw │     98.51% │
│ lumberhack_pop_out_Minimax_nofib │  22.42ms │ 13.81Mw │ 903.73kw │ 903.73kw │     99.15% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Para_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Para_nofib           │ 129.35us │ 76.71kw │   1.22kw │   1.22kw │    100.00% │
│ lumberhack_Para_nofib         │ 127.47us │ 75.73kw │   1.17kw │   1.17kw │     98.54% │
│ lumberhack_pop_out_Para_nofib │ 127.65us │ 75.55kw │   1.15kw │   1.15kw │     98.69% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Paraffins_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Paraffins_nofib           │  31.54ms │  3.29Mw │   2.75Mw │   2.75Mw │    100.00% │
│ lumberhack_Paraffins_nofib         │  30.56ms │  2.94Mw │   2.69Mw │   2.69Mw │     96.91% │
│ lumberhack_pop_out_Paraffins_nofib │  30.56ms │  2.94Mw │   2.69Mw │   2.69Mw │     96.89% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./PiDigits_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_PiDigits_nofib           │   2.12ms │ 870.49kw │ 103.95kw │ 103.95kw │    100.00% │
│ lumberhack_PiDigits_nofib         │   2.02ms │ 813.30kw │  99.54kw │  99.54kw │     94.85% │
│ lumberhack_pop_out_PiDigits_nofib │   1.82ms │ 665.00kw │  78.48kw │  78.48kw │     85.45% │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Power_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Power_nofib           │ 714.07us │ 275.53kw │  33.09kw │  33.09kw │     99.08% │
│ lumberhack_Power_nofib         │ 715.46us │ 274.97kw │  32.95kw │  32.95kw │     99.27% │
│ lumberhack_pop_out_Power_nofib │ 720.70us │ 274.97kw │  32.95kw │  32.95kw │    100.00% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Pretty_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Pretty_nofib           │  10.06us │ 10.15kw │   61.96w │   61.96w │    100.00% │
│ lumberhack_Pretty_nofib         │   9.43us │  9.80kw │   53.45w │   53.45w │     93.77% │
│ lumberhack_pop_out_Pretty_nofib │   9.40us │  9.81kw │   53.14w │   53.14w │     93.47% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Prime_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Prime_nofib           │   5.36ms │ 856.75kw │ 696.79kw │ 696.79kw │     99.07% │
│ lumberhack_Prime_nofib         │   5.40ms │ 856.18kw │ 694.42kw │ 694.42kw │     99.81% │
│ lumberhack_pop_out_Prime_nofib │   5.41ms │ 856.18kw │ 694.42kw │ 694.42kw │    100.00% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Primetest_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Primetest_nofib           │  17.61us │ 18.14kw │   48.15w │   48.15w │     89.41% │
│ lumberhack_Primetest_nofib         │  19.69us │ 18.86kw │   50.59w │   50.59w │    100.00% │
│ lumberhack_pop_out_Primetest_nofib │  17.99us │ 16.60kw │   44.30w │   44.30w │     91.36% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Puzzle_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Puzzle_nofib           │  89.43ms │ 18.39Mw │   1.76Mw │   1.76Mw │     94.74% │
│ lumberhack_Puzzle_nofib         │  94.40ms │ 24.40Mw │   1.80Mw │   1.80Mw │    100.00% │
│ lumberhack_pop_out_Puzzle_nofib │  93.11ms │ 22.74Mw │   1.79Mw │   1.79Mw │     98.63% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Queen_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Queen_nofib           │  65.36ms │ 13.73Mw │   2.56Mw │   2.56Mw │     76.85% │
│ lumberhack_Queen_nofib         │  85.05ms │ 13.83Mw │   5.97Mw │   5.97Mw │    100.00% │
│ lumberhack_pop_out_Queen_nofib │  58.81ms │ 13.82Mw │   1.88Mw │   1.88Mw │     69.15% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Rewrite_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rewrite_nofib           │  58.03ms │ 36.38Mw │ 472.77kw │ 472.77kw │     94.90% │
│ lumberhack_Rewrite_nofib         │  61.14ms │ 36.91Mw │ 448.08kw │ 448.08kw │    100.00% │
│ lumberhack_pop_out_Rewrite_nofib │  57.16ms │ 33.51Mw │ 440.33kw │ 440.33kw │     93.48% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Rsa_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rsa_nofib           │  64.96ms │  6.67Mw │   5.58Mw │   5.58Mw │    100.00% │
│ lumberhack_Rsa_nofib         │  57.58ms │  6.57Mw │   5.15Mw │   5.15Mw │     88.64% │
│ lumberhack_pop_out_Rsa_nofib │  51.79ms │  6.07Mw │   4.37Mw │   4.37Mw │     79.72% │
└──────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Tak_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ Percentage │
├──────────────────────────────┼──────────┼────────────┤
│ original_Tak_nofib           │  49.81ms │     99.55% │
│ lumberhack_Tak_nofib         │  49.85ms │     99.62% │
│ lumberhack_pop_out_Tak_nofib │  50.04ms │    100.00% │
└──────────────────────────────┴──────────┴────────────┘


