./Ansi_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Ansi_nofib           │  22.61ms │ 14.89Mw │ 293.86kw │ 293.86kw │    100.00% │
│ lumberhack_Ansi_nofib         │  21.00ms │ 13.83Mw │ 289.97kw │ 289.97kw │     92.89% │
│ lumberhack_pop_out_Ansi_nofib │  15.66ms │ 11.64Mw │ 285.15kw │ 285.15kw │     69.28% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Atom_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Atom_nofib           │  48.38ms │ 10.39Mw │   5.28Mw │   5.28Mw │    100.00% │
│ lumberhack_Atom_nofib         │  44.96ms │ 10.25Mw │   5.15Mw │   5.15Mw │     92.94% │
│ lumberhack_pop_out_Atom_nofib │  44.26ms │ 10.25Mw │   5.15Mw │   5.15Mw │     91.48% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Awards_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Awards_nofib           │  43.48ms │ 30.25Mw │ 489.47kw │ 489.47kw │    100.00% │
│ lumberhack_Awards_nofib         │  41.92ms │ 29.75Mw │ 474.51kw │ 474.51kw │     96.40% │
│ lumberhack_pop_out_Awards_nofib │  43.23ms │ 28.75Mw │ 490.29kw │ 490.29kw │     99.42% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Banner_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Banner_nofib           │  14.97ms │  2.55Mw │   1.70Mw │   1.70Mw │    100.00% │
│ lumberhack_Banner_nofib         │  14.52ms │  2.46Mw │   1.70Mw │   1.70Mw │     96.96% │
│ lumberhack_pop_out_Banner_nofib │  14.69ms │  2.46Mw │   1.70Mw │   1.70Mw │     98.12% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Bernoulli_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬───────────┬───────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │  mjWd/Run │  Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼────────────┤
│ original_Bernoulli_nofib           │  33.09ms │  6.40Mw │  -96.43kw │  -96.43kw │    100.00% │
│ lumberhack_Bernoulli_nofib         │  29.74ms │  5.30Mw │ -106.22kw │ -106.22kw │     89.86% │
│ lumberhack_pop_out_Bernoulli_nofib │  31.21ms │  5.27Mw │ -139.62kw │ -139.62kw │     94.33% │
└────────────────────────────────────┴──────────┴─────────┴───────────┴───────────┴────────────┘



./BinaryTrees_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬─────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                 │    Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────┼─────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_BinaryTrees_nofib           │ 13_404.71us │  1.84Mw │   1.52Mw │   1.52Mw │    100.00% │
│ lumberhack_BinaryTrees_nofib         │  9_060.02us │  1.57Mw │   1.57Mw │   1.57Mw │     67.59% │
│ lumberhack_pop_out_BinaryTrees_nofib │    548.59us │         │          │          │      4.09% │
└──────────────────────────────────────┴─────────────┴─────────┴──────────┴──────────┴────────────┘



./Boyer2_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer2_nofib           │  47.16ms │  7.69Mw │   1.06Mw │   1.06Mw │    100.00% │
│ lumberhack_Boyer2_nofib         │  47.14ms │  7.68Mw │   1.06Mw │   1.06Mw │     99.96% │
│ lumberhack_pop_out_Boyer2_nofib │  47.06ms │  7.68Mw │   1.06Mw │   1.06Mw │     99.80% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Boyer_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer_nofib           │  68.90ms │ 24.39Mw │   5.66Mw │   5.66Mw │    100.00% │
│ lumberhack_Boyer_nofib         │  68.78ms │ 24.30Mw │   5.66Mw │   5.66Mw │     99.83% │
│ lumberhack_pop_out_Boyer_nofib │  68.79ms │ 24.30Mw │   5.66Mw │   5.66Mw │     99.84% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Calendar_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Calendar_nofib           │  16.81ms │  9.13Mw │ 391.08kw │ 391.08kw │    100.00% │
│ lumberhack_Calendar_nofib         │  14.79ms │  8.19Mw │ 271.82kw │ 271.82kw │     87.94% │
│ lumberhack_pop_out_Calendar_nofib │  14.43ms │  7.66Mw │ 250.36kw │ 250.36kw │     85.84% │
└───────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Cichelli_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│ Name                              │   Time/Run │    mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├───────────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ original_Cichelli_nofib           │ 4_823.46us │ 3_095.17kw │ 18_979.95w │ 18_979.95w │    100.00% │
│ lumberhack_Cichelli_nofib         │ 4_426.34us │ 2_780.56kw │ 11_761.15w │ 11_761.15w │     91.77% │
│ lumberhack_pop_out_Cichelli_nofib │     2.52us │     2.55kw │      1.67w │      1.67w │      0.05% │
└───────────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘



./Circsim_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Circsim_nofib           │   5.51ms │  2.70Mw │  65.27kw │  65.27kw │    100.00% │
│ lumberhack_Circsim_nofib         │   5.42ms │  2.63Mw │  62.35kw │  62.35kw │     98.42% │
│ lumberhack_pop_out_Circsim_nofib │   5.19ms │  2.49Mw │  58.68kw │  58.68kw │     94.22% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Clausify_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Clausify_nofib           │  47.21ms │ 11.68Mw │   3.55Mw │   3.55Mw │    100.00% │
│ lumberhack_Clausify_nofib         │  46.08ms │ 11.68Mw │   3.55Mw │   3.55Mw │     97.60% │
│ lumberhack_pop_out_Clausify_nofib │  46.30ms │ 11.68Mw │   3.55Mw │   3.55Mw │     98.09% │
└───────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Constraints_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                                 │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Constraints_nofib           │  13.68ms │  3.90Mw │ 1_399.11kw │ 1_399.11kw │    100.00% │
│ lumberhack_Constraints_nofib         │  12.58ms │  4.06Mw │ 1_354.25kw │ 1_354.25kw │     92.02% │
│ lumberhack_pop_out_Constraints_nofib │  10.08ms │  4.03Mw │   937.46kw │   937.46kw │     73.69% │
└──────────────────────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘



./Cryptarithm2_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm2_nofib           │  14.96ms │ 17.61Mw │ 195.95kw │ 195.95kw │    100.00% │
│ lumberhack_Cryptarithm2_nofib         │  13.11ms │ 18.34Mw │ 200.66kw │ 200.66kw │     87.65% │
│ lumberhack_pop_out_Cryptarithm2_nofib │  13.28ms │ 17.86Mw │ 193.78kw │ 193.78kw │     88.74% │
└───────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Cryptarithm_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                 │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm_nofib           │   17.48s │ 325.84Mw │ 200.80Mw │ 200.80Mw │     95.09% │
│ lumberhack_Cryptarithm_nofib         │   18.38s │ 326.10Mw │ 198.65Mw │ 198.65Mw │    100.00% │
│ lumberhack_pop_out_Cryptarithm_nofib │   18.37s │ 326.10Mw │ 198.66Mw │ 198.66Mw │     99.97% │
└──────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./Cse_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cse_nofib           │   4.01ms │  2.40Mw │ 167.72kw │ 167.72kw │    100.00% │
│ lumberhack_Cse_nofib         │   3.83ms │  2.03Mw │ 163.72kw │ 163.72kw │     95.64% │
│ lumberhack_pop_out_Cse_nofib │   3.72ms │  1.83Mw │ 157.19kw │ 157.19kw │     92.78% │
└──────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./DigitsOfE1_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE1_nofib           │  21.52ms │  8.70Mw │   1.19Mw │   1.19Mw │    100.00% │
│ lumberhack_DigitsOfE1_nofib         │  21.49ms │  8.70Mw │   1.19Mw │   1.19Mw │     99.88% │
│ lumberhack_pop_out_DigitsOfE1_nofib │  21.39ms │  8.70Mw │   1.19Mw │   1.19Mw │     99.40% │
└─────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./DigitsOfE2_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE2_nofib           │  24.86ms │  5.42Mw │   1.75Mw │   1.75Mw │    100.00% │
│ lumberhack_DigitsOfE2_nofib         │  23.22ms │  5.28Mw │   1.61Mw │   1.61Mw │     93.39% │
│ lumberhack_pop_out_DigitsOfE2_nofib │  23.13ms │  5.28Mw │   1.61Mw │   1.61Mw │     93.04% │
└─────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Eliza_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Eliza_nofib           │ 734.54us │ 757.43kw │   8.11kw │   8.11kw │    100.00% │
│ lumberhack_Eliza_nofib         │ 691.61us │ 727.25kw │   7.89kw │   7.89kw │     94.16% │
│ lumberhack_pop_out_Eliza_nofib │ 403.27us │ 316.57kw │   3.15kw │   3.15kw │     54.90% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Exp38_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Exp38_nofib           │  75.51ms │ 24.20Mw │ 578.63kw │ 578.63kw │     99.80% │
│ lumberhack_Exp38_nofib         │  75.66ms │ 24.20Mw │ 576.98kw │ 576.98kw │    100.00% │
│ lumberhack_pop_out_Exp38_nofib │  74.92ms │ 24.20Mw │ 562.25kw │ 562.25kw │     99.02% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Expert_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
^C


./Fish_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Fish_nofib           │  71.96ms │ 25.05Mw │   4.64Mw │   4.64Mw │    100.00% │
│ lumberhack_Fish_nofib         │  59.27ms │ 22.68Mw │   3.15Mw │   3.15Mw │     82.37% │
│ lumberhack_pop_out_Fish_nofib │  64.71ms │ 22.95Mw │   3.15Mw │   3.15Mw │     89.92% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Gcd_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Gcd_nofib           │  22.48ms │  8.42Mw │ 1_472.81kw │ 1_472.81kw │    100.00% │
│ lumberhack_Gcd_nofib         │  13.34ms │  3.52Mw │ 1_176.90kw │ 1_176.90kw │     59.34% │
│ lumberhack_pop_out_Gcd_nofib │   7.76ms │  1.86Mw │   548.23kw │   548.23kw │     34.53% │
└──────────────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘



./GenRegexs_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_GenRegexs_nofib           │   3.93ms │ 857.87kw │ 461.58kw │ 461.58kw │     99.35% │
│ lumberhack_GenRegexs_nofib         │   3.95ms │ 857.87kw │ 461.58kw │ 461.58kw │    100.00% │
│ lumberhack_pop_out_GenRegexs_nofib │   3.95ms │ 857.87kw │ 461.81kw │ 461.81kw │     99.95% │
└────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Integer_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integer_nofib           │  83.54ms │  9.09Mw │   7.64Mw │   7.64Mw │    100.00% │
│ lumberhack_Integer_nofib         │  75.08ms │  9.09Mw │   7.61Mw │   7.61Mw │     89.87% │
│ lumberhack_pop_out_Integer_nofib │  52.43ms │  9.84Mw │   4.39Mw │   4.39Mw │     62.76% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Integrate_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integrate_nofib           │   8.87ms │  5.94Mw │ 393.28kw │ 393.28kw │    100.00% │
│ lumberhack_Integrate_nofib         │   5.03ms │  2.53Mw │ 313.95kw │ 313.95kw │     56.70% │
│ lumberhack_pop_out_Integrate_nofib │   5.01ms │  2.53Mw │ 313.95kw │ 313.95kw │     56.51% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Knights_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Knights_nofib           │   1.72ms │ 198.57kw │   3.41kw │   3.41kw │     99.59% │
│ lumberhack_Knights_nofib         │   1.73ms │ 196.05kw │   3.38kw │   3.38kw │    100.00% │
│ lumberhack_pop_out_Knights_nofib │   1.72ms │ 196.92kw │   3.39kw │   3.39kw │     99.67% │
└──────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Lambda_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Lambda_nofib           │   1.33ms │  1.29Mw │  10.24kw │  10.24kw │     84.41% │
│ lumberhack_Lambda_nofib         │   1.53ms │  1.64Mw │  14.02kw │  14.02kw │     97.42% │
│ lumberhack_pop_out_Lambda_nofib │   1.57ms │  1.66Mw │  14.06kw │  14.06kw │    100.00% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./LastPiece_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LastPiece_nofib           │ 539.97ms │ 132.17Mw │  14.52Mw │  14.52Mw │    100.00% │
│ lumberhack_LastPiece_nofib         │ 420.78ms │ 156.93Mw │  14.67Mw │  14.67Mw │     77.93% │
│ lumberhack_pop_out_LastPiece_nofib │ 420.44ms │ 156.30Mw │  14.67Mw │  14.67Mw │     77.86% │
└────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./LCSS_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LCSS_nofib           │ 135.47us │ 113.55kw │  570.17w │  570.17w │    100.00% │
│ lumberhack_LCSS_nofib         │ 133.60us │ 112.32kw │  538.28w │  538.28w │     98.62% │
│ lumberhack_pop_out_LCSS_nofib │ 128.45us │ 109.99kw │  501.89w │  501.89w │     94.82% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Life_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Life_nofib           │ 223.80us │ 197.39kw │  10.06kw │  10.06kw │    100.00% │
│ lumberhack_Life_nofib         │ 206.21us │ 186.25kw │   9.22kw │   9.22kw │     92.14% │
│ lumberhack_pop_out_Life_nofib │ 195.93us │ 175.49kw │   8.68kw │   8.68kw │     87.55% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Mandel2_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel2_nofib           │   6.57ms │  3.66Mw │  35.27kw │  35.27kw │    100.00% │
│ lumberhack_Mandel2_nofib         │   5.32ms │  3.66Mw │  35.27kw │  35.27kw │     81.00% │
│ lumberhack_pop_out_Mandel2_nofib │   5.34ms │  3.66Mw │  35.27kw │  35.27kw │     81.21% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Mandel_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel_nofib           │  23.57ms │ 19.08Mw │ 252.81kw │ 252.81kw │    100.00% │
│ lumberhack_Mandel_nofib         │  22.55ms │ 18.60Mw │ 191.37kw │ 191.37kw │     95.64% │
│ lumberhack_pop_out_Mandel_nofib │   2.89ms │  2.64Mw │  17.93kw │  17.93kw │     12.26% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Mate_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Mate_nofib           │    1.08s │ 288.30Mw │   5.88Mw │   5.88Mw │     99.57% │
│ lumberhack_Mate_nofib         │    1.09s │ 289.19Mw │   5.89Mw │   5.89Mw │    100.00% │
│ lumberhack_pop_out_Mate_nofib │    1.09s │ 289.19Mw │   5.88Mw │   5.88Mw │     99.92% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./Minimax_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Minimax_nofib           │  22.54ms │ 13.85Mw │ 915.68kw │ 915.68kw │     99.66% │
│ lumberhack_Minimax_nofib         │  22.30ms │ 13.35Mw │ 897.16kw │ 897.16kw │     98.61% │
│ lumberhack_pop_out_Minimax_nofib │  22.61ms │ 13.81Mw │ 904.10kw │ 904.10kw │    100.00% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Paraffins_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Paraffins_nofib           │  31.37ms │  3.29Mw │   2.75Mw │   2.75Mw │    100.00% │
│ lumberhack_Paraffins_nofib         │  30.46ms │  2.94Mw │   2.69Mw │   2.69Mw │     97.08% │
│ lumberhack_pop_out_Paraffins_nofib │  30.44ms │  2.94Mw │   2.69Mw │   2.69Mw │     97.02% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./PiDigits_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_PiDigits_nofib           │   2.12ms │ 870.42kw │ 103.89kw │ 103.89kw │    100.00% │
│ lumberhack_PiDigits_nofib         │   2.02ms │ 813.27kw │  99.60kw │  99.60kw │     94.90% │
│ lumberhack_pop_out_PiDigits_nofib │   1.82ms │ 665.00kw │  78.47kw │  78.47kw │     85.50% │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Prime_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Prime_nofib           │   5.32ms │ 856.44kw │ 695.40kw │ 695.40kw │     99.00% │
│ lumberhack_Prime_nofib         │   5.36ms │ 855.92kw │ 694.34kw │ 694.34kw │     99.89% │
│ lumberhack_pop_out_Prime_nofib │   5.37ms │ 855.92kw │ 694.34kw │ 694.34kw │    100.00% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Queen_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Queen_nofib           │  65.49ms │ 13.72Mw │   2.56Mw │   2.56Mw │     77.20% │
│ lumberhack_Queen_nofib         │  84.83ms │ 13.83Mw │   5.98Mw │   5.98Mw │    100.00% │
│ lumberhack_pop_out_Queen_nofib │  58.79ms │ 13.82Mw │   1.88Mw │   1.88Mw │     69.31% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Rsa_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rsa_nofib           │  64.99ms │  6.67Mw │   5.59Mw │   5.59Mw │    100.00% │
│ lumberhack_Rsa_nofib         │  57.40ms │  6.57Mw │   5.16Mw │   5.16Mw │     88.32% │
│ lumberhack_pop_out_Rsa_nofib │  51.57ms │  6.06Mw │   4.36Mw │   4.36Mw │     79.36% │
└──────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Tak_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ Percentage │
├──────────────────────────────┼──────────┼────────────┤
│ original_Tak_nofib           │  49.77ms │     99.89% │
│ lumberhack_Tak_nofib         │  49.74ms │     99.82% │
│ lumberhack_pop_out_Tak_nofib │  49.83ms │    100.00% │
└──────────────────────────────┴──────────┴────────────┘


