lumberhack-ocaml-benchmark/Ansi_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Ansi_nofib           │  22.59ms │ 14.90Mw │ 299.71kw │ 299.71kw │    100.00% │
│ lumberhack_Ansi_nofib         │  20.99ms │ 13.83Mw │ 288.82kw │ 288.82kw │     92.92% │
│ lumberhack_pop_out_Ansi_nofib │  15.70ms │ 11.64Mw │ 288.22kw │ 288.22kw │     69.48% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Atom_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Atom_nofib           │  48.23ms │ 10.38Mw │   5.28Mw │   5.28Mw │    100.00% │
│ lumberhack_Atom_nofib         │  44.87ms │ 10.25Mw │   5.15Mw │   5.15Mw │     93.04% │
│ lumberhack_pop_out_Atom_nofib │  44.19ms │ 10.25Mw │   5.15Mw │   5.15Mw │     91.62% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Awards_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Awards_nofib           │  43.30ms │ 30.25Mw │ 484.23kw │ 484.23kw │    100.00% │
│ lumberhack_Awards_nofib         │  41.67ms │ 29.76Mw │ 478.93kw │ 478.93kw │     96.23% │
│ lumberhack_pop_out_Awards_nofib │  42.92ms │ 28.74Mw │ 480.22kw │ 480.22kw │     99.11% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Banner_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Banner_nofib           │  15.02ms │  2.55Mw │   1.70Mw │   1.70Mw │    100.00% │
│ lumberhack_Banner_nofib         │  14.53ms │  2.46Mw │   1.70Mw │   1.70Mw │     96.79% │
│ lumberhack_pop_out_Banner_nofib │  14.62ms │  2.46Mw │   1.70Mw │   1.70Mw │     97.39% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Bernoulli_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
Error (lumberhack_pop_out_Bernoulli_nofib
  "Regression failed. (In Bench, this is usually because the predictors were\
 \nlinearly dependent, commonly as a result of having a predictor that is always\
 \nzero, or having two predictors that are multiples of each other.)")
┌────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                       │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Bernoulli_nofib   │  37.43ms │  3.58Mw │  -1.48Mw │  -1.48Mw │     68.30% │
│ lumberhack_Bernoulli_nofib │  54.80ms │  1.18Mw │  -2.14Mw │  -2.14Mw │    100.00% │
└────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Boyer2_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer2_nofib           │  47.16ms │  7.71Mw │   1.07Mw │   1.07Mw │    100.00% │
│ lumberhack_Boyer2_nofib         │  47.02ms │  7.69Mw │   1.06Mw │   1.06Mw │     99.72% │
│ lumberhack_pop_out_Boyer2_nofib │  46.78ms │  7.69Mw │   1.06Mw │   1.06Mw │     99.19% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Boyer_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer_nofib           │  69.21ms │ 24.38Mw │   5.67Mw │   5.67Mw │    100.00% │
│ lumberhack_Boyer_nofib         │  69.13ms │ 24.30Mw │   5.65Mw │   5.65Mw │     99.88% │
│ lumberhack_pop_out_Boyer_nofib │  68.85ms │ 24.30Mw │   5.65Mw │   5.65Mw │     99.48% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Calendar_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Calendar_nofib           │  16.90ms │  9.14Mw │ 390.30kw │ 390.30kw │    100.00% │
│ lumberhack_Calendar_nofib         │  14.84ms │  8.19Mw │ 272.14kw │ 272.14kw │     87.85% │
│ lumberhack_pop_out_Calendar_nofib │  14.43ms │  7.67Mw │ 250.53kw │ 250.53kw │     85.41% │
└───────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Cichelli_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌───────────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│ Name                              │   Time/Run │    mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├───────────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ original_Cichelli_nofib           │ 4_815.62us │ 3_096.65kw │ 18_771.44w │ 18_771.44w │    100.00% │
│ lumberhack_Cichelli_nofib         │ 4_418.42us │ 2_783.02kw │ 11_832.90w │ 11_832.90w │     91.75% │
│ lumberhack_pop_out_Cichelli_nofib │     2.52us │     2.55kw │      1.60w │      1.60w │      0.05% │
└───────────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘



lumberhack-ocaml-benchmark/Circsim_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Circsim_nofib           │   5.51ms │  2.70Mw │  65.01kw │  65.01kw │    100.00% │
│ lumberhack_Circsim_nofib         │   5.41ms │  2.63Mw │  62.30kw │  62.30kw │     98.26% │
│ lumberhack_pop_out_Circsim_nofib │   5.20ms │  2.49Mw │  58.76kw │  58.76kw │     94.43% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Clausify_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Clausify_nofib           │  47.50ms │ 11.68Mw │   3.55Mw │   3.55Mw │    100.00% │
│ lumberhack_Clausify_nofib         │  46.40ms │ 11.67Mw │   3.55Mw │   3.55Mw │     97.67% │
│ lumberhack_pop_out_Clausify_nofib │  46.84ms │ 11.67Mw │   3.55Mw │   3.55Mw │     98.60% │
└───────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Constraints_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                                 │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Constraints_nofib           │  13.67ms │  3.90Mw │ 1_394.23kw │ 1_394.23kw │    100.00% │
│ lumberhack_Constraints_nofib         │  12.52ms │  4.06Mw │ 1_352.70kw │ 1_352.70kw │     91.53% │
│ lumberhack_pop_out_Constraints_nofib │  10.03ms │  4.03Mw │   937.57kw │   937.57kw │     73.37% │
└──────────────────────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘



lumberhack-ocaml-benchmark/Cryptarithm2_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm2_nofib           │  14.93ms │ 17.61Mw │ 196.01kw │ 196.01kw │    100.00% │
│ lumberhack_Cryptarithm2_nofib         │  13.13ms │ 18.35Mw │ 200.81kw │ 200.81kw │     87.91% │
│ lumberhack_pop_out_Cryptarithm2_nofib │  13.27ms │ 17.86Mw │ 194.59kw │ 194.59kw │     88.88% │
└───────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Cryptarithm_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                 │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm_nofib           │   17.50s │ 325.84Mw │ 200.80Mw │ 200.80Mw │     95.20% │
│ lumberhack_Cryptarithm_nofib         │   18.38s │ 326.10Mw │ 198.65Mw │ 198.65Mw │    100.00% │
│ lumberhack_pop_out_Cryptarithm_nofib │   18.38s │ 326.10Mw │ 198.66Mw │ 198.66Mw │     99.98% │
└──────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



lumberhack-ocaml-benchmark/Cse_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cse_nofib           │   4.01ms │  2.41Mw │ 167.61kw │ 167.61kw │    100.00% │
│ lumberhack_Cse_nofib         │   3.84ms │  2.03Mw │ 163.85kw │ 163.85kw │     95.78% │
│ lumberhack_pop_out_Cse_nofib │   3.72ms │  1.83Mw │ 158.66kw │ 158.66kw │     92.64% │
└──────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/DigitsOfE1_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE1_nofib           │  21.53ms │  8.71Mw │   1.19Mw │   1.19Mw │    100.00% │
│ lumberhack_DigitsOfE1_nofib         │  21.45ms │  8.71Mw │   1.19Mw │   1.19Mw │     99.63% │
│ lumberhack_pop_out_DigitsOfE1_nofib │  21.44ms │  8.71Mw │   1.19Mw │   1.19Mw │     99.60% │
└─────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/DigitsOfE2_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE2_nofib           │  24.84ms │  5.42Mw │   1.75Mw │   1.75Mw │    100.00% │
│ lumberhack_DigitsOfE2_nofib         │  23.17ms │  5.28Mw │   1.61Mw │   1.61Mw │     93.30% │
│ lumberhack_pop_out_DigitsOfE2_nofib │  23.15ms │  5.28Mw │   1.61Mw │   1.61Mw │     93.19% │
└─────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Eliza_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Eliza_nofib           │ 734.50us │ 757.68kw │   8.10kw │   8.10kw │    100.00% │
│ lumberhack_Eliza_nofib         │ 685.71us │ 727.41kw │   7.90kw │   7.90kw │     93.36% │
│ lumberhack_pop_out_Eliza_nofib │ 401.07us │ 316.58kw │   3.15kw │   3.15kw │     54.60% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Exp38_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Exp38_nofib           │  75.61ms │ 24.21Mw │ 577.82kw │ 577.82kw │    100.00% │
│ lumberhack_Exp38_nofib         │  75.59ms │ 24.21Mw │ 575.44kw │ 575.44kw │     99.98% │
│ lumberhack_pop_out_Exp38_nofib │  75.09ms │ 24.21Mw │ 582.12kw │ 582.12kw │     99.32% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Expert_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
^C


lumberhack-ocaml-benchmark/Fish_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Fish_nofib           │  72.25ms │ 25.07Mw │   4.65Mw │   4.65Mw │    100.00% │
│ lumberhack_Fish_nofib         │  59.30ms │ 22.68Mw │   3.14Mw │   3.14Mw │     82.08% │
│ lumberhack_pop_out_Fish_nofib │  64.38ms │ 22.97Mw │   3.15Mw │   3.15Mw │     89.11% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Gcd_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Gcd_nofib           │  22.63ms │  8.44Mw │ 1_478.09kw │ 1_478.09kw │    100.00% │
│ lumberhack_Gcd_nofib         │  13.33ms │  3.53Mw │ 1_176.38kw │ 1_176.38kw │     58.91% │
│ lumberhack_pop_out_Gcd_nofib │   7.77ms │  1.86Mw │   549.94kw │   549.94kw │     34.34% │
└──────────────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘



lumberhack-ocaml-benchmark/GenRegexs_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_GenRegexs_nofib           │   3.92ms │ 860.39kw │ 461.62kw │ 461.62kw │     99.62% │
│ lumberhack_GenRegexs_nofib         │   3.94ms │ 858.43kw │ 459.85kw │ 459.85kw │    100.00% │
│ lumberhack_pop_out_GenRegexs_nofib │   3.93ms │ 860.39kw │ 462.23kw │ 462.23kw │     99.93% │
└────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Integer_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integer_nofib           │  83.16ms │  9.10Mw │   7.64Mw │   7.64Mw │    100.00% │
│ lumberhack_Integer_nofib         │  74.74ms │  9.10Mw │   7.62Mw │   7.62Mw │     89.88% │
│ lumberhack_pop_out_Integer_nofib │  52.30ms │  9.85Mw │   4.39Mw │   4.39Mw │     62.89% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Integrate_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integrate_nofib           │   8.85ms │  5.94Mw │ 393.52kw │ 393.52kw │    100.00% │
│ lumberhack_Integrate_nofib         │   5.02ms │  2.53Mw │ 314.29kw │ 314.29kw │     56.69% │
│ lumberhack_pop_out_Integrate_nofib │   5.00ms │  2.53Mw │ 314.29kw │ 314.29kw │     56.48% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Knights_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Knights_nofib           │   1.72ms │ 199.07kw │   3.39kw │   3.39kw │     99.60% │
│ lumberhack_Knights_nofib         │   1.72ms │ 196.06kw │   3.36kw │   3.36kw │    100.00% │
│ lumberhack_pop_out_Knights_nofib │   1.72ms │ 197.01kw │   3.42kw │   3.42kw │     99.60% │
└──────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/LCSS_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LCSS_nofib           │ 135.32us │ 113.63kw │  570.27w │  570.27w │    100.00% │
│ lumberhack_LCSS_nofib         │ 133.49us │ 112.33kw │  541.15w │  541.15w │     98.64% │
│ lumberhack_pop_out_LCSS_nofib │ 128.31us │ 110.00kw │  501.79w │  501.79w │     94.81% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Life_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Life_nofib           │ 224.05us │ 197.55kw │  10.04kw │  10.04kw │    100.00% │
│ lumberhack_Life_nofib         │ 206.72us │ 186.28kw │   9.24kw │   9.24kw │     92.27% │
│ lumberhack_pop_out_Life_nofib │ 196.49us │ 175.59kw │   8.65kw │   8.65kw │     87.70% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Mandel2_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel2_nofib           │   6.55ms │  3.66Mw │  35.29kw │  35.29kw │    100.00% │
│ lumberhack_Mandel2_nofib         │   5.32ms │  3.66Mw │  35.35kw │  35.35kw │     81.25% │
│ lumberhack_pop_out_Mandel2_nofib │   5.34ms │  3.66Mw │  35.35kw │  35.35kw │     81.41% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Paraffins_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Paraffins_nofib           │  31.19ms │  3.29Mw │   2.74Mw │   2.74Mw │    100.00% │
│ lumberhack_Paraffins_nofib         │  30.51ms │  2.95Mw │   2.70Mw │   2.70Mw │     97.83% │
│ lumberhack_pop_out_Paraffins_nofib │  30.46ms │  2.94Mw │   2.68Mw │   2.68Mw │     97.66% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/PiDigits_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_PiDigits_nofib           │   2.12ms │ 871.08kw │ 104.34kw │ 104.34kw │    100.00% │
│ lumberhack_PiDigits_nofib         │   2.02ms │ 813.72kw │  99.50kw │  99.50kw │     95.42% │
│ lumberhack_pop_out_PiDigits_nofib │   1.82ms │ 664.87kw │  78.27kw │  78.27kw │     85.80% │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Prime_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Prime_nofib           │   5.37ms │ 858.56kw │ 700.87kw │ 700.87kw │     98.73% │
│ lumberhack_Prime_nofib         │   5.38ms │ 858.56kw │ 695.50kw │ 695.50kw │     98.93% │
│ lumberhack_pop_out_Prime_nofib │   5.44ms │ 858.56kw │ 695.50kw │ 695.50kw │    100.00% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Queen_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Queen_nofib           │  65.14ms │ 13.72Mw │   2.56Mw │   2.56Mw │     76.69% │
│ lumberhack_Queen_nofib         │  84.94ms │ 13.85Mw │   6.01Mw │   6.01Mw │    100.00% │
│ lumberhack_pop_out_Queen_nofib │  59.16ms │ 13.82Mw │   1.88Mw │   1.88Mw │     69.65% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Rsa_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rsa_nofib           │  64.48ms │  6.68Mw │   5.59Mw │   5.59Mw │    100.00% │
│ lumberhack_Rsa_nofib         │  57.15ms │  6.58Mw │   5.15Mw │   5.15Mw │     88.64% │
│ lumberhack_pop_out_Rsa_nofib │  51.64ms │  6.07Mw │   4.38Mw │   4.38Mw │     80.08% │
└──────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



lumberhack-ocaml-benchmark/Tak_nofib.ml
Estimated testing time 3s (3 benchmarks x 1s). Change using '-quota'.
┌──────────────────────────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ Percentage │
├──────────────────────────────┼──────────┼────────────┤
│ original_Tak_nofib           │  49.76ms │     99.90% │
│ lumberhack_Tak_nofib         │  49.72ms │     99.82% │
│ lumberhack_pop_out_Tak_nofib │  49.81ms │    100.00% │
└──────────────────────────────┴──────────┴────────────┘