vvvv Ansi_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Ansi_nofib_lh           │     1.00 │  17.26ms │ -0.14% +0.17% │ 14.89Mw │ 293.95kw │ 293.95kw │    100.00% │
│ lumberhack_Ansi_nofib_lh         │     1.00 │  16.02ms │ -0.17% +0.16% │ 13.83Mw │ 290.28kw │ 290.28kw │     92.83% │
│ lumberhack_pop_out_Ansi_nofib_lh │     1.00 │  11.91ms │ -0.13% +0.16% │ 11.64Mw │ 281.48kw │ 281.48kw │     68.99% │
└──────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Atom_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Atom_nofib_lh           │     1.00 │  36.96ms │ -0.11% +0.15% │ 10.38Mw │   5.28Mw │   5.28Mw │    100.00% │
│ lumberhack_Atom_nofib_lh         │     1.00 │  34.14ms │ -0.17% +0.19% │ 10.24Mw │   5.15Mw │   5.15Mw │     92.39% │
│ lumberhack_pop_out_Atom_nofib_lh │     1.00 │  34.05ms │ -0.13% +0.13% │ 10.24Mw │   5.17Mw │   5.17Mw │     92.12% │
└──────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Awards_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Awards_nofib_lh           │     1.00 │  33.02ms │ -0.13% +0.15% │ 30.25Mw │ 489.12kw │ 489.12kw │    100.00% │
│ lumberhack_Awards_nofib_lh         │     1.00 │  32.20ms │ -0.12% +0.14% │ 29.75Mw │ 477.44kw │ 477.44kw │     97.53% │
│ lumberhack_pop_out_Awards_nofib_lh │     1.00 │  32.38ms │ -0.11% +0.13% │ 28.75Mw │ 489.62kw │ 489.62kw │     98.06% │
└────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Banner_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Banner_nofib_lh           │     1.00 │  11.47ms │ -0.21% +0.23% │  2.55Mw │   1.70Mw │   1.70Mw │    100.00% │
│ lumberhack_Banner_nofib_lh         │     1.00 │   9.87ms │ -0.33% +0.32% │  2.37Mw │   1.60Mw │   1.60Mw │     86.05% │
│ lumberhack_pop_out_Banner_nofib_lh │     1.00 │   9.11ms │ -0.53% +0.50% │  2.37Mw │   1.44Mw │   1.44Mw │     79.49% │
└────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Bernoulli_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Bernoulli_nofib_lh           │     0.94 │  25.15ms │ -0.66% +0.85% │  6.49Mw │ -50.87kw │ -50.87kw │    100.00% │
│ lumberhack_Bernoulli_nofib_lh         │     0.93 │  23.23ms │ -0.87% +0.81% │  5.37Mw │ -71.25kw │ -71.25kw │     92.36% │
│ lumberhack_pop_out_Bernoulli_nofib_lh │     0.93 │  23.16ms │ -0.92% +0.72% │  5.36Mw │ -72.69kw │ -72.69kw │     92.08% │
└───────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv BinaryTrees_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬─────────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                    │ Time R^2 │    Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼─────────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_BinaryTrees_nofib_lh           │     0.99 │ 10_362.37us │ -0.57% +0.89% │  1.84Mw │   1.52Mw │   1.52Mw │    100.00% │
│ lumberhack_BinaryTrees_nofib_lh         │     1.00 │  6_898.61us │ -0.27% +0.27% │  1.57Mw │   1.57Mw │   1.57Mw │     66.57% │
│ lumberhack_pop_out_BinaryTrees_nofib_lh │     1.00 │    416.92us │ -0.04% +0.05% │         │          │          │      4.02% │
└─────────────────────────────────────────┴──────────┴─────────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Boyer2_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer2_nofib_lh           │     1.00 │  35.88ms │ -0.26% +0.27% │  7.69Mw │   1.06Mw │   1.06Mw │    100.00% │
│ lumberhack_Boyer2_nofib_lh         │     1.00 │  35.82ms │ -0.25% +0.32% │  7.69Mw │   1.06Mw │   1.06Mw │     99.83% │
│ lumberhack_pop_out_Boyer2_nofib_lh │     1.00 │  35.75ms │ -0.19% +0.21% │  7.69Mw │   1.06Mw │   1.06Mw │     99.63% │
└────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Boyer_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer_nofib_lh           │     1.00 │  53.25ms │ -0.27% +0.29% │ 24.39Mw │   5.66Mw │   5.66Mw │     98.42% │
│ lumberhack_Boyer_nofib_lh         │     1.00 │  54.10ms │ -0.48% +0.28% │ 24.30Mw │   5.66Mw │   5.66Mw │    100.00% │
│ lumberhack_pop_out_Boyer_nofib_lh │     1.00 │  53.44ms │ -0.17% +0.29% │ 24.30Mw │   5.66Mw │   5.66Mw │     98.78% │
└───────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Calendar_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                 │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Calendar_nofib_lh           │     1.00 │  12.78ms │ -0.11% +0.15% │  9.13Mw │ 391.41kw │ 391.41kw │    100.00% │
│ lumberhack_Calendar_nofib_lh         │     1.00 │  11.74ms │ -0.54% +0.74% │  8.19Mw │ 289.74kw │ 289.74kw │     91.88% │
│ lumberhack_pop_out_Calendar_nofib_lh │     1.00 │  10.79ms │ -0.12% +0.17% │  7.66Mw │ 249.20kw │ 249.20kw │     84.44% │
└──────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Cichelli_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬────────────┬───────────────┬────────────┬────────────┬────────────┬────────────┐
│ Name                                 │ Time R^2 │   Time/Run │          95ci │    mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼────────────┼────────────┼────────────┼────────────┤
│ original_Cichelli_nofib_lh           │     1.00 │ 3_839.62us │ -0.23% +0.27% │ 3_095.19kw │ 19_004.77w │ 19_004.77w │    100.00% │
│ lumberhack_Cichelli_nofib_lh         │     1.00 │ 3_526.22us │ -0.21% +0.24% │ 2_722.94kw │ 16_795.50w │ 16_795.50w │     91.84% │
│ lumberhack_pop_out_Cichelli_nofib_lh │     1.00 │     2.97us │ -0.11% +0.12% │     4.24kw │     10.15w │     10.15w │      0.08% │
└──────────────────────────────────────┴──────────┴────────────┴───────────────┴────────────┴────────────┴────────────┴────────────┘



vvvv Circsim_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Circsim_nofib_lh           │     1.00 │   4.21ms │ -0.18% +0.25% │  2.70Mw │  65.36kw │  65.36kw │    100.00% │
│ lumberhack_Circsim_nofib_lh         │     1.00 │   4.17ms │ -0.18% +0.19% │  2.63Mw │  63.72kw │  63.72kw │     98.99% │
│ lumberhack_pop_out_Circsim_nofib_lh │     1.00 │   3.97ms │ -0.24% +0.27% │  2.49Mw │  59.62kw │  59.62kw │     94.30% │
└─────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Clausify_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                 │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Clausify_nofib_lh           │     1.00 │  36.48ms │ -0.15% +0.18% │ 11.67Mw │   3.55Mw │   3.55Mw │    100.00% │
│ lumberhack_Clausify_nofib_lh         │     1.00 │  36.07ms │ -0.16% +0.21% │ 11.68Mw │   3.55Mw │   3.55Mw │     98.88% │
│ lumberhack_pop_out_Clausify_nofib_lh │     1.00 │  36.19ms │ -0.12% +0.13% │ 11.68Mw │   3.55Mw │   3.55Mw │     99.19% │
└──────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Constraints_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                                    │ Time R^2 │ Time/Run │          95ci │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Constraints_nofib_lh           │     1.00 │  10.63ms │ -0.20% +0.22% │  3.90Mw │ 1_398.68kw │ 1_398.68kw │    100.00% │
│ lumberhack_Constraints_nofib_lh         │     1.00 │   9.99ms │ -0.14% +0.16% │  3.99Mw │ 1_379.52kw │ 1_379.52kw │     94.05% │
│ lumberhack_pop_out_Constraints_nofib_lh │     1.00 │   7.71ms │ -0.12% +0.14% │  3.96Mw │   923.53kw │   923.53kw │     72.52% │
└─────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴────────────┴────────────┴────────────┘



vvvv Cryptarithm2_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm2_nofib_lh           │     1.00 │  10.75ms │ -0.09% +0.12% │ 17.61Mw │ 195.99kw │ 195.99kw │    100.00% │
│ lumberhack_Cryptarithm2_nofib_lh         │     1.00 │   9.58ms │ -0.10% +0.12% │ 16.54Mw │ 223.74kw │ 223.74kw │     89.07% │
│ lumberhack_pop_out_Cryptarithm2_nofib_lh │     1.00 │   8.99ms │ -0.18% +0.19% │ 15.57Mw │ 212.14kw │ 212.14kw │     83.59% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Cryptarithm_nofib_lh vvvv
Estimated testing time 1h (3 benchmarks x 20m). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                    │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm_nofib_lh           │     1.00 │   13.01s │ -0.65% +0.79% │ 325.93Mw │ 200.75Mw │ 200.75Mw │     92.91% │
│ lumberhack_Cryptarithm_nofib_lh         │     1.00 │   14.00s │ -0.15% +0.18% │ 326.29Mw │ 200.74Mw │ 200.74Mw │    100.00% │
│ lumberhack_pop_out_Cryptarithm_nofib_lh │     1.00 │   13.92s │ -0.27% +0.28% │ 325.89Mw │ 200.73Mw │ 200.73Mw │     99.46% │
└─────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Cse_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cse_nofib_lh           │     1.00 │   3.07ms │ -0.18% +0.21% │  2.40Mw │ 167.66kw │ 167.66kw │    100.00% │
│ lumberhack_Cse_nofib_lh         │     1.00 │   2.97ms │ -0.20% +0.23% │  2.13Mw │ 164.41kw │ 164.41kw │     96.68% │
│ lumberhack_pop_out_Cse_nofib_lh │     1.00 │   2.87ms │ -0.18% +0.19% │  2.03Mw │ 158.29kw │ 158.29kw │     93.45% │
└─────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv DigitsOfE1_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE1_nofib_lh           │     1.00 │  16.50ms │ -0.22% +0.26% │  8.70Mw │   1.19Mw │   1.19Mw │     99.46% │
│ lumberhack_DigitsOfE1_nofib_lh         │     1.00 │  16.53ms │ -0.26% +0.25% │  8.70Mw │   1.19Mw │   1.19Mw │     99.61% │
│ lumberhack_pop_out_DigitsOfE1_nofib_lh │     1.00 │  16.59ms │ -0.68% +0.85% │  8.70Mw │   1.19Mw │   1.19Mw │    100.00% │
└────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv DigitsOfE2_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE2_nofib_lh           │     1.00 │  19.19ms │ -0.46% +0.64% │  5.42Mw │   1.75Mw │   1.75Mw │    100.00% │
│ lumberhack_DigitsOfE2_nofib_lh         │     1.00 │  17.79ms │ -0.23% +0.24% │  5.28Mw │   1.61Mw │   1.61Mw │     92.69% │
│ lumberhack_pop_out_DigitsOfE2_nofib_lh │     1.00 │  17.67ms │ -0.19% +0.23% │  5.28Mw │   1.61Mw │   1.61Mw │     92.08% │
└────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Eliza_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Eliza_nofib_lh           │     1.00 │ 562.86us │ -0.10% +0.12% │ 757.39kw │   8.09kw │   8.09kw │    100.00% │
│ lumberhack_Eliza_nofib_lh         │     1.00 │ 529.71us │ -0.11% +0.13% │ 727.28kw │   7.90kw │   7.90kw │     94.11% │
│ lumberhack_pop_out_Eliza_nofib_lh │     1.00 │ 301.54us │ -0.09% +0.10% │ 316.58kw │   3.14kw │   3.14kw │     53.57% │
└───────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Exp38_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Exp38_nofib_lh           │     1.00 │  57.57ms │ -0.09% +0.12% │ 24.20Mw │ 579.95kw │ 579.95kw │    100.00% │
│ lumberhack_Exp38_nofib_lh         │     1.00 │  57.47ms │ -0.11% +0.14% │ 24.20Mw │ 579.73kw │ 579.73kw │     99.83% │
│ lumberhack_pop_out_Exp38_nofib_lh │     1.00 │  57.34ms │ -0.08% +0.13% │ 24.20Mw │ 549.41kw │ 549.41kw │     99.60% │
└───────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Fish_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Fish_nofib_lh           │     1.00 │  55.44ms │ -0.13% +0.16% │ 25.05Mw │   4.64Mw │   4.64Mw │    100.00% │
│ lumberhack_Fish_nofib_lh         │     1.00 │  46.05ms │ -0.12% +0.13% │ 22.68Mw │   3.15Mw │   3.15Mw │     83.05% │
│ lumberhack_pop_out_Fish_nofib_lh │     1.00 │  45.88ms │ -0.15% +0.19% │ 22.95Mw │   3.15Mw │   3.15Mw │     82.76% │
└──────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Gcd_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                            │ Time R^2 │ Time/Run │          95ci │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Gcd_nofib_lh           │     1.00 │  17.23ms │ -0.29% +0.34% │  8.42Mw │ 1_473.13kw │ 1_473.13kw │    100.00% │
│ lumberhack_Gcd_nofib_lh         │     1.00 │  14.59ms │ -0.31% +0.31% │  8.18Mw │ 1_228.70kw │ 1_228.70kw │     84.66% │
│ lumberhack_pop_out_Gcd_nofib_lh │     1.00 │  10.44ms │ -0.22% +0.27% │  6.72Mw │   613.68kw │   613.68kw │     60.55% │
└─────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴────────────┴────────────┴────────────┘



vvvv GenRegexs_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_GenRegexs_nofib_lh           │     1.00 │   3.01ms │ -0.26% +0.28% │ 857.79kw │ 461.48kw │ 461.48kw │    100.00% │
│ lumberhack_GenRegexs_nofib_lh         │     1.00 │   2.44ms │ -0.24% +0.34% │ 817.83kw │ 420.12kw │ 420.12kw │     81.07% │
│ lumberhack_pop_out_GenRegexs_nofib_lh │     1.00 │   2.47ms │ -0.24% +0.25% │ 817.82kw │ 419.83kw │ 419.83kw │     81.84% │
└───────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Integer_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integer_nofib_lh           │     1.00 │  44.78ms │ -0.11% +0.15% │  9.08Mw │   5.19Mw │   5.19Mw │    100.00% │
│ lumberhack_Integer_nofib_lh         │     1.00 │  38.82ms │ -0.10% +0.12% │  9.08Mw │   5.17Mw │   5.17Mw │     86.68% │
│ lumberhack_pop_out_Integer_nofib_lh │     1.00 │  24.52ms │ -0.22% +0.24% │  9.84Mw │   1.95Mw │   1.95Mw │     54.75% │
└─────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Integrate_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integrate_nofib_lh           │     1.00 │   6.80ms │ -0.10% +0.11% │  5.94Mw │ 393.24kw │ 393.24kw │    100.00% │
│ lumberhack_Integrate_nofib_lh         │     1.00 │   3.82ms │ -0.22% +0.23% │  2.53Mw │ 313.97kw │ 313.97kw │     56.12% │
│ lumberhack_pop_out_Integrate_nofib_lh │     1.00 │   3.81ms │ -0.17% +0.18% │  2.53Mw │ 313.97kw │ 313.97kw │     56.03% │
└───────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Knights_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Knights_nofib_lh           │     1.00 │   1.30ms │ -0.25% +0.35% │ 198.59kw │   3.41kw │   3.41kw │     99.94% │
│ lumberhack_Knights_nofib_lh         │     1.00 │   1.30ms │ -0.10% +0.12% │ 196.08kw │   3.40kw │   3.40kw │     99.82% │
│ lumberhack_pop_out_Knights_nofib_lh │     1.00 │   1.30ms │ -0.14% +0.18% │ 196.85kw │   3.40kw │   3.40kw │    100.00% │
└─────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv LCSS_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LCSS_nofib_lh           │     1.00 │ 103.12us │ -0.18% +0.23% │ 113.55kw │  570.52w │  570.52w │    100.00% │
│ lumberhack_LCSS_nofib_lh         │     1.00 │ 101.75us │ -0.12% +0.19% │ 112.32kw │  546.49w │  546.49w │     98.67% │
│ lumberhack_pop_out_LCSS_nofib_lh │     1.00 │  97.76us │ -0.10% +0.13% │ 109.99kw │  502.54w │  502.54w │     94.80% │
└──────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Lambda_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Lambda_nofib_lh           │     1.00 │ 959.27us │ -0.11% +0.16% │  1.29Mw │  10.24kw │  10.24kw │     98.43% │
│ lumberhack_Lambda_nofib_lh         │     1.00 │ 974.56us │ -0.13% +0.18% │  1.18Mw │  10.51kw │  10.51kw │    100.00% │
│ lumberhack_pop_out_Lambda_nofib_lh │     1.00 │ 972.54us │ -0.16% +0.22% │  1.18Mw │  10.51kw │  10.51kw │     99.79% │
└────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv LastPiece_nofib_lh vvvv
Estimated testing time 3m (3 benchmarks x 1m). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LastPiece_nofib_lh           │     1.00 │ 536.25ms │ -0.18% +0.17% │ 132.17Mw │  14.53Mw │  14.53Mw │    100.00% │
│ lumberhack_LastPiece_nofib_lh         │     1.00 │ 415.76ms │ -0.19% +0.19% │ 151.91Mw │  14.65Mw │  14.65Mw │     77.53% │
│ lumberhack_pop_out_LastPiece_nofib_lh │     1.00 │ 415.90ms │ -0.19% +0.22% │ 151.29Mw │  14.65Mw │  14.65Mw │     77.56% │
└───────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Life_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Life_nofib_lh           │     1.00 │ 170.25us │ -0.16% +0.21% │ 197.38kw │  10.06kw │  10.06kw │    100.00% │
│ lumberhack_Life_nofib_lh         │     1.00 │ 159.06us │ -0.14% +0.20% │ 186.21kw │   9.19kw │   9.19kw │     93.43% │
│ lumberhack_pop_out_Life_nofib_lh │     1.00 │ 151.37us │ -0.15% +0.19% │ 175.48kw │   8.68kw │   8.68kw │     88.91% │
└──────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Mandel2_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel2_nofib_lh           │     1.00 │   5.21ms │ -0.11% +0.18% │  3.66Mw │  35.27kw │  35.27kw │    100.00% │
│ lumberhack_Mandel2_nofib_lh         │     1.00 │   4.05ms │ -0.09% +0.10% │  3.66Mw │  35.26kw │  35.26kw │     77.71% │
│ lumberhack_pop_out_Mandel2_nofib_lh │     1.00 │   4.05ms │ -0.10% +0.16% │  3.66Mw │  35.26kw │  35.26kw │     77.66% │
└─────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Mandel_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel_nofib_lh           │     1.00 │  17.93ms │ -0.14% +0.23% │ 19.08Mw │ 252.75kw │ 252.75kw │    100.00% │
│ lumberhack_Mandel_nofib_lh         │     1.00 │  17.37ms │ -0.12% +0.14% │ 18.60Mw │ 237.90kw │ 237.90kw │     96.89% │
│ lumberhack_pop_out_Mandel_nofib_lh │     1.00 │   2.23ms │ -0.15% +0.17% │  2.64Mw │  18.15kw │  18.15kw │     12.43% │
└────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Mate_nofib_lh vvvv
Estimated testing time 3m (3 benchmarks x 1m). Change using '-quota'.
┌──────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Mate_nofib_lh           │     1.00 │ 832.72ms │ -0.01% +0.02% │ 288.27Mw │   5.86Mw │   5.86Mw │    100.00% │
│ lumberhack_Mate_nofib_lh         │     1.00 │ 827.86ms │ -0.04% +0.05% │ 289.18Mw │   5.86Mw │   5.86Mw │     99.42% │
│ lumberhack_pop_out_Mate_nofib_lh │     1.00 │ 827.77ms │ -0.05% +0.07% │ 289.18Mw │   5.87Mw │   5.87Mw │     99.41% │
└──────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Minimax_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Minimax_nofib_lh           │     1.00 │  17.27ms │ -0.20% +0.20% │ 13.84Mw │ 915.69kw │ 915.69kw │     99.95% │
│ lumberhack_Minimax_nofib_lh         │     1.00 │  17.16ms │ -0.13% +0.18% │ 13.35Mw │ 907.03kw │ 907.03kw │     99.31% │
│ lumberhack_pop_out_Minimax_nofib_lh │     1.00 │  17.28ms │ -0.14% +0.17% │ 13.81Mw │ 912.57kw │ 912.57kw │    100.00% │
└─────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Para_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Para_nofib_lh           │     1.00 │  98.61us │ -0.06% +0.07% │ 76.68kw │   1.22kw │   1.22kw │    100.00% │
│ lumberhack_Para_nofib_lh         │     1.00 │  95.99us │ -0.07% +0.07% │ 74.99kw │   1.14kw │   1.14kw │     97.35% │
│ lumberhack_pop_out_Para_nofib_lh │     1.00 │  96.75us │ -0.06% +0.07% │ 74.78kw │   1.11kw │   1.11kw │     98.12% │
└──────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Paraffins_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Paraffins_nofib_lh           │     1.00 │  24.19ms │ -0.35% +0.43% │  3.29Mw │   2.75Mw │   2.75Mw │    100.00% │
│ lumberhack_Paraffins_nofib_lh         │     1.00 │  23.46ms │ -0.19% +0.22% │  2.94Mw │   2.69Mw │   2.69Mw │     96.97% │
│ lumberhack_pop_out_Paraffins_nofib_lh │     1.00 │  23.47ms │ -0.17% +0.16% │  2.94Mw │   2.69Mw │   2.69Mw │     97.02% │
└───────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv PiDigits_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                 │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_PiDigits_nofib_lh           │     1.00 │   1.62ms │ -0.12% +0.13% │ 870.37kw │ 103.90kw │ 103.90kw │    100.00% │
│ lumberhack_PiDigits_nofib_lh         │     1.00 │   1.55ms │ -0.13% +0.13% │ 853.36kw │  99.58kw │  99.58kw │     95.68% │
│ lumberhack_pop_out_PiDigits_nofib_lh │     1.00 │   1.41ms │ -0.15% +0.17% │ 705.09kw │  78.52kw │  78.52kw │     86.49% │
└──────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Power_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Power_nofib_lh           │     1.00 │ 561.13us │ -0.18% +0.24% │ 283.03kw │  34.59kw │  34.59kw │    100.00% │
│ lumberhack_Power_nofib_lh         │     1.00 │ 555.18us │ -0.16% +0.18% │ 282.38kw │  34.43kw │  34.43kw │     98.94% │
│ lumberhack_pop_out_Power_nofib_lh │     1.00 │ 554.47us │ -0.14% +0.16% │ 282.38kw │  34.43kw │  34.43kw │     98.81% │
└───────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Pretty_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Pretty_nofib_lh           │     1.00 │   7.57us │ -0.14% +0.21% │ 10.15kw │   62.16w │   62.16w │    100.00% │
│ lumberhack_Pretty_nofib_lh         │     1.00 │   7.16us │ -0.14% +0.22% │  9.80kw │   53.84w │   53.84w │     94.57% │
│ lumberhack_pop_out_Pretty_nofib_lh │     1.00 │   7.16us │ -0.14% +0.23% │  9.81kw │   53.69w │   53.69w │     94.51% │
└────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Prime_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Prime_nofib_lh           │     1.00 │   4.05ms │ -0.09% +0.11% │ 856.11kw │ 695.19kw │ 695.19kw │     99.17% │
│ lumberhack_Prime_nofib_lh         │     1.00 │   4.06ms │ -0.11% +0.13% │ 855.82kw │ 694.89kw │ 694.89kw │     99.35% │
│ lumberhack_pop_out_Prime_nofib_lh │     1.00 │   4.09ms │ -0.12% +0.15% │ 855.82kw │ 694.89kw │ 694.89kw │    100.00% │
└───────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Primetest_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Primetest_nofib_lh           │     1.00 │  13.36us │ -0.11% +0.13% │ 18.14kw │   48.18w │   48.18w │     94.42% │
│ lumberhack_Primetest_nofib_lh         │     1.00 │  14.15us │ -0.12% +0.13% │ 18.96kw │   50.89w │   50.89w │    100.00% │
│ lumberhack_pop_out_Primetest_nofib_lh │     1.00 │  13.44us │ -0.07% +0.09% │ 16.71kw │   44.63w │   44.63w │     95.01% │
└───────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Puzzle_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Puzzle_nofib_lh           │     1.00 │  68.83ms │ -0.16% +0.17% │ 18.38Mw │   1.77Mw │   1.77Mw │     95.05% │
│ lumberhack_Puzzle_nofib_lh         │     1.00 │  72.41ms │ -0.22% +0.20% │ 24.39Mw │   1.83Mw │   1.83Mw │    100.00% │
│ lumberhack_pop_out_Puzzle_nofib_lh │     1.00 │  71.35ms │ -0.14% +0.18% │ 22.74Mw │   1.81Mw │   1.81Mw │     98.53% │
└────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Queen_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Queen_nofib_lh           │     1.00 │  50.36ms │ -0.23% +0.24% │ 13.83Mw │   2.56Mw │   2.56Mw │     76.87% │
│ lumberhack_Queen_nofib_lh         │     1.00 │  65.51ms │ -0.21% +0.20% │ 13.83Mw │   5.98Mw │   5.98Mw │    100.00% │
│ lumberhack_pop_out_Queen_nofib_lh │     1.00 │  44.84ms │ -0.31% +0.26% │ 13.83Mw │   1.88Mw │   1.88Mw │     68.46% │
└───────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Rewrite_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rewrite_nofib_lh           │     1.00 │  43.95ms │ -0.11% +0.17% │ 36.37Mw │ 472.61kw │ 472.61kw │     92.38% │
│ lumberhack_Rewrite_nofib_lh         │     1.00 │  47.58ms │ -0.09% +0.14% │ 36.82Mw │ 483.18kw │ 483.18kw │    100.00% │
│ lumberhack_pop_out_Rewrite_nofib_lh │     1.00 │  43.72ms │ -0.11% +0.15% │ 33.42Mw │ 438.78kw │ 438.78kw │     91.89% │
└─────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Rsa_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rsa_nofib_lh           │     1.00 │  49.92ms │ -0.20% +0.18% │  6.67Mw │   5.59Mw │   5.59Mw │    100.00% │
│ lumberhack_Rsa_nofib_lh         │     1.00 │  43.28ms │ -0.23% +0.20% │  6.32Mw │   5.20Mw │   5.20Mw │     86.70% │
│ lumberhack_pop_out_Rsa_nofib_lh │     1.00 │  26.18ms │ -0.21% +0.22% │  5.56Mw │   2.67Mw │   2.67Mw │     52.43% │
└─────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Scc_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Scc_nofib_lh           │     1.00 │   1.67us │ -0.14% +0.14% │ 850.04w │    0.40w │    0.40w │    100.00% │
│ lumberhack_Scc_nofib_lh         │     1.00 │   1.65us │ -0.10% +0.12% │ 849.96w │    0.40w │    0.40w │     99.06% │
│ lumberhack_pop_out_Scc_nofib_lh │     1.00 │   1.64us │ -0.07% +0.08% │ 849.96w │    0.40w │    0.40w │     98.40% │
└─────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Secretary_nofib_lh vvvv
Estimated testing time 15m (3 benchmarks x 5m). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Secretary_nofib_lh           │     1.00 │    4.43s │ -0.05% +0.05% │  2.05Gw │ 115.89Mw │ 115.89Mw │    100.00% │
│ lumberhack_Secretary_nofib_lh         │     1.00 │    4.43s │ -0.23% +0.42% │  2.05Gw │ 114.95Mw │ 114.95Mw │     99.97% │
│ lumberhack_pop_out_Secretary_nofib_lh │     1.00 │    4.37s │ -0.03% +0.06% │  2.05Gw │ 115.00Mw │ 115.00Mw │     98.68% │
└───────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Sorting_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Sorting_nofib_lh           │     1.00 │  42.06us │ -0.12% +0.15% │ 42.95kw │  611.99w │  611.99w │    100.00% │
│ lumberhack_Sorting_nofib_lh         │     1.00 │  40.89us │ -0.11% +0.12% │ 42.22kw │  561.90w │  561.90w │     97.21% │
│ lumberhack_pop_out_Sorting_nofib_lh │     1.00 │  40.34us │ -0.09% +0.10% │ 42.06kw │  538.72w │  538.72w │     95.90% │
└─────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Sphere_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Sphere_nofib_lh           │     1.00 │ 554.20us │ -0.17% +0.18% │ 653.49kw │  14.46kw │  14.46kw │    100.00% │
│ lumberhack_Sphere_nofib_lh         │     1.00 │ 536.91us │ -0.18% +0.19% │ 614.20kw │   9.58kw │   9.58kw │     96.88% │
│ lumberhack_pop_out_Sphere_nofib_lh │     1.00 │ 491.90us │ -0.14% +0.14% │ 617.77kw │   2.45kw │   2.45kw │     88.76% │
└────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Tak_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬──────────┬───────────────┬────────────┐
│ Name                            │ Time R^2 │ Time/Run │          95ci │ Percentage │
├─────────────────────────────────┼──────────┼──────────┼───────────────┼────────────┤
│ original_Tak_nofib_lh           │     1.00 │  37.87ms │ -0.21% +0.34% │    100.00% │
│ lumberhack_Tak_nofib_lh         │     1.00 │  37.82ms │ -0.09% +0.12% │     99.86% │
│ lumberhack_pop_out_Tak_nofib_lh │     1.00 │  37.81ms │ -0.08% +0.12% │     99.86% │
└─────────────────────────────────┴──────────┴──────────┴───────────────┴────────────┘



vvvv Treejoin_nofib_lh vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                 │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Treejoin_nofib_lh           │     1.00 │ 890.98us │ -0.15% +0.17% │ 435.33kw │  45.79kw │  45.79kw │    100.00% │
│ lumberhack_Treejoin_nofib_lh         │     1.00 │ 833.90us │ -0.17% +0.19% │ 435.36kw │  45.79kw │  45.79kw │     93.59% │
│ lumberhack_pop_out_Treejoin_nofib_lh │     1.00 │ 829.88us │ -0.15% +0.16% │ 435.36kw │  45.79kw │  45.79kw │     93.14% │
└──────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Ansi_nofib_lh vvvv
Ansi, Module_lumberhack.o, 425032
Ansi, Module_lumberhack_pop_out.o, 406312
Ansi, Module_original.o, 74312

vvvv Atom_nofib_lh vvvv
Atom, Module_lumberhack.o, 31568
Atom, Module_lumberhack_pop_out.o, 31448
Atom, Module_original.o, 19776

vvvv Awards_nofib_lh vvvv
Awards, Module_lumberhack.o, 59872
Awards, Module_lumberhack_pop_out.o, 58632
Awards, Module_original.o, 38312

vvvv Banner_nofib_lh vvvv
Banner, Module_lumberhack.o, 227768
Banner, Module_lumberhack_pop_out.o, 243832
Banner, Module_original.o, 156880

vvvv Bernoulli_nofib_lh vvvv
Bernoulli, Module_lumberhack.o, 45096
Bernoulli, Module_lumberhack_pop_out.o, 46520
Bernoulli, Module_original.o, 31200

vvvv BinaryTrees_nofib_lh vvvv
BinaryTrees, Module_lumberhack.o, 4360
BinaryTrees, Module_lumberhack_pop_out.o, 3928
BinaryTrees, Module_original.o, 4224

vvvv Boyer2_nofib_lh vvvv
Boyer2, Module_lumberhack.o, 1313728
Boyer2, Module_lumberhack_pop_out.o, 1395056
Boyer2, Module_original.o, 1116720

vvvv Boyer_nofib_lh vvvv
Boyer, Module_lumberhack.o, 95856
Boyer, Module_lumberhack_pop_out.o, 97736
Boyer, Module_original.o, 77152

vvvv Calendar_nofib_lh vvvv
Calendar, Module_lumberhack.o, 156160
Calendar, Module_lumberhack_pop_out.o, 180776
Calendar, Module_original.o, 48488

vvvv Cichelli_nofib_lh vvvv
Cichelli, Module_lumberhack.o, 90232
Cichelli, Module_lumberhack_pop_out.o, 87592
Cichelli, Module_original.o, 47152

vvvv Circsim_nofib_lh vvvv
Circsim, Module_lumberhack.o, 273496
Circsim, Module_lumberhack_pop_out.o, 272800
Circsim, Module_original.o, 93000

vvvv Clausify_nofib_lh vvvv
Clausify, Module_lumberhack.o, 64760
Clausify, Module_lumberhack_pop_out.o, 65944
Clausify, Module_original.o, 37936

vvvv Constraints_nofib_lh vvvv
Constraints, Module_lumberhack.o, 164232
Constraints, Module_lumberhack_pop_out.o, 157624
Constraints, Module_original.o, 61304

vvvv Cryptarithm2_nofib_lh vvvv
Cryptarithm2, Module_lumberhack.o, 184120
Cryptarithm2, Module_lumberhack_pop_out.o, 191024
Cryptarithm2, Module_original.o, 57992

vvvv Cryptarithm_nofib_lh vvvv
Cryptarithm, Module_lumberhack.o, 15000
Cryptarithm, Module_lumberhack_pop_out.o, 15392
Cryptarithm, Module_original.o, 12128

vvvv Cse_nofib_lh vvvv
Cse, Module_lumberhack.o, 186648
Cse, Module_lumberhack_pop_out.o, 149648
Cse, Module_original.o, 37328

vvvv DigitsOfE1_nofib_lh vvvv
DigitsOfE1, Module_lumberhack.o, 13568
DigitsOfE1, Module_lumberhack_pop_out.o, 14048
DigitsOfE1, Module_original.o, 12840

vvvv DigitsOfE2_nofib_lh vvvv
DigitsOfE2, Module_lumberhack.o, 34088
DigitsOfE2, Module_lumberhack_pop_out.o, 35320
DigitsOfE2, Module_original.o, 27896

vvvv Eliza_nofib_lh vvvv
Eliza, Module_lumberhack.o, 774600
Eliza, Module_lumberhack_pop_out.o, 834752
Eliza, Module_original.o, 648368

vvvv Exp38_nofib_lh vvvv
Exp38, Module_lumberhack.o, 6640
Exp38, Module_lumberhack_pop_out.o, 6168
Exp38, Module_original.o, 5192

vvvv Fish_nofib_lh vvvv
Fish, Module_lumberhack.o, 7935448
Fish, Module_lumberhack_pop_out.o, 8267376
Fish, Module_original.o, 78232

vvvv Gcd_nofib_lh vvvv
Gcd, Module_lumberhack.o, 14888
Gcd, Module_lumberhack_pop_out.o, 14608
Gcd, Module_original.o, 10720

vvvv GenRegexs_nofib_lh vvvv
GenRegexs, Module_lumberhack.o, 39304
GenRegexs, Module_lumberhack_pop_out.o, 38576
GenRegexs, Module_original.o, 19776

vvvv Integer_nofib_lh vvvv
Integer, Module_lumberhack.o, 119064
Integer, Module_lumberhack_pop_out.o, 93664
Integer, Module_original.o, 19136

vvvv Integrate_nofib_lh vvvv
Integrate, Module_lumberhack.o, 79192
Integrate, Module_lumberhack_pop_out.o, 82120
Integrate, Module_original.o, 28472

vvvv Knights_nofib_lh vvvv
Knights, Module_lumberhack.o, 306976
Knights, Module_lumberhack_pop_out.o, 319152
Knights, Module_original.o, 92600

vvvv LCSS_nofib_lh vvvv
LCSS, Module_lumberhack.o, 33056
LCSS, Module_lumberhack_pop_out.o, 31408
LCSS, Module_original.o, 17840

vvvv Lambda_nofib_lh vvvv
Lambda, Module_lumberhack.o, 616624
Lambda, Module_lumberhack_pop_out.o, 653216
Lambda, Module_original.o, 73008

vvvv LastPiece_nofib_lh vvvv
LastPiece, Module_lumberhack.o, 1226424
LastPiece, Module_lumberhack_pop_out.o, 1307040
LastPiece, Module_original.o, 151400

vvvv Life_nofib_lh vvvv
Life, Module_lumberhack.o, 146160
Life, Module_lumberhack_pop_out.o, 145840
Life, Module_original.o, 39176

vvvv Mandel2_nofib_lh vvvv
Mandel2, Module_lumberhack.o, 43200
Mandel2, Module_lumberhack_pop_out.o, 45080
Mandel2, Module_original.o, 26408

vvvv Mandel_nofib_lh vvvv
Mandel, Module_lumberhack.o, 23176
Mandel, Module_lumberhack_pop_out.o, 21656
Mandel, Module_original.o, 19192

vvvv Mate_nofib_lh vvvv
Mate, Module_lumberhack.o, 1538728
Mate, Module_lumberhack_pop_out.o, 1624664
Mate, Module_original.o, 179472

vvvv Minimax_nofib_lh vvvv
Minimax, Module_lumberhack.o, 439600
Minimax, Module_lumberhack_pop_out.o, 334400
Minimax, Module_original.o, 64064

vvvv Para_nofib_lh vvvv
Para, Module_lumberhack.o, 240912
Para, Module_lumberhack_pop_out.o, 245456
Para, Module_original.o, 160560

vvvv Paraffins_nofib_lh vvvv
Paraffins, Module_lumberhack.o, 178080
Paraffins, Module_lumberhack_pop_out.o, 177928
Paraffins, Module_original.o, 34680

vvvv PiDigits_nofib_lh vvvv
PiDigits, Module_lumberhack.o, 33568
PiDigits, Module_lumberhack_pop_out.o, 32344
PiDigits, Module_original.o, 17704

vvvv Power_nofib_lh vvvv
Power, Module_lumberhack.o, 669760
Power, Module_lumberhack_pop_out.o, 683824
Power, Module_original.o, 112368

vvvv Pretty_nofib_lh vvvv
Pretty, Module_lumberhack.o, 67024
Pretty, Module_lumberhack_pop_out.o, 70520
Pretty, Module_original.o, 33592

vvvv Prime_nofib_lh vvvv
Prime, Module_lumberhack.o, 11792
Prime, Module_lumberhack_pop_out.o, 12304
Prime, Module_original.o, 11784

vvvv Primetest_nofib_lh vvvv
Primetest, Module_lumberhack.o, 61216
Primetest, Module_lumberhack_pop_out.o, 60584
Primetest, Module_original.o, 49040

vvvv Puzzle_nofib_lh vvvv
Puzzle, Module_lumberhack.o, 326200
Puzzle, Module_lumberhack_pop_out.o, 344784
Puzzle, Module_original.o, 77520

vvvv Queen_nofib_lh vvvv
Queen, Module_lumberhack.o, 7632
Queen, Module_lumberhack_pop_out.o, 7064
Queen, Module_original.o, 6272

vvvv Rewrite_nofib_lh vvvv
Rewrite, Module_lumberhack.o, 506592
Rewrite, Module_lumberhack_pop_out.o, 504784
Rewrite, Module_original.o, 186800

vvvv Rsa_nofib_lh vvvv
Rsa, Module_lumberhack.o, 17760
Rsa, Module_lumberhack_pop_out.o, 15824
Rsa, Module_original.o, 13216

vvvv Scc_nofib_lh vvvv
Scc, Module_lumberhack.o, 21584
Scc, Module_lumberhack_pop_out.o, 22640
Scc, Module_original.o, 17408

vvvv Secretary_nofib_lh vvvv
Secretary, Module_lumberhack.o, 29160
Secretary, Module_lumberhack_pop_out.o, 28968
Secretary, Module_original.o, 24520

vvvv Sorting_nofib_lh vvvv
Sorting, Module_lumberhack.o, 215104
Sorting, Module_lumberhack_pop_out.o, 229184
Sorting, Module_original.o, 162848

vvvv Sphere_nofib_lh vvvv
Sphere, Module_lumberhack.o, 215712
Sphere, Module_lumberhack_pop_out.o, 224472
Sphere, Module_original.o, 64920

vvvv Tak_nofib_lh vvvv
Tak, Module_lumberhack.o, 2752
Tak, Module_lumberhack_pop_out.o, 2912
Tak, Module_original.o, 2712

vvvv Treejoin_nofib_lh vvvv
Treejoin, Module_lumberhack.o, 83520
Treejoin, Module_lumberhack_pop_out.o, 86808
Treejoin, Module_original.o, 13744