./Ansi_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Ansi_nofib           │  17.20ms │ 14.89Mw │ 294.49kw │ 294.49kw │    100.00% │
│ lumberhack_Ansi_nofib         │  16.00ms │ 13.83Mw │ 289.92kw │ 289.92kw │     93.04% │
│ lumberhack_pop_out_Ansi_nofib │  11.92ms │ 11.64Mw │ 287.78kw │ 287.78kw │     69.31% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Atom_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Atom_nofib           │  37.03ms │ 10.38Mw │   5.28Mw │   5.28Mw │    100.00% │
│ lumberhack_Atom_nofib         │  34.17ms │ 10.25Mw │   5.15Mw │   5.15Mw │     92.27% │
│ lumberhack_pop_out_Atom_nofib │  33.71ms │ 10.25Mw │   5.15Mw │   5.15Mw │     91.03% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Awards_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Awards_nofib           │  32.76ms │ 30.25Mw │ 488.52kw │ 488.52kw │    100.00% │
│ lumberhack_Awards_nofib         │  31.91ms │ 29.76Mw │ 475.20kw │ 475.20kw │     97.39% │
│ lumberhack_pop_out_Awards_nofib │  32.42ms │ 28.75Mw │ 490.05kw │ 490.05kw │     98.95% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Banner_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Banner_nofib           │  11.58ms │  2.55Mw │   1.70Mw │   1.70Mw │    100.00% │
│ lumberhack_Banner_nofib         │  11.17ms │  2.46Mw │   1.69Mw │   1.69Mw │     96.42% │
│ lumberhack_pop_out_Banner_nofib │  11.34ms │  2.46Mw │   1.70Mw │   1.70Mw │     97.88% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Bernoulli_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬───────────┬───────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │  mjWd/Run │  Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼────────────┤
│ original_Bernoulli_nofib           │  25.24ms │  6.21Mw │ -189.95kw │ -189.95kw │    100.00% │
│ lumberhack_Bernoulli_nofib         │  22.93ms │  5.08Mw │ -212.69kw │ -212.69kw │     90.83% │
│ lumberhack_pop_out_Bernoulli_nofib │  22.81ms │  5.02Mw │ -240.38kw │ -240.38kw │     90.37% │
└────────────────────────────────────┴──────────┴─────────┴───────────┴───────────┴────────────┘



./BinaryTrees_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬─────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                 │    Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────┼─────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_BinaryTrees_nofib           │ 10_647.57us │  1.83Mw │   1.52Mw │   1.52Mw │    100.00% │
│ lumberhack_BinaryTrees_nofib         │  6_948.59us │  1.57Mw │   1.57Mw │   1.57Mw │     65.26% │
│ lumberhack_pop_out_BinaryTrees_nofib │    417.12us │         │          │          │      3.92% │
└──────────────────────────────────────┴─────────────┴─────────┴──────────┴──────────┴────────────┘



./Boyer2_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer2_nofib           │  35.92ms │  7.69Mw │   1.06Mw │   1.06Mw │    100.00% │
│ lumberhack_Boyer2_nofib         │  35.83ms │  7.68Mw │   1.06Mw │   1.06Mw │     99.77% │
│ lumberhack_pop_out_Boyer2_nofib │  35.78ms │  7.68Mw │   1.06Mw │   1.06Mw │     99.63% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Boyer_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer_nofib           │  52.98ms │ 24.39Mw │   5.66Mw │   5.66Mw │     99.98% │
│ lumberhack_Boyer_nofib         │  52.99ms │ 24.30Mw │   5.66Mw │   5.66Mw │    100.00% │
│ lumberhack_pop_out_Boyer_nofib │  52.97ms │ 24.30Mw │   5.66Mw │   5.66Mw │     99.95% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Calendar_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Calendar_nofib           │  12.70ms │  9.13Mw │ 390.94kw │ 390.94kw │    100.00% │
│ lumberhack_Calendar_nofib         │  11.65ms │  8.19Mw │ 289.73kw │ 289.73kw │     91.76% │
│ lumberhack_pop_out_Calendar_nofib │  10.83ms │  7.66Mw │ 249.20kw │ 249.20kw │     85.27% │
└───────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Cichelli_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│ Name                              │   Time/Run │    mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├───────────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ original_Cichelli_nofib           │ 3_684.51us │ 3_095.51kw │ 18_998.70w │ 18_998.70w │    100.00% │
│ lumberhack_Cichelli_nofib         │ 3_328.93us │ 2_716.65kw │ 16_434.22w │ 16_434.22w │     90.35% │
│ lumberhack_pop_out_Cichelli_nofib │     1.87us │     2.47kw │      1.61w │      1.61w │      0.05% │
└───────────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘



./Circsim_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Circsim_nofib           │   4.19ms │  2.70Mw │  65.38kw │  65.38kw │    100.00% │
│ lumberhack_Circsim_nofib         │   4.15ms │  2.63Mw │  63.82kw │  63.82kw │     99.05% │
│ lumberhack_pop_out_Circsim_nofib │   3.95ms │  2.49Mw │  59.75kw │  59.75kw │     94.33% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Clausify_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Clausify_nofib           │  36.29ms │ 11.67Mw │   3.55Mw │   3.55Mw │    100.00% │
│ lumberhack_Clausify_nofib         │  35.66ms │ 11.67Mw │   3.55Mw │   3.55Mw │     98.26% │
│ lumberhack_pop_out_Clausify_nofib │  35.76ms │ 11.67Mw │   3.55Mw │   3.55Mw │     98.54% │
└───────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Constraints_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                                 │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Constraints_nofib           │  10.64ms │  3.90Mw │ 1_398.18kw │ 1_398.18kw │    100.00% │
│ lumberhack_Constraints_nofib         │   9.98ms │  3.99Mw │ 1_378.56kw │ 1_378.56kw │     93.76% │
│ lumberhack_pop_out_Constraints_nofib │   7.78ms │  3.96Mw │   923.06kw │   923.06kw │     73.14% │
└──────────────────────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘



./Cryptarithm2_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm2_nofib           │  11.49ms │ 17.61Mw │ 195.87kw │ 195.87kw │    100.00% │
│ lumberhack_Cryptarithm2_nofib         │   9.60ms │ 16.54Mw │ 223.84kw │ 223.84kw │     83.59% │
│ lumberhack_pop_out_Cryptarithm2_nofib │   9.00ms │ 15.57Mw │ 212.15kw │ 212.15kw │     78.40% │
└───────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Cryptarithm_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                 │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm_nofib           │   13.23s │ 325.84Mw │ 200.80Mw │ 200.80Mw │    100.00% │
│ lumberhack_Cryptarithm_nofib         │   12.91s │ 325.84Mw │ 200.80Mw │ 200.80Mw │     97.54% │
│ lumberhack_pop_out_Cryptarithm_nofib │   12.98s │ 325.84Mw │ 200.80Mw │ 200.80Mw │     98.08% │
└──────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./Cse_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cse_nofib           │   3.09ms │  2.40Mw │ 167.74kw │ 167.74kw │    100.00% │
│ lumberhack_Cse_nofib         │   2.94ms │  2.03Mw │ 163.69kw │ 163.69kw │     95.01% │
│ lumberhack_pop_out_Cse_nofib │   2.85ms │  1.83Mw │ 157.32kw │ 157.32kw │     92.31% │
└──────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./DigitsOfE1_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE1_nofib           │  16.70ms │  8.70Mw │   1.19Mw │   1.19Mw │     99.75% │
│ lumberhack_DigitsOfE1_nofib         │  16.74ms │  8.70Mw │   1.19Mw │   1.19Mw │    100.00% │
│ lumberhack_pop_out_DigitsOfE1_nofib │  16.69ms │  8.70Mw │   1.19Mw │   1.19Mw │     99.69% │
└─────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./DigitsOfE2_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE2_nofib           │  19.14ms │  5.42Mw │   1.75Mw │   1.75Mw │    100.00% │
│ lumberhack_DigitsOfE2_nofib         │  17.84ms │  5.28Mw │   1.62Mw │   1.62Mw │     93.20% │
│ lumberhack_pop_out_DigitsOfE2_nofib │  18.20ms │  5.28Mw │   1.61Mw │   1.61Mw │     95.08% │
└─────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Eliza_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Eliza_nofib           │ 562.59us │ 757.46kw │   8.11kw │   8.11kw │    100.00% │
│ lumberhack_Eliza_nofib         │ 535.88us │ 727.32kw │   7.90kw │   7.90kw │     95.25% │
│ lumberhack_pop_out_Eliza_nofib │ 306.22us │ 316.58kw │   3.14kw │   3.14kw │     54.43% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Exp38_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Exp38_nofib           │  57.55ms │ 24.20Mw │ 577.63kw │ 577.63kw │    100.00% │
│ lumberhack_Exp38_nofib         │  57.37ms │ 24.20Mw │ 574.68kw │ 574.68kw │     99.70% │
│ lumberhack_pop_out_Exp38_nofib │  57.31ms │ 24.20Mw │ 580.30kw │ 580.30kw │     99.60% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Expert_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
^C


./Fish_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Fish_nofib           │  56.17ms │ 25.05Mw │   4.64Mw │   4.64Mw │    100.00% │
│ lumberhack_Fish_nofib         │  46.19ms │ 22.68Mw │   3.15Mw │   3.15Mw │     82.22% │
│ lumberhack_pop_out_Fish_nofib │  50.17ms │ 22.95Mw │   3.15Mw │   3.15Mw │     89.32% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Gcd_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Gcd_nofib           │  17.53ms │  8.42Mw │ 1_473.33kw │ 1_473.33kw │    100.00% │
│ lumberhack_Gcd_nofib         │  10.88ms │  3.52Mw │ 1_188.17kw │ 1_188.17kw │     62.10% │
│ lumberhack_pop_out_Gcd_nofib │   5.93ms │  1.86Mw │   548.57kw │   548.57kw │     33.85% │
└──────────────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘



./GenRegexs_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_GenRegexs_nofib           │   3.06ms │ 857.81kw │ 461.61kw │ 461.61kw │     99.03% │
│ lumberhack_GenRegexs_nofib         │   3.09ms │ 857.81kw │ 461.61kw │ 461.61kw │    100.00% │
│ lumberhack_pop_out_GenRegexs_nofib │   3.09ms │ 857.81kw │ 461.72kw │ 461.72kw │     99.81% │
└────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Integer_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integer_nofib           │  65.53ms │  9.09Mw │   7.64Mw │   7.64Mw │    100.00% │
│ lumberhack_Integer_nofib         │  59.59ms │  9.09Mw │   7.61Mw │   7.61Mw │     90.93% │
│ lumberhack_pop_out_Integer_nofib │  41.32ms │  9.84Mw │   4.39Mw │   4.39Mw │     63.05% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Integrate_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integrate_nofib           │   6.83ms │  5.94Mw │ 393.29kw │ 393.29kw │    100.00% │
│ lumberhack_Integrate_nofib         │   3.85ms │  2.53Mw │ 314.05kw │ 314.05kw │     56.33% │
│ lumberhack_pop_out_Integrate_nofib │   3.84ms │  2.53Mw │ 314.05kw │ 314.05kw │     56.22% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Knights_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Knights_nofib           │   1.32ms │ 198.72kw │   3.41kw │   3.41kw │     99.94% │
│ lumberhack_Knights_nofib         │   1.32ms │ 196.10kw │   3.41kw │   3.41kw │     99.99% │
│ lumberhack_pop_out_Knights_nofib │   1.32ms │ 197.00kw │   3.39kw │   3.39kw │    100.00% │
└──────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Lambda_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │   Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Lambda_nofib           │ 1_016.63us │  1.29Mw │  10.24kw │  10.24kw │    100.00% │
│ lumberhack_Lambda_nofib         │   981.08us │  1.18Mw │  10.50kw │  10.50kw │     96.50% │
│ lumberhack_pop_out_Lambda_nofib │   978.52us │  1.18Mw │  10.50kw │  10.50kw │     96.25% │
└─────────────────────────────────┴────────────┴─────────┴──────────┴──────────┴────────────┘



./LastPiece_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LastPiece_nofib           │ 417.72ms │ 132.16Mw │  14.52Mw │  14.52Mw │    100.00% │
│ lumberhack_LastPiece_nofib         │ 326.72ms │ 151.93Mw │  14.65Mw │  14.65Mw │     78.22% │
│ lumberhack_pop_out_LastPiece_nofib │ 325.71ms │ 151.29Mw │  14.65Mw │  14.65Mw │     77.97% │
└────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./LCSS_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LCSS_nofib           │ 103.43us │ 113.55kw │  570.86w │  570.86w │    100.00% │
│ lumberhack_LCSS_nofib         │ 101.65us │ 112.34kw │  547.14w │  547.14w │     98.28% │
│ lumberhack_pop_out_LCSS_nofib │  97.78us │ 110.00kw │  501.93w │  501.93w │     94.54% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Life_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Life_nofib           │ 172.44us │ 197.41kw │  10.05kw │  10.05kw │    100.00% │
│ lumberhack_Life_nofib         │ 160.53us │ 186.28kw │   9.17kw │   9.17kw │     93.09% │
│ lumberhack_pop_out_Life_nofib │ 154.14us │ 175.49kw │   8.68kw │   8.68kw │     89.38% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Mandel2_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel2_nofib           │   5.00ms │  3.66Mw │  35.28kw │  35.28kw │    100.00% │
│ lumberhack_Mandel2_nofib         │   4.07ms │  3.66Mw │  35.28kw │  35.28kw │     81.41% │
│ lumberhack_pop_out_Mandel2_nofib │   4.05ms │  3.66Mw │  35.28kw │  35.28kw │     81.06% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Mandel_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel_nofib           │  18.18ms │ 19.08Mw │ 252.92kw │ 252.92kw │    100.00% │
│ lumberhack_Mandel_nofib         │  17.59ms │ 18.60Mw │ 238.27kw │ 238.27kw │     96.72% │
│ lumberhack_pop_out_Mandel_nofib │   2.23ms │  2.64Mw │  17.97kw │  17.97kw │     12.24% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Mate_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Mate_nofib           │ 828.83ms │ 288.30Mw │   5.87Mw │   5.87Mw │     99.39% │
│ lumberhack_Mate_nofib         │ 833.93ms │ 289.14Mw │   5.88Mw │   5.88Mw │    100.00% │
│ lumberhack_pop_out_Mate_nofib │ 833.23ms │ 289.19Mw │   5.88Mw │   5.88Mw │     99.92% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./Minimax_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Minimax_nofib           │  17.38ms │ 13.85Mw │ 915.79kw │ 915.79kw │     99.48% │
│ lumberhack_Minimax_nofib         │  17.39ms │ 13.35Mw │ 907.22kw │ 907.22kw │     99.53% │
│ lumberhack_pop_out_Minimax_nofib │  17.47ms │ 13.81Mw │ 912.46kw │ 912.46kw │    100.00% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Para_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Para_nofib           │  98.52us │ 76.71kw │   1.22kw │   1.22kw │    100.00% │
│ lumberhack_Para_nofib         │  96.39us │ 75.73kw │   1.19kw │   1.19kw │     97.84% │
│ lumberhack_pop_out_Para_nofib │  97.27us │ 75.56kw │   1.15kw │   1.15kw │     98.74% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Paraffins_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Paraffins_nofib           │  24.46ms │  3.29Mw │   2.74Mw │   2.74Mw │    100.00% │
│ lumberhack_Paraffins_nofib         │  23.84ms │  2.94Mw │   2.69Mw │   2.69Mw │     97.45% │
│ lumberhack_pop_out_Paraffins_nofib │  23.99ms │  2.94Mw │   2.69Mw │   2.69Mw │     98.07% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./PiDigits_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_PiDigits_nofib           │   1.65ms │ 870.44kw │ 103.96kw │ 103.96kw │    100.00% │
│ lumberhack_PiDigits_nofib         │   1.55ms │ 813.26kw │  99.57kw │  99.57kw │     94.38% │
│ lumberhack_pop_out_PiDigits_nofib │   1.40ms │ 665.09kw │  78.51kw │  78.51kw │     85.34% │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Power_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Power_nofib           │ 553.46us │ 275.57kw │  33.09kw │  33.09kw │     99.19% │
│ lumberhack_Power_nofib         │ 553.72us │ 274.98kw │  32.94kw │  32.94kw │     99.23% │
│ lumberhack_pop_out_Power_nofib │ 558.00us │ 274.98kw │  32.94kw │  32.94kw │    100.00% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Pretty_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Pretty_nofib           │   7.72us │ 10.15kw │   62.01w │   62.01w │    100.00% │
│ lumberhack_Pretty_nofib         │   7.21us │  9.80kw │   53.60w │   53.60w │     93.45% │
│ lumberhack_pop_out_Pretty_nofib │   7.22us │  9.81kw │   53.18w │   53.18w │     93.55% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Prime_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Prime_nofib           │   4.15ms │ 856.53kw │ 696.04kw │ 696.04kw │     99.07% │
│ lumberhack_Prime_nofib         │   4.15ms │ 856.16kw │ 695.37kw │ 695.37kw │     99.17% │
│ lumberhack_pop_out_Prime_nofib │   4.19ms │ 856.16kw │ 695.37kw │ 695.37kw │    100.00% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Primetest_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Primetest_nofib           │  13.54us │ 18.14kw │   48.17w │   48.17w │     90.33% │
│ lumberhack_Primetest_nofib         │  14.99us │ 18.86kw │   50.52w │   50.52w │    100.00% │
│ lumberhack_pop_out_Primetest_nofib │  13.78us │ 16.60kw │   44.35w │   44.35w │     91.88% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Puzzle_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Puzzle_nofib           │  68.47ms │ 18.38Mw │   1.77Mw │   1.77Mw │     93.41% │
│ lumberhack_Puzzle_nofib         │  73.30ms │ 24.39Mw │   1.82Mw │   1.82Mw │    100.00% │
│ lumberhack_pop_out_Puzzle_nofib │  72.09ms │ 22.73Mw │   1.81Mw │   1.81Mw │     98.35% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Queen_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Queen_nofib           │  50.86ms │ 13.72Mw │   2.56Mw │   2.56Mw │     76.10% │
│ lumberhack_Queen_nofib         │  66.83ms │ 13.83Mw │   5.98Mw │   5.98Mw │    100.00% │
│ lumberhack_pop_out_Queen_nofib │  45.74ms │ 13.82Mw │   1.88Mw │   1.88Mw │     68.44% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Rewrite_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rewrite_nofib           │  45.37ms │ 36.38Mw │ 472.70kw │ 472.70kw │     92.59% │
│ lumberhack_Rewrite_nofib         │  49.00ms │ 36.82Mw │ 483.22kw │ 483.22kw │    100.00% │
│ lumberhack_pop_out_Rewrite_nofib │  44.30ms │ 33.42Mw │ 438.79kw │ 438.79kw │     90.41% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Rsa_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rsa_nofib           │  51.06ms │  6.67Mw │   5.59Mw │   5.59Mw │    100.00% │
│ lumberhack_Rsa_nofib         │  49.05ms │  6.57Mw │   5.48Mw │   5.48Mw │     96.06% │
│ lumberhack_pop_out_Rsa_nofib │  40.48ms │  6.07Mw │   4.36Mw │   4.36Mw │     79.28% │
└──────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Scc_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Scc_nofib           │   1.67us │ 837.96w │    0.39w │    0.39w │     99.75% │
│ lumberhack_Scc_nofib         │   1.68us │ 837.96w │    0.39w │    0.39w │    100.00% │
│ lumberhack_pop_out_Scc_nofib │   1.68us │ 837.96w │    0.39w │    0.39w │     99.99% │
└──────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Secretary_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Secretary_nofib           │    4.47s │  2.05Gw │ 115.90Mw │ 115.90Mw │    100.00% │
│ lumberhack_Secretary_nofib         │    4.43s │  2.05Gw │ 115.01Mw │ 115.01Mw │     99.05% │
│ lumberhack_pop_out_Secretary_nofib │    4.39s │  2.05Gw │ 115.00Mw │ 115.00Mw │     98.18% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./Sorting_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Sorting_nofib           │  42.74us │ 42.95kw │  611.98w │  611.98w │    100.00% │
│ lumberhack_Sorting_nofib         │  41.54us │ 42.21kw │  561.91w │  561.91w │     97.20% │
│ lumberhack_pop_out_Sorting_nofib │  40.94us │ 42.05kw │  538.69w │  538.69w │     95.78% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Sphere_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Sphere_nofib           │ 566.27us │ 649.10kw │  14.48kw │  14.48kw │    100.00% │
│ lumberhack_Sphere_nofib         │ 545.68us │ 614.20kw │   9.58kw │   9.58kw │     96.36% │
│ lumberhack_pop_out_Sphere_nofib │ 503.71us │ 617.78kw │   2.45kw │   2.45kw │     88.95% │
└─────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Tak_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ Percentage │
├──────────────────────────────┼──────────┼────────────┤
│ original_Tak_nofib           │  38.46ms │     98.48% │
│ lumberhack_Tak_nofib         │  39.06ms │    100.00% │
│ lumberhack_pop_out_Tak_nofib │  38.58ms │     98.77% │
└──────────────────────────────┴──────────┴────────────┘



./Treejoin_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Treejoin_nofib           │ 907.41us │ 435.31kw │  45.80kw │  45.80kw │    100.00% │
│ lumberhack_Treejoin_nofib         │ 850.98us │ 435.36kw │  45.86kw │  45.86kw │     93.78% │
│ lumberhack_pop_out_Treejoin_nofib │ 846.08us │ 435.36kw │  45.85kw │  45.85kw │     93.24% │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘