vvvv Ansi_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Ansi_nofib_lh                 │     1.00 │  17.76ms │ -0.42% +0.42% │ 15.07Mw │ 296.47kw │ 296.47kw │     99.72% │
│ lumberhack_only_expanded_Ansi_nofib_lh │     1.00 │  17.81ms │ -0.49% +0.49% │ 15.07Mw │ 296.47kw │ 296.47kw │    100.00% │
│ lumberhack_Ansi_nofib_lh               │     1.00 │  16.71ms │ -0.35% +0.35% │ 14.44Mw │ 293.74kw │ 293.74kw │     93.81% │
│ lumberhack_pop_out_Ansi_nofib_lh       │     1.00 │  16.76ms │ -0.36% +0.38% │ 14.44Mw │ 292.31kw │ 292.31kw │     94.13% │
└────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Atom_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Atom_nofib_lh                 │     1.00 │  37.63ms │ -0.33% +0.31% │ 10.38Mw │   5.28Mw │   5.28Mw │     99.43% │
│ lumberhack_only_expanded_Atom_nofib_lh │     1.00 │  37.85ms │ -0.32% +0.36% │ 10.38Mw │   5.28Mw │   5.28Mw │    100.00% │
│ lumberhack_Atom_nofib_lh               │     1.00 │  34.57ms │ -0.38% +0.35% │ 10.24Mw │   5.15Mw │   5.15Mw │     91.35% │
│ lumberhack_pop_out_Atom_nofib_lh       │     1.00 │  35.13ms │ -0.34% +0.32% │ 10.24Mw │   5.17Mw │   5.17Mw │     92.83% │
└────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Awards_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Awards_nofib_lh                 │     1.00 │  34.26ms │ -0.15% +0.17% │ 30.24Mw │ 488.60kw │ 488.60kw │    100.00% │
│ lumberhack_only_expanded_Awards_nofib_lh │     1.00 │  34.05ms │ -0.24% +0.26% │ 30.24Mw │ 488.60kw │ 488.60kw │     99.41% │
│ lumberhack_Awards_nofib_lh               │     1.00 │  33.25ms │ -0.20% +0.21% │ 29.75Mw │ 477.44kw │ 477.44kw │     97.06% │
│ lumberhack_pop_out_Awards_nofib_lh       │     1.00 │  33.63ms │ -0.34% +0.49% │ 28.75Mw │ 487.67kw │ 487.67kw │     98.16% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Banner_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Banner_nofib_lh                 │     1.00 │  11.79ms │ -0.39% +0.42% │  2.55Mw │   1.70Mw │   1.70Mw │    100.00% │
│ lumberhack_only_expanded_Banner_nofib_lh │     1.00 │  11.74ms │ -0.29% +0.29% │  2.55Mw │   1.70Mw │   1.70Mw │     99.59% │
│ lumberhack_Banner_nofib_lh               │     1.00 │  10.10ms │ -0.34% +0.36% │  2.37Mw │   1.60Mw │   1.60Mw │     85.66% │
│ lumberhack_pop_out_Banner_nofib_lh       │     1.00 │   9.28ms │ -0.68% +0.69% │  2.37Mw │   1.44Mw │   1.44Mw │     78.71% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Bernoulli_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                        │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Bernoulli_nofib_lh                 │     0.93 │  25.81ms │ -0.84% +1.03% │  6.47Mw │ -60.54kw │ -60.54kw │     98.71% │
│ lumberhack_only_expanded_Bernoulli_nofib_lh │     0.94 │  26.15ms │ -0.94% +1.04% │  6.47Mw │ -60.54kw │ -60.54kw │    100.00% │
│ lumberhack_Bernoulli_nofib_lh               │     0.92 │  23.59ms │ -1.26% +1.13% │  5.35Mw │ -80.43kw │ -80.43kw │     90.22% │
│ lumberhack_pop_out_Bernoulli_nofib_lh       │     0.92 │  23.13ms │ -0.71% +1.02% │  5.34Mw │ -82.23kw │ -82.23kw │     88.46% │
└─────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv BinaryTrees_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────────┬──────────┬─────────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                          │ Time R^2 │    Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────────┼──────────┼─────────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_BinaryTrees_nofib_lh                 │     0.99 │ 10_576.02us │ -0.63% +1.04% │  1.84Mw │   1.52Mw │   1.52Mw │     99.75% │
│ lumberhack_only_expanded_BinaryTrees_nofib_lh │     0.99 │ 10_603.05us │ -0.58% +0.86% │  1.84Mw │   1.52Mw │   1.52Mw │    100.00% │
│ lumberhack_BinaryTrees_nofib_lh               │     1.00 │  7_100.31us │ -0.27% +0.26% │  1.57Mw │   1.57Mw │   1.57Mw │     66.96% │
│ lumberhack_pop_out_BinaryTrees_nofib_lh       │     1.00 │    423.98us │ -0.26% +0.27% │         │          │          │      4.00% │
└───────────────────────────────────────────────┴──────────┴─────────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Boyer2_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer2_nofib_lh                 │     1.00 │  36.56ms │ -0.28% +0.28% │  7.69Mw │   1.06Mw │   1.06Mw │    100.00% │
│ lumberhack_only_expanded_Boyer2_nofib_lh │     1.00 │  36.49ms │ -0.43% +0.38% │  7.69Mw │   1.06Mw │   1.06Mw │     99.81% │
│ lumberhack_Boyer2_nofib_lh               │     1.00 │  36.37ms │ -0.36% +0.35% │  7.69Mw │   1.06Mw │   1.06Mw │     99.48% │
│ lumberhack_pop_out_Boyer2_nofib_lh       │     1.00 │  36.31ms │ -0.24% +0.26% │  7.69Mw │   1.06Mw │   1.06Mw │     99.30% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Boyer_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                    │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer_nofib_lh                 │     1.00 │  53.97ms │ -0.33% +0.31% │ 24.39Mw │   5.66Mw │   5.66Mw │    100.00% │
│ lumberhack_only_expanded_Boyer_nofib_lh │     1.00 │  53.68ms │ -0.14% +0.18% │ 24.39Mw │   5.66Mw │   5.66Mw │     99.47% │
│ lumberhack_Boyer_nofib_lh               │     1.00 │  53.45ms │ -0.22% +0.30% │ 23.96Mw │   5.65Mw │   5.65Mw │     99.04% │
│ lumberhack_pop_out_Boyer_nofib_lh       │     1.00 │  53.17ms │ -0.21% +0.25% │ 23.96Mw │   5.65Mw │   5.65Mw │     98.51% │
└─────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Calendar_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                       │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Calendar_nofib_lh                 │     1.00 │  13.00ms │ -0.53% +0.57% │  9.12Mw │ 390.59kw │ 390.59kw │    100.00% │
│ lumberhack_only_expanded_Calendar_nofib_lh │     1.00 │  12.87ms │ -0.57% +0.57% │  9.12Mw │ 390.76kw │ 390.76kw │     99.01% │
│ lumberhack_Calendar_nofib_lh               │     1.00 │  12.05ms │ -0.37% +0.37% │  8.30Mw │ 292.96kw │ 292.96kw │     92.75% │
│ lumberhack_pop_out_Calendar_nofib_lh       │     1.00 │  11.78ms │ -0.45% +0.46% │  8.29Mw │ 273.55kw │ 273.55kw │     90.61% │
└────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Cichelli_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────────┬──────────┬────────────┬───────────────┬────────────┬────────────┬────────────┬────────────┐
│ Name                                       │ Time R^2 │   Time/Run │          95ci │    mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├────────────────────────────────────────────┼──────────┼────────────┼───────────────┼────────────┼────────────┼────────────┼────────────┤
│ original_Cichelli_nofib_lh                 │     1.00 │ 3_513.27us │ -0.34% +0.35% │ 2_655.56kw │ 16_660.74w │ 16_660.74w │    100.00% │
│ lumberhack_only_expanded_Cichelli_nofib_lh │     1.00 │ 3_497.70us │ -0.40% +0.37% │ 2_655.33kw │ 16_667.08w │ 16_667.08w │     99.56% │
│ lumberhack_Cichelli_nofib_lh               │     1.00 │ 3_376.71us │ -0.36% +0.36% │ 2_604.79kw │ 16_181.47w │ 16_181.47w │     96.11% │
│ lumberhack_pop_out_Cichelli_nofib_lh       │     1.00 │     2.91us │ -0.26% +0.26% │     4.08kw │      9.75w │      9.75w │      0.08% │
└────────────────────────────────────────────┴──────────┴────────────┴───────────────┴────────────┴────────────┴────────────┴────────────┘



vvvv Circsim_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Circsim_nofib_lh                 │     1.00 │   4.39ms │ -0.46% +0.47% │  2.71Mw │  65.63kw │  65.63kw │    100.00% │
│ lumberhack_only_expanded_Circsim_nofib_lh │     1.00 │   4.37ms │ -0.46% +0.44% │  2.71Mw │  65.67kw │  65.67kw │     99.50% │
│ lumberhack_Circsim_nofib_lh               │     1.00 │   4.33ms │ -0.42% +0.42% │  2.64Mw │  63.79kw │  63.79kw │     98.75% │
│ lumberhack_pop_out_Circsim_nofib_lh       │     1.00 │   4.15ms │ -0.43% +0.46% │  2.49Mw │  61.33kw │  61.33kw │     94.61% │
└───────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Clausify_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                       │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Clausify_nofib_lh                 │     1.00 │  36.66ms │ -0.35% +0.38% │ 11.67Mw │   3.55Mw │   3.55Mw │     99.32% │
│ lumberhack_only_expanded_Clausify_nofib_lh │     1.00 │  36.92ms │ -0.35% +0.35% │ 11.67Mw │   3.55Mw │   3.55Mw │    100.00% │
│ lumberhack_Clausify_nofib_lh               │     1.00 │  36.37ms │ -0.32% +0.29% │ 11.67Mw │   3.55Mw │   3.55Mw │     98.52% │
│ lumberhack_pop_out_Clausify_nofib_lh       │     1.00 │  36.56ms │ -0.30% +0.29% │ 11.67Mw │   3.55Mw │   3.55Mw │     99.04% │
└────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Constraints_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                                          │ Time R^2 │ Time/Run │          95ci │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├───────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Constraints_nofib_lh                 │     1.00 │  10.95ms │ -0.57% +0.54% │  3.90Mw │ 1_398.68kw │ 1_398.68kw │     99.31% │
│ lumberhack_only_expanded_Constraints_nofib_lh │     1.00 │  11.02ms │ -0.38% +0.37% │  3.90Mw │ 1_398.68kw │ 1_398.68kw │    100.00% │
│ lumberhack_Constraints_nofib_lh               │     1.00 │  10.43ms │ -0.43% +0.46% │  3.95Mw │ 1_376.92kw │ 1_376.92kw │     94.61% │
│ lumberhack_pop_out_Constraints_nofib_lh       │     1.00 │   7.74ms │ -0.33% +0.31% │  3.65Mw │   914.60kw │   914.60kw │     70.22% │
└───────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴────────────┴────────────┴────────────┘



vvvv Cryptarithm2_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                           │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm2_nofib_lh                 │     1.00 │  10.98ms │ -0.82% +1.04% │ 17.61Mw │ 196.05kw │ 196.05kw │     97.69% │
│ lumberhack_only_expanded_Cryptarithm2_nofib_lh │     1.00 │  11.24ms │ -0.29% +0.29% │ 17.61Mw │ 196.03kw │ 196.03kw │    100.00% │
│ lumberhack_Cryptarithm2_nofib_lh               │     1.00 │  10.62ms │ -0.34% +0.34% │ 16.54Mw │ 223.83kw │ 223.83kw │     94.51% │
│ lumberhack_pop_out_Cryptarithm2_nofib_lh       │     1.00 │  10.04ms │ -0.31% +0.32% │ 15.57Mw │ 212.12kw │ 212.12kw │     89.29% │
└────────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Cryptarithm_nofib_lh vvvv
Estimated testing time 1h20m (4 benchmarks x 20m). Change using '-quota'.
┌───────────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                          │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm_nofib_lh                 │     1.00 │   13.15s │ -0.27% +0.17% │ 325.93Mw │ 200.75Mw │ 200.75Mw │     92.96% │
│ lumberhack_only_expanded_Cryptarithm_nofib_lh │     1.00 │   13.10s │ -0.23% +0.25% │ 325.93Mw │ 200.75Mw │ 200.75Mw │     92.64% │
│ lumberhack_Cryptarithm_nofib_lh               │     1.00 │   14.14s │ -0.23% +0.21% │ 326.29Mw │ 200.74Mw │ 200.74Mw │    100.00% │
│ lumberhack_pop_out_Cryptarithm_nofib_lh       │     1.00 │   13.07s │ -0.31% +0.32% │ 325.89Mw │ 200.74Mw │ 200.74Mw │     92.37% │
└───────────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Cse_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cse_nofib_lh                 │     1.00 │   3.09ms │ -0.46% +0.45% │  2.40Mw │ 167.66kw │ 167.66kw │     99.61% │
│ lumberhack_only_expanded_Cse_nofib_lh │     1.00 │   3.11ms │ -0.42% +0.41% │  2.40Mw │ 167.66kw │ 167.66kw │    100.00% │
│ lumberhack_Cse_nofib_lh               │     1.00 │   3.00ms │ -0.33% +0.32% │  2.13Mw │ 164.41kw │ 164.41kw │     96.53% │
│ lumberhack_pop_out_Cse_nofib_lh       │     1.00 │   2.88ms │ -0.42% +0.40% │  1.88Mw │ 157.24kw │ 157.24kw │     92.75% │
└───────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv DigitsOfE1_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                         │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE1_nofib_lh                 │     1.00 │  16.81ms │ -0.44% +0.44% │  8.70Mw │   1.19Mw │   1.19Mw │    100.00% │
│ lumberhack_only_expanded_DigitsOfE1_nofib_lh │     1.00 │  16.81ms │ -0.55% +0.58% │  8.70Mw │   1.19Mw │   1.19Mw │     99.98% │
│ lumberhack_DigitsOfE1_nofib_lh               │     1.00 │  16.72ms │ -0.46% +0.41% │  8.70Mw │   1.19Mw │   1.19Mw │     99.47% │
│ lumberhack_pop_out_DigitsOfE1_nofib_lh       │     1.00 │  16.72ms │ -0.41% +0.40% │  8.70Mw │   1.19Mw │   1.19Mw │     99.43% │
└──────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv DigitsOfE2_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                         │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE2_nofib_lh                 │     1.00 │  19.36ms │ -0.33% +0.32% │  5.42Mw │   1.75Mw │   1.75Mw │     99.45% │
│ lumberhack_only_expanded_DigitsOfE2_nofib_lh │     1.00 │  19.47ms │ -0.47% +0.50% │  5.42Mw │   1.75Mw │   1.75Mw │    100.00% │
│ lumberhack_DigitsOfE2_nofib_lh               │     1.00 │  17.96ms │ -0.51% +0.48% │  5.28Mw │   1.61Mw │   1.61Mw │     92.24% │
│ lumberhack_pop_out_DigitsOfE2_nofib_lh       │     1.00 │  18.08ms │ -0.49% +0.49% │  5.28Mw │   1.61Mw │   1.61Mw │     92.86% │
└──────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Eliza_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                    │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Eliza_nofib_lh                 │     1.00 │ 570.68us │ -0.29% +0.29% │ 751.38kw │   8.03kw │   8.03kw │    100.00% │
│ lumberhack_only_expanded_Eliza_nofib_lh │     1.00 │ 566.83us │ -0.30% +0.31% │ 751.39kw │   8.03kw │   8.03kw │     99.33% │
│ lumberhack_Eliza_nofib_lh               │     1.00 │ 536.36us │ -0.31% +0.32% │ 724.25kw │   7.84kw │   7.84kw │     93.99% │
│ lumberhack_pop_out_Eliza_nofib_lh       │     1.00 │ 302.63us │ -0.26% +0.26% │ 313.54kw │   3.12kw │   3.12kw │     53.03% │
└─────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Exp38_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                    │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Exp38_nofib_lh                 │     1.00 │  58.25ms │ -0.22% +0.26% │ 24.20Mw │ 578.95kw │ 578.95kw │    100.00% │
│ lumberhack_only_expanded_Exp38_nofib_lh │     1.00 │  58.12ms │ -0.13% +0.15% │ 24.20Mw │ 578.95kw │ 578.95kw │     99.78% │
│ lumberhack_Exp38_nofib_lh               │     1.00 │  58.06ms │ -0.12% +0.16% │ 24.20Mw │ 578.32kw │ 578.32kw │     99.67% │
│ lumberhack_pop_out_Exp38_nofib_lh       │     1.00 │  57.97ms │ -0.21% +0.26% │ 24.20Mw │ 549.41kw │ 549.41kw │     99.52% │
└─────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Fish_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Fish_nofib_lh                 │     1.00 │  56.30ms │ -0.20% +0.26% │ 25.04Mw │   4.63Mw │   4.63Mw │    100.00% │
│ lumberhack_only_expanded_Fish_nofib_lh │     1.00 │  56.00ms │ -0.27% +0.30% │ 25.04Mw │   4.63Mw │   4.63Mw │     99.47% │
│ lumberhack_Fish_nofib_lh               │     1.00 │  43.04ms │ -0.19% +0.20% │ 23.29Mw │   3.16Mw │   3.16Mw │     76.46% │
│ lumberhack_pop_out_Fish_nofib_lh       │     1.00 │  42.93ms │ -0.44% +0.39% │ 23.29Mw │   3.16Mw │   3.16Mw │     76.26% │
└────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Gcd_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                                  │ Time R^2 │ Time/Run │          95ci │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Gcd_nofib_lh                 │     1.00 │  16.93ms │ -0.61% +0.60% │  7.86Mw │ 1_470.75kw │ 1_470.75kw │    100.00% │
│ lumberhack_only_expanded_Gcd_nofib_lh │     1.00 │  16.66ms │ -0.67% +0.63% │  7.86Mw │ 1_470.51kw │ 1_470.51kw │     98.40% │
│ lumberhack_Gcd_nofib_lh               │     1.00 │  14.12ms │ -0.54% +0.52% │  7.62Mw │ 1_228.47kw │ 1_228.47kw │     83.43% │
│ lumberhack_pop_out_Gcd_nofib_lh       │     1.00 │   9.70ms │ -0.41% +0.40% │  6.16Mw │   612.99kw │   612.99kw │     57.29% │
└───────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴────────────┴────────────┴────────────┘



vvvv GenRegexs_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                        │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_GenRegexs_nofib_lh                 │     1.00 │   3.06ms │ -0.49% +0.50% │ 857.79kw │ 461.48kw │ 461.48kw │     99.34% │
│ lumberhack_only_expanded_GenRegexs_nofib_lh │     1.00 │   3.08ms │ -0.41% +0.44% │ 857.79kw │ 461.48kw │ 461.48kw │    100.00% │
│ lumberhack_GenRegexs_nofib_lh               │     1.00 │   2.53ms │ -0.40% +0.39% │ 817.78kw │ 420.00kw │ 420.00kw │     81.89% │
│ lumberhack_pop_out_GenRegexs_nofib_lh       │     1.00 │   2.50ms │ -0.42% +0.39% │ 817.78kw │ 419.71kw │ 419.71kw │     81.07% │
└─────────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Integer_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integer_nofib_lh                 │     1.00 │  45.64ms │ -0.26% +0.26% │  9.08Mw │   5.19Mw │   5.19Mw │     98.96% │
│ lumberhack_only_expanded_Integer_nofib_lh │     1.00 │  45.82ms │ -0.34% +0.37% │  9.08Mw │   5.19Mw │   5.19Mw │     99.35% │
│ lumberhack_Integer_nofib_lh               │     1.00 │  46.12ms │ -0.27% +0.28% │  9.08Mw │   5.19Mw │   5.19Mw │    100.00% │
│ lumberhack_pop_out_Integer_nofib_lh       │     1.00 │  45.90ms │ -0.27% +0.28% │  9.08Mw │   5.19Mw │   5.19Mw │     99.51% │
└───────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Integrate_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────────┬──────────┬──────────┬───────────────┬────────────┬──────────┬──────────┬────────────┐
│ Name                                        │ Time R^2 │ Time/Run │          95ci │    mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────────┼──────────┼──────────┼───────────────┼────────────┼──────────┼──────────┼────────────┤
│ original_Integrate_nofib_lh                 │     1.00 │   5.78ms │ -0.50% +0.53% │ 4_355.74kw │ 364.08kw │ 364.08kw │    100.00% │
│ lumberhack_only_expanded_Integrate_nofib_lh │     1.00 │   5.77ms │ -0.44% +0.47% │ 4_355.74kw │ 364.08kw │ 364.08kw │     99.81% │
│ lumberhack_Integrate_nofib_lh               │     1.00 │   2.08ms │ -0.37% +0.38% │   801.62kw │ 230.32kw │ 230.32kw │     36.06% │
│ lumberhack_pop_out_Integrate_nofib_lh       │     1.00 │   2.10ms │ -0.35% +0.34% │   801.62kw │ 230.32kw │ 230.32kw │     36.35% │
└─────────────────────────────────────────────┴──────────┴──────────┴───────────────┴────────────┴──────────┴──────────┴────────────┘



vvvv Knights_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Knights_nofib_lh                 │     1.00 │   1.32ms │ -0.35% +0.37% │ 197.99kw │   3.40kw │   3.40kw │     99.82% │
│ lumberhack_only_expanded_Knights_nofib_lh │     1.00 │   1.33ms │ -0.36% +0.39% │ 198.00kw │   3.40kw │   3.40kw │    100.00% │
│ lumberhack_Knights_nofib_lh               │     1.00 │   1.32ms │ -0.36% +0.37% │ 199.89kw │   3.44kw │   3.44kw │     99.30% │
│ lumberhack_pop_out_Knights_nofib_lh       │     1.00 │   1.32ms │ -0.38% +0.39% │ 200.60kw │   3.43kw │   3.43kw │     99.22% │
└───────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv LCSS_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LCSS_nofib_lh                 │     1.00 │ 142.60us │ -0.26% +0.30% │ 113.55kw │  572.44w │  572.44w │    100.00% │
│ lumberhack_only_expanded_LCSS_nofib_lh │     1.00 │ 142.26us │ -0.30% +0.30% │ 113.54kw │  572.46w │  572.46w │     99.76% │
│ lumberhack_LCSS_nofib_lh               │     1.00 │ 140.97us │ -0.29% +0.29% │ 112.31kw │  556.79w │  556.79w │     98.86% │
│ lumberhack_pop_out_LCSS_nofib_lh       │     1.00 │ 139.17us │ -0.29% +0.29% │ 110.01kw │  505.09w │  505.09w │     97.60% │
└────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Lambda_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Lambda_nofib_lh                 │     1.00 │   1.05ms │ -0.38% +0.38% │  1.29Mw │  10.24kw │  10.24kw │    100.00% │
│ lumberhack_only_expanded_Lambda_nofib_lh │     1.00 │   1.04ms │ -0.36% +0.37% │  1.29Mw │  10.24kw │  10.24kw │     99.61% │
│ lumberhack_Lambda_nofib_lh               │     1.00 │   1.01ms │ -0.38% +0.39% │  1.18Mw │  10.50kw │  10.50kw │     96.42% │
│ lumberhack_pop_out_Lambda_nofib_lh       │     1.00 │   1.01ms │ -0.37% +0.37% │  1.18Mw │  10.50kw │  10.50kw │     96.31% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv LastPiece_nofib_lh vvvv
Estimated testing time 4m (4 benchmarks x 1m). Change using '-quota'.
┌─────────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                        │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LastPiece_nofib_lh                 │     1.00 │ 418.07ms │ -0.20% +0.16% │ 132.17Mw │  14.53Mw │  14.53Mw │     99.74% │
│ lumberhack_only_expanded_LastPiece_nofib_lh │     1.00 │ 419.17ms │ -0.16% +0.12% │ 132.17Mw │  14.53Mw │  14.53Mw │    100.00% │
│ lumberhack_LastPiece_nofib_lh               │     1.00 │ 400.94ms │ -0.26% +0.25% │ 151.91Mw │  14.65Mw │  14.65Mw │     95.65% │
│ lumberhack_pop_out_LastPiece_nofib_lh       │     1.00 │ 401.02ms │ -0.14% +0.14% │ 151.29Mw │  14.65Mw │  14.65Mw │     95.67% │
└─────────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Life_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Life_nofib_lh                 │     1.00 │ 174.99us │ -0.36% +0.38% │ 197.39kw │  10.06kw │  10.06kw │    100.00% │
│ lumberhack_only_expanded_Life_nofib_lh │     1.00 │ 171.86us │ -0.32% +0.32% │ 197.37kw │  10.06kw │  10.06kw │     98.21% │
│ lumberhack_Life_nofib_lh               │     1.00 │ 164.72us │ -0.31% +0.35% │ 189.34kw │   9.33kw │   9.33kw │     94.13% │
│ lumberhack_pop_out_Life_nofib_lh       │     1.00 │ 155.23us │ -0.30% +0.31% │ 176.69kw │   8.73kw │   8.73kw │     88.71% │
└────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Mandel2_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel2_nofib_lh                 │     1.00 │   5.29ms │ -0.48% +0.49% │  3.66Mw │  35.27kw │  35.27kw │    100.00% │
│ lumberhack_only_expanded_Mandel2_nofib_lh │     1.00 │   5.05ms │ -0.44% +0.46% │  3.66Mw │  35.27kw │  35.27kw │     95.54% │
│ lumberhack_Mandel2_nofib_lh               │     1.00 │   4.11ms │ -0.43% +0.47% │  3.66Mw │  35.26kw │  35.26kw │     77.80% │
│ lumberhack_pop_out_Mandel2_nofib_lh       │     1.00 │   4.10ms │ -0.44% +0.46% │  3.66Mw │  35.26kw │  35.26kw │     77.65% │
└───────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Mandel_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel_nofib_lh                 │     1.00 │  17.66ms │ -0.31% +0.34% │ 19.08Mw │ 253.24kw │ 253.24kw │    100.00% │
│ lumberhack_only_expanded_Mandel_nofib_lh │     1.00 │  17.64ms │ -0.39% +0.39% │ 19.08Mw │ 253.24kw │ 253.24kw │     99.93% │
│ lumberhack_Mandel_nofib_lh               │     1.00 │  17.53ms │ -0.36% +0.34% │ 18.60Mw │ 236.87kw │ 236.87kw │     99.27% │
│ lumberhack_pop_out_Mandel_nofib_lh       │     1.00 │   2.20ms │ -0.34% +0.37% │  2.64Mw │  18.22kw │  18.22kw │     12.48% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Mate_nofib_lh vvvv
Estimated testing time 4m (4 benchmarks x 1m). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Mate_nofib_lh                 │     1.00 │ 857.82ms │ -0.11% +0.17% │ 288.01Mw │   5.86Mw │   5.86Mw │    100.00% │
│ lumberhack_only_expanded_Mate_nofib_lh │     1.00 │ 852.22ms │ -0.06% +0.08% │ 288.01Mw │   5.86Mw │   5.86Mw │     99.35% │
│ lumberhack_Mate_nofib_lh               │     1.00 │ 847.85ms │ -0.09% +0.10% │ 288.33Mw │   5.87Mw │   5.87Mw │     98.84% │
│ lumberhack_pop_out_Mate_nofib_lh       │     1.00 │ 848.67ms │ -0.05% +0.05% │ 288.34Mw │   5.86Mw │   5.86Mw │     98.93% │
└────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Minimax_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Minimax_nofib_lh                 │     1.00 │  17.64ms │ -0.61% +0.59% │ 13.84Mw │ 915.69kw │ 915.69kw │     99.80% │
│ lumberhack_only_expanded_Minimax_nofib_lh │     1.00 │  17.34ms │ -0.50% +0.49% │ 13.84Mw │ 915.69kw │ 915.69kw │     98.12% │
│ lumberhack_Minimax_nofib_lh               │     1.00 │  17.67ms │ -0.39% +0.38% │ 13.22Mw │ 904.42kw │ 904.42kw │    100.00% │
│ lumberhack_pop_out_Minimax_nofib_lh       │     1.00 │  16.17ms │ -0.47% +0.43% │ 11.16Mw │ 869.74kw │ 869.74kw │     91.51% │
└───────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Para_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Para_nofib_lh                 │     1.00 │  97.72us │ -0.31% +0.31% │ 76.58kw │   1.22kw │   1.22kw │     98.58% │
│ lumberhack_only_expanded_Para_nofib_lh │     1.00 │  99.13us │ -0.31% +0.31% │ 76.58kw │   1.22kw │   1.22kw │    100.00% │
│ lumberhack_Para_nofib_lh               │     1.00 │  97.60us │ -0.29% +0.32% │ 75.07kw │   1.15kw │   1.15kw │     98.46% │
│ lumberhack_pop_out_Para_nofib_lh       │     1.00 │  98.19us │ -0.29% +0.30% │ 74.97kw │   1.12kw │   1.12kw │     99.05% │
└────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Paraffins_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                        │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Paraffins_nofib_lh                 │     1.00 │  24.61ms │ -0.50% +0.46% │  3.29Mw │   2.75Mw │   2.75Mw │    100.00% │
│ lumberhack_only_expanded_Paraffins_nofib_lh │     1.00 │  24.61ms │ -0.37% +0.38% │  3.29Mw │   2.75Mw │   2.75Mw │     99.98% │
│ lumberhack_Paraffins_nofib_lh               │     1.00 │  23.99ms │ -0.46% +0.47% │  2.94Mw │   2.69Mw │   2.69Mw │     97.46% │
│ lumberhack_pop_out_Paraffins_nofib_lh       │     1.00 │  23.91ms │ -0.51% +0.47% │  2.94Mw │   2.69Mw │   2.69Mw │     97.15% │
└─────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv PiDigits_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                       │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_PiDigits_nofib_lh                 │     1.00 │   1.67ms │ -0.38% +0.39% │ 870.35kw │ 103.89kw │ 103.89kw │    100.00% │
│ lumberhack_only_expanded_PiDigits_nofib_lh │     1.00 │   1.66ms │ -0.40% +0.37% │ 870.33kw │ 103.87kw │ 103.87kw │     99.35% │
│ lumberhack_PiDigits_nofib_lh               │     1.00 │   1.58ms │ -0.43% +0.44% │ 853.26kw │  99.60kw │  99.60kw │     94.37% │
│ lumberhack_pop_out_PiDigits_nofib_lh       │     1.00 │   1.45ms │ -0.37% +0.39% │ 705.00kw │  78.52kw │  78.52kw │     86.40% │
└────────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Power_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                    │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Power_nofib_lh                 │     1.00 │ 563.36us │ -0.35% +0.36% │ 275.50kw │  33.08kw │  33.08kw │     99.45% │
│ lumberhack_only_expanded_Power_nofib_lh │     1.00 │ 565.37us │ -0.35% +0.36% │ 275.50kw │  33.08kw │  33.08kw │     99.81% │
│ lumberhack_Power_nofib_lh               │     1.00 │ 565.10us │ -0.30% +0.31% │ 282.43kw │  34.46kw │  34.46kw │     99.76% │
│ lumberhack_pop_out_Power_nofib_lh       │     1.00 │ 566.46us │ -0.31% +0.30% │ 282.43kw │  34.46kw │  34.46kw │    100.00% │
└─────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Pretty_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Pretty_nofib_lh                 │     1.00 │   7.70us │ -0.30% +0.32% │ 10.12kw │   61.49w │   61.49w │    100.00% │
│ lumberhack_only_expanded_Pretty_nofib_lh │     1.00 │   7.70us │ -0.33% +0.33% │ 10.12kw │   61.48w │   61.48w │     99.96% │
│ lumberhack_Pretty_nofib_lh               │     1.00 │   7.12us │ -0.32% +0.33% │  9.14kw │   51.25w │   51.25w │     92.44% │
│ lumberhack_pop_out_Pretty_nofib_lh       │     1.00 │   7.12us │ -0.34% +0.34% │  9.14kw │   51.02w │   51.02w │     92.50% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Prime_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                    │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Prime_nofib_lh                 │     1.00 │   4.14ms │ -0.47% +0.48% │ 856.30kw │ 695.31kw │ 695.31kw │     98.55% │
│ lumberhack_only_expanded_Prime_nofib_lh │     1.00 │   4.15ms │ -0.47% +0.45% │ 856.30kw │ 695.31kw │ 695.31kw │     99.00% │
│ lumberhack_Prime_nofib_lh               │     1.00 │   4.17ms │ -0.43% +0.42% │ 855.99kw │ 694.86kw │ 694.86kw │     99.43% │
│ lumberhack_pop_out_Prime_nofib_lh       │     1.00 │   4.20ms │ -0.39% +0.37% │ 855.99kw │ 694.86kw │ 694.86kw │    100.00% │
└─────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Primetest_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                        │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Primetest_nofib_lh                 │     1.00 │  12.39us │ -0.31% +0.31% │ 15.05kw │   39.59w │   39.59w │     94.61% │
│ lumberhack_only_expanded_Primetest_nofib_lh │     1.00 │  12.46us │ -0.28% +0.29% │ 15.05kw │   39.59w │   39.59w │     95.19% │
│ lumberhack_Primetest_nofib_lh               │     1.00 │  13.06us │ -0.30% +0.31% │ 16.00kw │   42.78w │   42.78w │     99.79% │
│ lumberhack_pop_out_Primetest_nofib_lh       │     1.00 │  13.09us │ -0.31% +0.30% │ 14.97kw │   39.87w │   39.87w │    100.00% │
└─────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Puzzle_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Puzzle_nofib_lh                 │     1.00 │  68.26ms │ -0.13% +0.20% │ 18.31Mw │   1.76Mw │   1.76Mw │     92.48% │
│ lumberhack_only_expanded_Puzzle_nofib_lh │     1.00 │  67.86ms │ -0.22% +0.22% │ 18.31Mw │   1.76Mw │   1.76Mw │     91.93% │
│ lumberhack_Puzzle_nofib_lh               │     1.00 │  73.82ms │ -0.20% +0.19% │ 24.11Mw │   1.85Mw │   1.85Mw │    100.00% │
│ lumberhack_pop_out_Puzzle_nofib_lh       │     1.00 │  72.14ms │ -0.18% +0.21% │ 22.46Mw │   1.82Mw │   1.82Mw │     97.73% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Queen_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                    │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Queen_nofib_lh                 │     1.00 │  51.25ms │ -0.23% +0.26% │ 13.72Mw │   2.56Mw │   2.56Mw │     76.61% │
│ lumberhack_only_expanded_Queen_nofib_lh │     1.00 │  51.22ms │ -0.27% +0.29% │ 13.72Mw │   2.56Mw │   2.56Mw │     76.56% │
│ lumberhack_Queen_nofib_lh               │     1.00 │  66.90ms │ -0.28% +0.29% │ 13.83Mw │   5.98Mw │   5.98Mw │    100.00% │
│ lumberhack_pop_out_Queen_nofib_lh       │     1.00 │  44.87ms │ -0.29% +0.34% │ 11.70Mw │   1.87Mw │   1.87Mw │     67.07% │
└─────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Rewrite_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rewrite_nofib_lh                 │     1.00 │  44.51ms │ -0.30% +0.32% │ 35.65Mw │ 467.32kw │ 467.32kw │     99.85% │
│ lumberhack_only_expanded_Rewrite_nofib_lh │     1.00 │  44.58ms │ -0.30% +0.37% │ 35.65Mw │ 467.32kw │ 467.32kw │    100.00% │
│ lumberhack_Rewrite_nofib_lh               │     1.00 │  44.36ms │ -0.34% +0.32% │ 35.60Mw │ 468.50kw │ 468.50kw │     99.52% │
│ lumberhack_pop_out_Rewrite_nofib_lh       │     1.00 │  44.23ms │ -0.34% +0.40% │ 35.54Mw │ 461.79kw │ 461.79kw │     99.21% │
└───────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Rsa_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rsa_nofib_lh                 │     1.00 │  49.74ms │ -0.32% +0.30% │  6.67Mw │   5.59Mw │   5.59Mw │     99.71% │
│ lumberhack_only_expanded_Rsa_nofib_lh │     1.00 │  49.89ms │ -0.31% +0.32% │  6.67Mw │   5.59Mw │   5.59Mw │    100.00% │
│ lumberhack_Rsa_nofib_lh               │     1.00 │  44.10ms │ -0.26% +0.26% │  6.32Mw │   5.20Mw │   5.20Mw │     88.40% │
│ lumberhack_pop_out_Rsa_nofib_lh       │     1.00 │  26.27ms │ -0.42% +0.44% │  5.25Mw │   2.66Mw │   2.66Mw │     52.66% │
└───────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Scc_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Scc_nofib_lh                 │     1.00 │   1.67us │ -0.22% +0.23% │ 819.99w │    0.36w │    0.36w │    100.00% │
│ lumberhack_only_expanded_Scc_nofib_lh │     1.00 │   1.66us │ -0.22% +0.23% │ 819.97w │    0.36w │    0.36w │     99.37% │
│ lumberhack_Scc_nofib_lh               │     1.00 │   1.66us │ -0.27% +0.28% │ 819.97w │    0.36w │    0.36w │     99.28% │
│ lumberhack_pop_out_Scc_nofib_lh       │     1.00 │   1.66us │ -0.25% +0.24% │ 819.97w │    0.36w │    0.36w │     99.29% │
└───────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Secretary_nofib_lh vvvv
Estimated testing time 20m (4 benchmarks x 5m). Change using '-quota'.
┌─────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                        │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Secretary_nofib_lh                 │     1.00 │    5.15s │ -0.09% +0.18% │  2.05Gw │ 115.45Mw │ 115.45Mw │     99.74% │
│ lumberhack_only_expanded_Secretary_nofib_lh │     1.00 │    5.13s │ -0.03% +0.02% │  2.05Gw │ 115.45Mw │ 115.45Mw │     99.32% │
│ lumberhack_Secretary_nofib_lh               │     1.00 │    5.09s │ -0.09% +0.15% │  2.05Gw │ 114.96Mw │ 114.96Mw │     98.56% │
│ lumberhack_pop_out_Secretary_nofib_lh       │     1.00 │    5.16s │ -0.21% +0.32% │  2.05Gw │ 115.00Mw │ 115.00Mw │    100.00% │
└─────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Sorting_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Sorting_nofib_lh                 │     1.00 │  42.52us │ -0.35% +0.37% │ 42.93kw │  610.65w │  610.65w │    100.00% │
│ lumberhack_only_expanded_Sorting_nofib_lh │     1.00 │  42.22us │ -0.32% +0.32% │ 42.93kw │  610.61w │  610.61w │     99.30% │
│ lumberhack_Sorting_nofib_lh               │     1.00 │  41.97us │ -0.65% +0.61% │ 42.22kw │  561.86w │  561.86w │     98.71% │
│ lumberhack_pop_out_Sorting_nofib_lh       │     1.00 │  42.05us │ -0.30% +0.32% │ 42.06kw │  538.73w │  538.73w │     98.90% │
└───────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Sphere_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Sphere_nofib_lh                 │     1.00 │ 557.68us │ -0.34% +0.36% │ 649.13kw │  14.45kw │  14.45kw │     99.17% │
│ lumberhack_only_expanded_Sphere_nofib_lh │     1.00 │ 562.34us │ -0.30% +0.30% │ 649.13kw │  14.45kw │  14.45kw │    100.00% │
│ lumberhack_Sphere_nofib_lh               │     1.00 │ 516.44us │ -0.26% +0.26% │ 620.70kw │   9.58kw │   9.58kw │     91.84% │
│ lumberhack_pop_out_Sphere_nofib_lh       │     1.00 │ 471.21us │ -0.24% +0.25% │ 624.28kw │   2.45kw │   2.45kw │     83.79% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Tak_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬──────────┬───────────────┬────────────┐
│ Name                                  │ Time R^2 │ Time/Run │          95ci │ Percentage │
├───────────────────────────────────────┼──────────┼──────────┼───────────────┼────────────┤
│ original_Tak_nofib_lh                 │     1.00 │  38.48ms │ -0.29% +0.28% │    100.00% │
│ lumberhack_only_expanded_Tak_nofib_lh │     1.00 │  38.44ms │ -0.24% +0.24% │     99.91% │
│ lumberhack_Tak_nofib_lh               │     1.00 │  38.41ms │ -0.20% +0.21% │     99.84% │
│ lumberhack_pop_out_Tak_nofib_lh       │     1.00 │  38.38ms │ -0.20% +0.23% │     99.75% │
└───────────────────────────────────────┴──────────┴──────────┴───────────────┴────────────┘



vvvv Treejoin_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                       │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Treejoin_nofib_lh                 │     1.00 │ 916.54us │ -0.34% +0.33% │ 435.30kw │  45.78kw │  45.78kw │    100.00% │
│ lumberhack_only_expanded_Treejoin_nofib_lh │     1.00 │ 908.43us │ -0.37% +0.38% │ 435.30kw │  45.78kw │  45.78kw │     99.12% │
│ lumberhack_Treejoin_nofib_lh               │     1.00 │ 904.97us │ -0.31% +0.30% │ 435.33kw │  45.81kw │  45.81kw │     98.74% │
│ lumberhack_pop_out_Treejoin_nofib_lh       │     1.00 │ 901.36us │ -0.41% +0.40% │ 435.33kw │  45.81kw │  45.81kw │     98.34% │
└────────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Ansi_nofib_lh vvvv
Ansi_lh, Module_lumberhack_______________.o, 162184
Ansi_lh, Module_lumberhack_only_expanded_.o, 130336
Ansi_lh, Module_lumberhack_pop_out_______.o, 159496
Ansi_lh, Module_original_________________.o, 98656

vvvv Atom_nofib_lh vvvv
Atom_lh, Module_lumberhack_______________.o, 41216
Atom_lh, Module_lumberhack_only_expanded_.o, 32440
Atom_lh, Module_lumberhack_pop_out_______.o, 41552
Atom_lh, Module_original_________________.o, 26632

vvvv Awards_nofib_lh vvvv
Awards_lh, Module_lumberhack_______________.o, 56392
Awards_lh, Module_lumberhack_only_expanded_.o, 46888
Awards_lh, Module_lumberhack_pop_out_______.o, 51336
Awards_lh, Module_original_________________.o, 39152

vvvv Banner_nofib_lh vvvv
Banner_lh, Module_lumberhack_______________.o, 264968
Banner_lh, Module_lumberhack_only_expanded_.o, 197088
Banner_lh, Module_lumberhack_pop_out_______.o, 261544
Banner_lh, Module_original_________________.o, 187768

vvvv Bernoulli_nofib_lh vvvv
Bernoulli_lh, Module_lumberhack_______________.o, 48808
Bernoulli_lh, Module_lumberhack_only_expanded_.o, 43704
Bernoulli_lh, Module_lumberhack_pop_out_______.o, 48256
Bernoulli_lh, Module_original_________________.o, 33672

vvvv BinaryTrees_nofib_lh vvvv
BinaryTrees_lh, Module_lumberhack_______________.o, 5096
BinaryTrees_lh, Module_lumberhack_only_expanded_.o, 5064
BinaryTrees_lh, Module_lumberhack_pop_out_______.o, 4232
BinaryTrees_lh, Module_original_________________.o, 5016

vvvv Boyer2_nofib_lh vvvv
Boyer2_lh, Module_lumberhack_______________.o, 1489920
Boyer2_lh, Module_lumberhack_only_expanded_.o, 1383744
Boyer2_lh, Module_lumberhack_pop_out_______.o, 1501152
Boyer2_lh, Module_original_________________.o, 1332712

vvvv Boyer_nofib_lh vvvv
Boyer_lh, Module_lumberhack_______________.o, 118592
Boyer_lh, Module_lumberhack_only_expanded_.o, 109968
Boyer_lh, Module_lumberhack_pop_out_______.o, 117720
Boyer_lh, Module_original_________________.o, 88544

vvvv Calendar_nofib_lh vvvv
Calendar_lh, Module_lumberhack_______________.o, 154912
Calendar_lh, Module_lumberhack_only_expanded_.o, 106560
Calendar_lh, Module_lumberhack_pop_out_______.o, 141736
Calendar_lh, Module_original_________________.o, 70832

vvvv Cichelli_nofib_lh vvvv
Cichelli_lh, Module_lumberhack_______________.o, 117656
Cichelli_lh, Module_lumberhack_only_expanded_.o, 88632
Cichelli_lh, Module_lumberhack_pop_out_______.o, 113856
Cichelli_lh, Module_original_________________.o, 60744

vvvv Circsim_nofib_lh vvvv
Circsim_lh, Module_lumberhack_______________.o, 210216
Circsim_lh, Module_lumberhack_only_expanded_.o, 190824
Circsim_lh, Module_lumberhack_pop_out_______.o, 190800
Circsim_lh, Module_original_________________.o, 114080

vvvv Clausify_nofib_lh vvvv
Clausify_lh, Module_lumberhack_______________.o, 79120
Clausify_lh, Module_lumberhack_only_expanded_.o, 68280
Clausify_lh, Module_lumberhack_pop_out_______.o, 76872
Clausify_lh, Module_original_________________.o, 47296

vvvv Constraints_nofib_lh vvvv
Constraints_lh, Module_lumberhack_______________.o, 247760
Constraints_lh, Module_lumberhack_only_expanded_.o, 140944
Constraints_lh, Module_lumberhack_pop_out_______.o, 249264
Constraints_lh, Module_original_________________.o, 74216

vvvv Cryptarithm2_nofib_lh vvvv
Cryptarithm2_lh, Module_lumberhack_______________.o, 225504
Cryptarithm2_lh, Module_lumberhack_only_expanded_.o, 108856
Cryptarithm2_lh, Module_lumberhack_pop_out_______.o, 221608
Cryptarithm2_lh, Module_original_________________.o, 59696

vvvv Cryptarithm_nofib_lh vvvv
Cryptarithm_lh, Module_lumberhack_______________.o, 16928
Cryptarithm_lh, Module_lumberhack_only_expanded_.o, 15160
Cryptarithm_lh, Module_lumberhack_pop_out_______.o, 17168
Cryptarithm_lh, Module_original_________________.o, 13480

vvvv Cse_nofib_lh vvvv
Cse_lh, Module_lumberhack_______________.o, 205648
Cse_lh, Module_lumberhack_only_expanded_.o, 56256
Cse_lh, Module_lumberhack_pop_out_______.o, 195688
Cse_lh, Module_original_________________.o, 42072

vvvv DigitsOfE1_nofib_lh vvvv
DigitsOfE1_lh, Module_lumberhack_______________.o, 14528
DigitsOfE1_lh, Module_lumberhack_only_expanded_.o, 14528
DigitsOfE1_lh, Module_lumberhack_pop_out_______.o, 14528
DigitsOfE1_lh, Module_original_________________.o, 13752

vvvv DigitsOfE2_nofib_lh vvvv
DigitsOfE2_lh, Module_lumberhack_______________.o, 36816
DigitsOfE2_lh, Module_lumberhack_only_expanded_.o, 35664
DigitsOfE2_lh, Module_lumberhack_pop_out_______.o, 36816
DigitsOfE2_lh, Module_original_________________.o, 29992

vvvv Eliza_nofib_lh vvvv
Eliza_lh, Module_lumberhack_______________.o, 887816
Eliza_lh, Module_lumberhack_only_expanded_.o, 804128
Eliza_lh, Module_lumberhack_pop_out_______.o, 886152
Eliza_lh, Module_original_________________.o, 771400

vvvv Exp38_nofib_lh vvvv
Exp38_lh, Module_lumberhack_______________.o, 7640
Exp38_lh, Module_lumberhack_only_expanded_.o, 6824
Exp38_lh, Module_lumberhack_pop_out_______.o, 6816
Exp38_lh, Module_original_________________.o, 6048

vvvv Fish_nofib_lh vvvv
Fish_lh, Module_lumberhack_______________.o, 310536
Fish_lh, Module_lumberhack_only_expanded_.o, 133016
Fish_lh, Module_lumberhack_pop_out_______.o, 311784
Fish_lh, Module_original_________________.o, 88736

vvvv Gcd_nofib_lh vvvv
Gcd_lh, Module_lumberhack_______________.o, 17104
Gcd_lh, Module_lumberhack_only_expanded_.o, 14096
Gcd_lh, Module_lumberhack_pop_out_______.o, 17872
Gcd_lh, Module_original_________________.o, 12392

vvvv GenRegexs_nofib_lh vvvv
GenRegexs_lh, Module_lumberhack_______________.o, 47272
GenRegexs_lh, Module_lumberhack_only_expanded_.o, 33136
GenRegexs_lh, Module_lumberhack_pop_out_______.o, 44736
GenRegexs_lh, Module_original_________________.o, 23648

vvvv Integer_nofib_lh vvvv
Integer_lh, Module_lumberhack_______________.o, 28632
Integer_lh, Module_lumberhack_only_expanded_.o, 28520
Integer_lh, Module_lumberhack_pop_out_______.o, 28632
Integer_lh, Module_original_________________.o, 22112

vvvv Integrate_nofib_lh vvvv
Integrate_lh, Module_lumberhack_______________.o, 125656
Integrate_lh, Module_lumberhack_only_expanded_.o, 82040
Integrate_lh, Module_lumberhack_pop_out_______.o, 125656
Integrate_lh, Module_original_________________.o, 38304

vvvv Knights_nofib_lh vvvv
Knights_lh, Module_lumberhack_______________.o, 238840
Knights_lh, Module_lumberhack_only_expanded_.o, 162632
Knights_lh, Module_lumberhack_pop_out_______.o, 236872
Knights_lh, Module_original_________________.o, 110232

vvvv LCSS_nofib_lh vvvv
LCSS_lh, Module_lumberhack_______________.o, 74896
LCSS_lh, Module_lumberhack_only_expanded_.o, 44232
LCSS_lh, Module_lumberhack_pop_out_______.o, 71368
LCSS_lh, Module_original_________________.o, 24864

vvvv Lambda_nofib_lh vvvv
Lambda_lh, Module_lumberhack_______________.o, 1445328
Lambda_lh, Module_lumberhack_only_expanded_.o, 119352
Lambda_lh, Module_lumberhack_pop_out_______.o, 1451096
Lambda_lh, Module_original_________________.o, 78968

vvvv LastPiece_nofib_lh vvvv
LastPiece_lh, Module_lumberhack_______________.o, 1295160
LastPiece_lh, Module_lumberhack_only_expanded_.o, 243504
LastPiece_lh, Module_lumberhack_pop_out_______.o, 1296320
LastPiece_lh, Module_original_________________.o, 174248

vvvv Life_nofib_lh vvvv
Life_lh, Module_lumberhack_______________.o, 294240
Life_lh, Module_lumberhack_only_expanded_.o, 66192
Life_lh, Module_lumberhack_pop_out_______.o, 288408
Life_lh, Module_original_________________.o, 43672

vvvv Mandel2_nofib_lh vvvv
Mandel2_lh, Module_lumberhack_______________.o, 40576
Mandel2_lh, Module_lumberhack_only_expanded_.o, 45584
Mandel2_lh, Module_lumberhack_pop_out_______.o, 40232
Mandel2_lh, Module_original_________________.o, 28224

vvvv Mandel_nofib_lh vvvv
Mandel_lh, Module_lumberhack_______________.o, 30272
Mandel_lh, Module_lumberhack_only_expanded_.o, 23744
Mandel_lh, Module_lumberhack_pop_out_______.o, 26648
Mandel_lh, Module_original_________________.o, 21976

vvvv Mate_nofib_lh vvvv
Mate_lh, Module_lumberhack_______________.o, 386696
Mate_lh, Module_lumberhack_only_expanded_.o, 318552
Mate_lh, Module_lumberhack_pop_out_______.o, 387480
Mate_lh, Module_original_________________.o, 218240

vvvv Minimax_nofib_lh vvvv
Minimax_lh, Module_lumberhack_______________.o, 550752
Minimax_lh, Module_lumberhack_only_expanded_.o, 106536
Minimax_lh, Module_lumberhack_pop_out_______.o, 541200
Minimax_lh, Module_original_________________.o, 71032

vvvv Para_nofib_lh vvvv
Para_lh, Module_lumberhack_______________.o, 241416
Para_lh, Module_lumberhack_only_expanded_.o, 234656
Para_lh, Module_lumberhack_pop_out_______.o, 241440
Para_lh, Module_original_________________.o, 191192

vvvv Paraffins_nofib_lh vvvv
Paraffins_lh, Module_lumberhack_______________.o, 237144
Paraffins_lh, Module_lumberhack_only_expanded_.o, 72888
Paraffins_lh, Module_lumberhack_pop_out_______.o, 247552
Paraffins_lh, Module_original_________________.o, 38232

vvvv PiDigits_nofib_lh vvvv
PiDigits_lh, Module_lumberhack_______________.o, 42328
PiDigits_lh, Module_lumberhack_only_expanded_.o, 28536
PiDigits_lh, Module_lumberhack_pop_out_______.o, 38520
PiDigits_lh, Module_original_________________.o, 22552

vvvv Power_nofib_lh vvvv
Power_lh, Module_lumberhack_______________.o, 836608
Power_lh, Module_lumberhack_only_expanded_.o, 225528
Power_lh, Module_lumberhack_pop_out_______.o, 837744
Power_lh, Module_original_________________.o, 119112

vvvv Pretty_nofib_lh vvvv
Pretty_lh, Module_lumberhack_______________.o, 107024
Pretty_lh, Module_lumberhack_only_expanded_.o, 57648
Pretty_lh, Module_lumberhack_pop_out_______.o, 106648
Pretty_lh, Module_original_________________.o, 39816

vvvv Prime_nofib_lh vvvv
Prime_lh, Module_lumberhack_______________.o, 13072
Prime_lh, Module_lumberhack_only_expanded_.o, 13080
Prime_lh, Module_lumberhack_pop_out_______.o, 13072
Prime_lh, Module_original_________________.o, 12952

vvvv Primetest_nofib_lh vvvv
Primetest_lh, Module_lumberhack_______________.o, 80032
Primetest_lh, Module_lumberhack_only_expanded_.o, 66128
Primetest_lh, Module_lumberhack_pop_out_______.o, 71952
Primetest_lh, Module_original_________________.o, 61000

vvvv Puzzle_nofib_lh vvvv
Puzzle_lh, Module_lumberhack_______________.o, 990928
Puzzle_lh, Module_lumberhack_only_expanded_.o, 115512
Puzzle_lh, Module_lumberhack_pop_out_______.o, 988584
Puzzle_lh, Module_original_________________.o, 96008

vvvv Queen_nofib_lh vvvv
Queen_lh, Module_lumberhack_______________.o, 9032
Queen_lh, Module_lumberhack_only_expanded_.o, 7592
Queen_lh, Module_lumberhack_pop_out_______.o, 8624
Queen_lh, Module_original_________________.o, 7512

vvvv Rewrite_nofib_lh vvvv
Rewrite_lh, Module_lumberhack_______________.o, 292616
Rewrite_lh, Module_lumberhack_only_expanded_.o, 285232
Rewrite_lh, Module_lumberhack_pop_out_______.o, 287200
Rewrite_lh, Module_original_________________.o, 210360

vvvv Rsa_nofib_lh vvvv
Rsa_lh, Module_lumberhack_______________.o, 23208
Rsa_lh, Module_lumberhack_only_expanded_.o, 19056
Rsa_lh, Module_lumberhack_pop_out_______.o, 18696
Rsa_lh, Module_original_________________.o, 17248

vvvv Scc_nofib_lh vvvv
Scc_lh, Module_lumberhack_______________.o, 27024
Scc_lh, Module_lumberhack_only_expanded_.o, 27008
Scc_lh, Module_lumberhack_pop_out_______.o, 27120
Scc_lh, Module_original_________________.o, 22536

vvvv Secretary_nofib_lh vvvv
Secretary_lh, Module_lumberhack_______________.o, 34280
Secretary_lh, Module_lumberhack_only_expanded_.o, 34704
Secretary_lh, Module_lumberhack_pop_out_______.o, 45296
Secretary_lh, Module_original_________________.o, 32912

vvvv Sorting_nofib_lh vvvv
Sorting_lh, Module_lumberhack_______________.o, 289216
Sorting_lh, Module_lumberhack_only_expanded_.o, 219632
Sorting_lh, Module_lumberhack_pop_out_______.o, 288336
Sorting_lh, Module_original_________________.o, 194928

vvvv Sphere_nofib_lh vvvv
Sphere_lh, Module_lumberhack_______________.o, 176216
Sphere_lh, Module_lumberhack_only_expanded_.o, 128120
Sphere_lh, Module_lumberhack_pop_out_______.o, 175304
Sphere_lh, Module_original_________________.o, 87944

vvvv Tak_nofib_lh vvvv
Tak_lh, Module_lumberhack_______________.o, 3072
Tak_lh, Module_lumberhack_only_expanded_.o, 3072
Tak_lh, Module_lumberhack_pop_out_______.o, 3072
Tak_lh, Module_original_________________.o, 3048

vvvv Treejoin_nofib_lh vvvv
Treejoin_lh, Module_lumberhack_______________.o, 76136
Treejoin_lh, Module_lumberhack_only_expanded_.o, 32984
Treejoin_lh, Module_lumberhack_pop_out_______.o, 76136
Treejoin_lh, Module_original_________________.o, 16896