./Ansi_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Ansi_nofib           │  17.20ms │ 14.89Mw │ 294.11kw │ 294.11kw │    100.00% │
│ lumberhack_Ansi_nofib         │  16.00ms │ 13.83Mw │ 290.28kw │ 290.28kw │     93.00% │
│ lumberhack_pop_out_Ansi_nofib │  11.96ms │ 11.64Mw │ 282.70kw │ 282.70kw │     69.53% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Atom_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Atom_nofib           │  37.09ms │ 10.38Mw │   5.28Mw │   5.28Mw │    100.00% │
│ lumberhack_Atom_nofib         │  34.25ms │ 10.25Mw │   5.15Mw │   5.15Mw │     92.33% │
│ lumberhack_pop_out_Atom_nofib │  33.74ms │ 10.25Mw │   5.15Mw │   5.15Mw │     90.96% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Awards_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Awards_nofib           │  32.86ms │ 30.25Mw │ 489.15kw │ 489.15kw │    100.00% │
│ lumberhack_Awards_nofib         │  31.94ms │ 29.75Mw │ 477.44kw │ 477.44kw │     97.19% │
│ lumberhack_pop_out_Awards_nofib │  32.46ms │ 28.75Mw │ 490.21kw │ 490.21kw │     98.80% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Banner_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Banner_nofib           │  11.56ms │  2.55Mw │   1.70Mw │   1.70Mw │    100.00% │
│ lumberhack_Banner_nofib         │  11.18ms │  2.46Mw │   1.69Mw │   1.69Mw │     96.67% │
│ lumberhack_pop_out_Banner_nofib │  11.31ms │  2.46Mw │   1.70Mw │   1.70Mw │     97.83% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Bernoulli_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Bernoulli_nofib           │  25.19ms │  6.49Mw │ -50.87kw │ -50.87kw │    100.00% │
│ lumberhack_Bernoulli_nofib         │  23.10ms │  5.37Mw │ -71.25kw │ -71.25kw │     91.73% │
│ lumberhack_pop_out_Bernoulli_nofib │  23.25ms │  5.36Mw │ -72.59kw │ -72.59kw │     92.31% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./BinaryTrees_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬─────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                 │    Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────┼─────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_BinaryTrees_nofib           │ 10_420.30us │  1.84Mw │   1.52Mw │   1.52Mw │    100.00% │
│ lumberhack_BinaryTrees_nofib         │  6_941.05us │  1.57Mw │   1.57Mw │   1.57Mw │     66.61% │
│ lumberhack_pop_out_BinaryTrees_nofib │    417.93us │         │          │          │      4.01% │
└──────────────────────────────────────┴─────────────┴─────────┴──────────┴──────────┴────────────┘



./Boyer2_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer2_nofib           │  35.88ms │  7.69Mw │   1.06Mw │   1.06Mw │    100.00% │
│ lumberhack_Boyer2_nofib         │  35.72ms │  7.69Mw │   1.06Mw │   1.06Mw │     99.55% │
│ lumberhack_pop_out_Boyer2_nofib │  35.76ms │  7.69Mw │   1.06Mw │   1.06Mw │     99.64% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Boyer_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer_nofib           │  52.70ms │ 24.39Mw │   5.66Mw │   5.66Mw │     99.99% │
│ lumberhack_Boyer_nofib         │  52.71ms │ 24.30Mw │   5.66Mw │   5.66Mw │    100.00% │
│ lumberhack_pop_out_Boyer_nofib │  52.64ms │ 24.30Mw │   5.66Mw │   5.66Mw │     99.88% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Calendar_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Calendar_nofib           │  12.68ms │  9.13Mw │ 390.83kw │ 390.83kw │    100.00% │
│ lumberhack_Calendar_nofib         │  11.68ms │  8.19Mw │ 289.89kw │ 289.89kw │     92.17% │
│ lumberhack_pop_out_Calendar_nofib │  10.84ms │  7.66Mw │ 249.05kw │ 249.05kw │     85.51% │
└───────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Cichelli_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│ Name                              │   Time/Run │    mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├───────────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ original_Cichelli_nofib           │ 3_693.81us │ 3_095.18kw │ 18_995.21w │ 18_995.21w │    100.00% │
│ lumberhack_Cichelli_nofib         │ 3_318.08us │ 2_716.35kw │ 16_431.92w │ 16_431.92w │     89.83% │
│ lumberhack_pop_out_Cichelli_nofib │     1.86us │     2.47kw │      1.61w │      1.61w │      0.05% │
└───────────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘



./Circsim_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Circsim_nofib           │   4.19ms │  2.70Mw │  65.36kw │  65.36kw │    100.00% │
│ lumberhack_Circsim_nofib         │   4.15ms │  2.63Mw │  63.75kw │  63.75kw │     98.96% │
│ lumberhack_pop_out_Circsim_nofib │   3.96ms │  2.49Mw │  59.71kw │  59.71kw │     94.47% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Clausify_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Clausify_nofib           │  36.03ms │ 11.68Mw │   3.55Mw │   3.55Mw │    100.00% │
│ lumberhack_Clausify_nofib         │  35.46ms │ 11.68Mw │   3.55Mw │   3.55Mw │     98.42% │
│ lumberhack_pop_out_Clausify_nofib │  35.62ms │ 11.68Mw │   3.55Mw │   3.55Mw │     98.86% │
└───────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Constraints_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                                 │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Constraints_nofib           │  10.54ms │  3.90Mw │ 1_399.23kw │ 1_399.23kw │    100.00% │
│ lumberhack_Constraints_nofib         │   9.87ms │  3.99Mw │ 1_377.88kw │ 1_377.88kw │     93.68% │
│ lumberhack_pop_out_Constraints_nofib │   7.66ms │  3.96Mw │   923.79kw │   923.79kw │     72.65% │
└──────────────────────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘



./Cryptarithm2_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm2_nofib           │  11.41ms │ 17.61Mw │ 195.99kw │ 195.99kw │    100.00% │
│ lumberhack_Cryptarithm2_nofib         │   9.48ms │ 16.54Mw │ 223.76kw │ 223.76kw │     83.15% │
│ lumberhack_pop_out_Cryptarithm2_nofib │   8.95ms │ 15.57Mw │ 212.53kw │ 212.53kw │     78.48% │
└───────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Cryptarithm_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                 │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm_nofib           │   13.21s │ 325.84Mw │ 200.80Mw │ 200.80Mw │     95.04% │
│ lumberhack_Cryptarithm_nofib         │   13.89s │ 326.10Mw │ 200.70Mw │ 200.70Mw │     99.92% │
│ lumberhack_pop_out_Cryptarithm_nofib │   13.90s │ 326.10Mw │ 200.71Mw │ 200.71Mw │    100.00% │
└──────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./Cse_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cse_nofib           │   3.08ms │  2.40Mw │ 167.74kw │ 167.74kw │    100.00% │
│ lumberhack_Cse_nofib         │   2.98ms │  2.03Mw │ 163.73kw │ 163.73kw │     96.87% │
│ lumberhack_pop_out_Cse_nofib │   2.85ms │  1.83Mw │ 157.15kw │ 157.15kw │     92.58% │
└──────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./DigitsOfE1_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE1_nofib           │  16.59ms │  8.70Mw │   1.19Mw │   1.19Mw │    100.00% │
│ lumberhack_DigitsOfE1_nofib         │  16.49ms │  8.70Mw │   1.19Mw │   1.19Mw │     99.37% │
│ lumberhack_pop_out_DigitsOfE1_nofib │  16.55ms │  8.70Mw │   1.19Mw │   1.19Mw │     99.77% │
└─────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./DigitsOfE2_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE2_nofib           │  19.24ms │  5.42Mw │   1.75Mw │   1.75Mw │    100.00% │
│ lumberhack_DigitsOfE2_nofib         │  17.75ms │  5.28Mw │   1.61Mw │   1.61Mw │     92.27% │
│ lumberhack_pop_out_DigitsOfE2_nofib │  17.67ms │  5.28Mw │   1.61Mw │   1.61Mw │     91.83% │
└─────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Eliza_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Eliza_nofib           │ 557.41us │ 757.41kw │   8.12kw │   8.12kw │    100.00% │
│ lumberhack_Eliza_nofib         │ 532.61us │ 727.28kw │   7.90kw │   7.90kw │     95.55% │
│ lumberhack_pop_out_Eliza_nofib │ 305.33us │ 316.57kw │   3.14kw │   3.14kw │     54.78% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Exp38_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Exp38_nofib           │  57.81ms │ 24.20Mw │ 579.95kw │ 579.95kw │     97.71% │
│ lumberhack_Exp38_nofib         │  58.56ms │ 24.20Mw │ 578.56kw │ 578.56kw │     98.98% │
│ lumberhack_pop_out_Exp38_nofib │  59.17ms │ 24.20Mw │ 553.88kw │ 553.88kw │    100.00% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Expert_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
^C


./Fish_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Fish_nofib           │  55.28ms │ 25.05Mw │   4.64Mw │   4.64Mw │    100.00% │
│ lumberhack_Fish_nofib         │  45.60ms │ 22.68Mw │   3.15Mw │   3.15Mw │     82.50% │
│ lumberhack_pop_out_Fish_nofib │  49.62ms │ 22.95Mw │   3.15Mw │   3.15Mw │     89.76% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Gcd_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Gcd_nofib           │  17.24ms │  8.42Mw │ 1_473.13kw │ 1_473.13kw │    100.00% │
│ lumberhack_Gcd_nofib         │  10.74ms │  3.52Mw │ 1_187.95kw │ 1_187.95kw │     62.31% │
│ lumberhack_pop_out_Gcd_nofib │   5.86ms │  1.86Mw │   548.19kw │   548.19kw │     33.97% │
└──────────────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘



./GenRegexs_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_GenRegexs_nofib           │   3.03ms │ 857.79kw │ 461.48kw │ 461.48kw │     99.25% │
│ lumberhack_GenRegexs_nofib         │   3.05ms │ 857.79kw │ 461.48kw │ 461.48kw │     99.92% │
│ lumberhack_pop_out_GenRegexs_nofib │   3.05ms │ 857.80kw │ 461.44kw │ 461.44kw │    100.00% │
└────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Integer_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integer_nofib           │  64.72ms │  9.09Mw │   7.64Mw │   7.64Mw │    100.00% │
│ lumberhack_Integer_nofib         │  58.76ms │  9.09Mw │   7.61Mw │   7.61Mw │     90.79% │
│ lumberhack_pop_out_Integer_nofib │  40.75ms │  9.84Mw │   4.39Mw │   4.39Mw │     62.96% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Integrate_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integrate_nofib           │   6.76ms │  5.94Mw │ 393.24kw │ 393.24kw │    100.00% │
│ lumberhack_Integrate_nofib         │   3.81ms │  2.53Mw │ 313.97kw │ 313.97kw │     56.30% │
│ lumberhack_pop_out_Integrate_nofib │   3.80ms │  2.53Mw │ 313.93kw │ 313.93kw │     56.18% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Knights_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Knights_nofib           │   1.31ms │ 198.59kw │   3.41kw │   3.41kw │     99.67% │
│ lumberhack_Knights_nofib         │   1.31ms │ 196.05kw │   3.40kw │   3.40kw │    100.00% │
│ lumberhack_pop_out_Knights_nofib │   1.31ms │ 196.86kw │   3.40kw │   3.40kw │     99.84% │
└──────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Lambda_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │   Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Lambda_nofib           │ 1_012.06us │  1.29Mw │  10.24kw │  10.24kw │    100.00% │
│ lumberhack_Lambda_nofib         │   979.71us │  1.18Mw │  10.51kw │  10.51kw │     96.80% │
│ lumberhack_pop_out_Lambda_nofib │   978.50us │  1.18Mw │  10.51kw │  10.51kw │     96.68% │
└─────────────────────────────────┴────────────┴─────────┴──────────┴──────────┴────────────┘



./LastPiece_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LastPiece_nofib           │ 410.12ms │ 132.16Mw │  14.52Mw │  14.52Mw │    100.00% │
│ lumberhack_LastPiece_nofib         │ 319.42ms │ 151.91Mw │  14.65Mw │  14.65Mw │     77.89% │
│ lumberhack_pop_out_LastPiece_nofib │ 319.05ms │ 151.29Mw │  14.65Mw │  14.65Mw │     77.79% │
└────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./LCSS_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LCSS_nofib           │ 102.72us │ 113.55kw │  570.52w │  570.52w │    100.00% │
│ lumberhack_LCSS_nofib         │ 101.20us │ 112.32kw │  546.49w │  546.49w │     98.52% │
│ lumberhack_pop_out_LCSS_nofib │  97.61us │ 109.99kw │  502.54w │  502.54w │     95.03% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Life_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Life_nofib           │ 170.31us │ 197.38kw │  10.06kw │  10.06kw │    100.00% │
│ lumberhack_Life_nofib         │ 158.67us │ 186.27kw │   9.14kw │   9.14kw │     93.16% │
│ lumberhack_pop_out_Life_nofib │ 153.26us │ 175.49kw │   8.68kw │   8.68kw │     89.99% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Mandel2_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel2_nofib           │   4.98ms │  3.66Mw │  35.27kw │  35.27kw │    100.00% │
│ lumberhack_Mandel2_nofib         │   4.06ms │  3.66Mw │  35.26kw │  35.26kw │     81.47% │
│ lumberhack_pop_out_Mandel2_nofib │   4.04ms │  3.66Mw │  35.26kw │  35.26kw │     81.11% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Mandel_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel_nofib           │  17.92ms │ 19.08Mw │ 253.08kw │ 253.08kw │    100.00% │
│ lumberhack_Mandel_nofib         │  17.39ms │ 18.60Mw │ 237.90kw │ 237.90kw │     97.03% │
│ lumberhack_pop_out_Mandel_nofib │   2.19ms │  2.64Mw │  18.18kw │  18.18kw │     12.23% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Mate_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Mate_nofib           │ 821.95ms │ 288.28Mw │   5.88Mw │   5.88Mw │     99.57% │
│ lumberhack_Mate_nofib         │ 825.50ms │ 289.20Mw │   5.87Mw │   5.87Mw │    100.00% │
│ lumberhack_pop_out_Mate_nofib │ 824.98ms │ 289.20Mw │   5.85Mw │   5.85Mw │     99.94% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./Minimax_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Minimax_nofib           │  17.22ms │ 13.84Mw │ 915.69kw │ 915.69kw │     99.34% │
│ lumberhack_Minimax_nofib         │  17.18ms │ 13.35Mw │ 907.03kw │ 907.03kw │     99.11% │
│ lumberhack_pop_out_Minimax_nofib │  17.33ms │ 13.81Mw │ 912.57kw │ 912.57kw │    100.00% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Para_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Para_nofib           │  98.31us │ 76.70kw │   1.20kw │   1.20kw │    100.00% │
│ lumberhack_Para_nofib         │  96.31us │ 75.72kw │   1.19kw │   1.19kw │     97.97% │
│ lumberhack_pop_out_Para_nofib │  96.77us │ 75.54kw │   1.15kw │   1.15kw │     98.43% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Paraffins_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Paraffins_nofib           │  24.35ms │  3.29Mw │   2.75Mw │   2.75Mw │    100.00% │
│ lumberhack_Paraffins_nofib         │  23.64ms │  2.94Mw │   2.69Mw │   2.69Mw │     97.08% │
│ lumberhack_pop_out_Paraffins_nofib │  23.61ms │  2.94Mw │   2.69Mw │   2.69Mw │     96.98% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./PiDigits_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_PiDigits_nofib           │   1.64ms │ 870.39kw │ 103.90kw │ 103.90kw │    100.00% │
│ lumberhack_PiDigits_nofib         │   1.54ms │ 813.18kw │  99.62kw │  99.62kw │     94.12% │
│ lumberhack_pop_out_PiDigits_nofib │   1.40ms │ 664.94kw │  78.44kw │  78.44kw │     85.27% │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Power_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Power_nofib           │ 546.49us │ 275.58kw │  33.08kw │  33.08kw │     99.19% │
│ lumberhack_Power_nofib         │ 549.70us │ 274.97kw │  32.95kw │  32.95kw │     99.77% │
│ lumberhack_pop_out_Power_nofib │ 550.94us │ 274.94kw │  32.95kw │  32.95kw │    100.00% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Pretty_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Pretty_nofib           │   7.69us │ 10.15kw │   62.01w │   62.01w │    100.00% │
│ lumberhack_Pretty_nofib         │   7.19us │  9.80kw │   53.75w │   53.75w │     93.51% │
│ lumberhack_pop_out_Pretty_nofib │   7.21us │  9.81kw │   53.20w │   53.20w │     93.76% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Prime_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Prime_nofib           │   4.11ms │ 856.11kw │ 694.76kw │ 694.76kw │     98.80% │
│ lumberhack_Prime_nofib         │   4.13ms │ 855.82kw │ 694.89kw │ 694.89kw │     99.15% │
│ lumberhack_pop_out_Prime_nofib │   4.16ms │ 855.99kw │ 694.86kw │ 694.86kw │    100.00% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Primetest_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Primetest_nofib           │  13.50us │ 18.14kw │   48.18w │   48.18w │     90.04% │
│ lumberhack_Primetest_nofib         │  14.99us │ 18.86kw │   50.54w │   50.54w │    100.00% │
│ lumberhack_pop_out_Primetest_nofib │  13.77us │ 16.60kw │   44.37w │   44.37w │     91.90% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Puzzle_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Puzzle_nofib           │  69.94ms │ 18.38Mw │   1.77Mw │   1.77Mw │     94.37% │
│ lumberhack_Puzzle_nofib         │  74.12ms │ 24.39Mw │   1.82Mw │   1.82Mw │    100.00% │
│ lumberhack_pop_out_Puzzle_nofib │  72.32ms │ 22.74Mw │   1.81Mw │   1.81Mw │     97.57% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Queen_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Queen_nofib           │  50.55ms │ 13.72Mw │   2.56Mw │   2.56Mw │     76.61% │
│ lumberhack_Queen_nofib         │  65.98ms │ 13.83Mw │   5.98Mw │   5.98Mw │    100.00% │
│ lumberhack_pop_out_Queen_nofib │  45.25ms │ 13.81Mw │   1.88Mw │   1.88Mw │     68.58% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Rewrite_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rewrite_nofib           │  44.43ms │ 36.38Mw │ 472.56kw │ 472.56kw │     92.99% │
│ lumberhack_Rewrite_nofib         │  47.78ms │ 36.82Mw │ 483.15kw │ 483.15kw │    100.00% │
│ lumberhack_pop_out_Rewrite_nofib │  43.82ms │ 33.42Mw │ 438.78kw │ 438.78kw │     91.71% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Rsa_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rsa_nofib           │  50.26ms │  6.67Mw │   5.59Mw │   5.59Mw │    100.00% │
│ lumberhack_Rsa_nofib         │  48.12ms │  6.57Mw │   5.48Mw │   5.48Mw │     95.75% │
│ lumberhack_pop_out_Rsa_nofib │  40.00ms │  6.06Mw │   4.36Mw │   4.36Mw │     79.60% │
└──────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Scc_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Scc_nofib           │   1.65us │ 838.00w │    0.39w │    0.39w │     99.98% │
│ lumberhack_Scc_nofib         │   1.65us │ 838.00w │    0.39w │    0.39w │    100.00% │
│ lumberhack_pop_out_Scc_nofib │   1.65us │ 838.00w │    0.39w │    0.39w │     99.77% │
└──────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Secretary_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Secretary_nofib           │    4.41s │  2.05Gw │ 115.90Mw │ 115.90Mw │    100.00% │
│ lumberhack_Secretary_nofib         │    4.39s │  2.05Gw │ 115.01Mw │ 115.01Mw │     99.66% │
│ lumberhack_pop_out_Secretary_nofib │    4.36s │  2.05Gw │ 115.00Mw │ 115.00Mw │     98.87% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./Sorting_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Sorting_nofib           │  42.53us │ 42.95kw │  612.14w │  612.14w │    100.00% │
│ lumberhack_Sorting_nofib         │  41.27us │ 42.22kw │  561.93w │  561.93w │     97.02% │
│ lumberhack_pop_out_Sorting_nofib │  40.78us │ 42.06kw │  538.62w │  538.62w │     95.88% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Sphere_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Sphere_nofib           │ 558.68us │ 649.13kw │  14.45kw │  14.45kw │    100.00% │
│ lumberhack_Sphere_nofib         │ 534.81us │ 614.21kw │   9.58kw │   9.58kw │     95.73% │
│ lumberhack_pop_out_Sphere_nofib │ 488.55us │ 617.76kw │   2.45kw │   2.45kw │     87.45% │
└─────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Tak_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ Percentage │
├──────────────────────────────┼──────────┼────────────┤
│ original_Tak_nofib           │  37.88ms │    100.00% │
│ lumberhack_Tak_nofib         │  37.82ms │     99.86% │
│ lumberhack_pop_out_Tak_nofib │  37.82ms │     99.85% │
└──────────────────────────────┴──────────┴────────────┘