./Ansi_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Ansi_nofib           │  17.45ms │ 14.89Mw │ 294.49kw │ 294.49kw │    100.00% │
│ lumberhack_Ansi_nofib         │  16.18ms │ 13.83Mw │ 289.92kw │ 289.92kw │     92.73% │
│ lumberhack_pop_out_Ansi_nofib │  12.06ms │ 11.64Mw │ 286.92kw │ 286.92kw │     69.11% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Atom_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Atom_nofib           │  37.54ms │ 10.38Mw │   5.28Mw │   5.28Mw │    100.00% │
│ lumberhack_Atom_nofib         │  34.62ms │ 10.24Mw │   5.15Mw │   5.15Mw │     92.23% │
│ lumberhack_pop_out_Atom_nofib │  34.53ms │ 10.24Mw │   5.17Mw │   5.17Mw │     91.98% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Awards_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Awards_nofib           │  33.16ms │ 30.25Mw │ 488.52kw │ 488.52kw │    100.00% │
│ lumberhack_Awards_nofib         │  32.47ms │ 29.76Mw │ 475.20kw │ 475.20kw │     97.93% │
│ lumberhack_pop_out_Awards_nofib │  32.73ms │ 28.75Mw │ 488.72kw │ 488.72kw │     98.70% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Banner_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Banner_nofib           │  11.73ms │  2.55Mw │   1.70Mw │   1.70Mw │    100.00% │
│ lumberhack_Banner_nofib         │  10.06ms │  2.37Mw │   1.60Mw │   1.60Mw │     85.73% │
│ lumberhack_pop_out_Banner_nofib │   9.29ms │  2.37Mw │   1.45Mw │   1.45Mw │     79.21% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Bernoulli_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬───────────┬───────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │  mjWd/Run │  Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼────────────┤
│ original_Bernoulli_nofib           │  25.40ms │  6.21Mw │ -189.95kw │ -189.95kw │    100.00% │
│ lumberhack_Bernoulli_nofib         │  22.95ms │  5.08Mw │ -212.69kw │ -212.69kw │     90.32% │
│ lumberhack_pop_out_Bernoulli_nofib │  22.77ms │  5.02Mw │ -240.38kw │ -240.38kw │     89.63% │
└────────────────────────────────────┴──────────┴─────────┴───────────┴───────────┴────────────┘



./BinaryTrees_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────────────┬─────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                 │    Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────┼─────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_BinaryTrees_nofib           │ 10_774.87us │  1.83Mw │   1.52Mw │   1.52Mw │    100.00% │
│ lumberhack_BinaryTrees_nofib         │  7_023.79us │  1.57Mw │   1.57Mw │   1.57Mw │     65.19% │
│ lumberhack_pop_out_BinaryTrees_nofib │    417.36us │         │          │          │      3.87% │
└──────────────────────────────────────┴─────────────┴─────────┴──────────┴──────────┴────────────┘



./Boyer2_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer2_nofib           │  35.94ms │  7.69Mw │   1.06Mw │   1.06Mw │     99.12% │
│ lumberhack_Boyer2_nofib         │  36.26ms │  7.68Mw │   1.06Mw │   1.06Mw │    100.00% │
│ lumberhack_pop_out_Boyer2_nofib │  35.76ms │  7.69Mw │   1.06Mw │   1.06Mw │     98.61% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Boyer_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer_nofib           │  53.33ms │ 24.39Mw │   5.66Mw │   5.66Mw │    100.00% │
│ lumberhack_Boyer_nofib         │  53.28ms │ 24.30Mw │   5.66Mw │   5.66Mw │     99.91% │
│ lumberhack_pop_out_Boyer_nofib │  53.24ms │ 24.30Mw │   5.66Mw │   5.66Mw │     99.84% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Calendar_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Calendar_nofib           │  12.62ms │  9.13Mw │ 390.94kw │ 390.94kw │    100.00% │
│ lumberhack_Calendar_nofib         │  11.63ms │  8.19Mw │ 289.73kw │ 289.73kw │     92.13% │
│ lumberhack_pop_out_Calendar_nofib │  10.80ms │  7.66Mw │ 249.20kw │ 249.20kw │     85.56% │
└───────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Cichelli_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│ Name                              │   Time/Run │    mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├───────────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ original_Cichelli_nofib           │ 3_694.11us │ 3_095.51kw │ 18_998.70w │ 18_998.70w │    100.00% │
│ lumberhack_Cichelli_nofib         │ 3_328.33us │ 2_621.39kw │ 16_165.49w │ 16_165.49w │     90.10% │
│ lumberhack_pop_out_Cichelli_nofib │     2.95us │     4.22kw │     10.06w │     10.06w │      0.08% │
└───────────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘



./Circsim_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Circsim_nofib           │   4.18ms │  2.70Mw │  65.38kw │  65.38kw │    100.00% │
│ lumberhack_Circsim_nofib         │   4.14ms │  2.63Mw │  63.82kw │  63.82kw │     99.05% │
│ lumberhack_pop_out_Circsim_nofib │   3.95ms │  2.49Mw │  59.75kw │  59.75kw │     94.39% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Clausify_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Clausify_nofib           │  36.10ms │ 11.67Mw │   3.55Mw │   3.55Mw │    100.00% │
│ lumberhack_Clausify_nofib         │  35.70ms │ 11.67Mw │   3.55Mw │   3.55Mw │     98.89% │
│ lumberhack_pop_out_Clausify_nofib │  35.53ms │ 11.67Mw │   3.55Mw │   3.55Mw │     98.43% │
└───────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Constraints_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                                 │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Constraints_nofib           │  10.61ms │  3.90Mw │ 1_398.18kw │ 1_398.18kw │    100.00% │
│ lumberhack_Constraints_nofib         │   9.92ms │  3.99Mw │ 1_379.54kw │ 1_379.54kw │     93.55% │
│ lumberhack_pop_out_Constraints_nofib │   7.66ms │  3.96Mw │   923.55kw │   923.55kw │     72.26% │
└──────────────────────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘



./Cryptarithm2_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm2_nofib           │  11.48ms │ 17.61Mw │ 196.12kw │ 196.12kw │    100.00% │
│ lumberhack_Cryptarithm2_nofib         │   9.53ms │ 16.54Mw │ 223.80kw │ 223.80kw │     82.98% │
│ lumberhack_pop_out_Cryptarithm2_nofib │   8.93ms │ 15.57Mw │ 212.65kw │ 212.65kw │     77.76% │
└───────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Cryptarithm_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                 │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm_nofib           │   13.14s │ 325.84Mw │ 200.80Mw │ 200.80Mw │     93.80% │
│ lumberhack_Cryptarithm_nofib         │   13.99s │ 326.10Mw │ 200.68Mw │ 200.68Mw │     99.87% │
│ lumberhack_pop_out_Cryptarithm_nofib │   14.00s │ 325.84Mw │ 200.80Mw │ 200.80Mw │    100.00% │
└──────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./Cse_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cse_nofib           │   3.07ms │  2.40Mw │ 167.74kw │ 167.74kw │    100.00% │
│ lumberhack_Cse_nofib         │   2.93ms │  2.03Mw │ 163.69kw │ 163.69kw │     95.21% │
│ lumberhack_pop_out_Cse_nofib │   2.84ms │  1.83Mw │ 157.32kw │ 157.32kw │     92.38% │
└──────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./DigitsOfE1_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE1_nofib           │  16.58ms │  8.70Mw │   1.19Mw │   1.19Mw │    100.00% │
│ lumberhack_DigitsOfE1_nofib         │  16.51ms │  8.70Mw │   1.19Mw │   1.19Mw │     99.61% │
│ lumberhack_pop_out_DigitsOfE1_nofib │  16.50ms │  8.70Mw │   1.19Mw │   1.19Mw │     99.52% │
└─────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./DigitsOfE2_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE2_nofib           │  19.09ms │  5.42Mw │   1.75Mw │   1.75Mw │    100.00% │
│ lumberhack_DigitsOfE2_nofib         │  17.75ms │  5.28Mw │   1.62Mw │   1.62Mw │     92.99% │
│ lumberhack_pop_out_DigitsOfE2_nofib │  17.72ms │  5.28Mw │   1.62Mw │   1.62Mw │     92.82% │
└─────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Eliza_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Eliza_nofib           │ 559.42us │ 757.45kw │   8.11kw │   8.11kw │    100.00% │
│ lumberhack_Eliza_nofib         │ 534.88us │ 727.32kw │   7.90kw │   7.90kw │     95.61% │
│ lumberhack_pop_out_Eliza_nofib │ 307.20us │ 316.61kw │   3.14kw │   3.14kw │     54.91% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Exp38_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Exp38_nofib           │  57.52ms │ 24.20Mw │ 577.63kw │ 577.63kw │    100.00% │
│ lumberhack_Exp38_nofib         │  57.34ms │ 24.20Mw │ 574.68kw │ 574.68kw │     99.68% │
│ lumberhack_pop_out_Exp38_nofib │  57.34ms │ 24.20Mw │ 580.30kw │ 580.30kw │     99.68% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Expert_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
^C


./Fish_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Fish_nofib           │  55.57ms │ 25.05Mw │   4.64Mw │   4.64Mw │    100.00% │
│ lumberhack_Fish_nofib         │  45.87ms │ 22.68Mw │   3.15Mw │   3.15Mw │     82.55% │
│ lumberhack_pop_out_Fish_nofib │  45.90ms │ 22.95Mw │   3.15Mw │   3.15Mw │     82.60% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Gcd_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Gcd_nofib           │  17.33ms │  8.42Mw │ 1_473.33kw │ 1_473.33kw │    100.00% │
│ lumberhack_Gcd_nofib         │  10.80ms │  3.52Mw │ 1_188.17kw │ 1_188.17kw │     62.34% │
│ lumberhack_pop_out_Gcd_nofib │   5.87ms │  1.86Mw │   548.57kw │   548.57kw │     33.87% │
└──────────────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘



./GenRegexs_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_GenRegexs_nofib           │   3.03ms │ 857.81kw │ 461.61kw │ 461.61kw │    100.00% │
│ lumberhack_GenRegexs_nofib         │   2.46ms │ 817.84kw │ 419.89kw │ 419.89kw │     81.36% │
│ lumberhack_pop_out_GenRegexs_nofib │   2.48ms │ 817.84kw │ 419.89kw │ 419.89kw │     81.79% │
└────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Integer_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integer_nofib           │  64.88ms │  9.09Mw │   7.64Mw │   7.64Mw │    100.00% │
│ lumberhack_Integer_nofib         │  58.83ms │  9.09Mw │   7.61Mw │   7.61Mw │     90.67% │
│ lumberhack_pop_out_Integer_nofib │  40.64ms │  9.84Mw │   4.39Mw │   4.39Mw │     62.64% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Integrate_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integrate_nofib           │   6.77ms │  5.94Mw │ 393.29kw │ 393.29kw │    100.00% │
│ lumberhack_Integrate_nofib         │   3.82ms │  2.53Mw │ 314.05kw │ 314.05kw │     56.44% │
│ lumberhack_pop_out_Integrate_nofib │   3.80ms │  2.53Mw │ 314.05kw │ 314.05kw │     56.09% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Knights_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Knights_nofib           │   1.31ms │ 198.72kw │   3.41kw │   3.41kw │     99.84% │
│ lumberhack_Knights_nofib         │   1.31ms │ 196.10kw │   3.41kw │   3.41kw │    100.00% │
│ lumberhack_pop_out_Knights_nofib │   1.31ms │ 197.00kw │   3.39kw │   3.39kw │     99.99% │
└──────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Lambda_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌─────────────────────────────────┬────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │   Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Lambda_nofib           │ 1_007.53us │  1.29Mw │  10.24kw │  10.24kw │    100.00% │
│ lumberhack_Lambda_nofib         │   973.15us │  1.18Mw │  10.50kw │  10.50kw │     96.59% │
│ lumberhack_pop_out_Lambda_nofib │   972.09us │  1.18Mw │  10.50kw │  10.50kw │     96.48% │
└─────────────────────────────────┴────────────┴─────────┴──────────┴──────────┴────────────┘



./LastPiece_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LastPiece_nofib           │ 413.15ms │ 132.16Mw │  14.52Mw │  14.52Mw │    100.00% │
│ lumberhack_LastPiece_nofib         │ 316.67ms │ 151.93Mw │  14.65Mw │  14.65Mw │     76.65% │
│ lumberhack_pop_out_LastPiece_nofib │ 316.37ms │ 151.29Mw │  14.65Mw │  14.65Mw │     76.58% │
└────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./LCSS_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LCSS_nofib           │ 102.62us │ 113.56kw │  570.96w │  570.96w │    100.00% │
│ lumberhack_LCSS_nofib         │ 101.42us │ 112.34kw │  547.14w │  547.14w │     98.84% │
│ lumberhack_pop_out_LCSS_nofib │  97.41us │ 109.99kw │  501.90w │  501.90w │     94.92% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Life_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Life_nofib           │ 170.26us │ 197.40kw │  10.05kw │  10.05kw │    100.00% │
│ lumberhack_Life_nofib         │ 159.33us │ 186.26kw │   9.16kw │   9.16kw │     93.58% │
│ lumberhack_pop_out_Life_nofib │ 151.40us │ 175.50kw │   8.68kw │   8.68kw │     88.92% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Mandel2_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel2_nofib           │   4.99ms │  3.66Mw │  35.28kw │  35.28kw │    100.00% │
│ lumberhack_Mandel2_nofib         │   4.04ms │  3.66Mw │  35.28kw │  35.28kw │     81.06% │
│ lumberhack_pop_out_Mandel2_nofib │   4.09ms │  3.66Mw │  35.27kw │  35.27kw │     82.03% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Mandel_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel_nofib           │  17.95ms │ 19.08Mw │ 253.12kw │ 253.12kw │    100.00% │
│ lumberhack_Mandel_nofib         │  17.39ms │ 18.60Mw │ 238.27kw │ 238.27kw │     96.89% │
│ lumberhack_pop_out_Mandel_nofib │   2.21ms │  2.64Mw │  17.97kw │  17.97kw │     12.31% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Mate_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Mate_nofib           │ 823.47ms │ 288.30Mw │   5.87Mw │   5.87Mw │     99.58% │
│ lumberhack_Mate_nofib         │ 824.99ms │ 289.19Mw │   5.87Mw │   5.87Mw │     99.76% │
│ lumberhack_pop_out_Mate_nofib │ 826.97ms │ 289.19Mw │   5.88Mw │   5.88Mw │    100.00% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./Minimax_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Minimax_nofib           │  17.23ms │ 13.85Mw │ 915.79kw │ 915.79kw │     99.66% │
│ lumberhack_Minimax_nofib         │  17.20ms │ 13.35Mw │ 907.22kw │ 907.22kw │     99.49% │
│ lumberhack_pop_out_Minimax_nofib │  17.29ms │ 13.81Mw │ 912.46kw │ 912.46kw │    100.00% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Para_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Para_nofib           │  98.28us │ 76.71kw │   1.21kw │   1.21kw │    100.00% │
│ lumberhack_Para_nofib         │  95.23us │ 75.03kw │   1.14kw │   1.14kw │     96.90% │
│ lumberhack_pop_out_Para_nofib │  96.51us │ 74.80kw │   1.12kw │   1.12kw │     98.20% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Paraffins_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Paraffins_nofib           │  24.08ms │  3.29Mw │   2.74Mw │   2.74Mw │    100.00% │
│ lumberhack_Paraffins_nofib         │  23.55ms │  2.94Mw │   2.69Mw │   2.69Mw │     97.77% │
│ lumberhack_pop_out_Paraffins_nofib │  23.45ms │  2.94Mw │   2.69Mw │   2.69Mw │     97.37% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./PiDigits_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_PiDigits_nofib           │   1.63ms │ 870.44kw │ 103.96kw │ 103.96kw │    100.00% │
│ lumberhack_PiDigits_nofib         │   1.54ms │ 813.20kw │  99.53kw │  99.53kw │     94.51% │
│ lumberhack_pop_out_PiDigits_nofib │   1.40ms │ 664.98kw │  78.39kw │  78.39kw │     86.01% │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Power_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Power_nofib           │ 554.50us │ 283.03kw │  34.59kw │  34.59kw │     99.56% │
│ lumberhack_Power_nofib         │ 556.94us │ 282.43kw │  34.45kw │  34.45kw │    100.00% │
│ lumberhack_pop_out_Power_nofib │ 553.81us │ 282.43kw │  34.45kw │  34.45kw │     99.44% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Pretty_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Pretty_nofib           │   7.65us │ 10.15kw │   62.02w │   62.02w │    100.00% │
│ lumberhack_Pretty_nofib         │   7.37us │  9.80kw │   53.62w │   53.62w │     96.28% │
│ lumberhack_pop_out_Pretty_nofib │   7.22us │  9.81kw │   53.18w │   53.18w │     94.37% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Prime_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Prime_nofib           │   4.11ms │ 856.53kw │ 696.04kw │ 696.04kw │     98.93% │
│ lumberhack_Prime_nofib         │   4.11ms │ 856.16kw │ 695.37kw │ 695.37kw │     98.98% │
│ lumberhack_pop_out_Prime_nofib │   4.15ms │ 856.16kw │ 695.37kw │ 695.37kw │    100.00% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Primetest_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Primetest_nofib           │  13.47us │ 18.14kw │   48.18w │   48.18w │     90.45% │
│ lumberhack_Primetest_nofib         │  14.90us │ 18.86kw │   50.52w │   50.52w │    100.00% │
│ lumberhack_pop_out_Primetest_nofib │  13.73us │ 16.60kw │   44.35w │   44.35w │     92.15% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Puzzle_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Puzzle_nofib           │  68.46ms │ 18.38Mw │   1.77Mw │   1.77Mw │     94.67% │
│ lumberhack_Puzzle_nofib         │  72.32ms │ 24.39Mw │   1.82Mw │   1.82Mw │    100.00% │
│ lumberhack_pop_out_Puzzle_nofib │  71.25ms │ 22.73Mw │   1.81Mw │   1.81Mw │     98.52% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Queen_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Queen_nofib           │  50.31ms │ 13.72Mw │   2.56Mw │   2.56Mw │     76.33% │
│ lumberhack_Queen_nofib         │  65.91ms │ 13.83Mw │   5.98Mw │   5.98Mw │    100.00% │
│ lumberhack_pop_out_Queen_nofib │  45.13ms │ 13.82Mw │   1.88Mw │   1.88Mw │     68.47% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Rewrite_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rewrite_nofib           │  44.12ms │ 36.38Mw │ 472.70kw │ 472.70kw │     92.09% │
│ lumberhack_Rewrite_nofib         │  47.91ms │ 36.82Mw │ 483.22kw │ 483.22kw │    100.00% │
│ lumberhack_pop_out_Rewrite_nofib │  43.51ms │ 33.42Mw │ 438.79kw │ 438.79kw │     90.82% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Rsa_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rsa_nofib           │  50.33ms │  6.67Mw │   5.59Mw │   5.59Mw │    100.00% │
│ lumberhack_Rsa_nofib         │  43.69ms │  6.32Mw │   5.20Mw │   5.20Mw │     86.82% │
│ lumberhack_pop_out_Rsa_nofib │  26.47ms │  5.56Mw │   2.66Mw │   2.66Mw │     52.60% │
└──────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Scc_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Scc_nofib           │   1.65us │ 838.02w │    0.39w │    0.39w │    100.00% │
│ lumberhack_Scc_nofib         │   1.65us │ 838.02w │    0.39w │    0.39w │     99.83% │
│ lumberhack_pop_out_Scc_nofib │   1.65us │ 838.02w │    0.39w │    0.39w │     99.81% │
└──────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Secretary_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Secretary_nofib           │    4.39s │  2.05Gw │ 115.90Mw │ 115.90Mw │    100.00% │
│ lumberhack_Secretary_nofib         │    4.39s │  2.05Gw │ 115.01Mw │ 115.01Mw │     99.90% │
│ lumberhack_pop_out_Secretary_nofib │    4.35s │  2.05Gw │ 115.00Mw │ 115.00Mw │     98.99% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./Sorting_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Sorting_nofib           │  42.10us │ 42.95kw │  612.27w │  612.27w │    100.00% │
│ lumberhack_Sorting_nofib         │  41.08us │ 42.22kw │  561.98w │  561.98w │     97.57% │
│ lumberhack_pop_out_Sorting_nofib │  40.44us │ 42.05kw │  538.69w │  538.69w │     96.05% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Sphere_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Sphere_nofib           │ 558.11us │ 649.11kw │  14.47kw │  14.47kw │    100.00% │
│ lumberhack_Sphere_nofib         │ 535.57us │ 614.23kw │   9.58kw │   9.58kw │     95.96% │
│ lumberhack_pop_out_Sphere_nofib │ 491.66us │ 617.80kw │   2.45kw │   2.45kw │     88.09% │
└─────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Tak_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ Percentage │
├──────────────────────────────┼──────────┼────────────┤
│ original_Tak_nofib           │  37.99ms │     99.51% │
│ lumberhack_Tak_nofib         │  38.17ms │    100.00% │
│ lumberhack_pop_out_Tak_nofib │  37.83ms │     99.12% │
└──────────────────────────────┴──────────┴────────────┘



./Treejoin_nofib.ml
Estimated testing time 15s (3 benchmarks x 5s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Treejoin_nofib           │ 900.46us │ 435.31kw │  45.80kw │  45.80kw │    100.00% │
│ lumberhack_Treejoin_nofib         │ 840.83us │ 435.36kw │  45.85kw │  45.85kw │     93.38% │
│ lumberhack_pop_out_Treejoin_nofib │ 831.52us │ 435.40kw │  45.84kw │  45.84kw │     92.34% │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘