vvvv Ansi_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Ansi_nofib           │     1.00 │  22.73ms │ -0.06% +0.07% │ 14.89Mw │ 292.94kw │ 292.94kw │    100.00% │
│ lumberhack_Ansi_nofib         │     1.00 │  21.03ms │ -0.14% +0.13% │ 13.83Mw │ 289.99kw │ 289.99kw │     92.50% │
│ lumberhack_pop_out_Ansi_nofib │     1.00 │  15.69ms │ -0.07% +0.09% │ 11.64Mw │ 283.95kw │ 283.95kw │     69.00% │
└───────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Atom_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Atom_nofib           │     1.00 │  48.30ms │ -0.08% +0.11% │ 10.39Mw │   5.28Mw │   5.28Mw │    100.00% │
│ lumberhack_Atom_nofib         │     1.00 │  44.57ms │ -0.15% +0.13% │ 10.24Mw │   5.14Mw │   5.14Mw │     92.27% │
│ lumberhack_pop_out_Atom_nofib │     1.00 │  44.31ms │ -0.03% +0.04% │ 10.24Mw │   5.17Mw │   5.17Mw │     91.73% │
└───────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Awards_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Awards_nofib           │     1.00 │  43.00ms │ -0.04% +0.05% │ 30.25Mw │ 488.70kw │ 488.70kw │    100.00% │
│ lumberhack_Awards_nofib         │     1.00 │  42.05ms │ -0.07% +0.08% │ 29.75Mw │ 478.01kw │ 478.01kw │     97.80% │
│ lumberhack_pop_out_Awards_nofib │     1.00 │  42.46ms │ -0.13% +0.13% │ 28.75Mw │ 490.10kw │ 490.10kw │     98.75% │
└─────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Banner_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Banner_nofib           │     1.00 │  14.96ms │ -0.16% +0.17% │  2.55Mw │   1.70Mw │   1.70Mw │    100.00% │
│ lumberhack_Banner_nofib         │     1.00 │  12.80ms │ -0.28% +0.27% │  2.37Mw │   1.60Mw │   1.60Mw │     85.61% │
│ lumberhack_pop_out_Banner_nofib │     1.00 │  11.83ms │ -0.84% +0.83% │  2.36Mw │   1.45Mw │   1.45Mw │     79.11% │
└─────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Bernoulli_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬───────────┬───────────┬────────────┐
│ Name                               │ Time R^2 │ Time/Run │          95ci │ mWd/Run │  mjWd/Run │  Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼───────────┼───────────┼────────────┤
│ original_Bernoulli_nofib           │     0.90 │  33.09ms │ -0.77% +0.87% │  6.40Mw │  -96.43kw │  -96.43kw │    100.00% │
│ lumberhack_Bernoulli_nofib         │     0.91 │  30.17ms │ -0.84% +0.87% │  5.30Mw │ -102.94kw │ -102.94kw │     91.16% │
│ lumberhack_pop_out_Bernoulli_nofib │     0.89 │  30.29ms │ -0.94% +0.93% │  5.27Mw │ -118.37kw │ -118.37kw │     91.53% │
└────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴───────────┴───────────┴────────────┘



vvvv BinaryTrees_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬─────────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                 │ Time R^2 │    Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼─────────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_BinaryTrees_nofib           │     0.99 │ 13_438.18us │ -0.75% +1.27% │  1.84Mw │   1.52Mw │   1.52Mw │    100.00% │
│ lumberhack_BinaryTrees_nofib         │     1.00 │  8_810.86us │ -0.07% +0.08% │  1.57Mw │   1.57Mw │   1.57Mw │     65.57% │
│ lumberhack_pop_out_BinaryTrees_nofib │     1.00 │    548.53us │ -0.02% +0.02% │         │          │          │      4.08% │
└──────────────────────────────────────┴──────────┴─────────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Boyer2_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer2_nofib           │     1.00 │  46.96ms │ -0.08% +0.09% │  7.69Mw │   1.06Mw │   1.06Mw │    100.00% │
│ lumberhack_Boyer2_nofib         │     1.00 │  46.90ms │ -0.08% +0.08% │  7.68Mw │   1.06Mw │   1.06Mw │     99.86% │
│ lumberhack_pop_out_Boyer2_nofib │     1.00 │  46.80ms │ -0.12% +0.12% │  7.68Mw │   1.06Mw │   1.06Mw │     99.65% │
└─────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Boyer_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer_nofib           │     1.00 │  68.77ms │ -0.11% +0.13% │ 24.39Mw │   5.66Mw │   5.66Mw │    100.00% │
│ lumberhack_Boyer_nofib         │     1.00 │  68.64ms │ -0.07% +0.08% │ 24.30Mw │   5.66Mw │   5.66Mw │     99.81% │
│ lumberhack_pop_out_Boyer_nofib │     1.00 │  68.54ms │ -0.08% +0.09% │ 24.30Mw │   5.66Mw │   5.66Mw │     99.67% │
└────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Calendar_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Calendar_nofib           │     1.00 │  16.70ms │ -0.08% +0.09% │  9.13Mw │ 391.07kw │ 391.07kw │    100.00% │
│ lumberhack_Calendar_nofib         │     1.00 │  15.39ms │ -0.07% +0.06% │  8.19Mw │ 289.76kw │ 289.76kw │     92.14% │
│ lumberhack_pop_out_Calendar_nofib │     1.00 │  14.19ms │ -0.03% +0.03% │  7.66Mw │ 249.15kw │ 249.15kw │     84.98% │
└───────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Cichelli_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬────────────┬───────────────┬────────────┬────────────┬────────────┬────────────┐
│ Name                              │ Time R^2 │   Time/Run │          95ci │    mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼────────────┼───────────────┼────────────┼────────────┼────────────┼────────────┤
│ original_Cichelli_nofib           │     1.00 │ 3_848.24us │ -0.07% +0.09% │ 3_095.14kw │ 18_968.36w │ 18_968.36w │    100.00% │
│ lumberhack_Cichelli_nofib         │     1.00 │ 3_532.82us │ -0.36% +0.43% │ 2_722.94kw │ 16_795.50w │ 16_795.50w │     91.80% │
│ lumberhack_pop_out_Cichelli_nofib │     1.00 │     2.97us │ -0.09% +0.11% │     4.24kw │     10.15w │     10.15w │      0.08% │
└───────────────────────────────────┴──────────┴────────────┴───────────────┴────────────┴────────────┴────────────┴────────────┘



vvvv Circsim_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Circsim_nofib           │     1.00 │   4.23ms │ -0.13% +0.15% │  2.70Mw │  65.36kw │  65.36kw │    100.00% │
│ lumberhack_Circsim_nofib         │     1.00 │   4.17ms │ -0.16% +0.19% │  2.63Mw │  63.72kw │  63.72kw │     98.44% │
│ lumberhack_pop_out_Circsim_nofib │     1.00 │   3.97ms │ -0.13% +0.16% │  2.49Mw │  59.62kw │  59.62kw │     93.80% │
└──────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Clausify_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Clausify_nofib           │     1.00 │  46.84ms │ -0.08% +0.11% │ 11.68Mw │   3.55Mw │   3.55Mw │    100.00% │
│ lumberhack_Clausify_nofib         │     1.00 │  46.09ms │ -0.10% +0.12% │ 11.68Mw │   3.55Mw │   3.55Mw │     98.40% │
│ lumberhack_pop_out_Clausify_nofib │     1.00 │  46.26ms │ -0.10% +0.12% │ 11.68Mw │   3.55Mw │   3.55Mw │     98.77% │
└───────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Constraints_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                                 │ Time R^2 │ Time/Run │          95ci │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Constraints_nofib           │     1.00 │  13.70ms │ -0.24% +0.25% │  3.90Mw │ 1_398.58kw │ 1_398.58kw │    100.00% │
│ lumberhack_Constraints_nofib         │     1.00 │  12.81ms │ -0.18% +0.17% │  3.99Mw │ 1_379.80kw │ 1_379.80kw │     93.55% │
│ lumberhack_pop_out_Constraints_nofib │     1.00 │   9.91ms │ -0.15% +0.16% │  3.96Mw │   924.10kw │   924.10kw │     72.32% │
└──────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴────────────┴────────────┴────────────┘



vvvv Cryptarithm2_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm2_nofib           │     1.00 │  14.96ms │ -0.09% +0.09% │ 17.61Mw │ 195.95kw │ 195.95kw │    100.00% │
│ lumberhack_Cryptarithm2_nofib         │     1.00 │  12.46ms │ -0.05% +0.06% │ 16.54Mw │ 223.79kw │ 223.79kw │     83.30% │
│ lumberhack_pop_out_Cryptarithm2_nofib │     1.00 │  11.68ms │ -0.12% +0.12% │ 15.57Mw │ 212.00kw │ 212.00kw │     78.08% │
└───────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Cryptarithm_nofib vvvv
Estimated testing time 1h (3 benchmarks x 20m). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                 │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm_nofib           │     1.00 │   12.95s │ -0.45% +0.38% │ 325.93Mw │ 200.75Mw │ 200.75Mw │     93.15% │
│ lumberhack_Cryptarithm_nofib         │     1.00 │   13.90s │ -0.81% +0.64% │ 326.29Mw │ 200.74Mw │ 200.74Mw │    100.00% │
│ lumberhack_pop_out_Cryptarithm_nofib │     1.00 │   13.67s │ -0.15% +0.20% │ 325.89Mw │ 200.73Mw │ 200.73Mw │     98.38% │
└──────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Cse_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cse_nofib           │     1.00 │   4.02ms │ -0.07% +0.08% │  2.40Mw │ 167.66kw │ 167.66kw │    100.00% │
│ lumberhack_Cse_nofib         │     1.00 │   3.84ms │ -0.12% +0.14% │  2.03Mw │ 163.72kw │ 163.72kw │     95.52% │
│ lumberhack_pop_out_Cse_nofib │     1.00 │   3.75ms │ -0.10% +0.10% │  1.91Mw │ 157.53kw │ 157.53kw │     93.30% │
└──────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv DigitsOfE1_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE1_nofib           │     1.00 │  21.57ms │ -0.15% +0.15% │  8.70Mw │   1.19Mw │   1.19Mw │     99.31% │
│ lumberhack_DigitsOfE1_nofib         │     1.00 │  21.72ms │ -0.13% +0.13% │  8.70Mw │   1.19Mw │   1.19Mw │    100.00% │
│ lumberhack_pop_out_DigitsOfE1_nofib │     1.00 │  21.46ms │ -0.18% +0.20% │  8.70Mw │   1.19Mw │   1.19Mw │     98.80% │
└─────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv DigitsOfE2_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE2_nofib           │     1.00 │  24.92ms │ -0.11% +0.12% │  5.42Mw │   1.75Mw │   1.75Mw │    100.00% │
│ lumberhack_DigitsOfE2_nofib         │     1.00 │  23.23ms │ -0.08% +0.10% │  5.28Mw │   1.61Mw │   1.61Mw │     93.23% │
│ lumberhack_pop_out_DigitsOfE2_nofib │     1.00 │  23.10ms │ -0.08% +0.09% │  5.28Mw │   1.61Mw │   1.61Mw │     92.70% │
└─────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Eliza_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Eliza_nofib           │     1.00 │ 559.96us │ -0.11% +0.14% │ 757.39kw │   8.09kw │   8.09kw │    100.00% │
│ lumberhack_Eliza_nofib         │     1.00 │ 539.61us │ -0.47% +0.50% │ 727.27kw │   7.90kw │   7.90kw │     96.37% │
│ lumberhack_pop_out_Eliza_nofib │     1.00 │ 301.83us │ -0.11% +0.14% │ 316.58kw │   3.14kw │   3.14kw │     53.90% │
└────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Exp38_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Exp38_nofib           │     1.00 │  75.86ms │ -0.08% +0.07% │ 24.20Mw │ 578.63kw │ 578.63kw │    100.00% │
│ lumberhack_Exp38_nofib         │     1.00 │  75.71ms │ -0.05% +0.07% │ 24.20Mw │ 576.98kw │ 576.98kw │     99.80% │
│ lumberhack_pop_out_Exp38_nofib │     1.00 │  75.73ms │ -0.05% +0.08% │ 24.20Mw │ 562.25kw │ 562.25kw │     99.83% │
└────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Fish_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Fish_nofib           │     1.00 │  72.28ms │ -0.13% +0.13% │ 25.05Mw │   4.64Mw │   4.64Mw │    100.00% │
│ lumberhack_Fish_nofib         │     1.00 │  59.88ms │ -0.14% +0.17% │ 22.68Mw │   3.15Mw │   3.15Mw │     82.84% │
│ lumberhack_pop_out_Fish_nofib │     1.00 │  59.57ms │ -0.12% +0.11% │ 22.95Mw │   3.15Mw │   3.15Mw │     82.41% │
└───────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Gcd_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                         │ Time R^2 │ Time/Run │          95ci │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Gcd_nofib           │     1.00 │  17.28ms │ -0.29% +0.33% │  8.42Mw │ 1_473.13kw │ 1_473.13kw │    100.00% │
│ lumberhack_Gcd_nofib         │     1.00 │  14.61ms │ -0.29% +0.31% │  8.18Mw │ 1_228.70kw │ 1_228.70kw │     84.57% │
│ lumberhack_pop_out_Gcd_nofib │     1.00 │  10.46ms │ -0.36% +0.42% │  6.72Mw │   613.68kw │   613.68kw │     60.53% │
└──────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴────────────┴────────────┴────────────┘



vvvv GenRegexs_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_GenRegexs_nofib           │     1.00 │   3.94ms │ -0.21% +0.20% │ 857.87kw │ 461.58kw │ 461.58kw │    100.00% │
│ lumberhack_GenRegexs_nofib         │     1.00 │   3.18ms │ -0.22% +0.23% │ 817.79kw │ 419.92kw │ 419.92kw │     80.91% │
│ lumberhack_pop_out_GenRegexs_nofib │     1.00 │   3.20ms │ -0.16% +0.17% │ 817.79kw │ 419.71kw │ 419.71kw │     81.35% │
└────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Integer_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integer_nofib           │     1.00 │  83.44ms │ -0.22% +0.25% │  9.09Mw │   7.64Mw │   7.64Mw │    100.00% │
│ lumberhack_Integer_nofib         │     1.00 │  75.30ms │ -0.26% +0.31% │  9.09Mw │   7.61Mw │   7.61Mw │     90.24% │
│ lumberhack_pop_out_Integer_nofib │     1.00 │  32.92ms │ -0.36% +0.39% │  9.84Mw │   2.20Mw │   2.20Mw │     39.45% │
└──────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Integrate_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integrate_nofib           │     1.00 │   8.87ms │ -0.07% +0.07% │  5.94Mw │ 393.28kw │ 393.28kw │    100.00% │
│ lumberhack_Integrate_nofib         │     1.00 │   4.99ms │ -0.07% +0.09% │  2.53Mw │ 313.95kw │ 313.95kw │     56.27% │
│ lumberhack_pop_out_Integrate_nofib │     1.00 │   4.97ms │ -0.11% +0.12% │  2.53Mw │ 313.95kw │ 313.95kw │     56.05% │
└────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Knights_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Knights_nofib           │     1.00 │   1.72ms │ -0.06% +0.07% │ 198.57kw │   3.41kw │   3.41kw │     99.88% │
│ lumberhack_Knights_nofib         │     1.00 │   1.72ms │ -0.06% +0.06% │ 196.08kw │   3.40kw │   3.40kw │    100.00% │
│ lumberhack_pop_out_Knights_nofib │     1.00 │   1.71ms │ -0.07% +0.07% │ 196.92kw │   3.40kw │   3.40kw │     99.77% │
└──────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Lambda_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Lambda_nofib           │     1.00 │   1.32ms │ -0.05% +0.05% │  1.29Mw │  10.24kw │  10.24kw │    100.00% │
│ lumberhack_Lambda_nofib         │     1.00 │   1.28ms │ -0.08% +0.08% │  1.18Mw │  10.50kw │  10.50kw │     96.85% │
│ lumberhack_pop_out_Lambda_nofib │     1.00 │   1.28ms │ -0.06% +0.07% │  1.18Mw │  10.50kw │  10.50kw │     96.68% │
└─────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv LastPiece_nofib vvvv
Estimated testing time 3m (3 benchmarks x 1m). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LastPiece_nofib           │     1.00 │ 411.19ms │ -0.25% +0.20% │ 132.17Mw │  14.53Mw │  14.53Mw │    100.00% │
│ lumberhack_LastPiece_nofib         │     1.00 │ 318.75ms │ -0.19% +0.17% │ 151.91Mw │  14.65Mw │  14.65Mw │     77.52% │
│ lumberhack_pop_out_LastPiece_nofib │     1.00 │ 319.13ms │ -0.18% +0.15% │ 151.29Mw │  14.65Mw │  14.65Mw │     77.61% │
└────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv LCSS_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LCSS_nofib           │     1.00 │ 135.37us │ -0.04% +0.04% │ 113.55kw │  570.17w │  570.17w │    100.00% │
│ lumberhack_LCSS_nofib         │     1.00 │ 133.67us │ -0.05% +0.06% │ 112.33kw │  546.34w │  546.34w │     98.75% │
│ lumberhack_pop_out_LCSS_nofib │     1.00 │ 130.53us │ -0.05% +0.05% │ 110.00kw │  502.45w │  502.45w │     96.43% │
└───────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Life_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Life_nofib           │     1.00 │ 223.08us │ -0.09% +0.09% │ 197.39kw │  10.05kw │  10.05kw │    100.00% │
│ lumberhack_Life_nofib         │     1.00 │ 208.92us │ -0.08% +0.08% │ 186.21kw │   9.18kw │   9.18kw │     93.65% │
│ lumberhack_pop_out_Life_nofib │     1.00 │ 199.06us │ -0.10% +0.12% │ 175.49kw │   8.68kw │   8.68kw │     89.23% │
└───────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Mandel2_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel2_nofib           │     1.00 │   6.55ms │ -0.05% +0.06% │  3.66Mw │  35.27kw │  35.27kw │    100.00% │
│ lumberhack_Mandel2_nofib         │     1.00 │   5.33ms │ -0.03% +0.04% │  3.66Mw │  35.27kw │  35.27kw │     81.45% │
│ lumberhack_pop_out_Mandel2_nofib │     1.00 │   5.32ms │ -0.03% +0.04% │  3.66Mw │  35.27kw │  35.27kw │     81.24% │
└──────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Mandel_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel_nofib           │     1.00 │  23.58ms │ -0.05% +0.06% │ 19.08Mw │ 253.18kw │ 253.18kw │    100.00% │
│ lumberhack_Mandel_nofib         │     1.00 │  22.83ms │ -0.07% +0.07% │ 18.60Mw │ 237.76kw │ 237.76kw │     96.81% │
│ lumberhack_pop_out_Mandel_nofib │     1.00 │   2.89ms │ -0.10% +0.10% │  2.64Mw │  18.21kw │  18.21kw │     12.24% │
└─────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Mate_nofib vvvv
Estimated testing time 3m (3 benchmarks x 1m). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Mate_nofib           │     1.00 │ 820.05ms │ -0.02% +0.04% │ 288.27Mw │   5.86Mw │   5.86Mw │     99.37% │
│ lumberhack_Mate_nofib         │     1.00 │ 825.29ms │ -0.04% +0.04% │ 289.18Mw │   5.86Mw │   5.86Mw │    100.00% │
│ lumberhack_pop_out_Mate_nofib │     1.00 │ 824.52ms │ -0.03% +0.03% │ 289.18Mw │   5.87Mw │   5.87Mw │     99.91% │
└───────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Minimax_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Minimax_nofib           │     1.00 │  22.50ms │ -0.14% +0.14% │ 13.85Mw │ 915.68kw │ 915.68kw │     99.29% │
│ lumberhack_Minimax_nofib         │     1.00 │  22.61ms │ -0.09% +0.09% │ 13.35Mw │ 906.72kw │ 906.72kw │     99.78% │
│ lumberhack_pop_out_Minimax_nofib │     1.00 │  22.66ms │ -0.07% +0.08% │ 13.81Mw │ 912.56kw │ 912.56kw │    100.00% │
└──────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Para_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Para_nofib           │     1.00 │  98.54us │ -0.08% +0.09% │ 76.68kw │   1.22kw │   1.22kw │    100.00% │
│ lumberhack_Para_nofib         │     1.00 │  96.01us │ -0.07% +0.09% │ 74.99kw │   1.14kw │   1.14kw │     97.43% │
│ lumberhack_pop_out_Para_nofib │     1.00 │  95.79us │ -0.09% +0.10% │ 74.77kw │   1.11kw │   1.11kw │     97.21% │
└───────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Paraffins_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Paraffins_nofib           │     1.00 │  31.48ms │ -0.35% +0.35% │  3.29Mw │   2.75Mw │   2.75Mw │    100.00% │
│ lumberhack_Paraffins_nofib         │     1.00 │  30.52ms │ -0.15% +0.18% │  2.94Mw │   2.69Mw │   2.69Mw │     96.96% │
│ lumberhack_pop_out_Paraffins_nofib │     1.00 │  30.52ms │ -0.17% +0.18% │  2.94Mw │   2.69Mw │   2.69Mw │     96.97% │
└────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv PiDigits_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_PiDigits_nofib           │     1.00 │   1.63ms │ -0.14% +0.16% │ 870.37kw │ 103.90kw │ 103.90kw │    100.00% │
│ lumberhack_PiDigits_nofib         │     1.00 │   1.56ms │ -0.13% +0.13% │ 853.36kw │  99.58kw │  99.58kw │     96.03% │
│ lumberhack_pop_out_PiDigits_nofib │     1.00 │   1.41ms │ -0.19% +0.20% │ 705.09kw │  78.52kw │  78.52kw │     86.69% │
└───────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Power_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Power_nofib           │     1.00 │ 722.98us │ -0.06% +0.07% │ 283.01kw │  34.59kw │  34.59kw │     99.73% │
│ lumberhack_Power_nofib         │     1.00 │ 724.91us │ -0.09% +0.10% │ 282.36kw │  34.43kw │  34.43kw │    100.00% │
│ lumberhack_pop_out_Power_nofib │     1.00 │ 724.06us │ -0.07% +0.07% │ 282.36kw │  34.43kw │  34.43kw │     99.88% │
└────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Pretty_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Pretty_nofib           │     1.00 │  10.15us │ -0.04% +0.05% │ 10.15kw │   62.12w │   62.12w │    100.00% │
│ lumberhack_Pretty_nofib         │     1.00 │   9.48us │ -0.07% +0.08% │  9.80kw │   53.82w │   53.82w │     93.31% │
│ lumberhack_pop_out_Pretty_nofib │     1.00 │   9.49us │ -0.09% +0.12% │  9.81kw │   53.68w │   53.68w │     93.51% │
└─────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Prime_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Prime_nofib           │     1.00 │   5.32ms │ -0.12% +0.12% │ 856.44kw │ 695.39kw │ 695.39kw │     99.34% │
│ lumberhack_Prime_nofib         │     1.00 │   5.32ms │ -0.12% +0.13% │ 855.92kw │ 694.35kw │ 694.35kw │     99.39% │
│ lumberhack_pop_out_Prime_nofib │     1.00 │   5.35ms │ -0.15% +0.18% │ 855.92kw │ 694.35kw │ 694.35kw │    100.00% │
└────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Primetest_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Primetest_nofib           │     1.00 │  13.39us │ -0.09% +0.10% │ 18.14kw │   48.18w │   48.18w │     94.17% │
│ lumberhack_Primetest_nofib         │     1.00 │  14.22us │ -0.09% +0.10% │ 18.96kw │   50.90w │   50.90w │    100.00% │
│ lumberhack_pop_out_Primetest_nofib │     1.00 │  13.64us │ -0.15% +0.18% │ 16.71kw │   44.63w │   44.63w │     95.91% │
└────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Puzzle_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Puzzle_nofib           │     1.00 │  89.07ms │ -0.07% +0.11% │ 18.38Mw │   1.77Mw │   1.77Mw │     93.52% │
│ lumberhack_Puzzle_nofib         │     1.00 │  95.25ms │ -0.15% +0.12% │ 24.39Mw │   1.83Mw │   1.83Mw │    100.00% │
│ lumberhack_pop_out_Puzzle_nofib │     1.00 │  93.54ms │ -0.09% +0.08% │ 22.74Mw │   1.81Mw │   1.81Mw │     98.21% │
└─────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Queen_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Queen_nofib           │     1.00 │  65.60ms │ -0.10% +0.12% │ 13.83Mw │   2.56Mw │   2.56Mw │     77.15% │
│ lumberhack_Queen_nofib         │     1.00 │  85.02ms │ -0.24% +0.29% │ 13.83Mw │   5.98Mw │   5.98Mw │    100.00% │
│ lumberhack_pop_out_Queen_nofib │     1.00 │  58.71ms │ -0.14% +0.16% │ 13.83Mw │   1.88Mw │   1.88Mw │     69.05% │
└────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Rewrite_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rewrite_nofib           │     1.00 │  58.02ms │ -0.08% +0.11% │ 36.38Mw │ 472.66kw │ 472.66kw │     92.74% │
│ lumberhack_Rewrite_nofib         │     1.00 │  62.57ms │ -0.11% +0.12% │ 36.82Mw │ 483.27kw │ 483.27kw │    100.00% │
│ lumberhack_pop_out_Rewrite_nofib │     1.00 │  57.62ms │ -0.08% +0.08% │ 33.41Mw │ 438.82kw │ 438.82kw │     92.10% │
└──────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Rsa_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rsa_nofib           │     1.00 │  64.91ms │ -0.15% +0.11% │  6.67Mw │   5.59Mw │   5.59Mw │    100.00% │
│ lumberhack_Rsa_nofib         │     1.00 │  56.11ms │ -0.20% +0.19% │  6.32Mw │   5.20Mw │   5.20Mw │     86.43% │
│ lumberhack_pop_out_Rsa_nofib │     1.00 │  34.35ms │ -0.26% +0.20% │  5.56Mw │   2.68Mw │   2.68Mw │     52.92% │
└──────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Scc_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Scc_nofib           │     1.00 │   2.16us │ -0.04% +0.04% │ 849.96w │    0.40w │    0.40w │     99.95% │
│ lumberhack_Scc_nofib         │     1.00 │   2.16us │ -0.05% +0.05% │ 849.96w │    0.40w │    0.40w │    100.00% │
│ lumberhack_pop_out_Scc_nofib │     1.00 │   2.15us │ -0.04% +0.04% │ 849.96w │    0.40w │    0.40w │     99.87% │
└──────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Secretary_nofib vvvv
Estimated testing time 15m (3 benchmarks x 5m). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Secretary_nofib           │     1.00 │    4.40s │ -0.02% +0.02% │  2.05Gw │ 115.89Mw │ 115.89Mw │    100.00% │
│ lumberhack_Secretary_nofib         │     1.00 │    4.40s │ -0.03% +0.04% │  2.05Gw │ 114.95Mw │ 114.95Mw │     99.90% │
│ lumberhack_pop_out_Secretary_nofib │     1.00 │    4.38s │ -0.03% +0.07% │  2.05Gw │ 115.00Mw │ 115.00Mw │     99.60% │
└────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Sorting_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Sorting_nofib           │     1.00 │  55.49us │ -0.07% +0.08% │ 42.95kw │  612.00w │  612.00w │    100.00% │
│ lumberhack_Sorting_nofib         │     1.00 │  53.83us │ -0.09% +0.10% │ 42.22kw │  561.77w │  561.77w │     97.01% │
│ lumberhack_pop_out_Sorting_nofib │     1.00 │  53.20us │ -0.10% +0.13% │ 42.05kw │  538.71w │  538.71w │     95.87% │
└──────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Sphere_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Sphere_nofib           │     1.00 │ 741.58us │ -0.07% +0.07% │ 653.52kw │  14.46kw │  14.46kw │    100.00% │
│ lumberhack_Sphere_nofib         │     1.00 │ 702.50us │ -0.05% +0.06% │ 614.21kw │   9.58kw │   9.58kw │     94.73% │
│ lumberhack_pop_out_Sphere_nofib │     1.00 │ 644.26us │ -0.04% +0.04% │ 617.77kw │   2.45kw │   2.45kw │     86.88% │
└─────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Tak_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬──────────┬───────────────┬────────────┐
│ Name                         │ Time R^2 │ Time/Run │          95ci │ Percentage │
├──────────────────────────────┼──────────┼──────────┼───────────────┼────────────┤
│ original_Tak_nofib           │     1.00 │  49.77ms │ -0.02% +0.02% │     99.97% │
│ lumberhack_Tak_nofib         │     1.00 │  49.78ms │ -0.03% +0.05% │    100.00% │
│ lumberhack_pop_out_Tak_nofib │     1.00 │  49.78ms │ -0.01% +0.02% │     99.99% │
└──────────────────────────────┴──────────┴──────────┴───────────────┴────────────┘



vvvv Treejoin_nofib vvvv
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Treejoin_nofib           │     1.00 │   1.17ms │ -0.13% +0.15% │ 435.30kw │  45.78kw │  45.78kw │    100.00% │
│ lumberhack_Treejoin_nofib         │     1.00 │   1.11ms │ -0.12% +0.13% │ 435.35kw │  45.81kw │  45.81kw │     94.71% │
│ lumberhack_pop_out_Treejoin_nofib │     1.00 │   1.09ms │ -0.15% +0.15% │ 435.33kw │  45.81kw │  45.81kw │     93.04% │
└───────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Ansi_nofib vvvv
Ansi, Module_lumberhack.o, 425352
Ansi, Module_lumberhack_pop_out.o, 406312
Ansi, Module_original.o, 130320

vvvv Atom_nofib vvvv
Atom, Module_lumberhack.o, 31568
Atom, Module_lumberhack_pop_out.o, 31448
Atom, Module_original.o, 24720

vvvv Awards_nofib vvvv
Awards, Module_lumberhack.o, 59880
Awards, Module_lumberhack_pop_out.o, 58632
Awards, Module_original.o, 46792

vvvv Banner_nofib vvvv
Banner, Module_lumberhack.o, 228520
Banner, Module_lumberhack_pop_out.o, 243832
Banner, Module_original.o, 163816

vvvv Bernoulli_nofib vvvv
Bernoulli, Module_lumberhack.o, 45096
Bernoulli, Module_lumberhack_pop_out.o, 46520
Bernoulli, Module_original.o, 40456

vvvv BinaryTrees_nofib vvvv
BinaryTrees, Module_lumberhack.o, 4360
BinaryTrees, Module_lumberhack_pop_out.o, 3928
BinaryTrees, Module_original.o, 4232

vvvv Boyer2_nofib vvvv
Boyer2, Module_lumberhack.o, 1313728
Boyer2, Module_lumberhack_pop_out.o, 1398408
Boyer2, Module_original.o, 1163544

vvvv Boyer_nofib vvvv
Boyer, Module_lumberhack.o, 95856
Boyer, Module_lumberhack_pop_out.o, 97736
Boyer, Module_original.o, 90896

vvvv Calendar_nofib vvvv
Calendar, Module_lumberhack.o, 156536
Calendar, Module_lumberhack_pop_out.o, 180776
Calendar, Module_original.o, 89440

vvvv Cichelli_nofib vvvv
Cichelli, Module_lumberhack.o, 90232
Cichelli, Module_lumberhack_pop_out.o, 87592
Cichelli, Module_original.o, 67296

vvvv Circsim_nofib vvvv
Circsim, Module_lumberhack.o, 273496
Circsim, Module_lumberhack_pop_out.o, 272800
Circsim, Module_original.o, 235080

vvvv Clausify_nofib vvvv
Clausify, Module_lumberhack.o, 64872
Clausify, Module_lumberhack_pop_out.o, 65976
Clausify, Module_original.o, 56272

vvvv Constraints_nofib vvvv
Constraints, Module_lumberhack.o, 164232
Constraints, Module_lumberhack_pop_out.o, 157624
Constraints, Module_original.o, 140392

vvvv Cryptarithm2_nofib vvvv
Cryptarithm2, Module_lumberhack.o, 184168
Cryptarithm2, Module_lumberhack_pop_out.o, 191024
Cryptarithm2, Module_original.o, 155600

vvvv Cryptarithm_nofib vvvv
Cryptarithm, Module_lumberhack.o, 15000
Cryptarithm, Module_lumberhack_pop_out.o, 15392
Cryptarithm, Module_original.o, 13496

vvvv Cse_nofib vvvv
Cse, Module_lumberhack.o, 186752
Cse, Module_lumberhack_pop_out.o, 149648
Cse, Module_original.o, 49744

vvvv DigitsOfE1_nofib vvvv
DigitsOfE1, Module_lumberhack.o, 13568
DigitsOfE1, Module_lumberhack_pop_out.o, 14048
DigitsOfE1, Module_original.o, 13448

vvvv DigitsOfE2_nofib vvvv
DigitsOfE2, Module_lumberhack.o, 34088
DigitsOfE2, Module_lumberhack_pop_out.o, 35352
DigitsOfE2, Module_original.o, 33088

vvvv Eliza_nofib vvvv
Eliza, Module_lumberhack.o, 774600
Eliza, Module_lumberhack_pop_out.o, 834752
Eliza, Module_original.o, 674776

vvvv Exp38_nofib vvvv
Exp38, Module_lumberhack.o, 6640
Exp38, Module_lumberhack_pop_out.o, 6168
Exp38, Module_original.o, 5808

vvvv Expert_nofib vvvv
Expert, Module_lumberhack.o, 477328
Expert, Module_lumberhack_pop_out.o, 499968
Expert, Module_original.o, 397168

vvvv Fish_nofib vvvv
Fish, Module_lumberhack.o, 7942368
Fish, Module_lumberhack_pop_out.o, 8267376
Fish, Module_original.o, 1246720

vvvv Gcd_nofib vvvv
Gcd, Module_lumberhack.o, 14888
Gcd, Module_lumberhack_pop_out.o, 14608
Gcd, Module_original.o, 12136

vvvv GenRegexs_nofib vvvv
GenRegexs, Module_lumberhack.o, 39304
GenRegexs, Module_lumberhack_pop_out.o, 38576
GenRegexs, Module_original.o, 26632

vvvv Integer_nofib vvvv
Integer, Module_lumberhack.o, 120072
Integer, Module_lumberhack_pop_out.o, 94792
Integer, Module_original.o, 93528

vvvv Integrate_nofib vvvv
Integrate, Module_lumberhack.o, 79192
Integrate, Module_lumberhack_pop_out.o, 82120
Integrate, Module_original.o, 76568

vvvv Knights_nofib vvvv
Knights, Module_lumberhack.o, 307144
Knights, Module_lumberhack_pop_out.o, 319152
Knights, Module_original.o, 171320

vvvv LCSS_nofib vvvv
LCSS, Module_lumberhack.o, 33056
LCSS, Module_lumberhack_pop_out.o, 31408
LCSS, Module_original.o, 26680

vvvv Lambda_nofib vvvv
Lambda, Module_lumberhack.o, 616632
Lambda, Module_lumberhack_pop_out.o, 654896
Lambda, Module_original.o, 402576

vvvv LastPiece_nofib vvvv
LastPiece, Module_lumberhack.o, 1226448
LastPiece, Module_lumberhack_pop_out.o, 1307216
LastPiece, Module_original.o, 212552

vvvv Life_nofib vvvv
Life, Module_lumberhack.o, 146272
Life, Module_lumberhack_pop_out.o, 145840
Life, Module_original.o, 64336

vvvv Mandel2_nofib vvvv
Mandel2, Module_lumberhack.o, 43368
Mandel2, Module_lumberhack_pop_out.o, 45080
Mandel2, Module_original.o, 48000

vvvv Mandel_nofib vvvv
Mandel, Module_lumberhack.o, 23176
Mandel, Module_lumberhack_pop_out.o, 21656
Mandel, Module_original.o, 20624

vvvv Mate_nofib vvvv
Mate, Module_lumberhack.o, 1543216
Mate, Module_lumberhack_pop_out.o, 1624664
Mate, Module_original.o, 811056

vvvv Minimax_nofib vvvv
Minimax, Module_lumberhack.o, 439600
Minimax, Module_lumberhack_pop_out.o, 334424
Minimax, Module_original.o, 156840

vvvv Para_nofib vvvv
Para, Module_lumberhack.o, 241008
Para, Module_lumberhack_pop_out.o, 245456
Para, Module_original.o, 218608

vvvv Paraffins_nofib vvvv
Paraffins, Module_lumberhack.o, 178592
Paraffins, Module_lumberhack_pop_out.o, 177928
Paraffins, Module_original.o, 144200

vvvv PiDigits_nofib vvvv
PiDigits, Module_lumberhack.o, 33568
PiDigits, Module_lumberhack_pop_out.o, 32344
PiDigits, Module_original.o, 22960

vvvv Power_nofib vvvv
Power, Module_lumberhack.o, 669784
Power, Module_lumberhack_pop_out.o, 684784
Power, Module_original.o, 656528

vvvv Pretty_nofib vvvv
Pretty, Module_lumberhack.o, 67048
Pretty, Module_lumberhack_pop_out.o, 70520
Pretty, Module_original.o, 56128

vvvv Prime_nofib vvvv
Prime, Module_lumberhack.o, 11792
Prime, Module_lumberhack_pop_out.o, 12304
Prime, Module_original.o, 11808

vvvv Primetest_nofib vvvv
Primetest, Module_lumberhack.o, 61216
Primetest, Module_lumberhack_pop_out.o, 60584
Primetest, Module_original.o, 51984

vvvv Puzzle_nofib vvvv
Puzzle, Module_lumberhack.o, 326664
Puzzle, Module_lumberhack_pop_out.o, 344784
Puzzle, Module_original.o, 125424

vvvv Queen_nofib vvvv
Queen, Module_lumberhack.o, 7632
Queen, Module_lumberhack_pop_out.o, 7064
Queen, Module_original.o, 6280

vvvv Rewrite_nofib vvvv
Rewrite, Module_lumberhack.o, 506752
Rewrite, Module_lumberhack_pop_out.o, 504784
Rewrite, Module_original.o, 442480

vvvv Rsa_nofib vvvv
Rsa, Module_lumberhack.o, 17760
Rsa, Module_lumberhack_pop_out.o, 15824
Rsa, Module_original.o, 14664

vvvv Scc_nofib vvvv
Scc, Module_lumberhack.o, 21584
Scc, Module_lumberhack_pop_out.o, 22640
Scc, Module_original.o, 21320

vvvv Secretary_nofib vvvv
Secretary, Module_lumberhack.o, 29312
Secretary, Module_lumberhack_pop_out.o, 29120
Secretary, Module_original.o, 26080

vvvv Sorting_nofib vvvv
Sorting, Module_lumberhack.o, 215120
Sorting, Module_lumberhack_pop_out.o, 229184
Sorting, Module_original.o, 195368

vvvv Sphere_nofib vvvv
Sphere, Module_lumberhack.o, 215920
Sphere, Module_lumberhack_pop_out.o, 224472
Sphere, Module_original.o, 158512

vvvv Tak_nofib vvvv
Tak, Module_lumberhack.o, 2752
Tak, Module_lumberhack_pop_out.o, 2912
Tak, Module_original.o, 2720

vvvv Treejoin_nofib vvvv
Treejoin, Module_lumberhack.o, 83696
Treejoin, Module_lumberhack_pop_out.o, 86808
Treejoin, Module_original.o, 40504