./Ansi_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Ansi_nofib           │  17.76ms │ 14.39Mw │ 326.29kw │ 325.07kw │    100.00% │
│ lumberhack_Ansi_nofib         │  16.44ms │ 13.33Mw │ 308.22kw │ 308.19kw │     92.54% │
│ lumberhack_pop_out_Ansi_nofib │  12.21ms │ 11.39Mw │ 293.81kw │ 293.56kw │     68.73% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Atom_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Atom_nofib           │  49.41ms │ 10.38Mw │   5.40Mw │   5.39Mw │    100.00% │
│ lumberhack_Atom_nofib         │  44.37ms │ 10.24Mw │   5.25Mw │   5.25Mw │     89.81% │
│ lumberhack_pop_out_Atom_nofib │  43.37ms │ 10.24Mw │   5.23Mw │   5.23Mw │     87.79% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Awards_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Awards_nofib           │  34.08ms │ 30.24Mw │ 491.31kw │ 491.28kw │    100.00% │
│ lumberhack_Awards_nofib         │  33.25ms │ 29.75Mw │ 480.11kw │ 480.09kw │     97.57% │
│ lumberhack_pop_out_Awards_nofib │  33.56ms │ 28.75Mw │ 489.18kw │ 489.19kw │     98.47% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Banner_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Banner_nofib           │  13.97ms │  2.55Mw │   1.70Mw │   1.70Mw │    100.00% │
│ lumberhack_Banner_nofib         │  13.76ms │  2.46Mw │   1.71Mw │   1.71Mw │     98.52% │
│ lumberhack_pop_out_Banner_nofib │  13.70ms │  2.46Mw │   1.72Mw │   1.72Mw │     98.10% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Bernoulli_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Bernoulli_nofib           │  25.10ms │  6.49Mw │ -49.47kw │ -49.47kw │    100.00% │
│ lumberhack_Bernoulli_nofib         │  22.64ms │  5.38Mw │ -62.39kw │ -62.40kw │     90.21% │
│ lumberhack_pop_out_Bernoulli_nofib │  23.05ms │  5.36Mw │ -72.59kw │ -72.59kw │     91.80% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./BinaryTrees_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬─────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                 │    Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────┼─────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_BinaryTrees_nofib           │ 13_967.49us │  1.84Mw │   1.78Mw │   1.78Mw │    100.00% │
│ lumberhack_BinaryTrees_nofib         │  8_159.23us │  1.57Mw │   1.52Mw │   1.52Mw │     58.42% │
│ lumberhack_pop_out_BinaryTrees_nofib │    416.99us │         │          │          │      2.99% │
└──────────────────────────────────────┴─────────────┴─────────┴──────────┴──────────┴────────────┘



./Boyer2_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer2_nofib           │  38.68ms │  7.69Mw │   1.07Mw │   1.07Mw │    100.00% │
│ lumberhack_Boyer2_nofib         │  38.52ms │  7.68Mw │   1.07Mw │   1.07Mw │     99.59% │
│ lumberhack_pop_out_Boyer2_nofib │  38.48ms │  7.68Mw │   1.07Mw │   1.07Mw │     99.46% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Boyer_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer_nofib           │  64.23ms │ 24.40Mw │   5.69Mw │   5.69Mw │    100.00% │
│ lumberhack_Boyer_nofib         │  63.76ms │ 24.30Mw │   5.68Mw │   5.68Mw │     99.27% │
│ lumberhack_pop_out_Boyer_nofib │  63.09ms │ 24.30Mw │   5.68Mw │   5.68Mw │     98.23% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Calendar_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Calendar_nofib           │  13.95ms │  8.98Mw │ 516.94kw │ 516.85kw │    100.00% │
│ lumberhack_Calendar_nofib         │  11.91ms │  8.04Mw │ 295.39kw │ 295.37kw │     85.37% │
│ lumberhack_pop_out_Calendar_nofib │  10.98ms │  7.51Mw │ 250.93kw │ 250.94kw │     78.74% │
└───────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Cichelli_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│ Name                              │   Time/Run │    mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├───────────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ original_Cichelli_nofib           │ 3_845.96us │ 3_095.11kw │ 19_039.73w │ 19_038.22w │    100.00% │
│ lumberhack_Cichelli_nofib         │ 3_506.40us │ 2_716.38kw │ 16_417.74w │ 16_418.15w │     91.17% │
│ lumberhack_pop_out_Cichelli_nofib │     1.93us │     2.47kw │      1.61w │      1.61w │      0.05% │
└───────────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘



./Circsim_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Circsim_nofib           │   4.37ms │  2.70Mw │  66.25kw │  66.24kw │    100.00% │
│ lumberhack_Circsim_nofib         │   4.32ms │  2.63Mw │  64.41kw │  64.41kw │     98.85% │
│ lumberhack_pop_out_Circsim_nofib │   4.12ms │  2.49Mw │  60.32kw │  60.32kw │     94.32% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Clausify_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Clausify_nofib           │  41.50ms │ 11.67Mw │   3.59Mw │   3.59Mw │    100.00% │
│ lumberhack_Clausify_nofib         │  41.33ms │ 11.67Mw │   3.58Mw │   3.58Mw │     99.59% │
│ lumberhack_pop_out_Clausify_nofib │  40.53ms │ 11.68Mw │   3.56Mw │   3.56Mw │     97.66% │
└───────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Constraints_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                                 │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Constraints_nofib           │  14.02ms │  3.90Mw │ 1_463.82kw │ 1_463.42kw │    100.00% │
│ lumberhack_Constraints_nofib         │  12.78ms │  3.99Mw │ 1_421.00kw │ 1_421.07kw │     91.17% │
│ lumberhack_pop_out_Constraints_nofib │   9.18ms │  3.96Mw │   932.90kw │   932.75kw │     65.49% │
└──────────────────────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘



./Cryptarithm2_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm2_nofib           │  11.87ms │ 17.61Mw │ 197.75kw │ 197.74kw │    100.00% │
│ lumberhack_Cryptarithm2_nofib         │   9.80ms │ 16.54Mw │ 225.75kw │ 225.74kw │     82.53% │
│ lumberhack_pop_out_Cryptarithm2_nofib │   9.22ms │ 15.57Mw │ 213.26kw │ 213.26kw │     77.65% │
└───────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Cryptarithm_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                 │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm_nofib           │   13.20s │ 325.71Mw │ 200.65Mw │ 200.65Mw │    100.00% │
│ lumberhack_Cryptarithm_nofib         │   11.83s │ 325.71Mw │ 200.66Mw │ 200.66Mw │     89.60% │
│ lumberhack_pop_out_Cryptarithm_nofib │   12.11s │ 325.71Mw │ 200.66Mw │ 200.66Mw │     91.77% │
└──────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./Cse_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cse_nofib           │   3.29ms │  2.40Mw │ 167.85kw │ 167.84kw │    100.00% │
│ lumberhack_Cse_nofib         │   3.13ms │  2.03Mw │ 163.81kw │ 163.81kw │     95.08% │
│ lumberhack_pop_out_Cse_nofib │   3.03ms │  1.83Mw │ 157.43kw │ 157.43kw │     92.09% │
└──────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./DigitsOfE1_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE1_nofib           │  17.04ms │  8.70Mw │   1.19Mw │   1.19Mw │    100.00% │
│ lumberhack_DigitsOfE1_nofib         │  16.99ms │  8.70Mw │   1.19Mw │   1.19Mw │     99.68% │
│ lumberhack_pop_out_DigitsOfE1_nofib │  16.92ms │  8.70Mw │   1.19Mw │   1.19Mw │     99.31% │
└─────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./DigitsOfE2_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE2_nofib           │  23.01ms │  5.42Mw │   1.81Mw │   1.81Mw │    100.00% │
│ lumberhack_DigitsOfE2_nofib         │  20.53ms │  5.28Mw │   1.66Mw │   1.66Mw │     89.24% │
│ lumberhack_pop_out_DigitsOfE2_nofib │  20.20ms │  5.28Mw │   1.66Mw │   1.66Mw │     87.76% │
└─────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Eliza_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Eliza_nofib           │ 574.35us │ 757.42kw │   8.20kw │   8.20kw │    100.00% │
│ lumberhack_Eliza_nofib         │ 548.74us │ 727.27kw │   7.96kw │   7.96kw │     95.54% │
│ lumberhack_pop_out_Eliza_nofib │ 311.80us │ 316.57kw │   3.16kw │   3.16kw │     54.29% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Exp38_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Exp38_nofib           │  58.19ms │ 24.20Mw │ 593.70kw │ 593.57kw │    100.00% │
│ lumberhack_Exp38_nofib         │  57.98ms │ 24.20Mw │ 583.51kw │ 583.36kw │     99.64% │
│ lumberhack_pop_out_Exp38_nofib │  57.81ms │ 24.20Mw │ 560.60kw │ 560.58kw │     99.36% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Expert_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
^C


./Fish_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Fish_nofib           │  58.24ms │ 24.45Mw │   4.64Mw │   4.64Mw │    100.00% │
│ lumberhack_Fish_nofib         │  46.97ms │ 22.08Mw │   3.15Mw │   3.15Mw │     80.64% │
│ lumberhack_pop_out_Fish_nofib │  51.22ms │ 22.35Mw │   3.15Mw │   3.15Mw │     87.95% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Gcd_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Gcd_nofib           │  19.05ms │  8.42Mw │ 1_474.83kw │ 1_474.81kw │    100.00% │
│ lumberhack_Gcd_nofib         │  11.63ms │  3.52Mw │ 1_190.79kw │ 1_190.78kw │     61.05% │
│ lumberhack_pop_out_Gcd_nofib │   6.93ms │  1.86Mw │   563.21kw │   563.21kw │     36.40% │
└──────────────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘



./GenRegexs_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_GenRegexs_nofib           │   4.02ms │ 857.95kw │ 479.01kw │ 479.00kw │    100.00% │
│ lumberhack_GenRegexs_nofib         │   4.01ms │ 857.82kw │ 485.63kw │ 485.35kw │     99.77% │
│ lumberhack_pop_out_GenRegexs_nofib │   4.01ms │ 857.95kw │ 496.04kw │ 496.05kw │     99.73% │
└────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Integer_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integer_nofib           │  69.86ms │  9.09Mw │   7.69Mw │   7.69Mw │    100.00% │
│ lumberhack_Integer_nofib         │  64.04ms │  9.08Mw │   7.68Mw │   7.68Mw │     91.67% │
│ lumberhack_pop_out_Integer_nofib │  43.51ms │  9.84Mw │   4.39Mw │   4.39Mw │     62.28% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Integrate_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integrate_nofib           │   7.35ms │  5.94Mw │ 398.48kw │ 398.46kw │    100.00% │
│ lumberhack_Integrate_nofib         │   4.27ms │  2.53Mw │ 318.70kw │ 318.66kw │     58.12% │
│ lumberhack_pop_out_Integrate_nofib │   4.19ms │  2.53Mw │ 317.93kw │ 317.88kw │     57.07% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Knights_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Knights_nofib           │   1.37ms │ 198.38kw │   3.45kw │   3.45kw │    100.00% │
│ lumberhack_Knights_nofib         │   1.37ms │ 195.81kw │   3.42kw │   3.42kw │     99.95% │
│ lumberhack_pop_out_Knights_nofib │   1.37ms │ 196.63kw │   3.46kw │   3.46kw │     99.65% │
└──────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Lambda_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Lambda_nofib           │   1.03ms │  1.29Mw │  10.25kw │  10.25kw │    100.00% │
│ lumberhack_Lambda_nofib         │   1.01ms │  1.18Mw │  10.53kw │  10.53kw │     98.01% │
│ lumberhack_pop_out_Lambda_nofib │   1.00ms │  1.18Mw │  10.52kw │  10.52kw │     97.36% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./LastPiece_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LastPiece_nofib           │ 434.02ms │ 132.17Mw │  14.53Mw │  14.53Mw │    100.00% │
│ lumberhack_LastPiece_nofib         │ 338.88ms │ 151.91Mw │  14.65Mw │  14.65Mw │     78.08% │
│ lumberhack_pop_out_LastPiece_nofib │ 335.14ms │ 151.30Mw │  14.65Mw │  14.65Mw │     77.22% │
└────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./LCSS_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LCSS_nofib           │ 108.02us │ 113.56kw │  574.03w │  574.06w │    100.00% │
│ lumberhack_LCSS_nofib         │ 106.15us │ 112.33kw │  552.02w │  552.04w │     98.26% │
│ lumberhack_pop_out_LCSS_nofib │ 102.54us │ 110.00kw │  503.79w │  503.81w │     94.93% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Life_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Life_nofib           │ 185.40us │ 197.36kw │  10.45kw │  10.45kw │    100.00% │
│ lumberhack_Life_nofib         │ 173.05us │ 186.24kw │   9.77kw │   9.77kw │     93.34% │
│ lumberhack_pop_out_Life_nofib │ 162.46us │ 175.46kw │   8.85kw │   8.85kw │     87.63% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Mandel2_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel2_nofib           │   5.07ms │  3.66Mw │  35.30kw │  35.30kw │    100.00% │
│ lumberhack_Mandel2_nofib         │   4.08ms │  3.66Mw │  35.26kw │  35.26kw │     80.61% │
│ lumberhack_pop_out_Mandel2_nofib │   4.08ms │  3.66Mw │  35.29kw │  35.29kw │     80.56% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Mandel_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel_nofib           │  18.42ms │ 19.08Mw │ 256.24kw │ 256.10kw │    100.00% │
│ lumberhack_Mandel_nofib         │  17.64ms │ 18.60Mw │ 236.75kw │ 236.87kw │     95.78% │
│ lumberhack_pop_out_Mandel_nofib │   2.24ms │  2.64Mw │  27.19kw │  27.22kw │     12.16% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Mate_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Mate_nofib           │ 859.08ms │ 288.27Mw │   5.90Mw │   5.90Mw │     99.67% │
│ lumberhack_Mate_nofib         │ 861.88ms │ 289.16Mw │   5.88Mw │   5.88Mw │    100.00% │
│ lumberhack_pop_out_Mate_nofib │ 859.39ms │ 289.18Mw │   5.89Mw │   5.89Mw │     99.71% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./Minimax_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Minimax_nofib           │  18.30ms │ 13.84Mw │ 918.70kw │ 918.71kw │     99.91% │
│ lumberhack_Minimax_nofib         │  18.31ms │ 13.35Mw │ 914.51kw │ 914.50kw │    100.00% │
│ lumberhack_pop_out_Minimax_nofib │  18.19ms │ 13.81Mw │ 913.37kw │ 913.37kw │     99.35% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Para_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Para_nofib           │ 100.19us │ 76.70kw │   1.22kw │   1.22kw │    100.00% │
│ lumberhack_Para_nofib         │  98.16us │ 75.72kw │   1.20kw │   1.20kw │     97.97% │
│ lumberhack_pop_out_Para_nofib │  99.10us │ 75.55kw │   1.16kw │   1.16kw │     98.91% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Paraffins_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Paraffins_nofib           │  28.00ms │  3.29Mw │   2.75Mw │   2.75Mw │    100.00% │
│ lumberhack_Paraffins_nofib         │  27.15ms │  2.94Mw │   2.69Mw │   2.69Mw │     96.98% │
│ lumberhack_pop_out_Paraffins_nofib │  26.99ms │  2.94Mw │   2.69Mw │   2.69Mw │     96.41% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./PiDigits_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_PiDigits_nofib           │   1.77ms │ 848.31kw │  98.87kw │  98.86kw │    100.00% │
│ lumberhack_PiDigits_nofib         │   1.67ms │ 791.27kw │  99.13kw │  99.13kw │     94.73% │
│ lumberhack_pop_out_PiDigits_nofib │   1.46ms │ 642.98kw │  78.19kw │  78.19kw │     82.83% │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Power_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Power_nofib           │ 612.07us │ 275.58kw │  35.91kw │  35.91kw │    100.00% │
│ lumberhack_Power_nofib         │ 593.07us │ 274.96kw │  34.52kw │  34.52kw │     96.90% │
│ lumberhack_pop_out_Power_nofib │ 584.03us │ 274.93kw │  33.65kw │  33.64kw │     95.42% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Pretty_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Pretty_nofib           │   7.67us │ 10.14kw │   62.36w │   62.36w │    100.00% │
│ lumberhack_Pretty_nofib         │   7.20us │  9.80kw │   52.84w │   52.84w │     93.94% │
│ lumberhack_pop_out_Pretty_nofib │   7.19us │  9.80kw │   53.67w │   53.67w │     93.75% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Prime_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Prime_nofib           │   6.34ms │ 856.12kw │ 768.33kw │ 768.07kw │    100.00% │
│ lumberhack_Prime_nofib         │   5.99ms │ 856.05kw │ 746.36kw │ 746.16kw │     94.51% │
│ lumberhack_pop_out_Prime_nofib │   6.01ms │ 856.15kw │ 763.29kw │ 763.22kw │     94.88% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Primetest_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Primetest_nofib           │  13.46us │ 18.14kw │   48.27w │   48.27w │     90.32% │
│ lumberhack_Primetest_nofib         │  14.90us │ 18.86kw │   50.63w │   50.63w │    100.00% │
│ lumberhack_pop_out_Primetest_nofib │  13.62us │ 16.60kw │   44.43w │   44.43w │     91.39% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Puzzle_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Puzzle_nofib           │  70.59ms │ 18.38Mw │   1.78Mw │   1.78Mw │     94.77% │
│ lumberhack_Puzzle_nofib         │  74.49ms │ 24.39Mw │   1.82Mw │   1.82Mw │    100.00% │
│ lumberhack_pop_out_Puzzle_nofib │  73.57ms │ 22.74Mw │   1.81Mw │   1.81Mw │     98.78% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Queen_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Queen_nofib           │  50.85ms │ 13.72Mw │   2.56Mw │   2.56Mw │     70.18% │
│ lumberhack_Queen_nofib         │  72.46ms │ 13.83Mw │   6.00Mw │   6.00Mw │    100.00% │
│ lumberhack_pop_out_Queen_nofib │  46.97ms │ 13.81Mw │   1.89Mw │   1.89Mw │     64.82% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Rewrite_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rewrite_nofib           │  45.12ms │ 36.39Mw │ 474.82kw │ 474.82kw │     92.58% │
│ lumberhack_Rewrite_nofib         │  48.73ms │ 36.85Mw │ 484.09kw │ 484.09kw │    100.00% │
│ lumberhack_pop_out_Rewrite_nofib │  44.39ms │ 33.45Mw │ 439.58kw │ 439.57kw │     91.08% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Rsa_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rsa_nofib           │  55.68ms │  6.47Mw │   5.58Mw │   5.58Mw │    100.00% │
│ lumberhack_Rsa_nofib         │  52.09ms │  6.37Mw │   5.50Mw │   5.50Mw │     93.55% │
│ lumberhack_pop_out_Rsa_nofib │  43.60ms │  5.86Mw │   4.36Mw │   4.36Mw │     78.31% │
└──────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Scc_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Scc_nofib           │   1.80us │ 838.00w │    0.39w │    0.39w │    100.00% │
│ lumberhack_Scc_nofib         │   1.78us │ 837.96w │    0.39w │    0.39w │     99.37% │
│ lumberhack_pop_out_Scc_nofib │   1.79us │ 837.96w │    0.39w │    0.39w │     99.44% │
└──────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Secretary_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Secretary_nofib           │    4.55s │  2.05Gw │ 124.00Mw │ 124.00Mw │    100.00% │
│ lumberhack_Secretary_nofib         │    4.49s │  2.05Gw │ 119.74Mw │ 119.74Mw │     98.65% │
│ lumberhack_pop_out_Secretary_nofib │    4.48s │  2.05Gw │ 124.85Mw │ 124.85Mw │     98.48% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./Sorting_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Sorting_nofib           │  42.94us │ 42.95kw │  620.94w │  620.95w │    100.00% │
│ lumberhack_Sorting_nofib         │  41.41us │ 42.22kw │  567.50w │  567.51w │     96.44% │
│ lumberhack_pop_out_Sorting_nofib │  41.21us │ 42.06kw │  542.77w │  542.75w │     95.98% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Sphere_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Sphere_nofib           │ 574.36us │ 649.13kw │  14.46kw │  14.46kw │    100.00% │
│ lumberhack_Sphere_nofib         │ 542.00us │ 614.20kw │   9.60kw │   9.59kw │     94.37% │
│ lumberhack_pop_out_Sphere_nofib │ 490.96us │ 617.76kw │   2.45kw │   2.45kw │     85.48% │
└─────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Tak_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ Percentage │
├──────────────────────────────┼──────────┼────────────┤
│ original_Tak_nofib           │  37.79ms │     99.93% │
│ lumberhack_Tak_nofib         │  37.81ms │     99.97% │
│ lumberhack_pop_out_Tak_nofib │  37.82ms │    100.00% │
└──────────────────────────────┴──────────┴────────────┘



./Treejoin_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Treejoin_nofib           │ 947.93us │ 435.35kw │  46.13kw │  46.13kw │    100.00% │
│ lumberhack_Treejoin_nofib         │ 887.11us │ 435.35kw │  46.10kw │  46.09kw │     93.58% │
│ lumberhack_pop_out_Treejoin_nofib │ 881.24us │ 435.38kw │  46.13kw │  46.14kw │     92.96% │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘