vvvv Ansi_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Ansi_nofib_lh                 │     1.00 │  17.77ms │ -0.44% +0.47% │ 15.07Mw │ 296.47kw │ 296.47kw │     99.26% │
│ lumberhack_only_expanded_Ansi_nofib_lh │     1.00 │  17.89ms │ -0.72% +0.64% │ 15.07Mw │ 302.32kw │ 302.32kw │     99.90% │
│ lumberhack_Ansi_nofib_lh               │     1.00 │  17.90ms │ -0.54% +0.68% │ 15.07Mw │ 298.15kw │ 298.15kw │    100.00% │
│ lumberhack_pop_out_Ansi_nofib_lh       │     1.00 │  17.90ms │ -0.54% +0.49% │ 15.07Mw │ 298.15kw │ 298.15kw │     99.99% │
└────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Atom_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Atom_nofib_lh                 │     1.00 │  37.79ms │ -0.20% +0.24% │ 10.38Mw │   5.28Mw │   5.28Mw │     99.18% │
│ lumberhack_only_expanded_Atom_nofib_lh │     1.00 │  38.10ms │ -0.19% +0.16% │ 10.38Mw │   5.28Mw │   5.28Mw │    100.00% │
│ lumberhack_Atom_nofib_lh               │     1.00 │  34.70ms │ -0.22% +0.24% │ 10.24Mw │   5.15Mw │   5.15Mw │     91.08% │
│ lumberhack_pop_out_Atom_nofib_lh       │     1.00 │  35.07ms │ -0.26% +0.23% │ 10.24Mw │   5.17Mw │   5.17Mw │     92.05% │
└────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Awards_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Awards_nofib_lh                 │     1.00 │  34.09ms │ -0.31% +0.35% │ 30.24Mw │ 488.60kw │ 488.60kw │     99.78% │
│ lumberhack_only_expanded_Awards_nofib_lh │     1.00 │  34.12ms │ -0.27% +0.28% │ 30.24Mw │ 488.60kw │ 488.60kw │     99.87% │
│ lumberhack_Awards_nofib_lh               │     1.00 │  33.81ms │ -0.30% +0.31% │ 29.75Mw │ 476.08kw │ 476.08kw │     98.97% │
│ lumberhack_pop_out_Awards_nofib_lh       │     1.00 │  34.17ms │ -0.19% +0.21% │ 28.75Mw │ 487.67kw │ 487.67kw │    100.00% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Banner_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Banner_nofib_lh                 │     1.00 │  11.74ms │ -0.32% +0.34% │  2.55Mw │   1.70Mw │   1.70Mw │    100.00% │
│ lumberhack_only_expanded_Banner_nofib_lh │     1.00 │  11.71ms │ -0.28% +0.26% │  2.55Mw │   1.70Mw │   1.70Mw │     99.75% │
│ lumberhack_Banner_nofib_lh               │     1.00 │  10.06ms │ -0.37% +0.41% │  2.36Mw │   1.60Mw │   1.60Mw │     85.72% │
│ lumberhack_pop_out_Banner_nofib_lh       │     1.00 │   9.32ms │ -0.93% +1.02% │  2.36Mw │   1.44Mw │   1.44Mw │     79.42% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Bernoulli_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────────┬──────────┬──────────┬───────────────┬────────────┬──────────┬──────────┬────────────┐
│ Name                                        │ Time R^2 │ Time/Run │          95ci │    mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────────┼──────────┼──────────┼───────────────┼────────────┼──────────┼──────────┼────────────┤
│ original_Bernoulli_nofib_lh                 │     0.93 │  25.60ms │ -0.76% +0.94% │ 6_493.84kw │ -50.87kw │ -50.87kw │     99.12% │
│ lumberhack_only_expanded_Bernoulli_nofib_lh │     0.93 │  25.83ms │ -0.91% +1.05% │ 6_472.87kw │ -60.54kw │ -60.54kw │    100.00% │
│ lumberhack_Bernoulli_nofib_lh               │     0.92 │  23.88ms │ -0.79% +0.74% │ 5_346.61kw │ -80.43kw │ -80.43kw │     92.45% │
│ lumberhack_pop_out_Bernoulli_nofib_lh       │     0.91 │  14.36ms │ -0.59% +0.64% │  -174.39kw │ -98.14kw │ -98.14kw │     55.62% │
└─────────────────────────────────────────────┴──────────┴──────────┴───────────────┴────────────┴──────────┴──────────┴────────────┘



vvvv BinaryTrees_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────────┬──────────┬─────────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                          │ Time R^2 │    Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────────┼──────────┼─────────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_BinaryTrees_nofib_lh                 │     0.99 │ 10_585.51us │ -0.64% +0.94% │  1.84Mw │   1.52Mw │   1.52Mw │     99.77% │
│ lumberhack_only_expanded_BinaryTrees_nofib_lh │     0.99 │ 10_609.65us │ -0.60% +0.93% │  1.84Mw │   1.52Mw │   1.52Mw │    100.00% │
│ lumberhack_BinaryTrees_nofib_lh               │     1.00 │  7_100.17us │ -0.36% +0.36% │  1.57Mw │   1.57Mw │   1.57Mw │     66.92% │
│ lumberhack_pop_out_BinaryTrees_nofib_lh       │     1.00 │    424.34us │ -0.23% +0.24% │         │          │          │      4.00% │
└───────────────────────────────────────────────┴──────────┴─────────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Boyer2_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer2_nofib_lh                 │     1.00 │  36.74ms │ -0.24% +0.25% │  7.69Mw │   1.06Mw │   1.06Mw │    100.00% │
│ lumberhack_only_expanded_Boyer2_nofib_lh │     1.00 │  36.57ms │ -0.22% +0.26% │  7.69Mw │   1.06Mw │   1.06Mw │     99.55% │
│ lumberhack_Boyer2_nofib_lh               │     1.00 │  36.59ms │ -0.22% +0.19% │  7.68Mw │   1.06Mw │   1.06Mw │     99.58% │
│ lumberhack_pop_out_Boyer2_nofib_lh       │     1.00 │  36.49ms │ -0.29% +0.25% │  7.68Mw │   1.06Mw │   1.06Mw │     99.32% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Boyer_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                    │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer_nofib_lh                 │     1.00 │  53.98ms │ -0.19% +0.23% │ 24.39Mw │   5.66Mw │   5.66Mw │    100.00% │
│ lumberhack_only_expanded_Boyer_nofib_lh │     1.00 │  53.69ms │ -0.18% +0.24% │ 24.39Mw │   5.66Mw │   5.66Mw │     99.45% │
│ lumberhack_Boyer_nofib_lh               │     1.00 │  53.35ms │ -0.13% +0.16% │ 23.96Mw │   5.65Mw │   5.65Mw │     98.83% │
│ lumberhack_pop_out_Boyer_nofib_lh       │     1.00 │  53.20ms │ -0.36% +0.42% │ 23.96Mw │   5.65Mw │   5.65Mw │     98.55% │
└─────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Calendar_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                       │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Calendar_nofib_lh                 │     1.00 │  12.96ms │ -0.55% +0.55% │  9.12Mw │ 390.59kw │ 390.59kw │    100.00% │
│ lumberhack_only_expanded_Calendar_nofib_lh │     1.00 │  12.91ms │ -0.49% +0.53% │  9.12Mw │ 390.59kw │ 390.59kw │     99.59% │
│ lumberhack_Calendar_nofib_lh               │     1.00 │  12.94ms │ -0.52% +0.55% │  9.12Mw │ 390.59kw │ 390.59kw │     99.85% │
│ lumberhack_pop_out_Calendar_nofib_lh       │     1.00 │  12.92ms │ -0.42% +0.41% │  9.12Mw │ 390.59kw │ 390.59kw │     99.71% │
└────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Cichelli_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                       │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cichelli_nofib_lh                 │     1.00 │   3.52ms │ -0.26% +0.27% │  2.66Mw │  16.66kw │  16.66kw │     95.67% │
│ lumberhack_only_expanded_Cichelli_nofib_lh │     1.00 │   3.51ms │ -0.24% +0.23% │  2.66Mw │  16.66kw │  16.66kw │     95.49% │
│ lumberhack_Cichelli_nofib_lh               │     1.00 │   3.68ms │ -0.22% +0.23% │  2.86Mw │  17.71kw │  17.71kw │    100.00% │
│ lumberhack_pop_out_Cichelli_nofib_lh       │     1.00 │   3.66ms │ -0.21% +0.22% │  2.86Mw │  17.71kw │  17.71kw │     99.57% │
└────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Circsim_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Circsim_nofib_lh                 │     1.00 │   4.36ms │ -0.42% +0.43% │  2.71Mw │  65.67kw │  65.67kw │     99.79% │
│ lumberhack_only_expanded_Circsim_nofib_lh │     1.00 │   4.35ms │ -0.42% +0.39% │  2.71Mw │  65.67kw │  65.67kw │     99.56% │
│ lumberhack_Circsim_nofib_lh               │     1.00 │   4.37ms │ -0.87% +0.95% │  2.65Mw │  64.42kw │  64.42kw │    100.00% │
│ lumberhack_pop_out_Circsim_nofib_lh       │     1.00 │   4.31ms │ -0.42% +0.42% │  2.66Mw │  63.99kw │  63.99kw │     98.81% │
└───────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Clausify_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                       │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Clausify_nofib_lh                 │     1.00 │  36.87ms │ -0.21% +0.18% │ 11.67Mw │   3.55Mw │   3.55Mw │     99.67% │
│ lumberhack_only_expanded_Clausify_nofib_lh │     1.00 │  36.99ms │ -0.25% +0.26% │ 11.67Mw │   3.55Mw │   3.55Mw │    100.00% │
│ lumberhack_Clausify_nofib_lh               │     1.00 │  36.49ms │ -0.24% +0.22% │ 11.67Mw │   3.55Mw │   3.55Mw │     98.65% │
│ lumberhack_pop_out_Clausify_nofib_lh       │     1.00 │  36.74ms │ -0.30% +0.29% │ 11.67Mw │   3.55Mw │   3.55Mw │     99.33% │
└────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Constraints_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                                          │ Time R^2 │ Time/Run │          95ci │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├───────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Constraints_nofib_lh                 │     1.00 │  10.99ms │ -0.24% +0.25% │  3.90Mw │ 1_398.68kw │ 1_398.68kw │     99.47% │
│ lumberhack_only_expanded_Constraints_nofib_lh │     1.00 │  11.05ms │ -0.53% +0.51% │  3.90Mw │ 1_398.68kw │ 1_398.68kw │    100.00% │
│ lumberhack_Constraints_nofib_lh               │     1.00 │  10.37ms │ -0.33% +0.32% │  3.98Mw │ 1_376.80kw │ 1_376.80kw │     93.85% │
│ lumberhack_pop_out_Constraints_nofib_lh       │     1.00 │   7.79ms │ -0.32% +0.31% │  3.78Mw │   914.20kw │   914.20kw │     70.50% │
└───────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴────────────┴────────────┴────────────┘



vvvv Cryptarithm2_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                           │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm2_nofib_lh                 │     1.00 │  10.89ms │ -0.30% +0.33% │ 17.61Mw │ 196.05kw │ 196.05kw │    100.00% │
│ lumberhack_only_expanded_Cryptarithm2_nofib_lh │     1.00 │  10.87ms │ -0.22% +0.23% │ 17.61Mw │ 196.05kw │ 196.05kw │     99.76% │
│ lumberhack_Cryptarithm2_nofib_lh               │     1.00 │  10.63ms │ -0.27% +0.30% │ 16.54Mw │ 223.92kw │ 223.92kw │     97.56% │
│ lumberhack_pop_out_Cryptarithm2_nofib_lh       │     1.00 │  10.08ms │ -0.34% +0.35% │ 15.57Mw │ 212.38kw │ 212.38kw │     92.51% │
└────────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Cryptarithm_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
Error (original_Cryptarithm_nofib_lh
 "Columns  Runs per sampled batch(non-zero 1) have less that 10 non-zero values.")
Error (lumberhack_only_expanded_Cryptarithm_nofib_lh
 "Columns  Runs per sampled batch(non-zero 1) have less that 10 non-zero values.")
Error (lumberhack_Cryptarithm_nofib_lh
 "Columns  Runs per sampled batch(non-zero 1) have less that 10 non-zero values.")
Error (lumberhack_pop_out_Cryptarithm_nofib_lh
 "Columns  Runs per sampled batch(non-zero 1) have less that 10 non-zero values.")
Error: Estimating speedup/percentage requires Nanos-vs-Runs analysis.
┌──────┐
│ Name │
├┬┬┬┬┬┬┤
└┴┴┴┴┴┴┘



vvvv Cse_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cse_nofib_lh                 │     1.00 │   3.12ms │ -0.26% +0.26% │  2.40Mw │ 167.66kw │ 167.66kw │    100.00% │
│ lumberhack_only_expanded_Cse_nofib_lh │     1.00 │   3.10ms │ -0.26% +0.26% │  2.40Mw │ 167.66kw │ 167.66kw │     99.46% │
│ lumberhack_Cse_nofib_lh               │     1.00 │   3.07ms │ -0.22% +0.26% │  2.37Mw │ 167.42kw │ 167.42kw │     98.57% │
│ lumberhack_pop_out_Cse_nofib_lh       │     1.00 │   3.05ms │ -0.26% +0.26% │  2.37Mw │ 167.42kw │ 167.42kw │     97.85% │
└───────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv DigitsOfE1_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                         │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE1_nofib_lh                 │     1.00 │  16.88ms │ -0.37% +0.36% │  8.70Mw │   1.19Mw │   1.19Mw │    100.00% │
│ lumberhack_only_expanded_DigitsOfE1_nofib_lh │     1.00 │  16.86ms │ -0.33% +0.32% │  8.70Mw │   1.19Mw │   1.19Mw │     99.88% │
│ lumberhack_DigitsOfE1_nofib_lh               │     1.00 │  16.80ms │ -0.31% +0.32% │  8.70Mw │   1.19Mw │   1.19Mw │     99.56% │
│ lumberhack_pop_out_DigitsOfE1_nofib_lh       │     1.00 │  16.79ms │ -0.25% +0.28% │  8.70Mw │   1.19Mw │   1.19Mw │     99.47% │
└──────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv DigitsOfE2_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                         │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE2_nofib_lh                 │     1.00 │  19.47ms │ -0.26% +0.27% │  5.42Mw │   1.75Mw │   1.75Mw │     98.82% │
│ lumberhack_only_expanded_DigitsOfE2_nofib_lh │     1.00 │  19.63ms │ -0.32% +0.32% │  5.42Mw │   1.75Mw │   1.75Mw │     99.60% │
│ lumberhack_DigitsOfE2_nofib_lh               │     1.00 │  19.70ms │ -0.29% +0.33% │  5.42Mw │   1.75Mw │   1.75Mw │    100.00% │
│ lumberhack_pop_out_DigitsOfE2_nofib_lh       │     1.00 │  19.67ms │ -0.55% +0.55% │  5.42Mw │   1.75Mw │   1.75Mw │     99.85% │
└──────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Eliza_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                    │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Eliza_nofib_lh                 │     1.00 │ 574.98us │ -0.19% +0.20% │ 751.38kw │   8.03kw │   8.03kw │    100.00% │
│ lumberhack_only_expanded_Eliza_nofib_lh │     1.00 │ 572.58us │ -0.20% +0.20% │ 751.38kw │   8.03kw │   8.03kw │     99.58% │
│ lumberhack_Eliza_nofib_lh               │     1.00 │ 534.88us │ -0.19% +0.20% │ 727.91kw │   7.71kw │   7.71kw │     93.03% │
│ lumberhack_pop_out_Eliza_nofib_lh       │     1.00 │ 535.18us │ -0.19% +0.19% │ 727.91kw │   7.71kw │   7.71kw │     93.08% │
└─────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Exp38_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                    │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Exp38_nofib_lh                 │     1.00 │  58.47ms │ -0.27% +0.27% │ 24.20Mw │ 582.65kw │ 582.65kw │    100.00% │
│ lumberhack_only_expanded_Exp38_nofib_lh │     1.00 │  58.31ms │ -0.19% +0.20% │ 24.20Mw │ 578.95kw │ 578.95kw │     99.74% │
│ lumberhack_Exp38_nofib_lh               │     1.00 │  58.30ms │ -0.23% +0.23% │ 24.20Mw │ 578.95kw │ 578.95kw │     99.72% │
│ lumberhack_pop_out_Exp38_nofib_lh       │     1.00 │  58.21ms │ -0.18% +0.20% │ 24.20Mw │ 578.95kw │ 578.95kw │     99.56% │
└─────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Fish_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Fish_nofib_lh                 │     1.00 │  56.69ms │ -0.18% +0.20% │ 25.04Mw │   4.63Mw │   4.63Mw │    100.00% │
│ lumberhack_only_expanded_Fish_nofib_lh │     1.00 │  56.59ms │ -0.12% +0.18% │ 25.04Mw │   4.63Mw │   4.63Mw │     99.81% │
│ lumberhack_Fish_nofib_lh               │     1.00 │  56.45ms │ -0.11% +0.14% │ 25.04Mw │   4.63Mw │   4.63Mw │     99.56% │
│ lumberhack_pop_out_Fish_nofib_lh       │     1.00 │  56.33ms │ -0.26% +0.33% │ 25.04Mw │   4.63Mw │   4.63Mw │     99.35% │
└────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Gcd_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Gcd_nofib_lh                 │     1.00 │  17.04ms │ -0.43% +0.46% │  7.86Mw │   1.47Mw │   1.47Mw │    100.00% │
│ lumberhack_only_expanded_Gcd_nofib_lh │     1.00 │  16.76ms │ -0.52% +0.53% │  7.86Mw │   1.47Mw │   1.47Mw │     98.35% │
│ lumberhack_Gcd_nofib_lh               │     1.00 │  16.59ms │ -0.56% +0.63% │  7.86Mw │   1.47Mw │   1.47Mw │     97.38% │
│ lumberhack_pop_out_Gcd_nofib_lh       │     1.00 │  15.52ms │ -1.19% +1.09% │  6.03Mw │   1.47Mw │   1.47Mw │     91.12% │
└───────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv GenRegexs_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                        │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_GenRegexs_nofib_lh                 │     1.00 │   3.09ms │ -0.30% +0.33% │ 857.80kw │ 461.87kw │ 461.87kw │     98.61% │
│ lumberhack_only_expanded_GenRegexs_nofib_lh │     1.00 │   3.10ms │ -0.29% +0.29% │ 857.80kw │ 461.87kw │ 461.87kw │     98.95% │
│ lumberhack_GenRegexs_nofib_lh               │     1.00 │   3.13ms │ -0.31% +0.30% │ 857.80kw │ 461.87kw │ 461.87kw │    100.00% │
│ lumberhack_pop_out_GenRegexs_nofib_lh       │     1.00 │   3.07ms │ -0.42% +0.43% │ 857.80kw │ 461.44kw │ 461.44kw │     97.97% │
└─────────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Integer_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integer_nofib_lh                 │     1.00 │  45.81ms │ -0.12% +0.12% │  9.08Mw │   5.19Mw │   5.19Mw │     99.01% │
│ lumberhack_only_expanded_Integer_nofib_lh │     1.00 │  46.02ms │ -0.17% +0.19% │  9.08Mw │   5.19Mw │   5.19Mw │     99.46% │
│ lumberhack_Integer_nofib_lh               │     1.00 │  46.27ms │ -0.19% +0.20% │  9.08Mw │   5.19Mw │   5.19Mw │    100.00% │
│ lumberhack_pop_out_Integer_nofib_lh       │     1.00 │  46.13ms │ -0.20% +0.20% │  9.08Mw │   5.19Mw │   5.19Mw │     99.70% │
└───────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Integrate_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────────┬──────────┬──────────┬───────────────┬────────────┬──────────┬──────────┬────────────┐
│ Name                                        │ Time R^2 │ Time/Run │          95ci │    mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────────┼──────────┼──────────┼───────────────┼────────────┼──────────┼──────────┼────────────┤
│ original_Integrate_nofib_lh                 │     1.00 │   5.82ms │ -0.32% +0.32% │ 4_355.74kw │ 364.08kw │ 364.08kw │    100.00% │
│ lumberhack_only_expanded_Integrate_nofib_lh │     1.00 │   5.81ms │ -0.31% +0.29% │ 4_355.74kw │ 364.08kw │ 364.08kw │     99.81% │
│ lumberhack_Integrate_nofib_lh               │     1.00 │   2.06ms │ -0.27% +0.30% │   801.62kw │ 230.32kw │ 230.32kw │     35.42% │
│ lumberhack_pop_out_Integrate_nofib_lh       │     1.00 │   2.08ms │ -0.26% +0.25% │   801.62kw │ 230.32kw │ 230.32kw │     35.69% │
└─────────────────────────────────────────────┴──────────┴──────────┴───────────────┴────────────┴──────────┴──────────┴────────────┘



vvvv Knights_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Knights_nofib_lh                 │     1.00 │   1.33ms │ -0.30% +0.31% │ 197.99kw │   3.40kw │   3.40kw │    100.00% │
│ lumberhack_only_expanded_Knights_nofib_lh │     1.00 │   1.33ms │ -0.31% +0.29% │ 197.99kw │   3.40kw │   3.40kw │     99.94% │
│ lumberhack_Knights_nofib_lh               │     1.00 │   1.32ms │ -0.33% +0.33% │ 197.93kw │   3.40kw │   3.40kw │     99.57% │
│ lumberhack_pop_out_Knights_nofib_lh       │     1.00 │   1.32ms │ -0.33% +0.34% │ 197.93kw │   3.40kw │   3.40kw │     99.42% │
└───────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv LCSS_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LCSS_nofib_lh                 │     1.00 │ 143.79us │ -0.25% +0.26% │ 113.54kw │  572.41w │  572.41w │    100.00% │
│ lumberhack_only_expanded_LCSS_nofib_lh │     1.00 │ 143.65us │ -0.28% +0.27% │ 113.54kw │  572.41w │  572.41w │     99.90% │
│ lumberhack_LCSS_nofib_lh               │     1.00 │ 142.26us │ -0.25% +0.25% │ 112.15kw │  545.37w │  545.37w │     98.93% │
│ lumberhack_pop_out_LCSS_nofib_lh       │     1.00 │ 138.37us │ -0.26% +0.27% │ 109.78kw │  501.09w │  501.09w │     96.23% │
└────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Lambda_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Lambda_nofib_lh                 │     1.00 │   1.05ms │ -0.35% +0.34% │  1.29Mw │  10.24kw │  10.24kw │    100.00% │
│ lumberhack_only_expanded_Lambda_nofib_lh │     1.00 │   1.05ms │ -0.27% +0.29% │  1.29Mw │  10.24kw │  10.24kw │     99.89% │
│ lumberhack_Lambda_nofib_lh               │     1.00 │   1.01ms │ -0.33% +0.34% │  1.18Mw │  10.50kw │  10.50kw │     95.51% │
│ lumberhack_pop_out_Lambda_nofib_lh       │     1.00 │   1.02ms │ -0.30% +0.31% │  1.18Mw │  10.50kw │  10.50kw │     96.68% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv LastPiece_nofib_lh vvvv
Estimated testing time 4m (4 benchmarks x 1m). Change using '-quota'.
┌─────────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                        │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LastPiece_nofib_lh                 │     1.00 │ 416.87ms │ -0.12% +0.12% │ 132.17Mw │  14.53Mw │  14.53Mw │     96.04% │
│ lumberhack_only_expanded_LastPiece_nofib_lh │     1.00 │ 415.98ms │ -0.34% +0.26% │ 132.17Mw │  14.53Mw │  14.53Mw │     95.84% │
│ lumberhack_LastPiece_nofib_lh               │     1.00 │ 434.04ms │ -0.20% +0.21% │ 131.25Mw │  14.57Mw │  14.57Mw │    100.00% │
│ lumberhack_pop_out_LastPiece_nofib_lh       │     1.00 │ 430.94ms │ -0.24% +0.30% │ 130.63Mw │  14.57Mw │  14.57Mw │     99.28% │
└─────────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Life_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Life_nofib_lh                 │     1.00 │ 174.78us │ -0.25% +0.28% │ 197.39kw │  10.06kw │  10.06kw │    100.00% │
│ lumberhack_only_expanded_Life_nofib_lh │     1.00 │ 173.69us │ -0.24% +0.25% │ 197.39kw │  10.06kw │  10.06kw │     99.37% │
│ lumberhack_Life_nofib_lh               │     1.00 │ 166.77us │ -0.26% +0.26% │ 189.49kw │   9.34kw │   9.34kw │     95.41% │
│ lumberhack_pop_out_Life_nofib_lh       │     1.00 │ 156.31us │ -0.23% +0.25% │ 176.78kw │   8.74kw │   8.74kw │     89.43% │
└────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Mandel2_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel2_nofib_lh                 │     1.00 │   5.31ms │ -0.37% +0.35% │  3.66Mw │  35.27kw │  35.27kw │    100.00% │
│ lumberhack_only_expanded_Mandel2_nofib_lh │     1.00 │   5.30ms │ -0.45% +0.46% │  3.66Mw │  35.27kw │  35.27kw │     99.75% │
│ lumberhack_Mandel2_nofib_lh               │     1.00 │   5.28ms │ -0.43% +0.41% │  3.66Mw │  35.27kw │  35.27kw │     99.45% │
│ lumberhack_pop_out_Mandel2_nofib_lh       │     1.00 │   5.29ms │ -0.39% +0.38% │  3.66Mw │  35.27kw │  35.27kw │     99.56% │
└───────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Mandel_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel_nofib_lh                 │     1.00 │  17.76ms │ -0.32% +0.30% │ 19.08Mw │ 253.24kw │ 253.24kw │     99.83% │
│ lumberhack_only_expanded_Mandel_nofib_lh │     1.00 │  17.70ms │ -0.29% +0.28% │ 19.08Mw │ 253.24kw │ 253.24kw │     99.49% │
│ lumberhack_Mandel_nofib_lh               │     1.00 │  17.79ms │ -0.33% +0.33% │ 18.60Mw │ 236.87kw │ 236.87kw │    100.00% │
│ lumberhack_pop_out_Mandel_nofib_lh       │     1.00 │   2.21ms │ -0.26% +0.25% │  2.64Mw │  18.22kw │  18.22kw │     12.43% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Mate_nofib_lh vvvv
Estimated testing time 4m (4 benchmarks x 1m). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Mate_nofib_lh                 │     1.00 │ 859.97ms │ -0.07% +0.10% │ 288.01Mw │   5.86Mw │   5.86Mw │    100.00% │
│ lumberhack_only_expanded_Mate_nofib_lh │     1.00 │ 856.32ms │ -0.05% +0.05% │ 288.01Mw │   5.86Mw │   5.86Mw │     99.58% │
│ lumberhack_Mate_nofib_lh               │     1.00 │ 855.04ms │ -0.04% +0.05% │ 288.35Mw │   5.84Mw │   5.84Mw │     99.43% │
│ lumberhack_pop_out_Mate_nofib_lh       │     1.00 │ 856.42ms │ -0.03% +0.04% │ 288.35Mw │   5.85Mw │   5.85Mw │     99.59% │
└────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Minimax_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Minimax_nofib_lh                 │     1.00 │  17.70ms │ -0.28% +0.29% │ 13.84Mw │ 915.69kw │ 915.69kw │     99.46% │
│ lumberhack_only_expanded_Minimax_nofib_lh │     1.00 │  17.50ms │ -0.26% +0.25% │ 13.84Mw │ 915.69kw │ 915.69kw │     98.32% │
│ lumberhack_Minimax_nofib_lh               │     1.00 │  17.80ms │ -0.36% +0.35% │ 13.35Mw │ 907.03kw │ 907.03kw │    100.00% │
│ lumberhack_pop_out_Minimax_nofib_lh       │     1.00 │  16.29ms │ -0.37% +0.37% │ 11.28Mw │ 873.56kw │ 873.56kw │     91.51% │
└───────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Para_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Para_nofib_lh                 │     1.00 │  98.31us │ -0.34% +0.34% │ 76.58kw │   1.22kw │   1.22kw │     98.45% │
│ lumberhack_only_expanded_Para_nofib_lh │     1.00 │  99.86us │ -0.31% +0.33% │ 76.58kw │   1.22kw │   1.22kw │    100.00% │
│ lumberhack_Para_nofib_lh               │     1.00 │  99.05us │ -0.33% +0.33% │ 76.49kw │   1.21kw │   1.21kw │     99.19% │
│ lumberhack_pop_out_Para_nofib_lh       │     1.00 │  97.33us │ -0.30% +0.30% │ 76.48kw │   1.21kw │   1.21kw │     97.46% │
└────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Paraffins_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                        │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Paraffins_nofib_lh                 │     1.00 │  24.75ms │ -0.41% +0.36% │  3.29Mw │   2.75Mw │   2.75Mw │    100.00% │
│ lumberhack_only_expanded_Paraffins_nofib_lh │     1.00 │  24.74ms │ -0.33% +0.32% │  3.29Mw │   2.75Mw │   2.75Mw │     99.97% │
│ lumberhack_Paraffins_nofib_lh               │     1.00 │  24.75ms │ -0.38% +0.36% │  3.21Mw │   2.74Mw │   2.74Mw │     99.98% │
│ lumberhack_pop_out_Paraffins_nofib_lh       │     1.00 │  24.49ms │ -0.44% +0.59% │  3.21Mw │   2.74Mw │   2.74Mw │     98.94% │
└─────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv PiDigits_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                       │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_PiDigits_nofib_lh                 │     1.00 │   1.68ms │ -0.31% +0.32% │ 870.35kw │ 103.89kw │ 103.89kw │     99.40% │
│ lumberhack_only_expanded_PiDigits_nofib_lh │     1.00 │   1.67ms │ -0.24% +0.25% │ 870.35kw │ 103.89kw │ 103.89kw │     98.88% │
│ lumberhack_PiDigits_nofib_lh               │     1.00 │   1.69ms │ -0.29% +0.31% │ 870.37kw │ 105.24kw │ 105.24kw │    100.00% │
│ lumberhack_pop_out_PiDigits_nofib_lh       │     1.00 │   1.56ms │ -0.25% +0.27% │ 749.62kw │  95.41kw │  95.41kw │     92.52% │
└────────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Power_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                    │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Power_nofib_lh                 │     1.00 │ 564.50us │ -0.22% +0.23% │ 275.50kw │  33.08kw │  33.08kw │     99.30% │
│ lumberhack_only_expanded_Power_nofib_lh │     1.00 │ 566.24us │ -0.23% +0.23% │ 275.50kw │  33.08kw │  33.08kw │     99.61% │
│ lumberhack_Power_nofib_lh               │     1.00 │ 568.46us │ -0.20% +0.20% │ 279.33kw │  33.79kw │  33.79kw │    100.00% │
│ lumberhack_pop_out_Power_nofib_lh       │     1.00 │ 564.46us │ -0.22% +0.23% │ 279.32kw │  33.79kw │  33.79kw │     99.30% │
└─────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Pretty_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Pretty_nofib_lh                 │     1.00 │   7.68us │ -0.33% +0.32% │ 10.12kw │   61.48w │   61.48w │    100.00% │
│ lumberhack_only_expanded_Pretty_nofib_lh │     1.00 │   7.67us │ -0.30% +0.30% │ 10.12kw │   61.48w │   61.48w │     99.89% │
│ lumberhack_Pretty_nofib_lh               │     1.00 │   7.12us │ -0.33% +0.34% │  9.14kw │   51.25w │   51.25w │     92.68% │
│ lumberhack_pop_out_Pretty_nofib_lh       │     1.00 │   7.10us │ -0.30% +0.32% │  9.14kw │   51.02w │   51.02w │     92.47% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Prime_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                    │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Prime_nofib_lh                 │     1.00 │   4.14ms │ -0.38% +0.38% │ 856.30kw │ 695.31kw │ 695.31kw │     98.66% │
│ lumberhack_only_expanded_Prime_nofib_lh │     1.00 │   4.16ms │ -0.38% +0.39% │ 856.30kw │ 695.31kw │ 695.31kw │     99.18% │
│ lumberhack_Prime_nofib_lh               │     1.00 │   4.18ms │ -0.31% +0.33% │ 855.99kw │ 694.86kw │ 694.86kw │     99.58% │
│ lumberhack_pop_out_Prime_nofib_lh       │     1.00 │   4.20ms │ -0.34% +0.37% │ 855.99kw │ 694.86kw │ 694.86kw │    100.00% │
└─────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Primetest_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                        │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Primetest_nofib_lh                 │     1.00 │  12.44us │ -0.19% +0.21% │ 15.05kw │   39.59w │   39.59w │     95.32% │
│ lumberhack_only_expanded_Primetest_nofib_lh │     1.00 │  12.47us │ -0.22% +0.22% │ 15.05kw │   39.59w │   39.59w │     95.57% │
│ lumberhack_Primetest_nofib_lh               │     1.00 │  12.72us │ -0.20% +0.22% │ 14.87kw │   39.72w │   39.72w │     97.46% │
│ lumberhack_pop_out_Primetest_nofib_lh       │     1.00 │  13.05us │ -0.22% +0.22% │ 15.08kw │   40.11w │   40.11w │    100.00% │
└─────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Puzzle_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Puzzle_nofib_lh                 │     1.00 │  68.36ms │ -0.21% +0.27% │ 18.31Mw │   1.76Mw │   1.76Mw │     91.02% │
│ lumberhack_only_expanded_Puzzle_nofib_lh │     1.00 │  68.58ms │ -0.26% +0.25% │ 18.31Mw │   1.76Mw │   1.76Mw │     91.32% │
│ lumberhack_Puzzle_nofib_lh               │     1.00 │  75.10ms │ -0.22% +0.27% │ 24.39Mw │   1.82Mw │   1.82Mw │    100.00% │
│ lumberhack_pop_out_Puzzle_nofib_lh       │     1.00 │  73.98ms │ -0.40% +0.32% │ 22.74Mw │   1.82Mw │   1.82Mw │     98.50% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Queen_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                    │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Queen_nofib_lh                 │     1.00 │  51.25ms │ -0.31% +0.27% │ 13.72Mw │   2.56Mw │   2.56Mw │     76.42% │
│ lumberhack_only_expanded_Queen_nofib_lh │     1.00 │  51.38ms │ -0.23% +0.24% │ 13.72Mw │   2.56Mw │   2.56Mw │     76.62% │
│ lumberhack_Queen_nofib_lh               │     1.00 │  67.06ms │ -0.26% +0.24% │ 13.83Mw │   5.98Mw │   5.98Mw │    100.00% │
│ lumberhack_pop_out_Queen_nofib_lh       │     1.00 │  44.80ms │ -0.24% +0.27% │ 11.70Mw │   1.87Mw │   1.87Mw │     66.80% │
└─────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Rewrite_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rewrite_nofib_lh                 │     1.00 │  44.66ms │ -0.21% +0.24% │ 35.65Mw │ 467.32kw │ 467.32kw │     99.46% │
│ lumberhack_only_expanded_Rewrite_nofib_lh │     1.00 │  44.79ms │ -0.59% +0.85% │ 35.65Mw │ 467.32kw │ 467.32kw │     99.73% │
│ lumberhack_Rewrite_nofib_lh               │     1.00 │  44.83ms │ -0.17% +0.19% │ 35.66Mw │ 468.65kw │ 468.65kw │     99.82% │
│ lumberhack_pop_out_Rewrite_nofib_lh       │     1.00 │  44.91ms │ -0.25% +0.23% │ 35.66Mw │ 468.65kw │ 468.65kw │    100.00% │
└───────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Rsa_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rsa_nofib_lh                 │     1.00 │  50.13ms │ -0.27% +0.28% │  6.67Mw │   5.59Mw │   5.59Mw │     99.26% │
│ lumberhack_only_expanded_Rsa_nofib_lh │     1.00 │  50.51ms │ -0.21% +0.20% │  6.67Mw │   5.59Mw │   5.59Mw │    100.00% │
│ lumberhack_Rsa_nofib_lh               │     1.00 │  50.14ms │ -0.15% +0.16% │  6.67Mw │   5.59Mw │   5.59Mw │     99.28% │
│ lumberhack_pop_out_Rsa_nofib_lh       │     1.00 │  50.17ms │ -0.21% +0.20% │  6.67Mw │   5.59Mw │   5.59Mw │     99.32% │
└───────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Scc_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Scc_nofib_lh                 │     1.00 │   1.68us │ -0.21% +0.21% │ 819.99w │    0.36w │    0.36w │     98.05% │
│ lumberhack_only_expanded_Scc_nofib_lh │     1.00 │   1.68us │ -0.19% +0.20% │ 819.99w │    0.36w │    0.36w │     98.00% │
│ lumberhack_Scc_nofib_lh               │     1.00 │   1.71us │ -0.19% +0.20% │ 616.01w │    0.28w │    0.28w │    100.00% │
│ lumberhack_pop_out_Scc_nofib_lh       │     1.00 │   1.71us │ -0.19% +0.19% │ 616.01w │    0.28w │    0.28w │     99.77% │
└───────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Secretary_nofib_lh vvvv
Estimated testing time 20m (4 benchmarks x 5m). Change using '-quota'.
┌─────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                        │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Secretary_nofib_lh                 │     1.00 │    5.14s │ -0.09% +0.11% │  2.05Gw │ 115.45Mw │ 115.45Mw │    100.00% │
│ lumberhack_only_expanded_Secretary_nofib_lh │     1.00 │    5.11s │ -0.03% +0.02% │  2.05Gw │ 115.45Mw │ 115.45Mw │     99.55% │
│ lumberhack_Secretary_nofib_lh               │     1.00 │    5.09s │ -0.13% +0.20% │  2.05Gw │ 114.96Mw │ 114.96Mw │     99.02% │
│ lumberhack_pop_out_Secretary_nofib_lh       │     1.00 │    5.04s │               │  2.05Gw │ 115.00Mw │ 115.00Mw │     98.19% │
└─────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Sorting_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Sorting_nofib_lh                 │     1.00 │  42.57us │ -0.34% +0.30% │ 42.93kw │  610.65w │  610.65w │     99.08% │
│ lumberhack_only_expanded_Sorting_nofib_lh │     1.00 │  42.97us │ -0.33% +0.35% │ 42.93kw │  610.62w │  610.62w │    100.00% │
│ lumberhack_Sorting_nofib_lh               │     1.00 │  41.68us │ -0.28% +0.29% │ 42.22kw │  561.86w │  561.86w │     96.99% │
│ lumberhack_pop_out_Sorting_nofib_lh       │     1.00 │  40.96us │ -0.34% +0.34% │ 42.06kw │  538.62w │  538.62w │     95.32% │
└───────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘



vvvv Sphere_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Sphere_nofib_lh                 │     1.00 │ 560.37us │ -0.24% +0.25% │ 649.13kw │  14.45kw │  14.45kw │    100.00% │
│ lumberhack_only_expanded_Sphere_nofib_lh │     1.00 │ 556.60us │ -0.20% +0.21% │ 649.11kw │  14.45kw │  14.45kw │     99.33% │
│ lumberhack_Sphere_nofib_lh               │     1.00 │ 555.39us │ -0.20% +0.22% │ 638.52kw │  13.72kw │  13.72kw │     99.11% │
│ lumberhack_pop_out_Sphere_nofib_lh       │     1.00 │ 554.49us │ -0.22% +0.22% │ 638.52kw │  13.72kw │  13.72kw │     98.95% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Tak_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬──────────┬───────────────┬────────────┐
│ Name                                  │ Time R^2 │ Time/Run │          95ci │ Percentage │
├───────────────────────────────────────┼──────────┼──────────┼───────────────┼────────────┤
│ original_Tak_nofib_lh                 │     1.00 │  38.53ms │ -0.28% +0.30% │    100.00% │
│ lumberhack_only_expanded_Tak_nofib_lh │     1.00 │  38.46ms │ -0.33% +0.33% │     99.83% │
│ lumberhack_Tak_nofib_lh               │     1.00 │  38.47ms │ -0.30% +0.32% │     99.83% │
│ lumberhack_pop_out_Tak_nofib_lh       │     1.00 │  38.37ms │ -0.32% +0.36% │     99.59% │
└───────────────────────────────────────┴──────────┴──────────┴───────────────┴────────────┘



vvvv Treejoin_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                       │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Treejoin_nofib_lh                 │     1.00 │ 913.68us │ -0.30% +0.29% │ 435.30kw │  45.78kw │  45.78kw │    100.00% │
│ lumberhack_only_expanded_Treejoin_nofib_lh │     1.00 │ 913.73us │ -0.30% +0.30% │ 435.30kw │  45.78kw │  45.78kw │    100.00% │
│ lumberhack_Treejoin_nofib_lh               │     1.00 │ 908.76us │ -0.29% +0.30% │ 435.36kw │  45.79kw │  45.79kw │     99.46% │
│ lumberhack_pop_out_Treejoin_nofib_lh       │     1.00 │ 910.73us │ -0.26% +0.25% │ 435.36kw │  45.79kw │  45.79kw │     99.67% │
└────────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Ansi_nofib_lh vvvv
Ansi_lh, Module_lumberhack_______________.o, 92440
Ansi_lh, Module_lumberhack_only_expanded_.o, 99320
Ansi_lh, Module_lumberhack_pop_out_______.o, 92440
Ansi_lh, Module_original_________________.o, 98656

vvvv Atom_nofib_lh vvvv
Atom_lh, Module_lumberhack_______________.o, 44424
Atom_lh, Module_lumberhack_only_expanded_.o, 26632
Atom_lh, Module_lumberhack_pop_out_______.o, 44760
Atom_lh, Module_original_________________.o, 26632

vvvv Awards_nofib_lh vvvv
Awards_lh, Module_lumberhack_______________.o, 80376
Awards_lh, Module_lumberhack_only_expanded_.o, 39176
Awards_lh, Module_lumberhack_pop_out_______.o, 75320
Awards_lh, Module_original_________________.o, 39152

vvvv Banner_nofib_lh vvvv
Banner_lh, Module_lumberhack_______________.o, 295496
Banner_lh, Module_lumberhack_only_expanded_.o, 187880
Banner_lh, Module_lumberhack_pop_out_______.o, 292072
Banner_lh, Module_original_________________.o, 187768

vvvv Bernoulli_nofib_lh vvvv
Bernoulli_lh, Module_lumberhack_______________.o, 51216
Bernoulli_lh, Module_lumberhack_only_expanded_.o, 33680
Bernoulli_lh, Module_lumberhack_pop_out_______.o, 49088
Bernoulli_lh, Module_original_________________.o, 33672

vvvv BinaryTrees_nofib_lh vvvv
BinaryTrees_lh, Module_lumberhack_______________.o, 5048
BinaryTrees_lh, Module_lumberhack_only_expanded_.o, 5016
BinaryTrees_lh, Module_lumberhack_pop_out_______.o, 4184
BinaryTrees_lh, Module_original_________________.o, 5016

vvvv Boyer2_nofib_lh vvvv
Boyer2_lh, Module_lumberhack_______________.o, 1504728
Boyer2_lh, Module_lumberhack_only_expanded_.o, 1338368
Boyer2_lh, Module_lumberhack_pop_out_______.o, 1515680
Boyer2_lh, Module_original_________________.o, 1332712

vvvv Boyer_nofib_lh vvvv
Boyer_lh, Module_lumberhack_______________.o, 100104
Boyer_lh, Module_lumberhack_only_expanded_.o, 88704
Boyer_lh, Module_lumberhack_pop_out_______.o, 99232
Boyer_lh, Module_original_________________.o, 88544

vvvv Calendar_nofib_lh vvvv
Calendar_lh, Module_lumberhack_______________.o, 79992
Calendar_lh, Module_lumberhack_only_expanded_.o, 70952
Calendar_lh, Module_lumberhack_pop_out_______.o, 79968
Calendar_lh, Module_original_________________.o, 70832

vvvv Cichelli_nofib_lh vvvv
Cichelli_lh, Module_lumberhack_______________.o, 57928
Cichelli_lh, Module_lumberhack_only_expanded_.o, 60776
Cichelli_lh, Module_lumberhack_pop_out_______.o, 57928
Cichelli_lh, Module_original_________________.o, 60744

vvvv Circsim_nofib_lh vvvv
Circsim_lh, Module_lumberhack_______________.o, 117816
Circsim_lh, Module_lumberhack_only_expanded_.o, 114424
Circsim_lh, Module_lumberhack_pop_out_______.o, 121696
Circsim_lh, Module_original_________________.o, 114080

vvvv Clausify_nofib_lh vvvv
Clausify_lh, Module_lumberhack_______________.o, 80608
Clausify_lh, Module_lumberhack_only_expanded_.o, 47296
Clausify_lh, Module_lumberhack_pop_out_______.o, 78552
Clausify_lh, Module_original_________________.o, 47296

vvvv Constraints_nofib_lh vvvv
Constraints_lh, Module_lumberhack_______________.o, 225960
Constraints_lh, Module_lumberhack_only_expanded_.o, 74464
Constraints_lh, Module_lumberhack_pop_out_______.o, 229856
Constraints_lh, Module_original_________________.o, 74216

vvvv Cryptarithm2_nofib_lh vvvv
Cryptarithm2_lh, Module_lumberhack_______________.o, 205952
Cryptarithm2_lh, Module_lumberhack_only_expanded_.o, 59920
Cryptarithm2_lh, Module_lumberhack_pop_out_______.o, 201864
Cryptarithm2_lh, Module_original_________________.o, 59696

vvvv Cryptarithm_nofib_lh vvvv
Cryptarithm_lh, Module_lumberhack_______________.o, 17504
Cryptarithm_lh, Module_lumberhack_only_expanded_.o, 13480
Cryptarithm_lh, Module_lumberhack_pop_out_______.o, 17736
Cryptarithm_lh, Module_original_________________.o, 13480

vvvv Cse_nofib_lh vvvv
Cse_lh, Module_lumberhack_______________.o, 44952
Cse_lh, Module_lumberhack_only_expanded_.o, 42072
Cse_lh, Module_lumberhack_pop_out_______.o, 45032
Cse_lh, Module_original_________________.o, 42072

vvvv DigitsOfE1_nofib_lh vvvv
DigitsOfE1_lh, Module_lumberhack_______________.o, 13752
DigitsOfE1_lh, Module_lumberhack_only_expanded_.o, 13752
DigitsOfE1_lh, Module_lumberhack_pop_out_______.o, 13752
DigitsOfE1_lh, Module_original_________________.o, 13752

vvvv DigitsOfE2_nofib_lh vvvv
DigitsOfE2_lh, Module_lumberhack_______________.o, 30056
DigitsOfE2_lh, Module_lumberhack_only_expanded_.o, 29992
DigitsOfE2_lh, Module_lumberhack_pop_out_______.o, 30056
DigitsOfE2_lh, Module_original_________________.o, 29992

vvvv Eliza_nofib_lh vvvv
Eliza_lh, Module_lumberhack_______________.o, 804024
Eliza_lh, Module_lumberhack_only_expanded_.o, 777392
Eliza_lh, Module_lumberhack_pop_out_______.o, 804040
Eliza_lh, Module_original_________________.o, 771400

vvvv Exp38_nofib_lh vvvv
Exp38_lh, Module_lumberhack_______________.o, 6048
Exp38_lh, Module_lumberhack_only_expanded_.o, 6048
Exp38_lh, Module_lumberhack_pop_out_______.o, 6048
Exp38_lh, Module_original_________________.o, 6048

vvvv Fish_nofib_lh vvvv
Fish_lh, Module_lumberhack_______________.o, 249760
Fish_lh, Module_lumberhack_only_expanded_.o, 88736
Fish_lh, Module_lumberhack_pop_out_______.o, 250736
Fish_lh, Module_original_________________.o, 88736

vvvv Gcd_nofib_lh vvvv
Gcd_lh, Module_lumberhack_______________.o, 12752
Gcd_lh, Module_lumberhack_only_expanded_.o, 12392
Gcd_lh, Module_lumberhack_pop_out_______.o, 11584
Gcd_lh, Module_original_________________.o, 12392

vvvv GenRegexs_nofib_lh vvvv
GenRegexs_lh, Module_lumberhack_______________.o, 44800
GenRegexs_lh, Module_lumberhack_only_expanded_.o, 23648
GenRegexs_lh, Module_lumberhack_pop_out_______.o, 42264
GenRegexs_lh, Module_original_________________.o, 23648

vvvv Integer_nofib_lh vvvv
Integer_lh, Module_lumberhack_______________.o, 22208
Integer_lh, Module_lumberhack_only_expanded_.o, 22128
Integer_lh, Module_lumberhack_pop_out_______.o, 22208
Integer_lh, Module_original_________________.o, 22112

vvvv Integrate_nofib_lh vvvv
Integrate_lh, Module_lumberhack_______________.o, 114632
Integrate_lh, Module_lumberhack_only_expanded_.o, 38384
Integrate_lh, Module_lumberhack_pop_out_______.o, 114632
Integrate_lh, Module_original_________________.o, 38304

vvvv Knights_nofib_lh vvvv
Knights_lh, Module_lumberhack_______________.o, 120000
Knights_lh, Module_lumberhack_only_expanded_.o, 110784
Knights_lh, Module_lumberhack_pop_out_______.o, 120000
Knights_lh, Module_original_________________.o, 110232

vvvv LCSS_nofib_lh vvvv
LCSS_lh, Module_lumberhack_______________.o, 73456
LCSS_lh, Module_lumberhack_only_expanded_.o, 24864
LCSS_lh, Module_lumberhack_pop_out_______.o, 69280
LCSS_lh, Module_original_________________.o, 24864

vvvv Lambda_nofib_lh vvvv
Lambda_lh, Module_lumberhack_______________.o, 870616
Lambda_lh, Module_lumberhack_only_expanded_.o, 79344
Lambda_lh, Module_lumberhack_pop_out_______.o, 874088
Lambda_lh, Module_original_________________.o, 78968

vvvv LastPiece_nofib_lh vvvv
LastPiece_lh, Module_lumberhack_______________.o, 888440
LastPiece_lh, Module_lumberhack_only_expanded_.o, 175168
LastPiece_lh, Module_lumberhack_pop_out_______.o, 890776
LastPiece_lh, Module_original_________________.o, 174248

vvvv Life_nofib_lh vvvv
Life_lh, Module_lumberhack_______________.o, 166888
Life_lh, Module_lumberhack_only_expanded_.o, 43672
Life_lh, Module_lumberhack_pop_out_______.o, 160768
Life_lh, Module_original_________________.o, 43672

vvvv Mandel2_nofib_lh vvvv
Mandel2_lh, Module_lumberhack_______________.o, 28304
Mandel2_lh, Module_lumberhack_only_expanded_.o, 28240
Mandel2_lh, Module_lumberhack_pop_out_______.o, 28304
Mandel2_lh, Module_original_________________.o, 28224

vvvv Mandel_nofib_lh vvvv
Mandel_lh, Module_lumberhack_______________.o, 30272
Mandel_lh, Module_lumberhack_only_expanded_.o, 21976
Mandel_lh, Module_lumberhack_pop_out_______.o, 26648
Mandel_lh, Module_original_________________.o, 21976

vvvv Mate_nofib_lh vvvv
Mate_lh, Module_lumberhack_______________.o, 243472
Mate_lh, Module_lumberhack_only_expanded_.o, 219440
Mate_lh, Module_lumberhack_pop_out_______.o, 240616
Mate_lh, Module_original_________________.o, 218240

vvvv Minimax_nofib_lh vvvv
Minimax_lh, Module_lumberhack_______________.o, 478008
Minimax_lh, Module_lumberhack_only_expanded_.o, 71344
Minimax_lh, Module_lumberhack_pop_out_______.o, 460872
Minimax_lh, Module_original_________________.o, 71032

vvvv Para_nofib_lh vvvv
Para_lh, Module_lumberhack_______________.o, 193488
Para_lh, Module_lumberhack_only_expanded_.o, 192664
Para_lh, Module_lumberhack_pop_out_______.o, 193488
Para_lh, Module_original_________________.o, 191192

vvvv Paraffins_nofib_lh vvvv
Paraffins_lh, Module_lumberhack_______________.o, 249512
Paraffins_lh, Module_lumberhack_only_expanded_.o, 38232
Paraffins_lh, Module_lumberhack_pop_out_______.o, 283976
Paraffins_lh, Module_original_________________.o, 38232

vvvv PiDigits_nofib_lh vvvv
PiDigits_lh, Module_lumberhack_______________.o, 22728
PiDigits_lh, Module_lumberhack_only_expanded_.o, 22552
PiDigits_lh, Module_lumberhack_pop_out_______.o, 24592
PiDigits_lh, Module_original_________________.o, 22552

vvvv Power_nofib_lh vvvv
Power_lh, Module_lumberhack_______________.o, 838768
Power_lh, Module_lumberhack_only_expanded_.o, 119320
Power_lh, Module_lumberhack_pop_out_______.o, 839944
Power_lh, Module_original_________________.o, 119112

vvvv Pretty_nofib_lh vvvv
Pretty_lh, Module_lumberhack_______________.o, 105824
Pretty_lh, Module_lumberhack_only_expanded_.o, 39816
Pretty_lh, Module_lumberhack_pop_out_______.o, 105456
Pretty_lh, Module_original_________________.o, 39816

vvvv Prime_nofib_lh vvvv
Prime_lh, Module_lumberhack_______________.o, 12944
Prime_lh, Module_lumberhack_only_expanded_.o, 12952
Prime_lh, Module_lumberhack_pop_out_______.o, 12944
Prime_lh, Module_original_________________.o, 12952

vvvv Primetest_nofib_lh vvvv
Primetest_lh, Module_lumberhack_______________.o, 70560
Primetest_lh, Module_lumberhack_only_expanded_.o, 61000
Primetest_lh, Module_lumberhack_pop_out_______.o, 66696
Primetest_lh, Module_original_________________.o, 61000

vvvv Puzzle_nofib_lh vvvv
Puzzle_lh, Module_lumberhack_______________.o, 907624
Puzzle_lh, Module_lumberhack_only_expanded_.o, 96016
Puzzle_lh, Module_lumberhack_pop_out_______.o, 905736
Puzzle_lh, Module_original_________________.o, 96008

vvvv Queen_nofib_lh vvvv
Queen_lh, Module_lumberhack_______________.o, 8952
Queen_lh, Module_lumberhack_only_expanded_.o, 7512
Queen_lh, Module_lumberhack_pop_out_______.o, 8536
Queen_lh, Module_original_________________.o, 7512

vvvv Rewrite_nofib_lh vvvv
Rewrite_lh, Module_lumberhack_______________.o, 215320
Rewrite_lh, Module_lumberhack_only_expanded_.o, 210984
Rewrite_lh, Module_lumberhack_pop_out_______.o, 215528
Rewrite_lh, Module_original_________________.o, 210360

vvvv Rsa_nofib_lh vvvv
Rsa_lh, Module_lumberhack_______________.o, 17248
Rsa_lh, Module_lumberhack_only_expanded_.o, 17248
Rsa_lh, Module_lumberhack_pop_out_______.o, 17248
Rsa_lh, Module_original_________________.o, 17248

vvvv Scc_nofib_lh vvvv
Scc_lh, Module_lumberhack_______________.o, 71024
Scc_lh, Module_lumberhack_only_expanded_.o, 22536
Scc_lh, Module_lumberhack_pop_out_______.o, 71168
Scc_lh, Module_original_________________.o, 22536

vvvv Secretary_nofib_lh vvvv
Secretary_lh, Module_lumberhack_______________.o, 35872
Secretary_lh, Module_lumberhack_only_expanded_.o, 32912
Secretary_lh, Module_lumberhack_pop_out_______.o, 46984
Secretary_lh, Module_original_________________.o, 32912

vvvv Sorting_nofib_lh vvvv
Sorting_lh, Module_lumberhack_______________.o, 278968
Sorting_lh, Module_lumberhack_only_expanded_.o, 196352
Sorting_lh, Module_lumberhack_pop_out_______.o, 278088
Sorting_lh, Module_original_________________.o, 194928

vvvv Sphere_nofib_lh vvvv
Sphere_lh, Module_lumberhack_______________.o, 130416
Sphere_lh, Module_lumberhack_only_expanded_.o, 88304
Sphere_lh, Module_lumberhack_pop_out_______.o, 130520
Sphere_lh, Module_original_________________.o, 87944

vvvv Tak_nofib_lh vvvv
Tak_lh, Module_lumberhack_______________.o, 3048
Tak_lh, Module_lumberhack_only_expanded_.o, 3048
Tak_lh, Module_lumberhack_pop_out_______.o, 3048
Tak_lh, Module_original_________________.o, 3048

vvvv Treejoin_nofib_lh vvvv
Treejoin_lh, Module_lumberhack_______________.o, 18168
Treejoin_lh, Module_lumberhack_only_expanded_.o, 16896
Treejoin_lh, Module_lumberhack_pop_out_______.o, 18168
Treejoin_lh, Module_original_________________.o, 16896