./Ansi_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Ansi_nofib           │  17.22ms │ 14.89Mw │ 294.11kw │ 294.11kw │    100.00% │
│ lumberhack_Ansi_nofib         │  16.03ms │ 13.83Mw │ 290.26kw │ 290.26kw │     93.12% │
│ lumberhack_pop_out_Ansi_nofib │  11.93ms │ 11.64Mw │ 282.68kw │ 282.68kw │     69.30% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Atom_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Atom_nofib           │  37.14ms │ 10.38Mw │   5.28Mw │   5.28Mw │    100.00% │
│ lumberhack_Atom_nofib         │  34.68ms │ 10.25Mw │   5.15Mw │   5.15Mw │     93.38% │
│ lumberhack_pop_out_Atom_nofib │  34.10ms │ 10.25Mw │   5.15Mw │   5.15Mw │     91.83% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Awards_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Awards_nofib           │  33.08ms │ 30.25Mw │ 489.15kw │ 489.15kw │    100.00% │
│ lumberhack_Awards_nofib         │  31.96ms │ 29.75Mw │ 474.29kw │ 474.29kw │     96.61% │
│ lumberhack_pop_out_Awards_nofib │  32.88ms │ 28.75Mw │ 490.25kw │ 490.25kw │     99.39% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Banner_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Banner_nofib           │  11.62ms │  2.55Mw │   1.70Mw │   1.70Mw │    100.00% │
│ lumberhack_Banner_nofib         │  11.26ms │  2.46Mw │   1.70Mw │   1.70Mw │     96.94% │
│ lumberhack_pop_out_Banner_nofib │  11.39ms │  2.46Mw │   1.70Mw │   1.70Mw │     98.08% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Bernoulli_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬───────────┬───────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │  mjWd/Run │  Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼────────────┤
│ original_Bernoulli_nofib           │  25.15ms │  6.49Mw │  -50.87kw │  -50.87kw │    100.00% │
│ lumberhack_Bernoulli_nofib         │  22.67ms │  5.38Mw │  -64.11kw │  -64.11kw │     90.15% │
│ lumberhack_pop_out_Bernoulli_nofib │  24.06ms │  5.34Mw │ -101.96kw │ -101.96kw │     95.68% │
└────────────────────────────────────┴──────────┴─────────┴───────────┴───────────┴────────────┘



./BinaryTrees_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬─────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                 │    Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────┼─────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_BinaryTrees_nofib           │ 10_453.51us │  1.84Mw │   1.52Mw │   1.52Mw │    100.00% │
│ lumberhack_BinaryTrees_nofib         │  7_177.81us │  1.57Mw │   1.57Mw │   1.57Mw │     68.66% │
│ lumberhack_pop_out_BinaryTrees_nofib │    418.43us │         │          │          │      4.00% │
└──────────────────────────────────────┴─────────────┴─────────┴──────────┴──────────┴────────────┘



./Boyer2_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer2_nofib           │  35.99ms │  7.69Mw │   1.06Mw │   1.06Mw │     99.97% │
│ lumberhack_Boyer2_nofib         │  36.00ms │  7.68Mw │   1.06Mw │   1.06Mw │    100.00% │
│ lumberhack_pop_out_Boyer2_nofib │  35.85ms │  7.69Mw │   1.06Mw │   1.06Mw │     99.59% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Boyer_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer_nofib           │  53.27ms │ 24.39Mw │   5.66Mw │   5.66Mw │     99.48% │
│ lumberhack_Boyer_nofib         │  53.44ms │ 24.30Mw │   5.66Mw │   5.66Mw │     99.79% │
│ lumberhack_pop_out_Boyer_nofib │  53.55ms │ 24.30Mw │   5.66Mw │   5.66Mw │    100.00% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Calendar_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Calendar_nofib           │  12.70ms │  9.13Mw │ 390.83kw │ 390.83kw │    100.00% │
│ lumberhack_Calendar_nofib         │  11.23ms │  8.19Mw │ 271.81kw │ 271.81kw │     88.46% │
│ lumberhack_pop_out_Calendar_nofib │  10.96ms │  7.66Mw │ 250.42kw │ 250.42kw │     86.34% │
└───────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Cichelli_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│ Name                              │   Time/Run │    mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├───────────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ original_Cichelli_nofib           │ 3_707.08us │ 3_095.10kw │ 18_986.66w │ 18_986.66w │    100.00% │
│ lumberhack_Cichelli_nofib         │ 3_397.36us │ 2_780.35kw │ 11_761.18w │ 11_761.18w │     91.65% │
│ lumberhack_pop_out_Cichelli_nofib │     1.94us │     2.55kw │      1.67w │      1.67w │      0.05% │
└───────────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘



./Circsim_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Circsim_nofib           │   4.20ms │  2.70Mw │  65.36kw │  65.36kw │    100.00% │
│ lumberhack_Circsim_nofib         │   4.13ms │  2.63Mw │  62.35kw │  62.35kw │     98.32% │
│ lumberhack_pop_out_Circsim_nofib │   3.95ms │  2.49Mw │  58.68kw │  58.68kw │     94.19% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Clausify_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Clausify_nofib           │  36.71ms │ 11.67Mw │   3.55Mw │   3.55Mw │    100.00% │
│ lumberhack_Clausify_nofib         │  35.86ms │ 11.68Mw │   3.55Mw │   3.55Mw │     97.70% │
│ lumberhack_pop_out_Clausify_nofib │  36.09ms │ 11.68Mw │   3.55Mw │   3.55Mw │     98.33% │
└───────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Constraints_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                                 │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Constraints_nofib           │  10.66ms │  3.90Mw │ 1_399.03kw │ 1_399.03kw │    100.00% │
│ lumberhack_Constraints_nofib         │   9.83ms │  4.06Mw │ 1_353.76kw │ 1_353.76kw │     92.26% │
│ lumberhack_pop_out_Constraints_nofib │   7.82ms │  4.03Mw │   936.91kw │   936.91kw │     73.41% │
└──────────────────────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘



./Cryptarithm2_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm2_nofib           │  11.54ms │ 17.61Mw │ 195.99kw │ 195.99kw │    100.00% │
│ lumberhack_Cryptarithm2_nofib         │  10.15ms │ 18.34Mw │ 200.73kw │ 200.73kw │     87.94% │
│ lumberhack_pop_out_Cryptarithm2_nofib │  10.28ms │ 17.86Mw │ 193.89kw │ 193.89kw │     89.04% │
└───────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Cryptarithm_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                 │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm_nofib           │   13.35s │ 325.84Mw │ 200.80Mw │ 200.80Mw │     95.74% │
│ lumberhack_Cryptarithm_nofib         │   13.95s │ 326.10Mw │ 198.65Mw │ 198.65Mw │    100.00% │
│ lumberhack_pop_out_Cryptarithm_nofib │   13.93s │ 326.10Mw │ 198.66Mw │ 198.66Mw │     99.88% │
└──────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./Cse_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cse_nofib           │   3.09ms │  2.40Mw │ 167.74kw │ 167.74kw │    100.00% │
│ lumberhack_Cse_nofib         │   2.95ms │  2.03Mw │ 163.75kw │ 163.75kw │     95.37% │
│ lumberhack_pop_out_Cse_nofib │   2.86ms │  1.83Mw │ 157.15kw │ 157.15kw │     92.43% │
└──────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./DigitsOfE1_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE1_nofib           │  16.65ms │  8.70Mw │   1.19Mw │   1.19Mw │     99.95% │
│ lumberhack_DigitsOfE1_nofib         │  16.52ms │  8.70Mw │   1.19Mw │   1.19Mw │     99.19% │
│ lumberhack_pop_out_DigitsOfE1_nofib │  16.66ms │  8.70Mw │   1.19Mw │   1.19Mw │    100.00% │
└─────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./DigitsOfE2_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE2_nofib           │  19.08ms │  5.42Mw │   1.75Mw │   1.75Mw │    100.00% │
│ lumberhack_DigitsOfE2_nofib         │  17.78ms │  5.28Mw │   1.61Mw │   1.61Mw │     93.17% │
│ lumberhack_pop_out_DigitsOfE2_nofib │  17.71ms │  5.28Mw │   1.61Mw │   1.61Mw │     92.81% │
└─────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Eliza_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Eliza_nofib           │ 559.07us │ 757.41kw │   8.12kw │   8.12kw │    100.00% │
│ lumberhack_Eliza_nofib         │ 521.86us │ 727.25kw │   7.89kw │   7.89kw │     93.35% │
│ lumberhack_pop_out_Eliza_nofib │ 305.91us │ 316.57kw │   3.15kw │   3.15kw │     54.72% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Exp38_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Exp38_nofib           │  57.46ms │ 24.20Mw │ 579.95kw │ 579.95kw │    100.00% │
│ lumberhack_Exp38_nofib         │  57.25ms │ 24.20Mw │ 579.73kw │ 579.73kw │     99.62% │
│ lumberhack_pop_out_Exp38_nofib │  57.14ms │ 24.20Mw │ 549.41kw │ 549.41kw │     99.44% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Expert_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
^C


./Fish_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Fish_nofib           │  55.42ms │ 25.05Mw │   4.64Mw │   4.64Mw │    100.00% │
│ lumberhack_Fish_nofib         │  45.35ms │ 22.68Mw │   3.15Mw │   3.15Mw │     81.83% │
│ lumberhack_pop_out_Fish_nofib │  49.90ms │ 22.95Mw │   3.15Mw │   3.15Mw │     90.05% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Gcd_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Gcd_nofib           │  17.29ms │  8.42Mw │ 1_473.13kw │ 1_473.13kw │    100.00% │
│ lumberhack_Gcd_nofib         │  10.27ms │  3.52Mw │ 1_176.87kw │ 1_176.87kw │     59.40% │
│ lumberhack_pop_out_Gcd_nofib │   5.98ms │  1.86Mw │   548.19kw │   548.19kw │     34.62% │
└──────────────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘



./GenRegexs_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_GenRegexs_nofib           │   3.03ms │ 857.79kw │ 461.48kw │ 461.48kw │     99.36% │
│ lumberhack_GenRegexs_nofib         │   3.04ms │ 857.79kw │ 461.48kw │ 461.48kw │    100.00% │
│ lumberhack_pop_out_GenRegexs_nofib │   3.04ms │ 857.80kw │ 461.44kw │ 461.44kw │     99.96% │
└────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Integer_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integer_nofib           │  64.58ms │  9.09Mw │   7.64Mw │   7.64Mw │    100.00% │
│ lumberhack_Integer_nofib         │  58.39ms │  9.08Mw │   7.61Mw │   7.61Mw │     90.41% │
│ lumberhack_pop_out_Integer_nofib │  40.77ms │  9.84Mw │   4.39Mw │   4.39Mw │     63.12% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Integrate_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integrate_nofib           │   6.74ms │  5.94Mw │ 393.24kw │ 393.24kw │    100.00% │
│ lumberhack_Integrate_nofib         │   3.85ms │  2.53Mw │ 313.97kw │ 313.97kw │     57.08% │
│ lumberhack_pop_out_Integrate_nofib │   3.83ms │  2.53Mw │ 313.97kw │ 313.97kw │     56.86% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Knights_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Knights_nofib           │   1.31ms │ 198.59kw │   3.41kw │   3.41kw │     99.58% │
│ lumberhack_Knights_nofib         │   1.31ms │ 196.05kw │   3.38kw │   3.38kw │    100.00% │
│ lumberhack_pop_out_Knights_nofib │   1.31ms │ 196.85kw │   3.38kw │   3.38kw │     99.58% │
└──────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Lambda_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Lambda_nofib           │   1.01ms │  1.29Mw │  10.24kw │  10.24kw │     84.27% │
│ lumberhack_Lambda_nofib         │   1.16ms │  1.64Mw │  14.02kw │  14.02kw │     97.28% │
│ lumberhack_pop_out_Lambda_nofib │   1.19ms │  1.66Mw │  14.06kw │  14.06kw │    100.00% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./LastPiece_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LastPiece_nofib           │ 409.82ms │ 132.16Mw │  14.52Mw │  14.52Mw │    100.00% │
│ lumberhack_LastPiece_nofib         │ 323.16ms │ 156.91Mw │  14.67Mw │  14.67Mw │     78.86% │
│ lumberhack_pop_out_LastPiece_nofib │ 321.96ms │ 156.30Mw │  14.67Mw │  14.67Mw │     78.56% │
└────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./LCSS_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LCSS_nofib           │ 102.63us │ 113.55kw │  570.53w │  570.53w │    100.00% │
│ lumberhack_LCSS_nofib         │ 101.43us │ 112.32kw │  537.76w │  537.76w │     98.83% │
│ lumberhack_pop_out_LCSS_nofib │  97.36us │ 109.99kw │  501.75w │  501.75w │     94.87% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Life_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Life_nofib           │ 170.05us │ 197.38kw │  10.06kw │  10.06kw │    100.00% │
│ lumberhack_Life_nofib         │ 156.85us │ 186.26kw │   9.22kw │   9.22kw │     92.24% │
│ lumberhack_pop_out_Life_nofib │ 149.38us │ 175.48kw │   8.68kw │   8.68kw │     87.85% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Mandel2_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel2_nofib           │   4.97ms │  3.66Mw │  35.27kw │  35.27kw │    100.00% │
│ lumberhack_Mandel2_nofib         │   4.04ms │  3.66Mw │  35.26kw │  35.26kw │     81.36% │
│ lumberhack_pop_out_Mandel2_nofib │   4.04ms │  3.66Mw │  35.26kw │  35.26kw │     81.27% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Mandel_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel_nofib           │  18.23ms │ 19.08Mw │ 253.08kw │ 253.08kw │    100.00% │
│ lumberhack_Mandel_nofib         │  17.16ms │ 18.60Mw │ 190.54kw │ 190.54kw │     94.11% │
│ lumberhack_pop_out_Mandel_nofib │   2.22ms │  2.64Mw │  17.86kw │  17.86kw │     12.16% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Mate_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Mate_nofib           │ 824.09ms │ 288.28Mw │   5.88Mw │   5.88Mw │     99.29% │
│ lumberhack_Mate_nofib         │ 829.99ms │ 289.20Mw │   5.87Mw │   5.87Mw │    100.00% │
│ lumberhack_pop_out_Mate_nofib │ 829.34ms │ 289.20Mw │   5.85Mw │   5.85Mw │     99.92% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.



./Minimax_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Minimax_nofib           │  17.30ms │ 13.84Mw │ 915.69kw │ 915.69kw │    100.00% │
│ lumberhack_Minimax_nofib         │  17.11ms │ 13.35Mw │ 897.09kw │ 897.09kw │     98.87% │
│ lumberhack_pop_out_Minimax_nofib │  17.27ms │ 13.81Mw │ 904.04kw │ 904.04kw │     99.85% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Para_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Para_nofib           │  98.80us │ 76.70kw │   1.20kw │   1.20kw │    100.00% │
│ lumberhack_Para_nofib         │  97.17us │ 75.73kw │   1.17kw │   1.17kw │     98.35% │
│ lumberhack_pop_out_Para_nofib │  97.54us │ 75.55kw │   1.15kw │   1.15kw │     98.72% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Paraffins_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Paraffins_nofib           │  24.31ms │  3.29Mw │   2.75Mw │   2.75Mw │    100.00% │
│ lumberhack_Paraffins_nofib         │  23.67ms │  2.94Mw │   2.69Mw │   2.69Mw │     97.34% │
│ lumberhack_pop_out_Paraffins_nofib │  23.64ms │  2.94Mw │   2.69Mw │   2.69Mw │     97.24% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./PiDigits_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_PiDigits_nofib           │   1.64ms │ 870.33kw │ 103.87kw │ 103.87kw │    100.00% │
│ lumberhack_PiDigits_nofib         │   1.56ms │ 813.26kw │  99.65kw │  99.65kw │     94.81% │
│ lumberhack_pop_out_PiDigits_nofib │   1.40ms │ 664.98kw │  78.45kw │  78.45kw │     85.36% │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Power_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Power_nofib           │ 548.63us │ 275.58kw │  33.08kw │  33.08kw │     97.98% │
│ lumberhack_Power_nofib         │ 550.38us │ 274.97kw │  32.95kw │  32.95kw │     98.29% │
│ lumberhack_pop_out_Power_nofib │ 559.94us │ 274.95kw │  32.95kw │  32.95kw │    100.00% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Pretty_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Pretty_nofib           │   7.66us │ 10.15kw │   62.01w │   62.01w │    100.00% │
│ lumberhack_Pretty_nofib         │   7.18us │  9.80kw │   53.68w │   53.68w │     93.76% │
│ lumberhack_pop_out_Pretty_nofib │   7.16us │  9.81kw │   53.17w │   53.17w │     93.54% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Prime_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Prime_nofib           │   4.12ms │ 856.11kw │ 694.76kw │ 694.76kw │     99.08% │
│ lumberhack_Prime_nofib         │   4.13ms │ 855.82kw │ 694.89kw │ 694.89kw │     99.36% │
│ lumberhack_pop_out_Prime_nofib │   4.16ms │ 855.99kw │ 694.86kw │ 694.86kw │    100.00% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



./Primetest_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Primetest_nofib           │  13.61us │ 18.14kw │   48.18w │   48.18w │     89.44% │
│ lumberhack_Primetest_nofib         │  15.22us │ 18.86kw │   50.61w │   50.61w │    100.00% │
│ lumberhack_pop_out_Primetest_nofib │  13.93us │ 16.60kw │   44.32w │   44.32w │     91.55% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Puzzle_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Puzzle_nofib           │  68.61ms │ 18.38Mw │   1.77Mw │   1.77Mw │     94.63% │
│ lumberhack_Puzzle_nofib         │  72.50ms │ 24.39Mw │   1.80Mw │   1.80Mw │    100.00% │
│ lumberhack_pop_out_Puzzle_nofib │  71.42ms │ 22.74Mw │   1.79Mw │   1.79Mw │     98.50% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Queen_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Queen_nofib           │  50.35ms │ 13.72Mw │   2.56Mw │   2.56Mw │     76.15% │
│ lumberhack_Queen_nofib         │  66.12ms │ 13.83Mw │   5.98Mw │   5.98Mw │    100.00% │
│ lumberhack_pop_out_Queen_nofib │  45.28ms │ 13.81Mw │   1.88Mw │   1.88Mw │     68.49% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Rewrite_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rewrite_nofib           │  44.25ms │ 36.38Mw │ 472.56kw │ 472.56kw │     94.77% │
│ lumberhack_Rewrite_nofib         │  46.69ms │ 36.91Mw │ 448.25kw │ 448.25kw │    100.00% │
│ lumberhack_pop_out_Rewrite_nofib │  43.73ms │ 33.50Mw │ 440.68kw │ 440.68kw │     93.65% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Rsa_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rsa_nofib           │  50.27ms │  6.67Mw │   5.59Mw │   5.59Mw │    100.00% │
│ lumberhack_Rsa_nofib         │  44.38ms │  6.57Mw │   5.17Mw │   5.17Mw │     88.29% │
│ lumberhack_pop_out_Rsa_nofib │  40.23ms │  6.06Mw │   4.36Mw │   4.36Mw │     80.03% │
└──────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘



./Tak_nofib.ml
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ Percentage │
├──────────────────────────────┼──────────┼────────────┤
│ original_Tak_nofib           │  37.90ms │    100.00% │
│ lumberhack_Tak_nofib         │  37.86ms │     99.90% │
│ lumberhack_pop_out_Tak_nofib │  37.87ms │     99.91% │
└──────────────────────────────┴──────────┴────────────┘


