Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Ansi_nofib           │  17.20ms │ 14.89Mw │ 294.11kw │ 294.11kw │    100.00% │
│ lumberhack_Ansi_nofib         │  15.96ms │ 13.83Mw │ 290.26kw │ 290.26kw │     92.79% │
│ lumberhack_pop_out_Ansi_nofib │  11.93ms │ 11.64Mw │ 282.68kw │ 282.68kw │     69.34% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Atom_nofib           │  37.21ms │ 10.38Mw │   5.28Mw │   5.28Mw │    100.00% │
│ lumberhack_Atom_nofib         │  34.80ms │ 10.25Mw │   5.15Mw │   5.15Mw │     93.52% │
│ lumberhack_pop_out_Atom_nofib │  34.33ms │ 10.25Mw │   5.15Mw │   5.15Mw │     92.24% │
└───────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Awards_nofib           │  32.88ms │ 30.25Mw │ 489.15kw │ 489.15kw │    100.00% │
│ lumberhack_Awards_nofib         │  31.75ms │ 29.12Mw │ 459.22kw │ 459.22kw │     96.55% │
│ lumberhack_pop_out_Awards_nofib │  32.82ms │ 28.12Mw │ 471.45kw │ 471.45kw │     99.82% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Banner_nofib           │  11.64ms │  2.55Mw │   1.70Mw │   1.70Mw │    100.00% │
│ lumberhack_Banner_nofib         │  11.30ms │  2.46Mw │   1.70Mw │   1.70Mw │     97.06% │
│ lumberhack_pop_out_Banner_nofib │  11.41ms │  2.46Mw │   1.70Mw │   1.70Mw │     97.98% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬───────────┬───────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │  mjWd/Run │  Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼────────────┤
│ original_Bernoulli_nofib           │  25.08ms │  6.49Mw │  -50.87kw │  -50.87kw │    100.00% │
│ lumberhack_Bernoulli_nofib         │  22.83ms │  5.38Mw │  -64.11kw │  -64.11kw │     91.04% │
│ lumberhack_pop_out_Bernoulli_nofib │  24.05ms │  5.34Mw │ -101.96kw │ -101.96kw │     95.90% │
└────────────────────────────────────┴──────────┴─────────┴───────────┴───────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬─────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                 │    Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────┼─────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_BinaryTrees_nofib           │ 10_372.54us │  1.84Mw │   1.52Mw │   1.52Mw │    100.00% │
│ lumberhack_BinaryTrees_nofib         │  7_110.30us │  1.57Mw │   1.57Mw │   1.57Mw │     68.55% │
│ lumberhack_pop_out_BinaryTrees_nofib │    416.96us │         │          │          │      4.02% │
└──────────────────────────────────────┴─────────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer2_nofib           │  36.01ms │  7.69Mw │   1.06Mw │   1.06Mw │    100.00% │
│ lumberhack_Boyer2_nofib         │  35.93ms │  7.68Mw │   1.06Mw │   1.06Mw │     99.77% │
│ lumberhack_pop_out_Boyer2_nofib │  35.82ms │  7.69Mw │   1.06Mw │   1.06Mw │     99.47% │
└─────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer_nofib           │  52.79ms │ 24.39Mw │   5.66Mw │   5.66Mw │     99.36% │
│ lumberhack_Boyer_nofib         │  52.31ms │ 24.27Mw │   5.63Mw │   5.63Mw │     98.45% │
│ lumberhack_pop_out_Boyer_nofib │  53.13ms │ 24.27Mw │   5.63Mw │   5.63Mw │    100.00% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Calendar_nofib           │  12.79ms │  9.13Mw │ 390.83kw │ 390.83kw │    100.00% │
│ lumberhack_Calendar_nofib         │  11.23ms │  8.19Mw │ 271.81kw │ 271.81kw │     87.80% │
│ lumberhack_pop_out_Calendar_nofib │  10.97ms │  7.66Mw │ 250.42kw │ 250.42kw │     85.77% │
└───────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│ Name                              │   Time/Run │    mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├───────────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ original_Cichelli_nofib           │ 3_748.07us │ 3_095.10kw │ 18_986.66w │ 18_986.66w │    100.00% │
│ lumberhack_Cichelli_nofib         │ 3_513.56us │ 2_666.18kw │ 11_442.18w │ 11_442.18w │     93.74% │
│ lumberhack_pop_out_Cichelli_nofib │     2.09us │     2.52kw │      1.57w │      1.57w │      0.06% │
└───────────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Circsim_nofib           │   4.19ms │  2.70Mw │  65.36kw │  65.36kw │    100.00% │
│ lumberhack_Circsim_nofib         │   4.11ms │  2.62Mw │  62.13kw │  62.13kw │     97.89% │
│ lumberhack_pop_out_Circsim_nofib │   3.93ms │  2.48Mw │  58.37kw │  58.37kw │     93.78% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Clausify_nofib           │  36.22ms │ 11.67Mw │   3.55Mw │   3.55Mw │    100.00% │
│ lumberhack_Clausify_nofib         │  35.47ms │ 11.68Mw │   3.55Mw │   3.55Mw │     97.94% │
│ lumberhack_pop_out_Clausify_nofib │  35.68ms │ 11.68Mw │   3.55Mw │   3.55Mw │     98.53% │
└───────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                                 │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Constraints_nofib           │  10.55ms │  3.90Mw │ 1_399.23kw │ 1_399.23kw │    100.00% │
│ lumberhack_Constraints_nofib         │   9.46ms │  4.01Mw │ 1_349.79kw │ 1_349.79kw │     89.70% │
│ lumberhack_pop_out_Constraints_nofib │   7.55ms │  3.98Mw │   933.34kw │   933.34kw │     71.51% │
└──────────────────────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm2_nofib           │  11.46ms │ 17.61Mw │ 195.99kw │ 195.99kw │    100.00% │
│ lumberhack_Cryptarithm2_nofib         │  10.07ms │ 18.34Mw │ 200.62kw │ 200.62kw │     87.88% │
│ lumberhack_pop_out_Cryptarithm2_nofib │  10.15ms │ 17.86Mw │ 194.02kw │ 194.02kw │     88.54% │
└───────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                 │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm_nofib           │   13.18s │ 325.84Mw │ 200.80Mw │ 200.80Mw │     95.04% │
│ lumberhack_Cryptarithm_nofib         │   13.86s │ 326.10Mw │ 200.56Mw │ 200.56Mw │    100.00% │
│ lumberhack_pop_out_Cryptarithm_nofib │   13.85s │ 326.10Mw │ 200.57Mw │ 200.57Mw │     99.91% │
└──────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cse_nofib           │   3.07ms │  2.40Mw │ 167.74kw │ 167.74kw │    100.00% │
│ lumberhack_Cse_nofib         │   2.93ms │  2.02Mw │ 163.75kw │ 163.75kw │     95.44% │
│ lumberhack_pop_out_Cse_nofib │   2.88ms │  1.82Mw │ 156.99kw │ 156.99kw │     93.69% │
└──────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE1_nofib           │  16.50ms │  8.70Mw │   1.19Mw │   1.19Mw │     97.90% │
│ lumberhack_DigitsOfE1_nofib         │  16.86ms │  8.70Mw │   1.19Mw │   1.19Mw │    100.00% │
│ lumberhack_pop_out_DigitsOfE1_nofib │  16.46ms │  8.70Mw │   1.19Mw │   1.19Mw │     97.63% │
└─────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE2_nofib           │  19.01ms │  5.42Mw │   1.75Mw │   1.75Mw │     99.42% │
│ lumberhack_DigitsOfE2_nofib         │  19.08ms │  5.42Mw │   1.75Mw │   1.75Mw │     99.78% │
│ lumberhack_pop_out_DigitsOfE2_nofib │  19.12ms │  5.42Mw │   1.75Mw │   1.75Mw │    100.00% │
└─────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Eliza_nofib           │ 561.78us │ 757.41kw │   8.12kw │   8.12kw │    100.00% │
│ lumberhack_Eliza_nofib         │ 507.86us │ 718.05kw │   7.10kw │   7.10kw │     90.40% │
│ lumberhack_pop_out_Eliza_nofib │ 308.51us │ 316.11kw │   3.15kw │   3.15kw │     54.92% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Exp38_nofib           │  57.55ms │ 24.20Mw │ 579.95kw │ 579.95kw │    100.00% │
│ lumberhack_Exp38_nofib         │  57.52ms │ 24.20Mw │ 579.73kw │ 579.73kw │     99.94% │
│ lumberhack_pop_out_Exp38_nofib │  56.94ms │ 24.20Mw │ 549.41kw │ 549.41kw │     98.93% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Gcd_nofib           │  17.23ms │  8.42Mw │ 1_473.13kw │ 1_473.13kw │    100.00% │
│ lumberhack_Gcd_nofib         │  10.24ms │  3.52Mw │ 1_176.87kw │ 1_176.87kw │     59.44% │
│ lumberhack_pop_out_Gcd_nofib │   5.93ms │  1.86Mw │   548.19kw │   548.19kw │     34.42% │
└──────────────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_GenRegexs_nofib           │   3.04ms │ 857.79kw │ 461.48kw │ 461.48kw │     99.20% │
│ lumberhack_GenRegexs_nofib         │   3.06ms │ 857.79kw │ 461.48kw │ 461.48kw │    100.00% │
│ lumberhack_pop_out_GenRegexs_nofib │   3.05ms │ 857.80kw │ 461.44kw │ 461.44kw │     99.76% │
└────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integer_nofib           │  64.50ms │  9.09Mw │   7.64Mw │   7.64Mw │    100.00% │
│ lumberhack_Integer_nofib         │  58.12ms │  9.08Mw │   7.61Mw │   7.61Mw │     90.11% │
│ lumberhack_pop_out_Integer_nofib │  40.80ms │  9.84Mw │   4.39Mw │   4.39Mw │     63.25% │
└──────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integrate_nofib           │   6.76ms │  5.94Mw │ 393.24kw │ 393.24kw │    100.00% │
│ lumberhack_Integrate_nofib         │   3.87ms │  2.52Mw │ 313.80kw │ 313.80kw │     57.26% │
│ lumberhack_pop_out_Integrate_nofib │   3.86ms │  2.52Mw │ 313.80kw │ 313.80kw │     57.10% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LCSS_nofib           │ 102.62us │ 113.55kw │  570.53w │  570.53w │    100.00% │
│ lumberhack_LCSS_nofib         │ 101.28us │ 112.32kw │  537.76w │  537.76w │     98.69% │
│ lumberhack_pop_out_LCSS_nofib │  97.18us │ 110.00kw │  501.79w │  501.79w │     94.70% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Life_nofib           │ 170.62us │ 197.39kw │  10.06kw │  10.06kw │    100.00% │
│ lumberhack_Life_nofib         │ 157.15us │ 186.26kw │   9.22kw │   9.22kw │     92.11% │
│ lumberhack_pop_out_Life_nofib │ 149.47us │ 175.48kw │   8.68kw │   8.68kw │     87.60% │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                               │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Paraffins_nofib           │  24.20ms │  3.29Mw │   2.75Mw │   2.75Mw │    100.00% │
│ lumberhack_Paraffins_nofib         │  23.49ms │  2.95Mw │   2.69Mw │   2.69Mw │     97.09% │
│ lumberhack_pop_out_Paraffins_nofib │  23.58ms │  2.94Mw │   2.69Mw │   2.69Mw │     97.44% │
└────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                              │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_PiDigits_nofib           │   1.63ms │ 870.39kw │ 103.90kw │ 103.90kw │    100.00% │
│ lumberhack_PiDigits_nofib         │   1.54ms │ 813.18kw │  99.62kw │  99.62kw │     94.65% │
│ lumberhack_pop_out_PiDigits_nofib │   1.39ms │ 664.94kw │  78.44kw │  78.44kw │     85.70% │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Prime_nofib           │   4.08ms │ 856.11kw │ 694.76kw │ 694.76kw │     99.01% │
│ lumberhack_Prime_nofib         │   4.09ms │ 855.82kw │ 694.89kw │ 694.89kw │     99.48% │
│ lumberhack_pop_out_Prime_nofib │   4.12ms │ 855.82kw │ 694.89kw │ 694.89kw │    100.00% │
└────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Queen_nofib           │  50.22ms │ 13.72Mw │   2.56Mw │   2.56Mw │     82.78% │
│ lumberhack_Queen_nofib         │  60.66ms │ 13.83Mw │   5.98Mw │   5.98Mw │    100.00% │
│ lumberhack_pop_out_Queen_nofib │  41.39ms │ 13.82Mw │   1.88Mw │   1.88Mw │     68.23% │
└────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rsa_nofib           │  50.26ms │  6.67Mw │   5.59Mw │   5.59Mw │    100.00% │
│ lumberhack_Rsa_nofib         │  44.19ms │  6.57Mw │   5.17Mw │   5.17Mw │     87.93% │
│ lumberhack_pop_out_Rsa_nofib │  39.82ms │  6.06Mw │   4.36Mw │   4.36Mw │     79.23% │
└──────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────┬──────────┬────────────┐
│ Name                         │ Time/Run │ Percentage │
├──────────────────────────────┼──────────┼────────────┤
│ original_Tak_nofib           │  37.97ms │     99.75% │
│ lumberhack_Tak_nofib         │  37.90ms │     99.55% │
│ lumberhack_pop_out_Tak_nofib │  38.07ms │    100.00% │
└──────────────────────────────┴──────────┴────────────┘