vvvv Ansi_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Ansi_nofib_lh                 │  17.25ms │ 13.66Mw │ 329.06kw │ 325.42kw │    100.00% │
│ lumberhack_only_expanded_Ansi_nofib_lh │  16.90ms │ 13.66Mw │ 340.92kw │ 339.69kw │     97.97% │
│ lumberhack_Ansi_nofib_lh               │  15.95ms │ 13.21Mw │ 317.36kw │ 315.17kw │     92.47% │
│ lumberhack_pop_out_Ansi_nofib_lh       │  16.19ms │ 13.21Mw │ 363.97kw │ 361.97kw │     93.82% │
│ lumberhack_inlined_Ansi_nofib_lh       │  15.91ms │ 13.21Mw │ 315.49kw │ 312.39kw │     92.20% │
│ lumberhack_flo_out_Ansi_nofib_lh       │  16.06ms │ 13.21Mw │ 304.56kw │ 301.23kw │     93.07% │
└────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Atom_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Atom_nofib_lh                 │  49.62ms │ 10.38Mw │   5.39Mw │   5.39Mw │    100.00% │
│ lumberhack_only_expanded_Atom_nofib_lh │  48.71ms │ 10.39Mw │   5.39Mw │   5.38Mw │     98.16% │
│ lumberhack_Atom_nofib_lh               │  43.40ms │ 10.24Mw │   5.23Mw │   5.22Mw │     87.47% │
│ lumberhack_pop_out_Atom_nofib_lh       │  42.91ms │ 10.25Mw │   5.25Mw │   5.25Mw │     86.49% │
│ lumberhack_inlined_Atom_nofib_lh       │  42.28ms │ 10.24Mw │   5.20Mw │   5.20Mw │     85.20% │
│ lumberhack_flo_out_Atom_nofib_lh       │  42.42ms │ 10.24Mw │   5.20Mw │   5.20Mw │     85.48% │
└────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Awards_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Awards_nofib_lh                 │  34.57ms │ 30.25Mw │ 489.13kw │ 489.04kw │    100.00% │
│ lumberhack_only_expanded_Awards_nofib_lh │  34.36ms │ 30.25Mw │ 488.98kw │ 488.84kw │     99.41% │
│ lumberhack_Awards_nofib_lh               │  33.37ms │ 29.76Mw │ 477.28kw │ 477.11kw │     96.53% │
│ lumberhack_pop_out_Awards_nofib_lh       │  33.79ms │ 28.75Mw │ 490.15kw │ 490.11kw │     97.74% │
│ lumberhack_inlined_Awards_nofib_lh       │  33.49ms │ 29.75Mw │ 479.89kw │ 479.66kw │     96.89% │
│ lumberhack_flo_out_Awards_nofib_lh       │  33.63ms │ 28.75Mw │ 490.38kw │ 490.35kw │     97.31% │
└──────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Banner_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Banner_nofib_lh                 │  13.96ms │  2.55Mw │   1.70Mw │   1.70Mw │     99.52% │
│ lumberhack_only_expanded_Banner_nofib_lh │  14.03ms │  2.54Mw │   1.72Mw │   1.72Mw │    100.00% │
│ lumberhack_Banner_nofib_lh               │  12.18ms │  2.36Mw │   1.61Mw │   1.61Mw │     86.87% │
│ lumberhack_pop_out_Banner_nofib_lh       │  11.08ms │  2.36Mw │   1.48Mw │   1.47Mw │     79.01% │
│ lumberhack_inlined_Banner_nofib_lh       │  11.69ms │  2.37Mw │   1.57Mw │   1.56Mw │     83.37% │
│ lumberhack_flo_out_Banner_nofib_lh       │  11.72ms │  2.37Mw │   1.57Mw │   1.57Mw │     83.59% │
└──────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Bernoulli_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌─────────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                        │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Bernoulli_nofib_lh                 │ 270.19ms │ 51.90Mw │  22.11Mw │  22.11Mw │     99.67% │
│ lumberhack_only_expanded_Bernoulli_nofib_lh │ 271.08ms │ 51.90Mw │  22.11Mw │  22.11Mw │    100.00% │
│ lumberhack_Bernoulli_nofib_lh               │ 265.62ms │ 50.78Mw │  22.08Mw │  22.08Mw │     97.98% │
│ lumberhack_pop_out_Bernoulli_nofib_lh       │ 266.26ms │ 50.79Mw │  22.08Mw │  22.08Mw │     98.22% │
│ lumberhack_inlined_Bernoulli_nofib_lh       │ 265.04ms │ 50.75Mw │  22.09Mw │  22.09Mw │     97.77% │
│ lumberhack_flo_out_Bernoulli_nofib_lh       │ 265.89ms │ 50.76Mw │  22.08Mw │  22.08Mw │     98.09% │
└─────────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.


vvvv BinaryTrees_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌───────────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_BinaryTrees_nofib_lh                 │  66.00ms │ 44.20Mw │   4.96Mw │   4.95Mw │     97.93% │
│ lumberhack_only_expanded_BinaryTrees_nofib_lh │  67.39ms │ 44.20Mw │   5.23Mw │   5.21Mw │    100.00% │
│ lumberhack_BinaryTrees_nofib_lh               │  42.29ms │ 37.81Mw │   3.95Mw │   3.94Mw │     62.76% │
│ lumberhack_pop_out_BinaryTrees_nofib_lh       │   9.90ms │         │          │          │     14.68% │
│ lumberhack_inlined_BinaryTrees_nofib_lh       │  41.81ms │ 37.81Mw │   4.01Mw │   4.01Mw │     62.05% │
│ lumberhack_flo_out_BinaryTrees_nofib_lh       │  42.16ms │ 37.80Mw │   4.00Mw │   3.99Mw │     62.55% │
└───────────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Boyer2_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer2_nofib_lh                 │  38.99ms │  7.69Mw │   1.07Mw │   1.07Mw │    100.00% │
│ lumberhack_only_expanded_Boyer2_nofib_lh │  38.73ms │  7.70Mw │   1.07Mw │   1.07Mw │     99.32% │
│ lumberhack_Boyer2_nofib_lh               │  38.70ms │  7.69Mw │   1.07Mw │   1.07Mw │     99.26% │
│ lumberhack_pop_out_Boyer2_nofib_lh       │  38.37ms │  7.69Mw │   1.07Mw │   1.06Mw │     98.41% │
│ lumberhack_inlined_Boyer2_nofib_lh       │  38.17ms │  7.69Mw │   1.07Mw │   1.07Mw │     97.89% │
│ lumberhack_flo_out_Boyer2_nofib_lh       │  38.65ms │  7.68Mw │   1.07Mw │   1.07Mw │     99.13% │
└──────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Boyer_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                    │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer_nofib_lh                 │  64.80ms │ 24.40Mw │   5.69Mw │   5.69Mw │    100.00% │
│ lumberhack_only_expanded_Boyer_nofib_lh │  63.77ms │ 24.39Mw │   5.68Mw │   5.68Mw │     98.41% │
│ lumberhack_Boyer_nofib_lh               │  63.11ms │ 23.97Mw │   5.67Mw │   5.67Mw │     97.39% │
│ lumberhack_pop_out_Boyer_nofib_lh       │  62.12ms │ 23.96Mw │   5.68Mw │   5.68Mw │     95.86% │
│ lumberhack_inlined_Boyer_nofib_lh       │  62.11ms │ 23.97Mw │   5.68Mw │   5.68Mw │     95.85% │
│ lumberhack_flo_out_Boyer_nofib_lh       │  60.72ms │ 23.97Mw │   5.66Mw │   5.66Mw │     93.69% │
└─────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Calendar_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌────────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                       │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Calendar_nofib_lh                 │  13.73ms │  8.68Mw │ 527.84kw │ 527.48kw │    100.00% │
│ lumberhack_only_expanded_Calendar_nofib_lh │  12.82ms │  8.68Mw │ 385.85kw │ 385.64kw │     93.40% │
│ lumberhack_Calendar_nofib_lh               │  12.41ms │  8.62Mw │ 337.15kw │ 336.91kw │     90.42% │
│ lumberhack_pop_out_Calendar_nofib_lh       │  11.55ms │  8.30Mw │ 292.56kw │ 292.53kw │     84.15% │
│ lumberhack_inlined_Calendar_nofib_lh       │  12.42ms │  8.62Mw │ 373.31kw │ 373.38kw │     90.47% │
│ lumberhack_flo_out_Calendar_nofib_lh       │  11.71ms │  8.34Mw │ 300.44kw │ 300.47kw │     85.30% │
└────────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Cichelli_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌────────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                       │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cichelli_nofib_lh                 │  37.47ms │ 12.79Mw │ 156.19kw │ 156.17kw │     98.67% │
│ lumberhack_only_expanded_Cichelli_nofib_lh │  37.19ms │ 12.81Mw │ 158.03kw │ 158.03kw │     97.95% │
│ lumberhack_Cichelli_nofib_lh               │  37.95ms │ 13.50Mw │ 160.70kw │ 160.67kw │     99.95% │
│ lumberhack_pop_out_Cichelli_nofib_lh       │  37.82ms │ 13.50Mw │ 154.77kw │ 154.74kw │     99.60% │
│ lumberhack_inlined_Cichelli_nofib_lh       │  37.84ms │ 13.50Mw │ 162.36kw │ 162.34kw │     99.65% │
│ lumberhack_flo_out_Cichelli_nofib_lh       │  37.97ms │ 13.51Mw │ 156.87kw │ 156.87kw │    100.00% │
└────────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Circsim_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Circsim_nofib_lh                 │   4.55ms │  2.71Mw │  66.76kw │  66.72kw │     51.76% │
│ lumberhack_only_expanded_Circsim_nofib_lh │   4.46ms │  2.71Mw │  66.51kw │  66.47kw │     50.72% │
│ lumberhack_Circsim_nofib_lh               │   4.42ms │  2.64Mw │  64.52kw │  64.54kw │     50.36% │
│ lumberhack_pop_out_Circsim_nofib_lh       │   4.23ms │  2.50Mw │  62.06kw │  62.06kw │     48.16% │
│ lumberhack_inlined_Circsim_nofib_lh       │   8.78ms │  5.36Mw │ 128.47kw │ 128.43kw │    100.00% │
│ lumberhack_flo_out_Circsim_nofib_lh       │   8.46ms │  5.07Mw │ 126.28kw │ 126.29kw │     96.27% │
└───────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Clausify_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌────────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                       │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Clausify_nofib_lh                 │  42.00ms │ 11.68Mw │   3.59Mw │   3.59Mw │    100.00% │
│ lumberhack_only_expanded_Clausify_nofib_lh │  41.36ms │ 11.67Mw │   3.58Mw │   3.58Mw │     98.47% │
│ lumberhack_Clausify_nofib_lh               │  40.98ms │ 11.68Mw │   3.55Mw │   3.55Mw │     97.57% │
│ lumberhack_pop_out_Clausify_nofib_lh       │  40.78ms │ 11.68Mw │   3.57Mw │   3.57Mw │     97.09% │
│ lumberhack_inlined_Clausify_nofib_lh       │  40.64ms │ 11.68Mw │   3.57Mw │   3.57Mw │     96.75% │
│ lumberhack_flo_out_Clausify_nofib_lh       │  40.22ms │ 11.67Mw │   3.57Mw │   3.57Mw │     95.76% │
└────────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Constraints_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌───────────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Constraints_nofib_lh                 │  14.51ms │  3.90Mw │   1.47Mw │   1.47Mw │    100.00% │
│ lumberhack_only_expanded_Constraints_nofib_lh │  14.30ms │  3.90Mw │   1.45Mw │   1.45Mw │     98.55% │
│ lumberhack_Constraints_nofib_lh               │  13.15ms │  3.98Mw │   1.40Mw │   1.40Mw │     90.64% │
│ lumberhack_pop_out_Constraints_nofib_lh       │  10.44ms │  3.72Mw │   1.06Mw │   1.06Mw │     71.92% │
│ lumberhack_inlined_Constraints_nofib_lh       │  12.84ms │  3.85Mw │   1.41Mw │   1.41Mw │     88.47% │
│ lumberhack_flo_out_Constraints_nofib_lh       │  10.24ms │  3.70Mw │   1.06Mw │   1.06Mw │     70.54% │
└───────────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Cryptarithm2_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌────────────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm2_nofib_lh                 │  11.28ms │ 17.61Mw │ 197.79kw │ 197.78kw │     97.33% │
│ lumberhack_only_expanded_Cryptarithm2_nofib_lh │  11.59ms │ 17.61Mw │ 197.00kw │ 196.93kw │    100.00% │
│ lumberhack_Cryptarithm2_nofib_lh               │  11.13ms │ 17.20Mw │ 191.90kw │ 191.84kw │     96.09% │
│ lumberhack_pop_out_Cryptarithm2_nofib_lh       │   9.52ms │ 15.14Mw │ 137.50kw │ 137.47kw │     82.16% │
│ lumberhack_inlined_Cryptarithm2_nofib_lh       │  11.05ms │ 16.95Mw │ 197.77kw │ 197.71kw │     95.41% │
│ lumberhack_flo_out_Cryptarithm2_nofib_lh       │   9.44ms │ 14.90Mw │ 139.32kw │ 139.30kw │     81.51% │
└────────────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Cryptarithm_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌───────────────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm_nofib_lh                 │   13.36s │ 325.71Mw │ 200.70Mw │ 200.70Mw │     99.49% │
│ lumberhack_only_expanded_Cryptarithm_nofib_lh │   11.99s │ 325.71Mw │ 200.71Mw │ 200.71Mw │     89.32% │
│ lumberhack_Cryptarithm_nofib_lh               │   13.41s │ 326.23Mw │ 200.56Mw │ 200.82Mw │     99.86% │
│ lumberhack_pop_out_Cryptarithm_nofib_lh       │   12.38s │ 325.84Mw │ 200.54Mw │ 200.80Mw │     92.21% │
│ lumberhack_inlined_Cryptarithm_nofib_lh       │   13.43s │ 326.10Mw │ 200.69Mw │ 200.69Mw │    100.00% │
│ lumberhack_flo_out_Cryptarithm_nofib_lh       │   13.02s │ 326.23Mw │ 200.56Mw │ 200.82Mw │     96.97% │
└───────────────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.


vvvv Cse_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cse_nofib_lh                 │   3.32ms │  2.01Mw │ 164.06kw │ 163.99kw │    100.00% │
│ lumberhack_only_expanded_Cse_nofib_lh │   3.13ms │  2.01Mw │ 166.07kw │ 165.96kw │     94.48% │
│ lumberhack_Cse_nofib_lh               │   3.09ms │  1.87Mw │ 163.30kw │ 163.30kw │     93.14% │
│ lumberhack_pop_out_Cse_nofib_lh       │   3.03ms │  1.79Mw │ 162.54kw │ 162.42kw │     91.36% │
│ lumberhack_inlined_Cse_nofib_lh       │   3.05ms │  1.85Mw │ 163.61kw │ 163.50kw │     91.83% │
│ lumberhack_flo_out_Cse_nofib_lh       │   2.97ms │  1.79Mw │ 162.34kw │ 162.34kw │     89.44% │
└───────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv DigitsOfE1_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌──────────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE1_nofib_lh                 │  17.28ms │  8.71Mw │   1.19Mw │   1.19Mw │    100.00% │
│ lumberhack_only_expanded_DigitsOfE1_nofib_lh │  17.16ms │  8.71Mw │   1.19Mw │   1.19Mw │     99.27% │
│ lumberhack_DigitsOfE1_nofib_lh               │  17.09ms │  8.71Mw │   1.19Mw │   1.19Mw │     98.91% │
│ lumberhack_pop_out_DigitsOfE1_nofib_lh       │  17.15ms │  8.71Mw │   1.19Mw │   1.19Mw │     99.23% │
│ lumberhack_inlined_DigitsOfE1_nofib_lh       │  17.04ms │  8.71Mw │   1.19Mw │   1.19Mw │     98.57% │
│ lumberhack_flo_out_DigitsOfE1_nofib_lh       │  16.93ms │  8.71Mw │   1.19Mw │   1.19Mw │     97.98% │
└──────────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv DigitsOfE2_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌──────────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_DigitsOfE2_nofib_lh                 │  23.07ms │  5.42Mw │   1.81Mw │   1.82Mw │    100.00% │
│ lumberhack_only_expanded_DigitsOfE2_nofib_lh │  22.54ms │  5.42Mw │   1.81Mw │   1.80Mw │     97.73% │
│ lumberhack_DigitsOfE2_nofib_lh               │  20.19ms │  5.28Mw │   1.66Mw │   1.66Mw │     87.53% │
│ lumberhack_pop_out_DigitsOfE2_nofib_lh       │  20.04ms │  5.28Mw │   1.65Mw │   1.65Mw │     86.89% │
│ lumberhack_inlined_DigitsOfE2_nofib_lh       │  19.68ms │  5.28Mw │   1.65Mw │   1.65Mw │     85.30% │
│ lumberhack_flo_out_DigitsOfE2_nofib_lh       │  19.58ms │  5.28Mw │   1.65Mw │   1.64Mw │     84.90% │
└──────────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Eliza_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                    │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Eliza_nofib_lh                 │   2.44ms │  1.87Mw │  16.84kw │  16.84kw │     99.98% │
│ lumberhack_only_expanded_Eliza_nofib_lh │   2.44ms │  1.87Mw │  16.72kw │  16.72kw │    100.00% │
│ lumberhack_Eliza_nofib_lh               │   2.33ms │  1.83Mw │  16.47kw │  16.47kw │     95.38% │
│ lumberhack_pop_out_Eliza_nofib_lh       │   2.32ms │  1.83Mw │  16.54kw │  16.54kw │     95.01% │
│ lumberhack_inlined_Eliza_nofib_lh       │   2.33ms │  1.84Mw │  16.30kw │  16.30kw │     95.28% │
│ lumberhack_flo_out_Eliza_nofib_lh       │   2.29ms │  1.84Mw │  16.34kw │  16.34kw │     93.93% │
└─────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Exp38_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                    │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Exp38_nofib_lh                 │  58.24ms │ 24.20Mw │ 589.59kw │ 588.72kw │    100.00% │
│ lumberhack_only_expanded_Exp38_nofib_lh │  58.02ms │ 24.20Mw │ 578.30kw │ 577.32kw │     99.62% │
│ lumberhack_Exp38_nofib_lh               │  57.91ms │ 24.20Mw │ 581.19kw │ 580.27kw │     99.43% │
│ lumberhack_pop_out_Exp38_nofib_lh       │  58.07ms │ 24.20Mw │ 579.06kw │ 578.55kw │     99.70% │
│ lumberhack_inlined_Exp38_nofib_lh       │  57.77ms │ 24.20Mw │ 578.57kw │ 577.76kw │     99.19% │
│ lumberhack_flo_out_Exp38_nofib_lh       │  57.79ms │ 24.21Mw │ 589.04kw │ 589.43kw │     99.23% │
└─────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Fish_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Fish_nofib_lh                 │  58.70ms │ 24.45Mw │   4.64Mw │   4.64Mw │    100.00% │
│ lumberhack_only_expanded_Fish_nofib_lh │  58.38ms │ 24.45Mw │   4.64Mw │   4.64Mw │     99.46% │
│ lumberhack_Fish_nofib_lh               │  43.37ms │ 22.70Mw │   3.16Mw │   3.16Mw │     73.88% │
│ lumberhack_pop_out_Fish_nofib_lh       │  43.49ms │ 22.69Mw │   3.17Mw │   3.17Mw │     74.10% │
│ lumberhack_inlined_Fish_nofib_lh       │  43.25ms │ 22.70Mw │   3.16Mw │   3.16Mw │     73.68% │
│ lumberhack_flo_out_Fish_nofib_lh       │  43.25ms │ 22.70Mw │   3.17Mw │   3.17Mw │     73.68% │
└────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Gcd_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                                  │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ original_Gcd_nofib_lh                 │  18.58ms │  7.86Mw │ 1_478.36kw │ 1_478.36kw │    100.00% │
│ lumberhack_only_expanded_Gcd_nofib_lh │  18.50ms │  7.86Mw │ 1_475.63kw │ 1_475.62kw │     99.56% │
│ lumberhack_Gcd_nofib_lh               │  15.02ms │  7.62Mw │ 1_244.77kw │ 1_244.68kw │     80.84% │
│ lumberhack_pop_out_Gcd_nofib_lh       │  10.49ms │  6.16Mw │   621.50kw │   621.42kw │     56.45% │
│ lumberhack_inlined_Gcd_nofib_lh       │  12.18ms │  3.37Mw │ 1_240.46kw │ 1_240.42kw │     65.57% │
│ lumberhack_flo_out_Gcd_nofib_lh       │  10.47ms │  1.54Mw │ 1_238.76kw │ 1_238.75kw │     56.34% │
└───────────────────────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘


vvvv GenRegexs_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌─────────────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                        │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_GenRegexs_nofib_lh                 │   4.03ms │ 858.51kw │ 476.19kw │ 475.87kw │     99.74% │
│ lumberhack_only_expanded_GenRegexs_nofib_lh │   4.04ms │ 857.19kw │ 485.89kw │ 484.03kw │    100.00% │
│ lumberhack_GenRegexs_nofib_lh               │   3.43ms │ 818.51kw │ 470.18kw │ 469.60kw │     84.78% │
│ lumberhack_pop_out_GenRegexs_nofib_lh       │   3.27ms │ 818.10kw │ 454.17kw │ 453.19kw │     80.91% │
│ lumberhack_inlined_GenRegexs_nofib_lh       │   3.35ms │ 818.17kw │ 463.40kw │ 463.10kw │     82.97% │
│ lumberhack_flo_out_GenRegexs_nofib_lh       │   3.16ms │ 818.52kw │ 439.92kw │ 439.80kw │     78.25% │
└─────────────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘


vvvv Integer_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integer_nofib_lh                 │  69.94ms │  9.08Mw │   7.70Mw │   7.69Mw │    100.00% │
│ lumberhack_only_expanded_Integer_nofib_lh │  69.49ms │  9.08Mw │   7.68Mw │   7.67Mw │     99.35% │
│ lumberhack_Integer_nofib_lh               │  69.92ms │  9.09Mw │   7.70Mw │   7.70Mw │     99.97% │
│ lumberhack_pop_out_Integer_nofib_lh       │  69.93ms │  9.08Mw │   7.70Mw │   7.69Mw │     99.99% │
│ lumberhack_inlined_Integer_nofib_lh       │  69.39ms │  9.08Mw │   7.69Mw │   7.68Mw │     99.21% │
│ lumberhack_flo_out_Integer_nofib_lh       │  69.44ms │  9.08Mw │   7.67Mw │   7.66Mw │     99.28% │
└───────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Integrate_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌─────────────────────────────────────────────┬──────────┬─────────┬───────────┬───────────┬────────────┐
│ Name                                        │ Time/Run │ mWd/Run │  mjWd/Run │  Prom/Run │ Percentage │
├─────────────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼────────────┤
│ original_Integrate_nofib_lh                 │  78.21us │ 85.59kw │ 1_214.96w │ 1_215.41w │     93.96% │
│ lumberhack_only_expanded_Integrate_nofib_lh │  83.24us │ 89.24kw │ 1_499.40w │ 1_498.87w │    100.00% │
│ lumberhack_Integrate_nofib_lh               │  21.94us │ 19.35kw │   319.51w │   319.41w │     26.36% │
│ lumberhack_pop_out_Integrate_nofib_lh       │  21.87us │ 19.35kw │   318.56w │   318.44w │     26.27% │
│ lumberhack_inlined_Integrate_nofib_lh       │  21.72us │ 19.34kw │   317.97w │   317.85w │     26.10% │
│ lumberhack_flo_out_Integrate_nofib_lh       │  21.77us │ 19.35kw │   318.32w │   318.35w │     26.16% │
└─────────────────────────────────────────────┴──────────┴─────────┴───────────┴───────────┴────────────┘


vvvv Knights_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Knights_nofib_lh                 │   1.37ms │ 197.76kw │   3.46kw │   3.45kw │     62.79% │
│ lumberhack_only_expanded_Knights_nofib_lh │   1.38ms │ 197.70kw │   3.43kw │   3.42kw │     63.07% │
│ lumberhack_Knights_nofib_lh               │   1.36ms │ 198.79kw │   3.49kw │   3.48kw │     62.26% │
│ lumberhack_pop_out_Knights_nofib_lh       │   1.36ms │ 200.13kw │   3.47kw │   3.46kw │     62.34% │
│ lumberhack_inlined_Knights_nofib_lh       │   2.18ms │ 759.42kw │   6.29kw │   6.28kw │    100.00% │
│ lumberhack_flo_out_Knights_nofib_lh       │   2.18ms │ 759.43kw │   6.30kw │   6.30kw │     99.90% │
└───────────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘


vvvv LCSS_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LCSS_nofib_lh                 │ 147.26us │ 113.59kw │  573.65w │  573.64w │     99.56% │
│ lumberhack_only_expanded_LCSS_nofib_lh │ 146.75us │ 113.59kw │  574.83w │  574.86w │     99.22% │
│ lumberhack_LCSS_nofib_lh               │ 145.99us │ 113.23kw │  569.79w │  569.85w │     98.71% │
│ lumberhack_pop_out_LCSS_nofib_lh       │ 145.71us │ 112.73kw │  525.29w │  525.33w │     98.52% │
│ lumberhack_inlined_LCSS_nofib_lh       │ 147.90us │ 112.73kw │  563.20w │  562.89w │    100.00% │
│ lumberhack_flo_out_LCSS_nofib_lh       │ 146.26us │ 112.73kw │  564.57w │  564.27w │     98.89% │
└────────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘


vvvv Lambda_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌──────────────────────────────────────────┬────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │   Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Lambda_nofib_lh                 │ 1_079.79us │  1.39Mw │  11.53kw │  11.53kw │     99.67% │
│ lumberhack_only_expanded_Lambda_nofib_lh │ 1_083.32us │  1.39Mw │  11.67kw │  11.67kw │    100.00% │
│ lumberhack_Lambda_nofib_lh               │   969.40us │  1.09Mw │   9.34kw │   9.33kw │     89.48% │
│ lumberhack_pop_out_Lambda_nofib_lh       │   960.16us │  1.09Mw │   9.38kw │   9.38kw │     88.63% │
│ lumberhack_inlined_Lambda_nofib_lh       │   973.27us │  1.09Mw │   9.41kw │   9.41kw │     89.84% │
│ lumberhack_flo_out_Lambda_nofib_lh       │   980.93us │  1.09Mw │   9.38kw │   9.38kw │     90.55% │
└──────────────────────────────────────────┴────────────┴─────────┴──────────┴──────────┴────────────┘


vvvv LastPiece_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌─────────────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                        │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LastPiece_nofib_lh                 │ 461.03ms │ 132.13Mw │  14.53Mw │  14.53Mw │    100.00% │
│ lumberhack_only_expanded_LastPiece_nofib_lh │ 452.39ms │ 132.16Mw │  14.53Mw │  14.53Mw │     98.13% │
│ lumberhack_LastPiece_nofib_lh               │ 411.71ms │ 138.37Mw │  14.60Mw │  14.60Mw │     89.30% │
│ lumberhack_pop_out_LastPiece_nofib_lh       │ 409.34ms │ 137.82Mw │  14.59Mw │  14.59Mw │     88.79% │
│ lumberhack_inlined_LastPiece_nofib_lh       │ 433.58ms │ 147.32Mw │  14.99Mw │  14.99Mw │     94.04% │
│ lumberhack_flo_out_LastPiece_nofib_lh       │ 440.11ms │ 147.30Mw │  14.99Mw │  14.99Mw │     95.46% │
└─────────────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.


vvvv Life_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Life_nofib_lh                 │ 187.17us │ 197.41kw │  10.44kw │  10.44kw │    100.00% │
│ lumberhack_only_expanded_Life_nofib_lh │ 184.51us │ 197.36kw │  10.44kw │  10.44kw │     98.58% │
│ lumberhack_Life_nofib_lh               │ 167.81us │ 183.11kw │   9.35kw │   9.34kw │     89.65% │
│ lumberhack_pop_out_Life_nofib_lh       │ 156.87us │ 170.45kw │   8.61kw │   8.60kw │     83.81% │
│ lumberhack_inlined_Life_nofib_lh       │ 165.91us │ 183.14kw │   9.23kw │   9.22kw │     88.64% │
│ lumberhack_flo_out_Life_nofib_lh       │ 161.78us │ 175.33kw │   8.59kw │   8.58kw │     86.43% │
└────────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘


vvvv Mandel2_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel2_nofib_lh                 │   5.31ms │  3.66Mw │  35.37kw │  35.34kw │    100.00% │
│ lumberhack_only_expanded_Mandel2_nofib_lh │   5.08ms │  3.66Mw │  35.27kw │  35.24kw │     95.60% │
│ lumberhack_Mandel2_nofib_lh               │   4.09ms │  3.65Mw │  35.31kw │  35.29kw │     76.98% │
│ lumberhack_pop_out_Mandel2_nofib_lh       │   4.07ms │  3.65Mw │  35.35kw │  35.35kw │     76.68% │
│ lumberhack_inlined_Mandel2_nofib_lh       │   4.08ms │  3.65Mw │  35.32kw │  35.32kw │     76.79% │
│ lumberhack_flo_out_Mandel2_nofib_lh       │   4.07ms │  3.65Mw │  35.31kw │  35.30kw │     76.64% │
└───────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Mandel_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel_nofib_lh                 │   4.24ms │  3.39Mw │ 169.42kw │ 169.29kw │    100.00% │
│ lumberhack_only_expanded_Mandel_nofib_lh │   4.21ms │  3.39Mw │ 168.89kw │ 168.74kw │     99.08% │
│ lumberhack_Mandel_nofib_lh               │   4.01ms │  3.32Mw │ 157.63kw │ 157.49kw │     94.42% │
│ lumberhack_pop_out_Mandel_nofib_lh       │   3.05ms │  3.34Mw │  22.97kw │  22.87kw │     71.95% │
│ lumberhack_inlined_Mandel_nofib_lh       │   4.02ms │  3.32Mw │ 160.48kw │ 160.38kw │     94.61% │
│ lumberhack_flo_out_Mandel_nofib_lh       │   3.98ms │  3.32Mw │ 158.74kw │ 158.54kw │     93.78% │
└──────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Mate_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Mate_nofib_lh                 │ 868.85ms │ 288.03Mw │   5.91Mw │   5.91Mw │    100.00% │
│ lumberhack_only_expanded_Mate_nofib_lh │ 868.11ms │ 287.96Mw │   5.87Mw │   5.87Mw │     99.91% │
│ lumberhack_Mate_nofib_lh               │ 861.19ms │ 288.42Mw │   5.88Mw │   5.88Mw │     99.12% │
│ lumberhack_pop_out_Mate_nofib_lh       │ 865.56ms │ 288.35Mw │   5.91Mw │   5.91Mw │     99.62% │
│ lumberhack_inlined_Mate_nofib_lh       │ 861.99ms │ 288.55Mw │   5.86Mw │   5.86Mw │     99.21% │
│ lumberhack_flo_out_Mate_nofib_lh       │ 867.61ms │ 288.55Mw │   5.86Mw │   5.86Mw │     99.86% │
└────────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.


vvvv Minimax_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Minimax_nofib_lh                 │  18.49ms │ 13.85Mw │ 922.56kw │ 922.53kw │    100.00% │
│ lumberhack_only_expanded_Minimax_nofib_lh │  18.29ms │ 13.84Mw │ 919.55kw │ 919.53kw │     98.94% │
│ lumberhack_Minimax_nofib_lh               │  18.33ms │ 13.99Mw │ 918.53kw │ 918.51kw │     99.16% │
│ lumberhack_pop_out_Minimax_nofib_lh       │  17.64ms │ 12.80Mw │ 900.91kw │ 900.87kw │     95.42% │
│ lumberhack_inlined_Minimax_nofib_lh       │  17.81ms │ 13.99Mw │ 882.48kw │ 882.45kw │     96.37% │
│ lumberhack_flo_out_Minimax_nofib_lh       │  18.12ms │ 13.99Mw │ 934.06kw │ 934.05kw │     98.04% │
└───────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Para_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬─────────┬───────────┬───────────┬────────────┐
│ Name                                   │ Time/Run │ mWd/Run │  mjWd/Run │  Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼────────────┤
│ original_Para_nofib_lh                 │ 100.40us │ 76.60kw │ 1_230.39w │ 1_230.29w │    100.00% │
│ lumberhack_only_expanded_Para_nofib_lh │  99.84us │ 76.59kw │ 1_226.51w │ 1_225.88w │     99.44% │
│ lumberhack_Para_nofib_lh               │  97.55us │ 75.10kw │ 1_173.93w │ 1_173.66w │     97.16% │
│ lumberhack_pop_out_Para_nofib_lh       │  95.68us │ 75.00kw │   921.57w │   921.55w │     95.30% │
│ lumberhack_inlined_Para_nofib_lh       │  97.53us │ 75.09kw │ 1_149.94w │ 1_149.37w │     97.14% │
│ lumberhack_flo_out_Para_nofib_lh       │  95.97us │ 75.12kw │ 1_124.41w │ 1_124.53w │     95.59% │
└────────────────────────────────────────┴──────────┴─────────┴───────────┴───────────┴────────────┘


vvvv Paraffins_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌─────────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                        │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Paraffins_nofib_lh                 │  28.16ms │  3.29Mw │   2.76Mw │   2.75Mw │    100.00% │
│ lumberhack_only_expanded_Paraffins_nofib_lh │  27.84ms │  3.29Mw │   2.75Mw │   2.75Mw │     98.84% │
│ lumberhack_Paraffins_nofib_lh               │  27.08ms │  2.94Mw │   2.70Mw │   2.69Mw │     96.13% │
│ lumberhack_pop_out_Paraffins_nofib_lh       │  26.87ms │  2.95Mw │   2.69Mw │   2.69Mw │     95.39% │
│ lumberhack_inlined_Paraffins_nofib_lh       │  27.13ms │  2.94Mw │   2.70Mw │   2.69Mw │     96.32% │
│ lumberhack_flo_out_Paraffins_nofib_lh       │  27.01ms │  2.94Mw │   2.70Mw │   2.69Mw │     95.90% │
└─────────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv PiDigits_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌────────────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                       │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_PiDigits_nofib_lh                 │   1.77ms │ 848.68kw │  99.52kw │  99.50kw │    100.00% │
│ lumberhack_only_expanded_PiDigits_nofib_lh │   1.73ms │ 848.35kw │  99.67kw │  99.58kw │     97.84% │
│ lumberhack_PiDigits_nofib_lh               │   1.61ms │ 831.49kw │  91.20kw │  91.18kw │     90.91% │
│ lumberhack_pop_out_PiDigits_nofib_lh       │   1.49ms │ 683.06kw │  78.93kw │  78.82kw │     84.11% │
│ lumberhack_inlined_PiDigits_nofib_lh       │   1.56ms │ 596.34kw │  99.36kw │  99.41kw │     87.86% │
│ lumberhack_flo_out_PiDigits_nofib_lh       │   1.40ms │ 448.83kw │  83.66kw │  83.59kw │     79.17% │
└────────────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘


vvvv Power_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                    │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Power_nofib_lh                 │ 865.96us │ 389.05kw │  56.06kw │  56.06kw │    100.00% │
│ lumberhack_only_expanded_Power_nofib_lh │ 849.83us │ 389.17kw │  55.17kw │  55.18kw │     98.14% │
│ lumberhack_Power_nofib_lh               │ 840.79us │ 388.95kw │  55.15kw │  55.15kw │     97.09% │
│ lumberhack_pop_out_Power_nofib_lh       │ 832.63us │ 388.80kw │  54.76kw │  54.73kw │     96.15% │
│ lumberhack_inlined_Power_nofib_lh       │ 818.86us │ 388.78kw │  54.22kw │  54.20kw │     94.56% │
│ lumberhack_flo_out_Power_nofib_lh       │ 807.14us │ 388.79kw │  52.70kw │  52.68kw │     93.21% │
└─────────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘


vvvv Pretty_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Pretty_nofib_lh                 │   7.64us │ 10.09kw │   61.77w │   61.80w │     99.78% │
│ lumberhack_only_expanded_Pretty_nofib_lh │   7.61us │ 10.09kw │   61.78w │   61.77w │     99.33% │
│ lumberhack_Pretty_nofib_lh               │   7.49us │  9.45kw │   56.12w │   56.11w │     97.78% │
│ lumberhack_pop_out_Pretty_nofib_lh       │   7.45us │  9.46kw │   56.56w │   56.55w │     97.22% │
│ lumberhack_inlined_Pretty_nofib_lh       │   7.61us │  9.47kw │   56.89w │   56.88w │     99.31% │
│ lumberhack_flo_out_Pretty_nofib_lh       │   7.66us │  9.46kw │   56.69w │   56.72w │    100.00% │
└──────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Prime_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                    │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Prime_nofib_lh                 │   6.35ms │ 856.42kw │ 765.94kw │ 764.82kw │    100.00% │
│ lumberhack_only_expanded_Prime_nofib_lh │   6.04ms │ 856.84kw │ 752.39kw │ 751.43kw │     95.21% │
│ lumberhack_Prime_nofib_lh               │   5.92ms │ 855.32kw │ 754.14kw │ 752.63kw │     93.31% │
│ lumberhack_pop_out_Prime_nofib_lh       │   5.45ms │ 856.87kw │ 700.78kw │ 700.17kw │     85.92% │
│ lumberhack_inlined_Prime_nofib_lh       │   5.43ms │ 857.30kw │ 707.18kw │ 706.93kw │     85.58% │
│ lumberhack_flo_out_Prime_nofib_lh       │   5.76ms │ 855.64kw │ 763.71kw │ 761.72kw │     90.79% │
└─────────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘


vvvv Primetest_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌─────────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                        │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Primetest_nofib_lh                 │  12.19us │ 15.06kw │   39.63w │   39.63w │     95.13% │
│ lumberhack_only_expanded_Primetest_nofib_lh │  12.22us │ 15.06kw │   39.57w │   39.56w │     95.30% │
│ lumberhack_Primetest_nofib_lh               │  12.82us │ 16.01kw │   42.77w │   42.78w │    100.00% │
│ lumberhack_pop_out_Primetest_nofib_lh       │  12.81us │ 14.97kw │   39.94w │   39.93w │     99.90% │
│ lumberhack_inlined_Primetest_nofib_lh       │  12.33us │ 15.86kw │   43.06w │   43.05w │     96.18% │
│ lumberhack_flo_out_Primetest_nofib_lh       │  12.18us │ 14.65kw │   39.59w │   39.60w │     94.99% │
└─────────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Puzzle_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Puzzle_nofib_lh                 │  69.13ms │ 18.32Mw │   1.79Mw │   1.79Mw │     91.98% │
│ lumberhack_only_expanded_Puzzle_nofib_lh │  68.40ms │ 18.31Mw │   1.76Mw │   1.75Mw │     91.00% │
│ lumberhack_Puzzle_nofib_lh               │  74.24ms │ 24.14Mw │   1.84Mw │   1.85Mw │     98.77% │
│ lumberhack_pop_out_Puzzle_nofib_lh       │  73.22ms │ 22.48Mw │   1.83Mw │   1.82Mw │     97.42% │
│ lumberhack_inlined_Puzzle_nofib_lh       │  75.16ms │ 24.13Mw │   1.82Mw │   1.82Mw │    100.00% │
│ lumberhack_flo_out_Puzzle_nofib_lh       │  74.69ms │ 24.13Mw │   1.84Mw │   1.83Mw │     99.37% │
└──────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Queen_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                    │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Queen_nofib_lh                 │  50.71ms │ 13.48Mw │   2.54Mw │   2.54Mw │     70.15% │
│ lumberhack_only_expanded_Queen_nofib_lh │  50.47ms │ 13.48Mw │   2.55Mw │   2.54Mw │     69.80% │
│ lumberhack_Queen_nofib_lh               │  72.25ms │ 13.84Mw │   6.01Mw │   6.01Mw │     99.93% │
│ lumberhack_pop_out_Queen_nofib_lh       │  47.20ms │ 11.70Mw │   1.88Mw │   1.88Mw │     65.29% │
│ lumberhack_inlined_Queen_nofib_lh       │  72.30ms │ 13.84Mw │   6.01Mw │   6.00Mw │    100.00% │
│ lumberhack_flo_out_Queen_nofib_lh       │  71.39ms │ 13.84Mw │   5.97Mw │   5.97Mw │     98.74% │
└─────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Rewrite_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rewrite_nofib_lh                 │  44.82ms │ 35.65Mw │ 469.46kw │ 469.41kw │     99.72% │
│ lumberhack_only_expanded_Rewrite_nofib_lh │  44.94ms │ 35.65Mw │ 469.88kw │ 469.84kw │    100.00% │
│ lumberhack_Rewrite_nofib_lh               │  44.77ms │ 35.64Mw │ 471.08kw │ 471.06kw │     99.62% │
│ lumberhack_pop_out_Rewrite_nofib_lh       │  44.44ms │ 35.59Mw │ 463.62kw │ 463.60kw │     98.89% │
│ lumberhack_inlined_Rewrite_nofib_lh       │  44.44ms │ 35.54Mw │ 470.35kw │ 470.34kw │     98.88% │
│ lumberhack_flo_out_Rewrite_nofib_lh       │  44.56ms │ 35.48Mw │ 463.04kw │ 462.97kw │     99.15% │
└───────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Rsa_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rsa_nofib_lh                 │  55.35ms │  6.48Mw │   5.60Mw │   5.61Mw │    100.00% │
│ lumberhack_only_expanded_Rsa_nofib_lh │  55.21ms │  6.46Mw │   5.61Mw │   5.59Mw │     99.73% │
│ lumberhack_Rsa_nofib_lh               │  47.57ms │  6.12Mw │   5.21Mw │   5.22Mw │     85.94% │
│ lumberhack_pop_out_Rsa_nofib_lh       │  27.74ms │  5.06Mw │   2.66Mw │   2.66Mw │     50.12% │
│ lumberhack_inlined_Rsa_nofib_lh       │  47.40ms │  6.12Mw │   5.22Mw │   5.22Mw │     85.63% │
│ lumberhack_flo_out_Rsa_nofib_lh       │  47.35ms │  6.13Mw │   5.22Mw │   5.23Mw │     85.55% │
└───────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Scc_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Scc_nofib_lh                 │   1.79us │ 819.81w │    0.36w │    0.36w │    100.00% │
│ lumberhack_only_expanded_Scc_nofib_lh │   1.77us │ 820.15w │    0.36w │    0.36w │     98.74% │
│ lumberhack_Scc_nofib_lh               │   1.78us │ 820.15w │    0.36w │    0.36w │     98.95% │
│ lumberhack_pop_out_Scc_nofib_lh       │   1.79us │ 819.81w │    0.36w │    0.36w │     99.77% │
│ lumberhack_inlined_Scc_nofib_lh       │   1.79us │ 819.81w │    0.36w │    0.36w │     99.67% │
│ lumberhack_flo_out_Scc_nofib_lh       │   1.77us │ 820.15w │    0.36w │    0.36w │     98.44% │
└───────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Secretary_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌─────────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                        │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Secretary_nofib_lh                 │    5.34s │  2.05Gw │ 122.15Mw │ 122.15Mw │    100.00% │
│ lumberhack_only_expanded_Secretary_nofib_lh │    5.28s │  2.05Gw │ 122.29Mw │ 122.29Mw │     99.04% │
│ lumberhack_Secretary_nofib_lh               │    5.26s │  2.05Gw │ 120.08Mw │ 120.09Mw │     98.66% │
│ lumberhack_pop_out_Secretary_nofib_lh       │    5.21s │  2.05Gw │ 118.65Mw │ 118.67Mw │     97.64% │
│ lumberhack_inlined_Secretary_nofib_lh       │    5.23s │  2.05Gw │ 119.28Mw │ 119.29Mw │     98.08% │
│ lumberhack_flo_out_Secretary_nofib_lh       │    5.26s │  2.05Gw │ 118.16Mw │ 118.16Mw │     98.58% │
└─────────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.


vvvv Sorting_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Sorting_nofib_lh                 │  43.16us │ 42.96kw │  625.82w │  625.99w │    100.00% │
│ lumberhack_only_expanded_Sorting_nofib_lh │  42.97us │ 42.95kw │  619.69w │  619.49w │     99.55% │
│ lumberhack_Sorting_nofib_lh               │  42.31us │ 42.83kw │  616.28w │  616.33w │     98.04% │
│ lumberhack_pop_out_Sorting_nofib_lh       │  41.21us │ 42.68kw │  557.46w │  557.54w │     95.48% │
│ lumberhack_inlined_Sorting_nofib_lh       │  42.14us │ 42.83kw │  613.56w │  613.76w │     97.64% │
│ lumberhack_flo_out_Sorting_nofib_lh       │  41.53us │ 42.68kw │  558.71w │  558.62w │     96.22% │
└───────────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


vvvv Sphere_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Sphere_nofib_lh                 │ 562.10us │ 649.25kw │  14.38kw │  14.38kw │     99.65% │
│ lumberhack_only_expanded_Sphere_nofib_lh │ 564.05us │ 649.14kw │  14.49kw │  14.48kw │    100.00% │
│ lumberhack_Sphere_nofib_lh               │ 529.94us │ 623.72kw │   9.62kw │   9.62kw │     93.95% │
│ lumberhack_pop_out_Sphere_nofib_lh       │ 483.40us │ 627.25kw │   2.46kw │   2.46kw │     85.70% │
│ lumberhack_inlined_Sphere_nofib_lh       │ 535.74us │ 778.66kw │   9.90kw │   9.90kw │     94.98% │
│ lumberhack_flo_out_Sphere_nofib_lh       │ 540.06us │ 778.66kw │   9.90kw │   9.90kw │     95.75% │
└──────────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘


vvvv Tak_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬────────────┐
│ Name                                  │ Time/Run │ Percentage │
├───────────────────────────────────────┼──────────┼────────────┤
│ original_Tak_nofib_lh                 │  38.00ms │    100.00% │
│ lumberhack_only_expanded_Tak_nofib_lh │  37.89ms │     99.71% │
│ lumberhack_Tak_nofib_lh               │  37.95ms │     99.87% │
│ lumberhack_pop_out_Tak_nofib_lh       │  37.90ms │     99.73% │
│ lumberhack_inlined_Tak_nofib_lh       │  37.87ms │     99.65% │
│ lumberhack_flo_out_Tak_nofib_lh       │  37.90ms │     99.72% │
└───────────────────────────────────────┴──────────┴────────────┘


vvvv Treejoin_nofib_lh vvvv
Estimated testing time 12s (6 benchmarks x 2s). Change using '-quota'.
┌────────────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                       │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Treejoin_nofib_lh                 │ 959.61us │ 435.52kw │  46.19kw │  46.20kw │    100.00% │
│ lumberhack_only_expanded_Treejoin_nofib_lh │ 948.90us │ 435.54kw │  46.33kw │  46.34kw │     98.88% │
│ lumberhack_Treejoin_nofib_lh               │ 944.74us │ 435.50kw │  46.36kw │  46.32kw │     98.45% │
│ lumberhack_pop_out_Treejoin_nofib_lh       │ 944.82us │ 435.50kw │  46.05kw │  46.01kw │     98.46% │
│ lumberhack_inlined_Treejoin_nofib_lh       │ 929.13us │ 435.61kw │  46.30kw │  46.31kw │     96.82% │
│ lumberhack_flo_out_Treejoin_nofib_lh       │ 934.28us │ 435.63kw │  46.20kw │  46.22kw │     97.36% │
└────────────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘



vvvv Ansi_nofib_lh vvvv
Ansi_lh, Module_lumberhack_______________.o, 162184
Ansi_lh, Module_lumberhack_only_expanded_.o, 130336
Ansi_lh, Module_lumberhack_pop_out_______.o, 159496
Ansi_lh, Module_original_________________.o, 98656

vvvv Atom_nofib_lh vvvv
Atom_lh, Module_lumberhack_______________.o, 41216
Atom_lh, Module_lumberhack_only_expanded_.o, 32440
Atom_lh, Module_lumberhack_pop_out_______.o, 41552
Atom_lh, Module_original_________________.o, 26632

vvvv Awards_nofib_lh vvvv
Awards_lh, Module_lumberhack_______________.o, 56392
Awards_lh, Module_lumberhack_only_expanded_.o, 46888
Awards_lh, Module_lumberhack_pop_out_______.o, 51336
Awards_lh, Module_original_________________.o, 39152

vvvv Banner_nofib_lh vvvv
Banner_lh, Module_lumberhack_______________.o, 264968
Banner_lh, Module_lumberhack_only_expanded_.o, 197088
Banner_lh, Module_lumberhack_pop_out_______.o, 261544
Banner_lh, Module_original_________________.o, 187768

vvvv Bernoulli_nofib_lh vvvv
Bernoulli_lh, Module_lumberhack_______________.o, 48808
Bernoulli_lh, Module_lumberhack_only_expanded_.o, 43704
Bernoulli_lh, Module_lumberhack_pop_out_______.o, 48256
Bernoulli_lh, Module_original_________________.o, 33672

vvvv BinaryTrees_nofib_lh vvvv
BinaryTrees_lh, Module_lumberhack_______________.o, 5096
BinaryTrees_lh, Module_lumberhack_only_expanded_.o, 5064
BinaryTrees_lh, Module_lumberhack_pop_out_______.o, 4232
BinaryTrees_lh, Module_original_________________.o, 5016

vvvv Boyer2_nofib_lh vvvv
Boyer2_lh, Module_lumberhack_______________.o, 1489920
Boyer2_lh, Module_lumberhack_only_expanded_.o, 1383744
Boyer2_lh, Module_lumberhack_pop_out_______.o, 1501152
Boyer2_lh, Module_original_________________.o, 1332712

vvvv Boyer_nofib_lh vvvv
Boyer_lh, Module_lumberhack_______________.o, 118592
Boyer_lh, Module_lumberhack_only_expanded_.o, 109968
Boyer_lh, Module_lumberhack_pop_out_______.o, 117720
Boyer_lh, Module_original_________________.o, 88544

vvvv Calendar_nofib_lh vvvv
Calendar_lh, Module_lumberhack_______________.o, 154912
Calendar_lh, Module_lumberhack_only_expanded_.o, 106560
Calendar_lh, Module_lumberhack_pop_out_______.o, 141736
Calendar_lh, Module_original_________________.o, 70832

vvvv Cichelli_nofib_lh vvvv
Cichelli_lh, Module_lumberhack_______________.o, 117656
Cichelli_lh, Module_lumberhack_only_expanded_.o, 88632
Cichelli_lh, Module_lumberhack_pop_out_______.o, 113856
Cichelli_lh, Module_original_________________.o, 60744

vvvv Circsim_nofib_lh vvvv
Circsim_lh, Module_lumberhack_______________.o, 210216
Circsim_lh, Module_lumberhack_only_expanded_.o, 190824
Circsim_lh, Module_lumberhack_pop_out_______.o, 190800
Circsim_lh, Module_original_________________.o, 114080

vvvv Clausify_nofib_lh vvvv
Clausify_lh, Module_lumberhack_______________.o, 79120
Clausify_lh, Module_lumberhack_only_expanded_.o, 68280
Clausify_lh, Module_lumberhack_pop_out_______.o, 76872
Clausify_lh, Module_original_________________.o, 47296

vvvv Constraints_nofib_lh vvvv
Constraints_lh, Module_lumberhack_______________.o, 158024
Constraints_lh, Module_lumberhack_only_expanded_.o, 140944
Constraints_lh, Module_lumberhack_pop_out_______.o, 162528
Constraints_lh, Module_original_________________.o, 74216

vvvv Cryptarithm2_nofib_lh vvvv
Cryptarithm2_lh, Module_lumberhack_______________.o, 123880
Cryptarithm2_lh, Module_lumberhack_only_expanded_.o, 108856
Cryptarithm2_lh, Module_lumberhack_pop_out_______.o, 115448
Cryptarithm2_lh, Module_original_________________.o, 59696

vvvv Cryptarithm_nofib_lh vvvv
Cryptarithm_lh, Module_lumberhack_______________.o, 16928
Cryptarithm_lh, Module_lumberhack_only_expanded_.o, 15160
Cryptarithm_lh, Module_lumberhack_pop_out_______.o, 17168
Cryptarithm_lh, Module_original_________________.o, 13480

vvvv Cse_nofib_lh vvvv
Cse_lh, Module_lumberhack_______________.o, 205648
Cse_lh, Module_lumberhack_only_expanded_.o, 56256
Cse_lh, Module_lumberhack_pop_out_______.o, 195688
Cse_lh, Module_original_________________.o, 42072

vvvv DigitsOfE1_nofib_lh vvvv
DigitsOfE1_lh, Module_lumberhack_______________.o, 14528
DigitsOfE1_lh, Module_lumberhack_only_expanded_.o, 14528
DigitsOfE1_lh, Module_lumberhack_pop_out_______.o, 14528
DigitsOfE1_lh, Module_original_________________.o, 13752

vvvv DigitsOfE2_nofib_lh vvvv
DigitsOfE2_lh, Module_lumberhack_______________.o, 36816
DigitsOfE2_lh, Module_lumberhack_only_expanded_.o, 35664
DigitsOfE2_lh, Module_lumberhack_pop_out_______.o, 36816
DigitsOfE2_lh, Module_original_________________.o, 29992

vvvv Eliza_nofib_lh vvvv
Eliza_lh, Module_lumberhack_______________.o, 887816
Eliza_lh, Module_lumberhack_only_expanded_.o, 804128
Eliza_lh, Module_lumberhack_pop_out_______.o, 886152
Eliza_lh, Module_original_________________.o, 771400

vvvv Exp38_nofib_lh vvvv
Exp38_lh, Module_lumberhack_______________.o, 7640
Exp38_lh, Module_lumberhack_only_expanded_.o, 6824
Exp38_lh, Module_lumberhack_pop_out_______.o, 6816
Exp38_lh, Module_original_________________.o, 6048

vvvv Fish_nofib_lh vvvv
Fish_lh, Module_lumberhack_______________.o, 310536
Fish_lh, Module_lumberhack_only_expanded_.o, 133016
Fish_lh, Module_lumberhack_pop_out_______.o, 311784
Fish_lh, Module_original_________________.o, 88736

vvvv Gcd_nofib_lh vvvv
Gcd_lh, Module_lumberhack_______________.o, 17104
Gcd_lh, Module_lumberhack_only_expanded_.o, 14096
Gcd_lh, Module_lumberhack_pop_out_______.o, 17872
Gcd_lh, Module_original_________________.o, 12392

vvvv GenRegexs_nofib_lh vvvv
GenRegexs_lh, Module_lumberhack_______________.o, 47272
GenRegexs_lh, Module_lumberhack_only_expanded_.o, 33136
GenRegexs_lh, Module_lumberhack_pop_out_______.o, 44736
GenRegexs_lh, Module_original_________________.o, 23648

vvvv Integer_nofib_lh vvvv
Integer_lh, Module_lumberhack_______________.o, 28632
Integer_lh, Module_lumberhack_only_expanded_.o, 28520
Integer_lh, Module_lumberhack_pop_out_______.o, 28632
Integer_lh, Module_original_________________.o, 22112

vvvv Integrate_nofib_lh vvvv
Integrate_lh, Module_lumberhack_______________.o, 82992
Integrate_lh, Module_lumberhack_only_expanded_.o, 82040
Integrate_lh, Module_lumberhack_pop_out_______.o, 82992
Integrate_lh, Module_original_________________.o, 38304

vvvv Knights_nofib_lh vvvv
Knights_lh, Module_lumberhack_______________.o, 262656
Knights_lh, Module_lumberhack_only_expanded_.o, 162632
Knights_lh, Module_lumberhack_pop_out_______.o, 259688
Knights_lh, Module_original_________________.o, 110232

vvvv LCSS_nofib_lh vvvv
LCSS_lh, Module_lumberhack_______________.o, 52440
LCSS_lh, Module_lumberhack_only_expanded_.o, 44232
LCSS_lh, Module_lumberhack_pop_out_______.o, 48544
LCSS_lh, Module_original_________________.o, 24864

vvvv Lambda_nofib_lh vvvv
Lambda_lh, Module_lumberhack_______________.o, 130912
Lambda_lh, Module_lumberhack_only_expanded_.o, 119352
Lambda_lh, Module_lumberhack_pop_out_______.o, 130912
Lambda_lh, Module_original_________________.o, 78968

vvvv LastPiece_nofib_lh vvvv
LastPiece_lh, Module_lumberhack_______________.o, 1295160
LastPiece_lh, Module_lumberhack_only_expanded_.o, 243504
LastPiece_lh, Module_lumberhack_pop_out_______.o, 1296320
LastPiece_lh, Module_original_________________.o, 174248

vvvv Life_nofib_lh vvvv
Life_lh, Module_lumberhack_______________.o, 150440
Life_lh, Module_lumberhack_only_expanded_.o, 66192
Life_lh, Module_lumberhack_pop_out_______.o, 144320
Life_lh, Module_original_________________.o, 43672

vvvv Mandel2_nofib_lh vvvv
Mandel2_lh, Module_lumberhack_______________.o, 40576
Mandel2_lh, Module_lumberhack_only_expanded_.o, 45584
Mandel2_lh, Module_lumberhack_pop_out_______.o, 40232
Mandel2_lh, Module_original_________________.o, 28224

vvvv Mandel_nofib_lh vvvv
Mandel_lh, Module_lumberhack_______________.o, 30272
Mandel_lh, Module_lumberhack_only_expanded_.o, 23744
Mandel_lh, Module_lumberhack_pop_out_______.o, 26648
Mandel_lh, Module_original_________________.o, 21976

vvvv Mate_nofib_lh vvvv
Mate_lh, Module_lumberhack_______________.o, 387832
Mate_lh, Module_lumberhack_only_expanded_.o, 318552
Mate_lh, Module_lumberhack_pop_out_______.o, 388616
Mate_lh, Module_original_________________.o, 218240

vvvv Minimax_nofib_lh vvvv
Minimax_lh, Module_lumberhack_______________.o, 201208
Minimax_lh, Module_lumberhack_only_expanded_.o, 106536
Minimax_lh, Module_lumberhack_pop_out_______.o, 200368
Minimax_lh, Module_original_________________.o, 71032

vvvv Para_nofib_lh vvvv
Para_lh, Module_lumberhack_______________.o, 241416
Para_lh, Module_lumberhack_only_expanded_.o, 234656
Para_lh, Module_lumberhack_pop_out_______.o, 241440
Para_lh, Module_original_________________.o, 191192

vvvv Paraffins_nofib_lh vvvv
Paraffins_lh, Module_lumberhack_______________.o, 89656
Paraffins_lh, Module_lumberhack_only_expanded_.o, 72888
Paraffins_lh, Module_lumberhack_pop_out_______.o, 89216
Paraffins_lh, Module_original_________________.o, 38232

vvvv PiDigits_nofib_lh vvvv
PiDigits_lh, Module_lumberhack_______________.o, 42328
PiDigits_lh, Module_lumberhack_only_expanded_.o, 28536
PiDigits_lh, Module_lumberhack_pop_out_______.o, 38520
PiDigits_lh, Module_original_________________.o, 22552

vvvv Power_nofib_lh vvvv
Power_lh, Module_lumberhack_______________.o, 225920
Power_lh, Module_lumberhack_only_expanded_.o, 225528
Power_lh, Module_lumberhack_pop_out_______.o, 225920
Power_lh, Module_original_________________.o, 119112

vvvv Pretty_nofib_lh vvvv
Pretty_lh, Module_lumberhack_______________.o, 59104
Pretty_lh, Module_lumberhack_only_expanded_.o, 57648
Pretty_lh, Module_lumberhack_pop_out_______.o, 58736
Pretty_lh, Module_original_________________.o, 39816

vvvv Prime_nofib_lh vvvv
Prime_lh, Module_lumberhack_______________.o, 13072
Prime_lh, Module_lumberhack_only_expanded_.o, 13080
Prime_lh, Module_lumberhack_pop_out_______.o, 13072
Prime_lh, Module_original_________________.o, 12952

vvvv Primetest_nofib_lh vvvv
Primetest_lh, Module_lumberhack_______________.o, 80032
Primetest_lh, Module_lumberhack_only_expanded_.o, 66128
Primetest_lh, Module_lumberhack_pop_out_______.o, 71952
Primetest_lh, Module_original_________________.o, 61000

vvvv Puzzle_nofib_lh vvvv
Puzzle_lh, Module_lumberhack_______________.o, 141728
Puzzle_lh, Module_lumberhack_only_expanded_.o, 115512
Puzzle_lh, Module_lumberhack_pop_out_______.o, 139872
Puzzle_lh, Module_original_________________.o, 96008

vvvv Queen_nofib_lh vvvv
Queen_lh, Module_lumberhack_______________.o, 9032
Queen_lh, Module_lumberhack_only_expanded_.o, 7592
Queen_lh, Module_lumberhack_pop_out_______.o, 8624
Queen_lh, Module_original_________________.o, 7512

vvvv Rewrite_nofib_lh vvvv
Rewrite_lh, Module_lumberhack_______________.o, 292616
Rewrite_lh, Module_lumberhack_only_expanded_.o, 285232
Rewrite_lh, Module_lumberhack_pop_out_______.o, 287200
Rewrite_lh, Module_original_________________.o, 210360

vvvv Rsa_nofib_lh vvvv
Rsa_lh, Module_lumberhack_______________.o, 23208
Rsa_lh, Module_lumberhack_only_expanded_.o, 19056
Rsa_lh, Module_lumberhack_pop_out_______.o, 18696
Rsa_lh, Module_original_________________.o, 17248

vvvv Scc_nofib_lh vvvv
Scc_lh, Module_lumberhack_______________.o, 27024
Scc_lh, Module_lumberhack_only_expanded_.o, 27008
Scc_lh, Module_lumberhack_pop_out_______.o, 27120
Scc_lh, Module_original_________________.o, 22536

vvvv Secretary_nofib_lh vvvv
Secretary_lh, Module_lumberhack_______________.o, 34280
Secretary_lh, Module_lumberhack_only_expanded_.o, 34704
Secretary_lh, Module_lumberhack_pop_out_______.o, 45296
Secretary_lh, Module_original_________________.o, 32912

vvvv Sorting_nofib_lh vvvv
Sorting_lh, Module_lumberhack_______________.o, 230816
Sorting_lh, Module_lumberhack_only_expanded_.o, 219632
Sorting_lh, Module_lumberhack_pop_out_______.o, 229304
Sorting_lh, Module_original_________________.o, 194928

vvvv Sphere_nofib_lh vvvv
Sphere_lh, Module_lumberhack_______________.o, 176216
Sphere_lh, Module_lumberhack_only_expanded_.o, 128120
Sphere_lh, Module_lumberhack_pop_out_______.o, 175304
Sphere_lh, Module_original_________________.o, 87944

vvvv Tak_nofib_lh vvvv
Tak_lh, Module_lumberhack_______________.o, 3072
Tak_lh, Module_lumberhack_only_expanded_.o, 3072
Tak_lh, Module_lumberhack_pop_out_______.o, 3072
Tak_lh, Module_original_________________.o, 3048

vvvv Treejoin_nofib_lh vvvv
Treejoin_lh, Module_lumberhack_______________.o, 76136
Treejoin_lh, Module_lumberhack_only_expanded_.o, 32984
Treejoin_lh, Module_lumberhack_pop_out_______.o, 76136
Treejoin_lh, Module_original_________________.o, 16896